# movie-classification

./: .gitignore  README.md  classify.bat  parse_output.py  pom.xml
subtitles/: clean_subtitles.py  sample_subtitle.srt  scrape_subtitles.py
subtitles/action/: Aliens.1986.Special.Edition.720p.BluRay.x264.MELiTE.srt  Ben Hur (Dual Esp-Ing+comentario)(XVID)(AC3 5.1+mp3 128)(www.divxclasico.com).ENG.srt  Ben Hur.srt  BraveHeart.1995.HDTVRip.XviD-TLF.CD1.ENG.srt  BraveHeart.1995.HDTVRip.XviD-TLF.CD2.ENG.srt  BraveHeart.1995.HDTVRip.XviD-TLF.CD2.ENG.stripped  BraveHeart.1995.HDTVRip.XviD-TLF.CD3.ENG.srt  Braveheart (1995) [ENG] [DVDrip] CD1.srt  Braveheart (1995) [ENG] [DVDrip] CD1.stripped  Braveheart (1995) [ENG] [DVDrip] CD2.srt  Braveheart (1995) [ENG] [DVDrip] CD2.stripped  Guardians of the Galaxy (2014).eng.srt  Indiana Jones And The Last Crusade (WS DVDRip).srt  Indiana Jones And The Last Crusade (WS DVDRip).stripped  Indiana Jones and the Last Crusade (1989).eng.srt  Indiana Jones and the Last Crusade (1989).eng.stripped  Indiana.Jones.And.The.Raiders.Of.The.Lost.Ark.(1981).DVDrip.Xvid-DEiTY.srt  Interstellar_2014_Bluray_720p_AAC_HEVC_x265 ( 608MB ).srt  KungFury.eng.srt  KungFury.eng.stripped  Mad Max: Fury Road.srt  Mad Max: Fury Road.stripped  Mad.Max.Fury.Road.2015.720p.BluRay.x264-BLOW.HI.srt  Mad.Max.Fury.Road.2015.720p.BluRay.x264-BLOW.srt  Mad.Max.Fury.Road.2015.720p.BluRay.x264-BLOW.stripped  Mad.Max.Fury.Road.2015.US.Bluray.english-sdh.srt  Mad.Max.Fury.Road.2015.US.Bluray.english-sdh.stripped  Mad.Max.Fury.Road.2015.US.Bluray.english.srt  Raiders of the Lost Ark (1981).eng.stripped  RaidersLostArk eng.srt  Rocky.1976.DVDRip.XviD.AC3.iNTERNAL-QiM.cd1of2.srt  Rocky.1976.DVDRip.XviD.AC3.iNTERNAL-QiM.cd2of2.srt  Sicario.2015.HD-TS.HQ.Hive-CM8.Non English Parts Only.srt  Star Wars - Episode 6 - Return of The Jedi.srt  Star Wars Episode IV - A New Hope (1977).eng.srt  Star Wars Episode IV - A New Hope (1977).eng.stripped  Star Wars Episode V - The Empire Strikes Back (1980).eng.srt  TLOTR.The.Fellowship.Of.The.Ring.(2001).Extended.Edition.DVDRip.XviD-UnSeeN.srt  TLOTR.The.Two.Towers.(2002).Extended.Edition.DVDRip.XviD-UnSeeN.srt  TLOTR.The.Two.Towers.Extended.Edition.2002.DVDRip.XviD-UnSeeN.ENG.stripped  (+36 more)
subtitles/genres/action/: Ben Hur (Dual Esp-Ing+comentario)(XVID)(AC3 5.1+mp3 128)(www.divxclasico.com).ENG.stripped  BraveHeart.1995.HDTVRip.XviD-TLF.CD1.ENG.stripped  BraveHeart.1995.HDTVRip.XviD-TLF.CD3.ENG.stripped  Mad.Max.Fury.Road.2015.1080p.BluRay.x264.AC3-ETRG.English.stripped  Mad.Max.Fury.Road.2015.720p.BluRay.x264-BLOW.HI.stripped  Mad.Max.Fury.Road.2015.US.Bluray.english.stripped  RaidersLostArk eng.stripped  Rocky.1976.DVDRip.XviD.AC3.iNTERNAL-QiM.cd1of2.stripped  Rocky.1976.DVDRip.XviD.AC3.iNTERNAL-QiM.cd2of2.stripped  TLOTR.The.Fellowship.Of.The.Ring.(2001).Extended.Edition.DVDRip.XviD-UnSeeN.stripped  TLOTR.The.Two.Towers.(2002).Extended.Edition.DVDRip.XviD-UnSeeN.stripped  Terminator.1984.720p.BluRayx264.YIFY.stripped  The Bourne Ultimatum eng.stripped  The Lord of the Rings - The Two Towers Extended Edition CD3.stripped  The.Dark.Knight[2008]DvDrip-aXXo.stripped  tttee-1.stripped  (+3 more)
subtitles/unsorted/: Ben Hur.stripped  Love.Actually.2003.720p.BluRay.H264.AAC-RARBG-eng.stripped  Star Wars - Episode 6 - Return of The Jedi.stripped  The.Dark.Knight[2008]DvDrip-aXXo.en.stripped  tttee-3.stripped
testruns/: classification_results.txt  classifications.txt  classifications_romance.txt  movies.classifier  movies.vectors
(+55 files in other folders)
