<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>movieclassifier</groupId>
    <artifactId>movieclassifier</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>movieclassifier</name>
    <url>http://maven.apache.org</url>
    
    <repositories>
      <repository>
        <id>edwardraff-repo</id>
        <url>http://www.edwardraff.com/maven-repo/</url>
      </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>com.edwardraff</groupId>
        <artifactId>JSAT</artifactId>
        <version>0.0.2</version>
      </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>movieclassifier/Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
