<i>Remember, remember
The 5th of November</i>
<i>The gunpowder treason and plot</i>
<i>I know of no reason
Why the gunpowder treason</i>
<i>Should ever be forgot</i>
<i>But what of the man?</i>
<i>I know his name was Guy Fawkes...</i>
<i>... and I know in 1605, he attempted
to blow up the Houses of Parliament.</i>
<i>But who was he really?</i>
<i>What was he like?</i>
<i>We are told to remember the idea
and not the man.</i>
<i>Because a man can fail.</i>
<i>He can be caught,
he can be killed and forgotten.</i>
<i>But 400 years later...</i>
<i>... an idea can still change the world.</i>
<i>I have witnessed firsthand
the power of ideas.</i>
<i>I've seen people kill
in the name of them...</i>
<i>... and die defending them.</i>
<i>But you cannot kiss an idea...</i>
<i>... cannot touch it or hold it.</i>
<i>Ideas do not bleed.
They do not feel pain.</i>
<i>They do not love.</i>
<i>And it is not an idea that I miss.</i>
<i>It is a man.</i>
<i>A man that made me remember
the 5th of November.</i>
<i>A man that I will never forget.</i>
<i>So I read that the former United States
is so desperate for medical supplies...</i>
<i>... that they have allegedly sent several
containers filled with wheat and tobacco.</i>
<i>A gesture, they said, of goodwill.</i>
<i>You wanna know what I think?</i>
<i>Well, you're listening to my show,
so I will assume you do.</i>
<i>It's high time we let the colonies know
what we really think of them.</i>
<i>I think it's payback time for a little tea party
they threw for us a few hundred years ago.</i>
<i>I say we go down to those docks tonight
and dump that crap...</i>
<i>... where everything from
the Ulcered Sphincter of Ass-erica belongs!</i>
<i>Who's with me? Who's bloody with me?!</i>
<i>Did you like that?</i>
<i>U.S.A., Ulcered Sphincter of Ass-erica.
I mean, what else can you say?</i>
<i>Here was a country that had everything,
absolutely everything...</i>
<i>... and now, 20 years later, is what?</i>
<i>The world's biggest leper colony. Why?</i>
<i>Godlessness.</i>
<i>Let me say that again.</i>
<i>Godlessness.</i>
<i>It wasn't the war they started.
It wasn't the plague they created.</i>
<i>It was Judgment.</i>
<i>No one escapes their past.
No one escapes Judgment.</i>
<i>You think he's not up there?</i>
<i>You think he's not watching over
this country?</i>
<i>How else can you explain it?
He tested us, but we came through.</i>
<i>We did what we had to do.</i>
<i>Islington. Enfield.
I was there. I saw it all.</i>
<i>Immigrants, Muslims...</i>
<i>... homosexuals, terrorists.</i>
<i>Disease-ridden degenerates.
They had to go.</i>
<i>Strength through unity.
Unity through faith.</i>
<i>I am a God-fearing Englishman,
and I'm goddamn proud of it!</i>
That's quite enough of that,
thank you very much.
Oh, shit.
<i>A yellow-coded curfew is now in effect.</i>
<i>Any unauthorized personnel
will be subject to arrest.</i>
<i>This is for your protection.</i>
<i>A yellow-coded curfew is now in effect.</i>
<i>Any unauthorized personnel
will be subject to arrest.</i>
<i>This is for your protection.</i>
- Excuse me.
- Sorry, I didn't see you...
- In a hurry, are we?
- I was just...
- It's past curfew, you know.
- My uncle, he's very sick.
- Sick uncle? What you think on that, Willy?
- It's a load of bollocks.
I made a mistake. I shouldn't be out
after curfew. I know that.
Maybe you could look after us
before getting back to your uncle.
See, my friend, he's kind of sick.
Ain't you?
Real sick. Bad case of the blues.
You can feel them.
- Don't touch me!
- Look, Willy, kitty's got claws.
- She just threatened us.
- That she did, that she did.
You know what that means,
don't you?
It means that we exercise
our own judicial discretion.
And you get to swallow it.
- You're Fingermen.
- She's getting the picture.
No, please, I didn't know. I'm sorry.
Not yet you're not. But you will be.
By sunup, if you're not the sorriest
piece of ass in all of London...
...then you'll certainly be the sorest.
Oh, God, no. Please don't do this.
I'll go home.
I won't do it again, I swear! Please!
- What do you think, lads?
- Spare the rod, spoil the child.
Help me! Someone help!
The multiplying villainies of nature
do swarm upon him.
- What the hell?!
- Bugger off!
Disdaining fortune,
with his brandish'd steel...
...which smoked with bloody execution.
We're Fingermen, pal.
Jesus Christ! Mercy!
We are oft to blame in this...
'Tis too much proved.
- That with devotion's visage and pious action
we do sugar o'er the devil himself.
- What's that mean?
- Spare the rod.
I can assure you, I mean you no harm.
- Who are you?
- Who?
Who is but the form
following the function of what...
...and what I am is a man in a mask.
- Oh, I can see that.
- Of course you can.
I'm not questioning your powers
of observation.
I'm merely remarking upon the paradox
of asking a masked man who he is.
- Right.
- But on this most auspicious of nights...
...permit me then, in lieu of
the more commonplace sobriquet...
...to suggest the character
of this dramatis persona.
Voilà!
In view, a humble vaudevillian veteran...
...cast vicariously as both victim and villain
by the vicissitudes of fate.
This visage, no mere veneer of vanity...
...is a vestige of the vox populi,
now vacant, vanished.
However, this valorous visitation
of a bygone vexation stands vivified...
...and has vowed to vanquish these venal
and virulent vermin vanguarding vice...
...and vouchsafing the violently vicious
and voracious violation of volition.
The only verdict is vengeance,
a vendetta...
...held as a votive not in vain,
for the value and veracity of such...
...shall one day vindicate the vigilant
and the virtuous.
Verily, this vichyssoise of verbiage
veers most verbose.
So let me simply add that it's
my very good honor to meet you...
...and you may call me V.
Are you, like, a crazy person?
I am quite sure they will say so.
But to whom, might I ask, am I speaking?
- I'm Evey.
- Evey?
E-vey. Of course you are.
- What does that mean?
- It means that I, like God...
...do not play with dice
and do not believe in coincidence.
Are you hurt?
No, I'm fine.
- Thanks to you.
- Oh, I merely played my part.
- But tell me, do you enjoy music, Evey?
- I suppose.
You see, I'm a musician of sorts...
...and on my way to give
a very special performance.
What kind of musician?
Percussion instruments
are my specialty.
But tonight I intend to call upon
the entire orchestra for this event...
...and would be honored
if you could join me.
I don't think so.
I should be getting home.
I promise you, it'll be like
nothing you've ever seen.
And afterwards,
you'll return home safely.
All right.
It's beautiful up here.
A more perfect stage
could not be asked for.
I don't see any instruments.
Your powers of observation
continue to serve you well.
But wait. It is to Madame Justice
that I dedicate this concerto...
...in honor of the holiday she seems
to have taken from these parts...
...and in recognition of the imposter
that stands in her stead.
Tell me, do you know
what day it is, Evey?
- November the 4th?
- Not anymore.
<i>Remember, remember
The 5th of November</i>
<i>The gunpowder treason and plot</i>
<i>I know of no reason
Why the gunpowder treason</i>
<i>Should ever be forgot</i>
First, the overture.
Yes.
Yes, the strings.
Listen carefully, can you hear it?
Now the brass.
I can hear it!
Look outside, Mommy!
They're playing music!
- How do you do that?
- Wait.
Here comes the crescendo!
How beautiful, is it not?
<i>Gentlemen, you have had four hours.
You had better have results. Mr. Creedy.</i>
The Bailey area is quarantined.
All significant witnesses
have been detained.
<i>Good. Mr. Etheridge?</i>
A recording device was found wired into
the central emergency-broadcast system.
<i>The DCD was Tchaikovsky's
1812 Overture.</i>
<i>Add it to the blacklist.
I never want to hear that again.</i>
Yes, sir.
We also doubled our random sweeps
and are monitoring phone surveillance...
...indicating a high percentage of
conversation concerned with the explosion.
<i>Mr. Dascomb,
what are we doing about that?</i>
We're calling it an emergency demolition.
We have spin coverage on the network
and throughout the InterLink.
Several experts have been lined up to testify
against the Bailey's structural integrity.
<i>I want Prothero to speak on
the dangers of these old buildings...</i>
<i>... and how we must avoid clinging
to the edifice of a decadent past.</i>
<i>He should conclude that the New Bailey
will become the symbol of our time...</i>
<i>... and the future
that our conviction has rewarded us.</i>
<i>Mr. Heyer.</i>
Our surveillance cameras captured
several images of the terrorist...
...though the mask obviously makes
retinal identification impossible.
We also managed to get a picture of the girl
that Creedy's men were detaining.
<i>- Who is she, Mr. Finch?
- Not sure yet, sir.</i>
<i>- But we're working on several leads.
- Anything else?</i>
We located the fireworks launch...
...and found traces
of the explosives used at both sites.
Unfortunately it appears that
despite the heavy level of sophistication...
...these devices were homemade
with over-the-counter chemicals...
...making them very difficult to trace.
Whoever he is, chancellor,
he's very good.
<i>Spare us your professional annotations,
Mr. Finch. They are irrelevant.</i>
Apologies, chancellor.
<i>Gentlemen, this is a test.</i>
<i>Moments such as these
are matters of faith.</i>
<i>To fail is to invite doubt
into everything we believe...</i>
<i>... everything we have fought for.</i>
<i>Doubt will plunge this country back
into chaos, and I will not let that happen.</i>
<i>Gentlemen, I want this terrorist found...</i>
<i>... and I want him to understand
what terror really means.</i>
<i>England prevails.</i>
England prevails.
- You think people will buy this?
- Why not?
This is the BTN.
Our job is to report the news,
not fabricate it.
That's the government's job.
On the lighter side of things...
...seems that the crew responsible for
the demolition of the Old Bailey...
...wanted to give the old girl a grand,
albeit improvised, sendoff.
<i>Although the demolition had been
planned for some time...</i>
<i>... the music and the fireworks were,
according to the crew chief...</i>
<i>- ..."definitely not on the schedule."
- We'll be right back.</i>
Do you believe that load of bollocks?
I mean, there was no bloody demolition.
I saw it, the whole thing.
- Did you see it?
- No. Last night I was...
Yeah, that's right. You went
to see Daddy Deitrich, didn't you?
Evey, there you are.
- You are still working for me.
- Sorry, Patricia.
I need two espressos and three coffees.
And Deitrich is ready for his tea.
I don't get it.
Why does he wear a Guy Fawkes mask?
Didn't Fawkes try to blow up Parliament?
It's not too late.
He's still got another 16 hours.
Maybe he's just getting started.
Yeah?
Okay. A lead on the girl.
Look, don't get me wrong, I love it.
A cow getting crucified.
It's hysterical.
But you'll never get it approved.
You've got to rewrite it, okay?
Gotta go.
I don't recall getting stood up
by a more attractive woman.
- Mr. Deitrich...
- Gordon, please.
I don't need "mister" to make
this body feel any older.
Gordon...
...I was on my way last night,
but there were Fingermen...
...and I got scared and went home.
Sadly, after last night,
I think our curfew will only get worse.
Gotcha.
- Hey, Fred.
- All that been x-rayed?
Nope. They're filled with bombs.
Well, wait till commercials
to set them off, okay?
- I can't believe you watch that shit.
- What?
Laser Lass is banging.
What's all that?
Not sure. They just arrived.
Marked for Stage 3.
Must be Prothero.
I wish someone had the balls to tell
that brat this station ain't his playground.
What the hell is this?
Just put them over there
until I can figure out what they're for.
This looks serious.
Her parents were political activists.
- They were detained when she was 12.
- What happened to her?
Juvenile Reclamation Project...
...for five years.
- Shit.
We're gonna need backup,
but keep it minimal.
You sure about that, sir?
I want a chance to talk to her before she
disappears into one of Creedy's black bags.
Who's that?
Don't piss me about. You show me ID,
or I'll get Storm Saxon on your ass.
Fucking hell.
Come on, let's move!
You two, cover these elevators.
The rest of you follow me.
<i>Attention. Attention.</i>
<i>Will all personnel please
evacuate the building.</i>
<i>This is not a drill.</i>
<i>Will all personnel evacuate the building.</i>
What the hell's going on?
- It's jammed.
- Break it down.
Dominic!
Police! Out of the way!
Get out the way!
Damn it!
<i>I'll tell you what I know.
I'll tell you what I know.</i>
<i>I'll tell you what I know.
England prevails.</i>
- Clear the halls.
- Sir.
<i>Help, Storm, help!</i>
Don't touch it.
Dad, what's wrong with the telly?
<i>Good evening, London.</i>
<i>- Allow me first to apologize...
- That's the emergency channel!</i>
<i>I do, like many of you, appreciate
the comforts of the everyday routine...</i>
<i>... the security of the familiar,
the tranquility of repetition.</i>
Bloody hell.
<i>I enjoy them as much as any bloke.
But in the spirit of commemoration...</i>
Who's that, Mum?
<i>- Whereby important events of the past...</i>
<i>... usually associated with someone's death
or the end of some awful, bloody struggle...</i>
<i>... are celebrated with a nice holiday...</i>
<i>... I thought we could mark
this November the 5th...</i>
<i>... a day that is, sadly,
no longer remembered...</i>
<i>... by taking some time out of our daily lives
to sit down and have a little chat.</i>
<i>There are, of course,
those who do not want us to speak.</i>
Let me think, let me think.
<i>Even now, orders are being shouted
into telephones...</i>
<i>... and men with guns
will soon be on their way.</i>
- It's Chancellor Sutler.
- Damn it!
<i>Why? Because while the truncheon
may be used in lieu of conversation...</i>
<i>... words will always retain their power.</i>
<i>Words offer the means to meaning...</i>
<i>... and, for those who will listen,
the enunciation of truth.</i>
<i>And the truth is...</i>
<i>... there is something terribly wrong
with this country, isn't there?</i>
You designed it, wanted it foolproof.
You said every television in London!
<i>Cruelty and injustice,
intolerance and oppression.</i>
<i>And where once
you had the freedom to object...</i>
<i>... to think and speak as you saw fit...</i>
<i>... you now have censors and surveillance
coercing your conformity...</i>
<i>...and soliciting submission.
- Cameras. We need cameras.</i>
<i>How did this happen? Who's to blame?</i>
<i>Certainly there are those
who are more responsible than others.</i>
<i>And they will be held accountable.</i>
<i>But again, truth be told,
if you're looking for the guilty...</i>
<i>... you need only look into a mirror.</i>
<i>I know why you did it.</i>
<i>I know you were afraid.</i>
<i>Who wouldn't be? War, terror, disease.</i>
<i>There were a myriad of problems
which conspired...</i>
<i>... to corrupt your reason
and rob you of your common sense.</i>
<i>Fear got the best of you.</i>
<i>And in your panic, you turned to
the now High Chancellor Adam Sutler.</i>
<i>He promised you order,
he promised you peace...</i>
<i>... and all he demanded in return
was your silent, obedient consent.</i>
<i>- Inspector, they're almost through.
- Last night, I sought to end that silence.</i>
<i>Last night,
I destroyed the Old Bailey...</i>
<i>... to remind this country
of what it has forgotten.</i>
<i>More than 400 years ago, a great citizen
wished to imbed the 5th of November...</i>
<i>... forever in our memory.</i>
<i>His hope was to remind the world
that fairness, justice and freedom...</i>
<i>... are more than words.</i>
<i>They are perspectives.</i>
<i>So if you've seen nothing...</i>
<i>... if the crimes of this government
remain unknown to you...</i>
<i>... then I would suggest that you allow
the 5th of November to pass unmarked.</i>
<i>But if you see what I see...</i>
<i>... if you feel as I feel,
and if you would seek as I seek...</i>
<i>... then I ask you to stand beside me,
one year from tonight...</i>
<i>... outside the gates of Parliament.</i>
<i>And together, we shall give them
a 5th of November...</i>
<i>... that shall never, ever be forgot.</i>
Kerosene fog.
He's using our smoke machines.
Cover the exits.
No one gets out.
The rest of you, follow me.
Left.
You go right.
Spread out.
Don't shoot! Please don't shoot!
Hold your fire!
He put masks on all of us.
Jesus.
- Don't shoot!
- Wait!
- Wait!
- Hold your fire!
Freeze! Nobody move!
If you're wearing a mask,
get down on your knees!
- Get their masks off.
- Please hurry!
There's a bomb in the control booth.
Oh, no.
- Jones, get anyone not wearing a mask out.
- Yes, sir.
- Marshal, help carry this man.
- Sir.
Everyone else, let's go.
Good God.
Hurry up, you lot! Come on!
Everybody out!
Dascomb.
Have you any idea how long
it would take to rebuild this facility?
Do you have any idea what you're doing?
Wait, wait!
Don't shoot me, please! It's him! It's him!
On your knees! On your knees!
Please! Please don't hurt me!
Here we go.
I did it.
I did it.
Freeze!
Get your hands on your head.
Do it now or I shoot.
I must say that I am rather astonished
by the response time of London's finest.
I hadn't expected you to be
quite so Johnny-on-the-spot.
We were here before you even started.
Bad luck, chummy.
I don't know about that.
<i>We're interrupting your regularly scheduled
program to bring you this terrifying report...</i>
<i>... of a terrorist takeover of Jordan Tower
which ended only moments ago.</i>
<i>A psychotic terrorist,
identified only as the letter V...</i>
<i>... attacked the control booth with
high-powered explosives and weapons...</i>
<i>... that he used against unarmed civilians
in order to broadcast a message of hate.</i>
<i>We've just received this footage
of a daring police raid.</i>
<i>Stop! Stop, stay where you are,
or we'll shoot! Stay where you are!</i>
<i>Now, this is only an initial report...</i>
<i>... but at this time, it's believed
that during this heroic raid...</i>
<i>... the terrorist was shot and killed.</i>
Bollocks.
<i>Again, from what we've been told
by authorities, the danger is now over.</i>
<i>The terrorist is dead.</i>
Right there. What's he thinking?
Is he considering leaving her?
After she just saved him?
He's a terrorist. You can't expect him
to act like you or me.
Some part of him's human.
And, for better or worse,
she's stuck with him.
- You scared me.
- My apologies.
- Are you feeling all right?
- Yes, thank you.
- What is this place?
- It's my home.
- I call it the Shadow Gallery.
- It's beautiful.
- Where did you get all this stuff?
- Oh, here and there.
Much of it from the vaults of
the Ministry of Objectionable Materials.
- You stole them?
- Heavens, no.
Stealing implies ownership.
You can't steal from the censor.
I merely reclaimed them.
God, if they ever find this place...
I suspect if they do, a few bits of art
will be the least of my worries.
You mean, after what you've done.
God, what have I done?
I Maced that detective.
Why did I do that?
- You did what you thought was right.
- No, I shouldn't have done that.
I must have been out of my mind.
Is that what you really think,
or what they'd want you to think?
I think I should go.
- May I ask where?
- Home. I have to go home.
They're looking for you. If they know
where you work, they know where you live.
- I have friends, I could stay with them.
- I'm afraid that won't work either.
You have to understand, Evey,
I didn't want this for either of us...
...but I couldn't see any other way.
You were unconscious
and I had to make a decision.
If I had left you there, right now you'd be
in one of Creedy's interrogation cells.
They'd imprison you, torture you,
and, in all probability, kill you...
...in the pursuit of finding me.
After what you did,
I couldn't let that happen...
...so I picked you up and carried you
to the only place I knew you'd be safe:
Here, to my home.
I won't tell anyone, I swear.
You know you can trust me.
I'm sorry, but I can't take that risk.
But I don't even know where this is.
You know it's underground.
You know the color of the stone.
- That'd be enough for a clever man.
- Are you saying that I have to stay here?
Only until I'm done.
After the 5th, I no longer think it'll matter.
You mean a year from now?
I have to stay here for a year?
Sorry, Evey.
I didn't know what else to do.
You should've left me alone.
Why didn't you just leave me alone?!
- Anything else on the parents?
- Yeah, it ain't good.
They were interned at Belmarsh.
- Oh, no.
- Yeah.
She died in a hunger strike.
He died when the military retook the shed.
And that ain't the worst of it.
Her brother was at St. Mary's.
- Christ.
- It's nothing but bad luck here.
So we know her story. Now we need his.
V?
I just wanted to apologize
for my reaction last night.
I understand what you did for me,
and I want you to know I am grateful.
Your hands.
Yes.
There, that's better.
I hope I didn't put you off your appetite.
- No, please. It's just... Are you all right?
- Yes, yes, yes, I'm fine.
Can I ask what happened?
There was a fire. A long time ago.
Ancient history, for some.
Not really very good table conversation.
Now, would you care for a cup of tea
with your egg?
- Yes, thank you. I'm starving, actually.
- Have a seat.
- It's delicious.
- Good.
God, I haven't had real butter
since I was a little girl.
Where did you get it?
A government supply train
on its way to Chancellor Sutler.
- You stole this from Chancellor Sutler?
- Yes.
You're insane.
I dare do all that may become a man.
Who dares more is none.
<i>- Macbeth.
- Very good.</i>
My mum, she used to
read all his plays to me...
...and ever since,
I've always wanted to act.
Be in plays, movies.
<i>When I was 9, I played Viola
in Twelfth Night. Mum was very proud.</i>
Where is your mother now?
She's dead.
I'm sorry.
- Can I ask about what you said on the telly?
- Yes.
- Did you mean it?
- Every word.
You really think blowing up Parliament's
going to make this country a better place?
There's no certainty, only opportunity.
You can be pretty certain
that if anyone does show up...
...Creedy'll black-bag every one of them.
People should not be afraid
of their governments.
Governments should be afraid
of their people.
And you'll make that happen
by blowing up a building?
The building is a symbol,
as is the act of destroying it.
Symbols are given power by people.
Alone, a symbol is meaningless,
but with enough people...
...blowing up a building
can change the world.
I wish I believed that was possible.
But every time I've seen this world change,
it's always been for the worse.
<i>I'll tell you what I know.
I know this is not a man.</i>
<i>- What is he?
- A man does not wear a mask.</i>
<i>- What is he?
- A man does not threaten innocent civilians.</i>
<i>He's what every gutless,
freedom-hating terrorist is:</i>
<i>A goddamn coward!</i>
There will be no negotiation.
When I arrive in the morning,
the Paddy will be gone.
I'm looking at the tape right now,
and he has no idea how to light me.
My nose looks like Big fucking Ben.
Listen to me, you bleeding sod,
England prevails because I say it does!
So does every lazy cunt on this show,
and that includes you.
Find another DOP
or find yourself another job.
<i>I'll tell you what I wish.</i>
<i>I wish I'd been there.</i>
<i>I wish I'd had the chance
for a face-to-face.</i>
<i>Just one chance, that's all I'd need.</i>
<i>This so-called V and his accomplice,
Evey Hammond...</i>
<i>... neo-demagogues,
spouting their message of hate.</i>
<i>A delusional and aberrant voice
delivering a terrorist's ultimatum.</i>
<i>An ultimatum that was met
with swift and surgically precise justice.</i>
<i>- No mercy!
- The moral, ladies and gentlemen, is:</i>
Good guys win, bad guys lose...
...and, as always, England prevails!
Holy Christ! Jesus!
Good evening, Commander Prothero.
Oh, my God! How did you get in here?
Don't worry, I've made sure
our reunion won't be disturbed by...
...any pesky late-night phone calls,
commander.
Stop. Why do you keep calling me that?
That was your title, remember?
When we first met, all those years ago.
You wore a uniform in those days.
You.
- It is you.
- The Ghost of Christmas Past.
<i>- Yeah?
- Finch, it's Dascomb.</i>
<i>- Dascomb.
- I've already called the chancellor.</i>
<i>- We have to get control of the situation.
- What situation?</i>
Chancellor Sutler agreed, for obvious
reasons, we have to keep this discreet.
In the wrong light,
the loss of the Voice of London...
...could be devastating to our credibility.
Perhaps a stroke?
No, no, it's too horrific.
A quiet, dignified death in his sleep.
- We got any eyes or ears on this?
- No, camcos were cut.
It's the same m.o. As before.
But we got an elevator log ID.
- Let me guess.
- She's in deep, inspector.
V?
My fat, metal friend.
Mondego.
Oh, God. I hope I didn't wake you.
No, I just thought you were fighting.
I mean, for real.
My favorite film:
<i>The Count of Monte Cristo,
with Robert Donat as Edmond Dantes.</i>
<i>It is not my sword, Mondego,
but your past that disarmed you.</i>
It gets me every time.
- Never seen it.
- Really?
- Would you like to?
- Does it have a happy ending?
As only celluloid can deliver.
Okay.
Put the sword away.
Forensics just wrapped.
No prints, no hair, no fibers.
The guy is like a ghost.
You won't believe
what they found on Prothero.
- Drugs?
- Could've started his own hospital.
- Interesting.
- Why?
Did you know Lewis Prothero was
one of the richest men in the country...
...before he was
the Voice of London?
- Drugs?
- Legal ones.
Major stockholder
in Viadoxic Pharmaceutical.
Viadoxic and St. Mary's
in less than a week. Coincidence?
When you're at this as long as I've been,
you stop believing in coincidence.
<i>May we come up?</i>
<i>- You find your own tree.
- You find your own tree.</i>
- Did you like it?
- Yeah.
- But it made me feel sorry for Mercedes.
- Why?
Because he cared more about revenge
than he did about her.
<i>- Nationwide were devastated
as news of the most popular...</i>
Wait. What's this?
<i>- Most awarded stars
in the history of the BTN...</i>
<i>... a man known to the entire nation
as "The Voice of London"...</i>
<i>... passed away late last night
from apparent heart failure.</i>
- She's lying.
- How do you know?
She blinks a lot when she does a story
she knows is false.
<i>It came as no surprise
to those who knew him...</i>
<i>... that his body was at his office...</i>
<i>... where he often worked long hours
after everyone else had gone home.</i>
<i>Lewis, you will be sorely missed.</i>
V, yesterday I couldn't find my ID.
You didn't take it, did you?
Would you prefer a lie or the truth?
Did you have anything to do with that?
- Yes, I killed him.
- You...
- Oh, God.
- You're upset.
I'm upset?
You just said you killed Lewis Prothero.
I might have killed the Fingermen that
attacked you. I heard no objection.
- What?
- Violence can be used for good.
- What are you talking about?
- Justice.
Oh, I see.
There's no court in this country
for men like Prothero.
And are you going to kill more people?
Yes.
Take a look at this.
Prothero's military record.
What do you see?
Iraq, Kurdistan, Syria,
before and after, Sudan.
- Busy boy.
- But after all that...
...they put him in charge
of a detention facility at Larkhill.
Well, no good deed goes unpunished.
You think there's a connection
between our boy and Larkhill?
It might explain the connection
between him and the Hammond girl.
Problem is, I can't find
any other record of it.
Larkhill? Larkhill? I cannot recall
that particular facility, inspector.
- You're welcome to review our records.
- We've been through your records.
All it says is that there was
a detention facility at Larkhill...
...approximately 10 miles
north of Salisbury.
Well, there you have it.
This is a matter of some urgency, major.
We need to know if there was anything
different about this facility.
I'm sorry, inspector,
I simply cannot recall.
Was there a specific profile
for those being sent there?
- Usual undesirables, I should think.
- But do you know?
- Of course not. I wasn't stationed there.
- Do you know who was?
I cannot recall specific names,
but if you look through our records...
Your records are either deleted,
omitted or missing.
As head of the Detention Program
at that...
Before you go any further, let me remind you
things were very chaotic back then.
Now we don't have the problems
we had back then.
We all did what we had to do.
And in those circumstances,
we did the best we could.
That's all I have to say about that.
You can do this.
Hi.
I've been thinking...
There's something I want to ask you...
...but I don't think you'll understand why
unless you know a few things about me.
My father was a writer.
You would have liked him.
He used to say artists used lies
to tell the truth...
...while politicians used them
to cover the truth up.
A man after my own heart.
He always told the best stories.
Until my brother died.
That was when everything changed.
<i>My brother was one of the students
at St. Mary's.</i>
<i>After he died,
my parents became political.</i>
<i>They protested the war
and the Reclamation.</i>
<i>When Sutler was appointed high chancellor,
they were at the riot in Leeds.</i>
<i>I watched on the television...</i>
<i>... thinking I was going
to see my parents killed.</i>
<i>I remember them arguing at night.</i>
<i>Mum wanted to leave the country.
Dad refused.</i>
<i>He said if we ran away, they would win.</i>
<i>Win, like...</i>
<i>... it was a game.</i>
Evey, quick, hide!
- Mummy!
- Evey!
<i>I never saw them again.</i>
It was like those black bags erased them
from the face of the earth.
I'm sorry, Evey.
No, I'm the one that's sorry.
Sorry I'm not a stronger person.
Sorry I'm not like my parents.
I wish I was...
...but I'm not.
I wish I wasn't afraid all the time...
...but I am.
I know this world is screwed up.
Believe me, I know it better than most.
Which is why I wanted to ask, if there is
anything I can do to help make it right...
...please let me know.
If you wish.
Do you really think
you'll find something here?
Worth a shot.
One thing is true of all governments:
The most reliable records
are tax records.
It appears that the original
electronic records have all been lost.
Probably during the Reclamation.
A lot of things went missing back then.
But I found this hard copy
filed in the cold vault.
Everything we've got on Larkhill
is in there.
Thanks. This is a great help.
"By the power of truth, I, while living,
have conquered the universe."
<i>- Personal motto?
- From Faust.</i>
That's about trying
to cheat the devil, isn't it?
It is. And speaking of the devil...
...I was wondering if your offer to help
was still standing.
- Of course.
- It appears unforeseen circumstances...
...have accelerated my original plan.
As a result, I'm in need of someone
with some theatrical skill.
I'll do my best.
I believe you will.
Another doctor. Why does
a detention facility need so many doctors?
I don't know, but this is interesting.
The highest-paid person
at the camp was a priest.
- Really?
- Yeah, Father Lilliman.
- Lilliman.
- Was paid almost 200 grand a month.
Now, that is interesting.
Looks like he was promoted.
He's a bishop now.
- Your Grace.
- Oh, Denis.
- Has everything been arranged?
- Yes.
I've just received your InterLink itinerary.
You should arrive in Perth
in time for Mass.
You're most diligent, Denis...
...a noble example for all those
who labor in the name of our Lord, but...
- Your Grace?
- It wasn't labor I was speaking of.
It was, rather, my final remittance
that I was interested in.
My last little joy.
I'm sorry, Your Grace.
She has arrived, but there was
some confusion at the agency.
They've sent a new girl who,
I'm afraid, is a little older than usual.
Older?
Oh, dear. She's not too old, I trust?
That is for Your Grace to decide.
- Oh, my.
- Your Grace.
To think that I doubted your loveliness
for an instant.
Mea culpa, my child.
Mea culpa.
Your Grace, we don't have much time
and I have to tell you something.
A confession?
I love the confessional game.
Tell me your sins.
This isn't a game, Your Grace.
Someone's coming.
I think he means to kill you.
- I'm sorry?
- I'm telling you this...
...because I want some kind
of protection or amnesty.
I had nothing to do with the Bailey
and made a mistake in the Jordan Tower.
- I think this should balance it out.
- What are you talking about?
I'm Evey Hammond. I'm...
I've been the prisoner of the terrorist V
for the past several weeks.
I'm telling you that any moment,
he's going to come through that door.
I unlocked the window in the room
where Denis told me to get ready.
Wonderful!
It's a game I've never played!
What a delightful mind you have.
I hope the rest of you is just as interesting.
- No, please, you have to believe me.
- Oh, I do, I do, I do.
Let me show you
the firmness of my beliefs.
Stop it! Get off of me!
Seems I've captured
a dangerous terrorist.
Now, how best to procure
her confession?
You little bitch. You fucking little whore!
- Reverend.
- Oh, my God.
She wasn't lying. It is you.
I'm sorry.
- I had to.
- Evey!
And thus I clothe my naked villainy...
...with old odd ends
stolen forth from holy writ...
...and seem a saint,
when most I play the devil.
Oh, please, have mercy.
Oh, not tonight, Bishop.
<i>Not tonight.</i>
<i>Don't do this, I beg of you.</i>
Well, then. Children's hour at the abbey.
<i>Open your mouth
and stick out your tongue.</i>
<i>- What the..?
- I don't want to die!</i>
This is Surveillance 109.
We have an emergency.
Run every name in that file.
I want the whereabouts of all of them.
- Tonight.
- Yes, sir.
Pucker up, here comes the Finger.
Yeah. Get going. I'll handle him.
Creedy.
What are you doing here?
Several prominent party members
have been murdered, chief inspector.
This is no ordinary situation and requires
more than your ordinary attention.
The chancellor demanded
my immediate involvement.
It'll be hard to investigate
if you're detaining all my witnesses.
The security of information
is paramount.
In these volatile times...
...mistakes like Jordan Tower
can no longer be tolerated...
...if, indeed,
Jordan Tower was an accident.
- What does that mean?
- Terrorist seems to have...
...a rather intimate understanding
of our system.
The chancellor suspects
there might be an informer.
Are you saying I'm under surveillance,
Mr. Creedy?
At this time, it would behoove you...
...to cease any investigation of matters
that have long since passed...
...and concentrate on the concerns
of our present.
You mean Larkhill?
Major Wilson is a friend
of the high chancellor.
- His loyalty is not in question.
- But mine is?
Your mother was Irish, wasn't she?
Terrible what St. Mary's
did to Ireland, wasn't it?
I've been a party member for 27 years.
If I were you, chief inspector...
...I’d find the terrorist...
...and I'd find him soon.
Please.
Evey? Good God!
I'm sorry. I didn't know where else to go.
Yes, well, you better come inside
before someone sees you.
- Cheers.
- I know every cop's looking for me.
I know it's horrible of me
to put you in this situation.
- Evey...
- You could be in terrible trouble.
Evey, listen to me.
If the government ever searched my house,
you would be the least of my problems.
You trusted me.
It would be terrible manners
for me not to trust you.
<i>Oh, my God.
That's God Save the Queen.</i>
My parents took me to it
when they hung it at Gallery 12.
- I thought Sutler had it destroyed.
- He believes he did.
Cost me more than this house,
but no matter how bad I feel...
...it always cheers me up.
- What is that?
- It's a copy of the Koran, 14th century.
- Are you a Muslim?
- No, I'm in television.
But why would you keep it?
I don't have to be Muslim to find
the images beautiful, poetry moving.
Is it worth it?
If they found that here...
I told you,
you'd be the least of my worries.
Thank you, Gordon.
- Thank you so much.
- It's all right.
This whole thing started the night
he blew up the Old Bailey.
I was on my way here, and...
Yes.
You see, we are both fugitives
in our own way.
- But...
- You're wondering why...
...you were invited here to supper
in the first place...
...if my appetites were
for less conventional fare.
Unfortunately, a man in my position
is expected to entertain...
...young and attractive ladies
like yourself.
Because in this world,
if I were to invite who I desired...
...I would undoubtedly find myself
without a home, let alone a television show.
- I'm sorry.
- Not as sorry as I am.
The truth is, after so many years...
...you begin to lose
more than just your appetite.
You wear a mask for so long,
you forget who you were beneath it.
I'm sorry, chief inspector.
Same basic toxicology as Prothero.
You could get these poisons
from any house in London.
Thanks, Delia.
Any leads on finding this guy?
Nothing yet. But there's something else
you can help me with.
You started as a botanist, didn't you?
It's... It's a Scarlet Carson.
They're believed to be extinct.
He leaves them at the crime scenes.
I'd appreciate it
if you could have a look at it.
Any information could be helpful.
Of course.
Excuse me.
Yeah?
<i>I just finished going through the file,
inspector. You better get back here.</i>
Yeah, okay.
- My God. He's killed them all.
- All but one.
- Who is she?
- Not sure.
She's clearly one of the people
in charge at Larkhill.
But after they shut it down,
she disappeared for two years.
Till she applied for an overseas visa,
which was denied.
Running away?
Probably, because after that,
all record of her seems to stop.
- She changed her name.
- That's what I'm guessing.
I put a call in to the registry,
but I haven't heard back.
- It's late, or early.
- Call them again. I want that name.
What? Are you sure about that?
Okay. Thank you.
Dr. Diana Stanton changed her name
to Delia Surridge.
- The coroner?
- Yeah.
Jesus, I just saw her.
It's you, isn't it?
- You've come to kill me.
- Yes.
Thank God.
<i>I'm sorry, I can't get a response
from that number.</i>
<i>There's a problem with the connection.</i>
Jesus Christ.
He's there.
After what happened,
after what they did...
...I thought about killing myself.
But I knew that one day
you'd come for me.
I didn't know what
they were going to do.
I swear to you.
Read my journal.
What they did was only possible
because of you.
Oppenheimer was able to change
more than the course of a war.
He changed the entire course
of human history.
Is it wrong to hold on
to that kind of hope?
I have not come
for what you hoped to do.
I've come for what you did.
It's funny.
I was given one of your roses today.
I wasn't sure you were the terrorist
until I saw it.
What a strange coincidence,
that I should be given one today.
There are no coincidences, Delia.
Only the illusion of coincidence.
I have another rose.
And this one is for you.
- You're going to kill me now?
- I killed you 10 minutes ago...
...while you slept.
- Is there any pain?
- No.
Thank you.
Is it meaningless to apologize?
Never.
I'm so sorry.
Damn it.
The terrorist obviously
wanted us to have it.
He wanted us to know the story,
or at least a part of it.
<i>Am I to understand that you have read
this document, inspector?</i>
<i>- Yes, sir.
- Has anyone else read it?</i>
<i>- No, sir.
- Then let me make this perfectly clear to you.</i>
<i>The contents of this document
are a matter of national security...</i>
<i>... constituting an assault on the character
of several important party members...</i>
<i>... as well as a blatant violation
of the Articles of Allegiance.</i>
<i>As the authenticity of this document
cannot be verified...</i>
<i>... it could be an elaborate forgery
created by the terrorist...</i>
<i>... as easily as it could be the deranged
fantasy of a former party member...</i>
<i>... who resigned
for psychological reasons.</i>
<i>Any discussion of this document
or its contents...</i>
<i>... will be regarded, at the very least,
as an act of sedition...</i>
<i>... if not a willful act of treason.</i>
<i>- Is that understood, Mr. Finch?
- Yes, sir.</i>
<i>You would do well, inspector...</i>
<i>... to put it out of your mind.</i>
<i>May 23rd.</i>
<i>My first batch of subjects arrived today...</i>
<i>... and I have to admit
that I'm very excited.</i>
<i>This could be the dawn of a new age.</i>
<i>Nuclear power is meaningless...</i>
<i>... in a world where a virus
can kill an entire population...</i>
<i>... and leave its wealth intact.</i>
- Stay together!
- Come on, move!
<i>May 27th.</i>
<i>Commander Prothero toured the lab
with a priest, Father Lilliman...</i>
<i>... who I was told is here to monitor
for Rules and Rights violations.</i>
<i>It made me nervous, but the commander
assured me there wouldn't be a problem.</i>
<i>June 2nd.</i>
<i>I keep wondering if these people knew
how they might be helping their country...</i>
<i>... if they would act any differently.</i>
<i>They're so weak and pathetic.
They never look you in the eye.</i>
<i>I find myself hating them.</i>
<i>August the 18th.</i>
<i>Of the original four dozen,
over 75 percent are now deceased.</i>
<i>No controllable pattern has yet emerged.</i>
<i>September the 18th.</i>
<i>There is one case that continues
to give me hope.</i>
<i>He exhibits none of the immune-system
pathologies the other subjects developed.</i>
<i>I've discovered cellular anomalies in his
blood that I've been unable to categorize.</i>
<i>The mutations seem to have triggered...</i>
<i>... the abnormal development
of basic kinesthesia and reflexes.</i>
<i>The subject said
he could no longer remember...</i>
<i>... who he was or where he was from.</i>
<i>Whoever he was,
he is now the key to our dream...</i>
<i>... and the hope that all of this
will not have been in vain.</i>
<i>November the 5th.</i>
<i>It started last night, around midnight.</i>
<i>The first explosions tore open
the entire medical section.</i>
<i>All my work, gone.</i>
<i>I was trying to understand how
it could've happened when I saw him.</i>
<i>The man from room 5.</i>
<i>He looked at me.</i>
<i>Not with eyes. There were no eyes.</i>
<i>But I know he was looking at me
because I felt it.</i>
<i>Oh, God...</i>
<i>... what have I done?</i>
What is that you're making?
We called it "eggie in the basket."
My mum made them.
- This is weird.
- What?
The first morning I was with him,
he made me eggs just like this.
- Really?
- I swear.
That is a strange coincidence.
Although there's an obvious explanation.
- There is?
- Yes, Evey.
I am V.
At last you know the truth.
You're stunned, I know.
Hard to believe, isn't it, that beneath
this wrinkled, well-fed exterior...
...there lies a dangerous killing machine
with a fetish for Fawkesian masks.
That is not funny, Gordon.
Yeah, I know.
I'm useless without a studio audience.
I've seen people go to jail
for less than that.
Of course, he was right, wasn't he?
There is something wrong
with this country.
Morning, inspector.
You're at it early.
Is something wrong?
You don't look so good, sir.
I wanna ask a question, Dominic.
I don't care if you answer me or not.
I just wanna say this aloud.
But I need to know that this question
will not leave this office.
Yeah, of course, inspector, but...
Because of the terrorist?
No.
So, what is it, chief? What's going on?
The question I want to ask
is about St. Mary's...
...and Three Waters.
The question that's kept me up
for the last 24 hours...
...the question I have to ask, is:
What if the worst...
...the most horrifying biological attack
in this country's history...
...was not the work
of religious extremists?
Well, I don't understand. We know it was.
They were caught. They confessed.
And they were executed. I know.
And maybe that's really what happened.
But I see this chain of events...
...these coincidences,
and I have to ask:
What if that isn't what happened?
What if someone else unleashed that virus?
What if someone else
killed all those people?
Would you really wanna know
who it was?
Sure.
Even if it was someone
working for this government?
That's my question.
If our own government was responsible...
...for what happened at St. Mary's
and Three Waters...
...if our own government was responsible
for the deaths of almost 100,000 people...
...would you really wanna know?
<i>This has to be the bloody coldest
March in years.</i>
<i>Keep talking like that,
we'll lose our party status.</i>
<i>- They're a pack of lying, greedy hypocrites!
- Keep it down, will you?</i>
Based on random audio sweeps,
I've projected that right now...
...80 percent of the public
believe the terrorist is still alive.
We're also showing
a 12-percent increase...
...over last month's positive mention
in all four quadrants.
<i>- Mr. Creedy?
- We're handling it as best we can.</i>
Arrests are as high as they've been
since the Reclamation.
<i>I want more than arrests. I want results.</i>
- What's all this about?
- I'm celebrating.
Celebrating what?
I think this could be
the best show we've ever done.
<i>Very good evening,
ladies and gentlemen.</i>
<i>Listen, we've got an extraordinary
show for you tonight.</i>
<i>You're not gonna believe it.
As a matter of fact, I don't think I do.</i>
<i>Will you please give
a very warm welcome...</i>
<i>... to our own Chancellor Adam Sutler!</i>
- No way!
- No, it can't be!
We threw out the censor-approved script
and shot one I wrote this morning.
Oh, my God.
<i>Chancellor, chancellor, chancellor...</i>
<i>... I understand you've been under
tremendous strain lately...</i>
<i>... since the beginning
of this whole terrorism business...</i>
<i>... and we thought it would be a nice idea
to try and help you relax. Girls?</i>
<i>Warm milk. There's nothing better.</i>
<i>I understand you enjoy a glass
every night, chancellor.</i>
<i>Since I was a boy.</i>
<i>But you're wrong, Mr. Deitrich.</i>
<i>- The terrorist was never a serious concern.
- Oh, really?</i>
<i>- Chancellor, chancellor...
- It's him.</i>
<i>Are you saying that he's not still alive
and active?</i>
<i>The terrorist has been neutralized.</i>
<i>Oh, my God! Chancellor, look!</i>
<i>The terrorist!</i>
<i>The terrorist!</i>
<i>Get him!</i>
<i>Oh, dear.</i>
<i>At last!</i>
<i>And now, for all the world to see.</i>
It's him!
<i>Unhand me! I am your chancellor!</i>
<i>How dare you! I am the chancellor!</i>
<i>Imposter!</i>
<i>Soldiers! That man is the terrorist!</i>
<i>- I order you to shoot that traitor!
- Liar!</i>
<i>- Faker!
- Fraud!</i>
<i>- Ready!
- Aim!</i>
<i>- Fire!
- Fire!</i>
What are they gonna do, fine us?
Big deal. We've got
the most-watched show on air.
Well, you're my agent,
that's what I pay you for.
Protect me.
I should've hired him
to be my mother.
- You're mad.
- Either that or I wasn't breast-fed.
- Is everything a joke to you?
- Only the things that matter.
- What if they come after you?
- I tell you what's gonna happen.
I'll have to make some kind of apology,
do some boring fundraiser.
In the meantime, our ratings will go
through the roof. It'll be fine. Trust me.
Gordon?
Quick, Evey, hide!
Not so funny now, is it, funnyman?
- Gotcha.
- No, no.
Do you know why you're here,
Evey Hammond?
Please.
You've been charged
with three counts of murder...
...the bombing of government property,
conspiracy to commit terrorism...
...treason and sedition, the penalty
for which is death by firing squad.
You have one chance,
and only one chance, to save your life.
You must tell us the identity
or whereabouts...
...of code name V.
If your information leads
to his capture...
...you will be released
from this facility immediately.
Do you understand
what I'm telling you?
You can return to your life,
Miss Hammond.
All you have to do is cooperate.
Process her.
<i>I know there's no way I can convince you
this is not one of their tricks...</i>
<i>... but I don't care.</i>
<i>I am me.</i>
<i>My name is Valerie.</i>
<i>I don't think I'll live much longer,
and I wanted to tell someone about my life.</i>
<i>This is the only autobiography
that I will ever write and, God...</i>
<i>... I'm writing it on toilet paper.</i>
<i>I was born in Nottingham in 1985.</i>
<i>I don't remember much of those early years,
but I do remember the rain.</i>
<i>My grandmother owned a farm
in Tottle Brook...</i>
<i>... and she used to tell me
that God was in the rain.</i>
<i>I passed my 11 Plus
and went to girls' grammar.</i>
<i>It was at school
that I met my first girlfriend.</i>
<i>Her name was Sarah.</i>
<i>It was her wrists.</i>
<i>They were beautiful.</i>
<i>I thought we would
love each other forever.</i>
<i>I remember our teacher telling us...</i>
<i>... that it was an adolescent phase
that people outgrew.</i>
<i>Sarah did.</i>
<i>I didn't.</i>
<i>In 2002, I fell in love
with a girl named Christina.</i>
<i>That year I came out to my parents.</i>
<i>I couldn't have done it
without Chris holding my hand.</i>
<i>My father wouldn't look at me.
He told me to go and never come back.</i>
<i>My mother said nothing.</i>
<i>But I'd only told them the truth.
Was that so selfish?</i>
<i>Our integrity sells for so little,
but it is all we really have.</i>
<i>It is the very last inch of us.</i>
<i>But within that inch...</i>
<i>... we are free.</i>
It ends whenever you want it to.
- Just tell us where he is.
- I don't know.
<i>I'd always known
what I wanted to do with my life...</i>
<i>... and in 2015 I starred in my first film,
The Salt Flats.</i>
<i>It was the most important role of my life.
Not because of my career...</i>
<i>... but because that was how I met Ruth.</i>
<i>The first time we kissed...</i>
<i>... I knew I never wanted to kiss
any other lips but hers again.</i>
<i>We moved to a small flat
in London together.</i>
<i>She grew Scarlet Carsons for me
in our window box...</i>
<i>... and our place always smelt of roses.</i>
<i>Those were the best years of my life.</i>
<i>But America's war grew worse and worse,
and eventually came to London.</i>
The bill proposed by the Undersecretary
for Defense, Adam Sutler...
...to close the remaining tube stations
passed with...
<i>After that, there were no roses anymore.</i>
<i>Not for anyone.</i>
You won't last much longer.
You're gonna die here.
Why protect someone
who doesn't give a shit about you?
<i>I remember how the meaning of words
began to change.</i>
<i>How unfamiliar words like "collateral"
and "rendition" became frightening...</i>
<i>... while things like "Norsefire" and the
"Articles of Allegiance" became powerful.</i>
<i>I remember how "different"
became dangerous.</i>
<i>I still don't understand it...</i>
<i>... why they hate us so much.</i>
<i>They took Ruth
while she was out buying food.</i>
<i>I've never cried so hard in my life.</i>
<i>It wasn't long till they came for me.</i>
<i>It seems strange that my life should end
in such a terrible place.</i>
<i>But for three years,
I had roses and apologized to no one.</i>
<i>I shall die here.</i>
<i>Every inch of me shall perish.</i>
<i>Every inch...</i>
<i>... but one.</i>
<i>An inch.</i>
<i>It is small, and it is fragile...</i>
<i>... and it is the only thing
in the world worth having.</i>
<i>We must never lose it or give it away.
We must never let them take it from us.</i>
<i>I hope that, whoever you are,
you escape this place.</i>
<i>I hope that the world turns
and that things get better.</i>
<i>But what I hope most of all
is that you understand what I mean...</i>
<i>... when I tell you that
even though I do not know you...</i>
<i>... and even though
I may never meet you...</i>
<i>... laugh with you, cry with you...</i>
<i>... or kiss you...</i>
<i>... I love you.</i>
<i>With all my heart...</i>
<i>... I love you.</i>
<i>Valerie.</i>
I'm instructed to inform you that you
have been convicted by special tribunal...
...and that unless you are ready to offer
your cooperation, you are to be executed.
Do you understand what I'm telling you?
- Yes.
- Are you ready to cooperate?
- No.
- Very well.
Escort Miss Hammond back to her cell.
Arrange a detail of six men...
...and take her out behind
the chemical shed and shoot her.
It's time.
I'm ready.
Look, all they want
is one little piece of information.
Just give them something, anything.
Thank you...
...but I'd rather die
behind the chemical sheds.
Then you have no fear anymore.
You're completely free.
What?
Hello, Evey.
You.
- It was you?
- Yeah.
That wasn't real?
- Is Gordon..?
- I'm sorry, but Mr. Deitrich's dead.
I thought they'd arrest him...
...but when they found a Koran
in his house, they had him executed.
Oh, God.
- Fortunately, I got to you before they did.
- You got to me?
You did this to me?
You cut my hair?
You tortured me?
You tortured me.
Why?
You said you wanted to live without fear.
I wish there'd been an easier way...
...but there wasn't.
- Oh, my God.
I know you may never forgive me...
...but nor will you understand
how hard it was for me.
Every day, I saw in myself
everything you see in me now.
Every day, I wanted to end it.
But each time you refused to give in,
I knew I couldn't.
You're sick! You're evil!
You could have ended it.
You could have given in, but you didn't.
- Why?
- Leave me alone! I hate you!
That's it! See, at first,
I thought it was hate too.
Hate was all I knew.
It built my world, imprisoned me...
...taught me how to eat,
how to drink, how to breathe.
I thought I'd die
with all the hate in my veins.
But then something happened.
It happened to me
just as it happened to you.
Shut up! I don't want to hear your lies!
Your own father said
that artists use lies to tell the truth.
Yes, I created a lie.
But because you believed it,
you found something true about yourself.
- No.
- What was true in that cell is true now.
What you felt in there
has nothing to do with me.
I can't feel anything anymore!
Don't run from it, Evey.
You've been running all your life.
I can't... Can't breathe.
Asthma. When I was little...
Listen to me, Evey.
This may be the most important moment
of your life. Commit to it.
They took your parents from you.
They took your brother from you.
They put you in a cell and took everything
they could take except your life.
And you believed that was all
there was, didn't you?
The only thing you had left
was your life, but it wasn't.
- Oh, please.
- You found something else.
In that cell, you found something
that mattered more to you than life.
When they threatened to kill you
unless you gave what they wanted...
...you told them you'd rather die.
You faced your death, Evey.
You were calm. You were still.
Try to feel now what you felt then.
Oh, God.
I felt...
Yes?
I'm dizzy.
I need air.
Please, I need to be outside.
There's a lift.
It'll take us to the roof.
God is in the rain.
V.
I'm leaving.
There are 872 songs in here.
I've listened to them all,
but I've never danced to any of them.
- Did you hear me?
- Yes.
I can't stay here.
I know.
Well, you won't find
any more locked doors here.
I thought about keeping this...
...but it didn't seem right,
knowing you wrote it.
I didn't.
May I show you something
before you go?
- She was real.
- Yes.
She's beautiful.
- Did you know her?
- No.
She wrote the letter
just before she died.
And I delivered it to you
as it had been delivered to me.
Then it really happened, didn't it?
- Yes.
- You were in the cell next to her.
And that's what this is all about.
You're getting back at them
for what they did to her.
- And to you.
- What was done to me created me.
It's a basic principle of the universe...
...that every action will create
an equal and opposing reaction.
Is that how you see it?
- Like an equation?
- What was done to me was monstrous.
And they created a monster.
- Do you know where you'll go?
- No.
That would have scared me before...
...but I suppose I should thank you.
Thank you.
Goodbye.
Evey...
...may I ask you for something?
If I had one wish, I would wish
to see you again, if only once...
...before the 5th.
- All right.
- Thank you.
Chancellor, I know no one seems
to want to discuss this...
...but if we're to be prepared
for any eventuality...
...then it can't be ignored any longer.
The red report in front of you has been
vetted by several demolition specialists.
Now, it concludes that...
...the most logical delivery system
for the terrorist to use...
...would be an airborne attack.
A separate report has been filed...
...suggesting a train, despite the fact
that the tunnels surrounding Parliament...
...have been sealed shut.
<i>Who filed that report?</i>
Chief Inspector Finch.
<i>Do you have any evidence
to support this conclusion, Mr. Finch?</i>
No, sir. Just a feeling.
<i>If I am sure of anything, inspector...</i>
<i>... it is that this government will not survive
if it is to be subject to your feelings.</i>
<i>Mr. Dascomb,
what we need right now...</i>
<i>... is a clear message
to the people of this country.</i>
<i>This message must be read
in every newspaper...</i>
<i>... heard on every radio,
seen on every television.</i>
<i>This message must resound
throughout the entire InterLink!</i>
<i>I want this country to realize
that we stand on the edge of oblivion.</i>
<i>I want every man, woman and child
to understand how close we are to chaos.</i>
<i>I want everyone...</i>
<i>... to remember why they need us!</i>
<i>In the former United States, civil war
continues to devastate the Midwest.</i>
<i>Scientists attribute this water shortage
to the lack of rainfall the last two years.</i>
<i>Ministry officials expect
water coupon prices to rise.</i>
<i>Police have arrested nine suspects...</i>
Can you believe this shit?
Been going on all summer.
<i>Outside the quarantine zone, a new
airborne pathogen has killed 27 people.</i>
<i>Authorities uncovered new evidence linking
the terrorist organization called V...</i>
<i>... to the St. Mary's viral attack
on London 14 years ago.</i>
My friend inside the Finger
came up with something.
There were three men.
Covert intel.
Original black-baggers, all under Creedy.
Alan Percy, Robert Keyes,
William Rookwood.
The day after
the St. Mary's outbreak...
...Percy gives his Beretta a blowjob,
Keyes dies in a fire...
Rookwood goes missing.
Bloody coincidences
are making me sick to my stomach.
Rookwood.
How do I know that name?
Shit. He must have had a hidden trip
on his file at the Finger.
But how'd he know it was you?
What do we do?
I'm a cop. I have to know.
I came when they opened it.
It gave me the collywobbles.
Still does.
That's close enough, inspector.
We're not wired.
I'm sorry, but a man in my position
survives by taking every precaution.
- You have information for us?
- No, you already have the information.
All the names and dates
are inside your head.
What you want,
what you really need, is a story.
A story can be true or false.
I leave such judgments to you, inspector.
Our story begins,
as these stories often do...
...with a young,
up-and-coming politician.
He's a deeply religious man
and a member of the Conservative Party.
<i>He's completely single-minded
and has no regard for the political process.</i>
<i>The more power he attains,
the more obvious his zealotry...</i>
<i>... and the more aggressive
his supporters become.</i>
<i>Eventually, his party launches a special
project in the name of national security.</i>
<i>At first it's believed to be a search
for biological weapons...</i>
<i>... and it's pursued without regard
to its cost.</i>
<i>However, the true goal
of this project is power.</i>
<i>Complete and total
hegemonic domination.</i>
<i>The project, however, ends violently.</i>
<i>But the efforts of those involved
are not in vain...</i>
<i>... for a new ability to wage war is born
from the blood of one of the victims.</i>
Imagine a virus,
the most terrifying virus you can...
...and then imagine that you
and you alone have the cure.
<i>But if your ultimate goal is power,
how best to use such a weapon?</i>
Well, it's at this point in our story
that along comes a spider.
<i>A man seemingly
without a conscience...</i>
<i>... for whom the ends
always justify the means.</i>
<i>He suggests that their target
should not be an enemy of the country...</i>
<i>... but rather, the country itself.</i>
<i>Three targets are chosen
to maximize the effect of the attack:</i>
<i>A school, a tube station
and a water-treatment plant.</i>
<i>Several hundred die
within the first few weeks.</i>
Three Waters has, in fact,
been contaminated.
Authorities are attempting to control
its deadly spread.
- Sent destruction
through the Underground.
<i>Fueled by the media,
fear and panic spread quickly...</i>
<i>... fracturing and dividing the country until,
at last, the true goal comes into view.</i>
Before the St. Mary's crises...
...no one would have predicted the results
of the election that year. No one.
<i>And then not long after the election,
lo and behold, a miracle.</i>
<i>Some believed it was the work
of God himself.</i>
<i>But it was a pharmaceutical company
controlled by certain party members...</i>
<i>... that made them all obscenely rich.</i>
A year later, several extremists are tried,
found guilty and executed...
...while a memorial is built
to canonize their victims.
But the end result,
the true genius of the plan, was the fear.
Fear became the ultimate tool
of this government.
Through it, our politician
was ultimately appointed...
...to the newly created position
of high chancellor.
The rest, as they say, is history.
- Can you prove any of this?
- Why do you think I'm still alive?
All right. We'd like to take you into
protective custody, Mr. Rookwood.
I'm sure you would.
But if you want that recording,
you'll do what I tell you to do.
Put Creedy under 24-hour surveillance.
When I feel safe he can't pick his nose
without you knowing...
...I'll contact you again.
Till then, cheerio.
Rookwood...
...why didn't you come forward before?
What were you waiting for?
Well, for you, inspector.
I needed you.
What's he doing in the dark there?
Creepy Creedy. Not sure I wanna know.
Sutler can no longer trust you,
can he, Mr. Creedy?
And we both know why.
After I destroy Parliament...
...his only chance will be to offer them
someone else, some other piece of meat.
And who will that be?
You, Mr. Creedy.
A man as smart as you
has probably considered this.
A man as smart as you
probably has a plan.
That plan is the reason
Sutler no longer trusts you.
It's the reason why
you're being watched right now...
...why there are eyes and ears
in every room of this house...
...and a tap on every phone.
- Bollocks.
Oh, a man as smart as you, I think,
knows otherwise.
- What do you want?
- Sutler.
Come, now, Mr. Creedy,
you knew this was coming.
You knew that one day
it'd be you or him.
That's why Sutler's been kept
underground for security purposes.
That's why there are several
of your men close to Sutler...
...men that can be counted on.
All you have to do is say the word.
- What do I get out of this deal?
- Me.
If you accept,
put an X on your front door.
Why should I trust you?
Because it's the only way
you're ever going to stop me.
<i>It is not my sword, Mondego,
but your past that disarmed you.</i>
<i>May we come up?</i>
<i>You find your own tree.</i>
We got Creepy pinned
like a butterfly for weeks.
Still no word. What's he waiting for?
Yeah? Inspector, it's for you.
<i>- Yeah.
- Is that Chief Inspector Finch?</i>
<i>- It is.
- This is Captain Clark...</i>
<i>... of the 137th Ward at Southend.</i>
<i>- We found him.
- Found who?</i>
<i>William Rookwood,
the one you're looking for.</i>
<i>I saw your report a couple weeks back,
thought I'd run it through our John Does.</i>
<i>I hooked him. Perfect dental match.</i>
<i>A floater. Fishermen picked him up.
No ID, never solved. Till now, that is.</i>
<i>- William Rookwood is dead?
- I'd say so. Twenty years now.</i>
Goddamn it!
That son of a bitch sat there...
...and spoon-fed me that bullshit,
and I ate it up!
So, what do we do now, inspector?
We do what we should have been doing.
We find him.
<i>Every day, gentlemen.</i>
<i>Every day that brings us closer
to November...</i>
<i>... every day that man remains free...</i>
<i>... is one more failure.</i>
<i>Three hundred and forty-seven days,
gentlemen.</i>
<i>Three hundred and forty-seven failures!</i>
Chancellor, we do not have
the adequate force...
<i>We are being buried beneath the avalanche
of your inadequacies, Mr. Creedy!</i>
I'll get it.
- Eric Finch?
- Yeah.
Bloody hell.
How many went out?
So far we count eight boxcars.
- Several hundred thousand, at least.
- Christ.
<i>I want anyone caught
with one of those masks arrested!</i>
Give me the money!
Give me the fucking money!
We're under siege here.
The whole city's gone mad.
- This is exactly what he wants.
- What?
- Anarchy in the UK!
- Chaos.
<i>Mr. Creedy, I am holding you
personally responsible for this situation.</i>
<i>The problem is that he knows us
better than we know ourselves.</i>
That's why I went to Larkhill
last night.
- That's outside quarantine.
- I had to see it.
<i>There wasn't much left.</i>
<i>But when I was there, it was strange.</i>
I suddenly had this feeling
that everything was connected.
Like I could see the whole thing.
<i>One long chain of events that stretched
all the way back before Larkhill.</i>
I felt like I could see everything
that had happened...
...and everything that
was going to happen.
Hey, you!
It was like a perfect pattern
laid out in front of me...
...and I realized that
we were all a part of it...
...and all trapped by it.
So do you know what's gonna happen?
No. It was a feeling.
But I can guess.
With so much chaos,
someone will do something stupid.
And when they do...
...things will turn nasty.
<i>Rioters were arrested in Brixton.</i>
And then Sutler will be forced to do
the only thing he knows how to do.
At which point,
all V needs to do is keep his word.
And then...
Tonight's your big night.
You ready for it?
Are we ready for it?
I missed this song.
I didn't think you'd come.
I said I would.
You look well.
Thank you.
May I inquire as to how
you've avoided detection?
A fake ID works better
than a Guy Fawkes mask.
I must confess, every time I heard a siren,
I worried about you.
I worried about myself for a while.
But then, one day, I was at a market...
...and a friend, someone I had worked
with at the BTN, got in line behind me.
I was so nervous that when the cashier
asked me for my money, I dropped it.
My friend picked it up...
...and handed it to me.
She looked at me right in the eyes...
...didn't recognize me.
Whatever you did to me worked better
than I'd have imagined.
I have a gift for you, Evey...
...but before I give it to you,
I'd like to ask you something.
Would you dance with me?
Now? On the eve of your revolution?
A revolution without dancing
is a revolution not worth having.
I'd love to.
<i>Tonight, I will speak directly
to these people...</i>
<i>... and make the situation
perfectly clear to them.</i>
<i>The security of this nation depends
on complete and total compliance.</i>
<i>Tonight, any protestor,
any instigator or agitator...</i>
<i>... will be made example of!</i>
Chancellor, there is a contingency
that has not been addressed.
<i>And what is that, Mr. Dascomb?</i>
<i>- Should the terrorist succeed...
- He won't.</i>
I understand that it is highly unlikely,
but if he does...
<i>If he does, and something happens
to that building...</i>
<i>... the only thing that will change,
the only difference it will make...</i>
<i>... is that tomorrow morning,
instead of a newspaper...</i>
<i>... I will be reading
Mr. Creedy's resignation!</i>
You've been busy.
They're very scared right now.
I heard Sutler's going to make
a public statement tonight.
It's nearly time.
The masks were ingenious.
It was strange to suddenly see
your face everywhere.
Conceal me what I am,
and be my aid...
...for such disguise as haply shall become
the form of my intent.
<i>- Twelfth Night.
- Viola.</i>
- I don't understand.
- What?
How you can be one of the most important
things that has happened to me...
...and yet I know
almost nothing about you.
I don't know where you were born,
who your parents were...
...if you had any brothers or sisters.
I don't even know
what you really look like.
Evey, please.
There is a face beneath this mask...
...but it's not me.
I'm no more that face than I am
the muscles beneath it...
...or the bones beneath them.
I understand.
Thank you.
There isn't much time.
I have something I must give you.
I went by Parliament.
Never seen anything like it.
Tanks, anti-aircraft, infantry.
Makes you wish that no one
would show up tonight.
But if they do,
what do you think will happen?
What usually happens
when people without guns...
...stand up to people with guns.
Pull over here.
We've searched these tunnels for weeks.
You think you're gonna find him now?
Inspector.
It's all gone wrong, hasn't it?
The Underground?
I thought they closed this all down.
They did.
It took nearly 10 years to clear the tracks
and lay a bit of my own.
Let me show you.
These tracks lead to Parliament.
Yes.
Then it's really going to happen, isn't it?
It will if you want it to.
- What?
- This is my gift to you, Evey.
Everything that I have: My home,
my books, the gallery, this train...
...I’m leaving to you to do with
what you will.
Is this another trick, V?
No. No more tricks. No more lies.
Only truth.
And the truth is, you made me
understand that I was wrong...
...that the choice to pull this lever
is not mine to make.
- Why?
- Because this world...
...the world that I'm a part of and
that I helped shape, will end tonight.
And tomorrow,
a different world will begin...
...that different people will shape,
and this choice belongs to them.
Where are you going?
The time has come for me
to meet my maker...
...and to repay him in kind
for all that he's done.
V, wait!
Please, you don't have to do this.
You could let it go.
We could leave here together.
No. You were right about what I am.
I have no tree waiting for me.
All I want, all I deserve,
is at the end of that tunnel.
That's not true.
I can't.
<i>My fellow Englishmen...</i>
<i>... tonight, our country...</i>
<i>... that which we stand for...</i>
<i>... and all that we hold dear...</i>
<i>... faces a grave and terrible threat.</i>
The area's clean, sir.
<i>This violent and unparalleled assault
to our security...</i>
<i>... will not go undefended.</i>
Where is he?
<i>Or unpunished.</i>
Penny for the Guy.
<i>Our enemy is an insidious one,
seeking to divide us...</i>
<i>... and destroy the very foundation
of our great nation.</i>
I have kept my side of the bargain,
but have you kept yours?
Bring him down.
<i>Tonight we must remain steadfast.</i>
<i>We must remain determined.</i>
<i>But most of all,
we must remain united.</i>
<i>Those caught tonight
in violation of curfew...</i>
<i>... will be considered in league
with our enemy...</i>
<i>... and prosecuted as a terrorist
without leniency or exception.</i>
I want to see his face.
<i>Tonight I give you
my most solemn vow...</i>
<i>... that justice will be swift...</i>
<i>... it will be righteous...</i>
<i>... and it will be without mercy.</i>
Oh, God. No.
At last, we finally meet.
I have something for you, chancellor.
A farewell gift.
For all the things you've done,
for the things you might have done...
...and for the only thing you have left.
Goodbye, chancellor.
Mr. Creedy.
Disgusting.
Now that's done with...
...it's time to have a look at your face.
Take off your mask.
No.
Defiant to the end, huh?
You won't cry like him, will you?
You're not afraid of death.
You're like me.
The only thing you and I have in common,
Mr. Creedy, is we're both about to die.
How do you imagine
that's gonna happen?
With my hands around your neck.
Bollocks.
What are you gonna do, huh?
We've swept this place.
You've got nothing.
Nothing but your bloody knives
and your fancy karate gimmicks.
We have guns.
No, you have bullets and the hope
that when your guns are empty...
...I’m no longer standing,
because if I am...
...you'll all be dead
before you've reloaded.
That's impossible!
Kill him.
My turn.
Die! Die!
Why won't you die?!
Why won't you die?
Beneath this mask
there is more than flesh.
Beneath this mask there is an idea,
Mr. Creedy.
And ideas are bulletproof.
This is perimeter one.
Whitehall is secure. Over.
This is General Ackroyd.
Keep communication tight.
I won't have this getting any more
bollixed up than it already is.
V!
Oh, God, we have to stop your bleeding.
Please, don't. I'm finished and glad of it.
Don't say that.
I told you, only truth.
For 20 years I sought only this day.
Nothing else existed...
...until I saw you.
Then everything changed.
I fell in love with you, Evey...
...like I no longer believed I could.
V, I don't want you to die.
That's the most beautiful thing...
...you could have ever given me.
V?
V?!
Eyes and ears have detected movement
heading to Trafalgar Square.
This is perimeter one.
We have enemy contact.
Hold it. Stop right there.
You're Evey Hammond, aren't you?
Then it's over?
Almost.
Stop. Get your hand off that lever.
No.
Enemy is approaching fast.
Requesting orders.
- What shall we do?
- No response from Command.
Or from Party Leader Creedy.
Or from the high chancellor.
Why are you doing this?
- Because he was right.
- About what?
That this country needs more than
a building right now. It needs hope.
Bloody hell, stand down! Stand down!
Jesus bloody Christ.
It's time.
Tell me...
...do you like music, Mr. Finch?
That music?
Yes.
His music.
Who was he?
He was Edmond Dantes.
And he was my father...
...and my mother.
My brother.
My friend.
He was you...
...and me.
He was all of us.
<i>No one will ever forget that night...</i>
<i>... and what it meant for this country.</i>
<i>But I will never forget the man...</i>
<i>... and what he meant to me.</i>