Retreat.
Bastard.
Come on.
All right.
Wallace.
Wallace.
I knight thee
Sir William Wallace.
Sir William, in the name of God
we appoint thee guardian
and high protector of Scotland
and thy captains as aides-de-camp.
Stand and be recognised.
Does anyone know his politics?
No, but his weight with the commoners
could upset everything.
The Balliols will kiss his arse,
and so we must.
Sir William.
Inasmuch as you and your captains
hail from a region
long known to support the Balliol clan,
may we invite you to continue your support
and uphold our rightful claim?
Damn the Balliol clan.
They're all Longshanks's men.
Gentlemen.
- Gentlemen.
- It's time to declare a king.
Halt. Wait. Are you prepared
to recognise our legitimate succession?
- You won't support the claim.
- Those were lies, written by you.
Oh, no.
- I demand recognition of these documents.
- These were lies when you wrote them.
Please, gentlemen.
Quiet. Sir William. Where are you going?
We have beaten the English.
But they'll come back
because you won't stand together.
- What will you do?
- I will invade England
and defeat the English on their own ground.
Invade? That's impossible.
Why? Why is that impossible?
You're so concerned with squabbling
for the scraps from Longshanks's table
that you've missed
your God-given right to something better.
There's a difference between us.
You think the people of Scotland exist
to provide you with position.
I think your position exists
to provide those people with freedom.
And I go to make sure that they have it.
Wait.
I respect what you said. But remember
that these men have lands and castles.
It's much to risk.
And the common man that bleeds
in battle, does he risk less?
No. But from top to bottom,
this country has got no sense of itself.
Its nobles share allegiance with England.
- Its clans war with each other.
- Aye.
If you make enemies on both sides
of the border, you'll end up dead.
- We all will. It's a question of how and why.
- I'm not a coward. I want what you want.
But we need the nobles.
- We need 'em?
- Aye.
What does that mean, to be noble?
Your title gives you claim to Scotland's
throne, but men don't follow titles.
They follow courage.
Our people know you.
Noble and common, they respect you.
And if you would just lead them to freedom...
they'd follow you.
And so would I.
Damn it. My sodomite cousin the Prince
tells me he has no troops to lend.
Every town in northern England
is begging for help.
He advances.
- To which town?
- To here, my Lord.
Bring the provisions inside,
double the guards, seal the gate. Now.
Quickly. Bring in the provisions.
Sir, we can get you out if you leave now.
I will not tell my uncle I've lost him
the greatest city in the North.
Come on.
Make way for the King.
It's not your fault.
- Stand up to him.
- I will stand up to him and more.
What news of the North?
Nothing new, Your Majesty.
We've sent riders to speed any word.
I heard the word in France where I was
fighting to expand your future kingdom.
The word, my son, is that
our entire northern army is annihilated.
And you have done nothing.
I... have ordered conscription, sir,
assembled and ready to depart.
Excuse me, sire, but there's
a very urgent message from York.
Come.
- Leave us.
- Thank you, sire.
- Wallace has sacked York.
- What?
Wallace has sacked York.
Sire... thy own nephew.
What beast could do such a thing.
If he can sack York
he can invade Lower England.
We will stop him.
Who is this person who speaks to me
as though I needed his advice?
- I have declared Phillip my High Counsellor.
- Is he qualified?
I am skilled in the arts of war
and military tactics, sire.
Are you?
Tell me...
What advice would you offer
on the present... situation?
I shall offer a truce
and buy him off.
But who will go to him? Not I.
If I fell under the sword of that murderer
it might be my head in a basket.
And not... my gentle son.
The mere sight of him would only encourage
an enemy to take over the whole country.
So whom do I send?
Whom do I send?
I'm dreaming.
Yes, you are.
And you must wake.
I don't want to wake.
I want to stay here with you.
And I with you.
But you must wake now.
Wake up, William.
Wake up.
William, wake up...
William. A royal entourage comes
flying banners of truce
and the standards of Longshanks himself.
I am the Princess of Wales.
I come as the King's servant
and with his authority.
To do what?
To discuss the King's proposals.
Will you speak with a woman?
I hear you have been given the rank of knight.
I have been given nothing.
God makes men what they are.
God made you the sacker of peaceful cities?
The executioner of the King's nephew,
my husband's own cousin?
York was the staging point
for every invasion of my country.
That cousin hanged innocent Scots, even
women and children, from the city walls.
Longshanks did far worse
the last time he took a Scottish city.
You ask your King... to his face. Ask him.
See if his eyes can convince you of the truth.
Hamilton... Leave us.
- My Lady?
- Leave us. Now.
Let us talk plainly.
You invade England.
But you cannot complete the conquest
so far from your shelter and supply.
The King desires peace.
- Longshanks desires peace?
- He declares it to me, I swear it.
He proposes that you withdraw your attack.
In return he grants you title,
estates and this chest of gold
which I am to pay to you personally.
A lordship and titles, gold...
that I should become Judas.
- Peace is made in such ways.
- Slaves are made in such ways.
The last time Longshanks spoke of peace,
I was a boy.
Many Scottish nobles
who would not be slaves,
were lured by him,
under a flag of truce, to a barn...
where he had them hanged.
I was very young, but I remember
Longshanks's notion of peace.
I understand you have suffered.
I know... about your woman.
She was my wife.
We married in secret because I would
not share her with an English lord.
They killed her... to get to me.
I've never spoken of it.
I don't know why I tell you now, except...
I see her strength in you.
One day, you'll be a queen.
And you must open your eyes.
You tell your King
that William Wallace will not be ruled
and nor will any Scot while I live.
Ah. My son's loyal wife returns
unkilled by the heathen.
- So he accepted our bribe?
- No. He did not.
Then why does he stay?
My scouts tell me that he has not advanced.
He waits for you at York.
He says he will attack no more towns
if you are man enough to come and face him.
Did he?
The Welsh bowmen will not be detected
arriving so far around his flank.
The main force of our armies
from France land here
to the north of Edinburgh.
Conscripts from Ireland
will approach from the southwest...
to here.
Welsh bowmen, troops from France,
Irish conscripts.
But they'd take weeks to assemble.
I dispatched them... before I sent your wife.
So our little ruse succeeded. Thank you.
And while this upstart
awaits my arrival in York,
my forces will have arrived
in Edinburgh, behind him.
You spoke with this...
Wallace in private?
Tell me...
What kind of man is he?
A mindless barbarian.
Not a king like you, my Lord.
You may return to your embroidery.
Humbly, my Lord.
You brought back the money?
No. I gave it to ease the suffering
of the children of this war.
That's what happens
when you send a woman.
Forgive me, sire.
I thought that generosity might demonstrate
your greatness to those you mean to rule.
My greatness
will be better demonstrated
when Wallace returns to Scotland
and finds his country in ashes.
William.
There's riders approaching.
A personal escort of the Princess.
Aye.
Must have made an impression.
- Aye.
- I didn't think you were in the tent that long.
It's true. The English ships
are coming from the South.
I don't know about the Welsh yet,
but the Irish have landed.
- I had to see it myself to believe it.
- Why are the Irish fighting with the English?
I wouldn't worry about them.
Didn't I tell you before?
It's my island.
Hamish, ride ahead to Edinburgh
and assemble the council. Order it.
Right. Come on.
- Your island?
- My island. Yup.
- We'll have to negotiate.
- Please, gentlemen.
Lords, Craig is right.
This time our only option is to negotiate.
Unless you want to see Edinburgh razed...
My army has marched for many days.
And we still have preparations to make,
so I'll make this plain.
We require every soldier you can summon,
your personal escorts, even yourselves.
And we need them now.
With such a force arrayed against us,
it's time to discuss other options.
Other options?
Don't you wish at least
to lead your men onto the field
and barter a better deal with Longshanks
- before you run?
- Sir William...
- We cannot defeat them.
- We can.
- Sir William.
- And we will.
We won at Stirling, and still you quibble.
We won at York
and you would not support us.
If you'll no stand up with us now,
I'd say you're cowards.
If you are Scotsmen,
I'm ashamed to call myself one.
Please, Sir William, speak with me alone.
I beg you.
You've achieved so much,
but fighting these odds,
it looks like rage, not courage.
It's well beyond rage.
Help me.
In the name of Christ, help yourselves.
Now is our chance. Now.
If we join, we can win. If we win,
we'll have what none of us
have ever had before.
A country of our own.
You're the rightful leader
and there is strength in you, I see it.
Unite us.
Unite us. Unite the clans.
- All right.
- Right.
This cannot be the way.
You said yourself
the nobles will not support Wallace.
So how does it help us
to join the side that is slaughtered?
I gave him my word.
I know it is hard. Being a leader is.
My son...
Son...
Look at me.
I cannot be King.
You and you alone can rule Scotland.
What I tell you, you must do.
Not for me, not for yourself,
but for your country.
Right, lads, make way. Coming through.
Make way, lads.
- The Bruce is not coming, William.
- He'll come.
Mornay and Lochlan have come.
So will the Bruce.
Quite a lovely... gathering.
Wouldn't you agree?
- The archers are ready, sire.
- Not the archers.
My scouts say their archers
are miles away and no threat.
Arrows cost money.
Use up the Irish. The dead cost nothing.
And send in the infantry and cavalry.
Infantry.
Cavalry.
Advance.
Ah, good to see ye this morning.
Irish!
Glad to have ye with us. Watch this.
Mornay? Lochlan?
I gave Mornay
double his lands in Scotland
and matching estates in England.
Lochlan turned... for much less.
Archers.
I beg your pardon, sire?
Won't we hit our own troops?
Yes.
But we'll hit theirs as well. We have reserves.
Attack.
Archers.
Send in our reinforcements.
Send in the rest.
Bring me Wallace. Alive, if possible.
Dead... just as good.
Send us news of our victory. Shall we retire?
Protect the King.
Get up.
Get up.
- Get him out of here.
- Jesus.
Go.
I'm dying.
Let me be.
No.
You're going to live.
I've lived long enough to live free.
Proud...
to see you become the man you are.
I'm a happy man.
I'm the one who's rotting.
But I think your face looks graver than mine.
Son...
We must have alliance
with England to prevail here.
You achieved that.
You saved your family
and increased your land.
In time, you will have
all the power in Scotland.
Lands.
Titles. Men.
Power. Nothing.
- Nothing?
- I have nothing.
Men fight for me because if they do not
I throw them off my land
and I starve their wives and their children.
Those men
who bled the ground red at Falkirk...
They fought for William Wallace, and he
fights for something that I've never had.
And I took it from him when I betrayed him
and I saw it in his face on the battlefield.
And it's tearing me apart.
Well, all men betray. All lose heart.
I don't want to lose heart.
I want to believe...
as he does.
I will never be on the wrong side again.
No.
Lord Craig, is it true about Mornay?
Aye. Wallace rode into his bedchamber
and killed him.
More of a liability now than ever he was.
And there's no telling who'll be next.
Maybe you.
Maybe me.
It doesn't matter.
- I'm serious, Robert.
- So am I.
Christ. Shit.
Search the place.
Lochlan.
William Wallace killed 50 men.
50 if it was one.
100 men... with his own sword.
Cut through them like...
Moses through the Red Sea.
His legend grows.
It will be worse than before.
He rallies new volunteers in every Scottish
town. When he replenishes his numbers...
They're sheep. Mere sheep.
Easily dispersed if we strike the shepherd.
Very well.
Pick a flock of your finest assassins
and set a meeting.
My Lord, Wallace is renowned
for his ability to smell an ambush.
If what Lord Hamilton tells me is correct
he warmed to our future Queen
and would trust her.
So we'll dispatch her
with the notion that she comes in peace.
My Lord,
the Princess might be taken hostage
or her life be put in jeopardy.
My son would be most distressed by that.
But in truth if she were to be killed,
we would soon find the King of France
a useful ally against the Scots.
You see...
As King, you must find
the good in any situation.
It's William Wallace, sure.
And he's given up his sword. Be ready.
My Lady.
I received your message.
This is... the second time
you've warned me of danger.
Why?
There will be a new shipment
of supplies coming north next month.
Foods and weapons. They will...
No, stop.
Why do you help me?
Why do you help me?
Because of the way
you are looking at me now.
Just when we thought all hope was lost,
our noble saviours have arrived.
Off with their hoods.
Sir William, we come to seek a meeting.
Well, what's the point?
- You've all sworn loyalty to Longshanks.
- An oath to a liar is no oath at all.
Every man of us is ready
to swear loyalty to you.
So let the council swear publicly.
We cannot.
Some scarcely believe you're alive.
Others think you'll pay them Mornay's wages.
So we bid you to Edinburgh.
Meet us two days from now. Pledge us
your pardon and we'll unite behind you.
- Scotland will be one.
- One?
- You mean us and you.
- No.
I mean this.
It's the pledge of Robert the Bruce.
You do know it's a trap. Tell him.
If the Bruce wanted to kill you,
he'd have done it at Falkirk.
Aye.
I know. I saw.
All right, leaving him aside,
what about the others?
Scheming bastards who couldnae agree on
the colour of shite. It's a trap. Are you blind?
Look at us.
We've got to try. We can't do this alone.
Joining the nobles is our only hope.
You know what happens if we don't?
What?
Nothing.
- I don't want to be a martyr.
- Nor I.
I want to live.
I want a home, and children. And peace.
- Do ye?
- Aye, I do.
I've asked God for those things.
It's all for nothing if you don't have freedom.
- It's just a dream, William.
- A dream? Just a...
Well, then,
what have we been doing all this time?
We've lived that dream.
Your dream isn't about freedom.
It's about Murron.
You're doing this to be a hero
because you think she sees ye.
I don't think she sees me. I know she does.
And your father sees you, too.
Jesus.
Shall I come with you?
No. I'll go alone.
- I'll see you after.
- Right.
Sooner rather than later, I hope.
- He won't come.
- He will.
I know he will.
My Lord. He approaches.
No!
Stay out of it, Robert.
Get away.
The Bruce is not to be harmed,
that's the arrangement.
Father!
You rotting bastard!
Why?
Longshanks required Wallace.
So did our nobles.
That was the price of your crown.
Die.
I want you to die.
Soon enough I'll be dead.
- And you'll be King.
- I don't want anything from you.
You're not a man.
And you're not my father.
You're my son
and you have always known my mind.
- You deceived me.
- You let yourself be deceived.
In your heart, you always knew
what had to happen here.
At last, you know what it means to hate.
Now you're ready to be a king.
My hate...
will die with you.
William Wallace,
you stand in taint of high treason.
- Against whom?
- Against your King.
Have you anything to say?
Never in my whole life
did I swear allegiance to him.
It matters not. He is your King.
Confess and you may receive a quick death.
Deny and you must be purified by pain.
Do you confess?
Do you confess?
Then on the morrow
you shall receive your purification.
- Your Highness.
- I will see the prisoner.
- The King ordered...
- The King will die soon and his son is weak.
Who do you think will rule this kingdom?
Now open this door.
Your Majesty.
Come on, filth. Up on your feet.
Stop it. Leave me.
I said leave me.
My Lady.
Sir...
I come to beg you...
to confess all and swear allegiance
to the King that he might show you mercy.
Will he show mercy to my country?
Mercy is to die quickly,
perhaps even live in the Tower.
In time, who knows what can happen?
If you can only live...
If I swear to him...
then all that I am is dead already.
You will die. It will be awful.
Every man dies.
Not every man really lives.
Drink this.
It will dull your pain.
No. It will numb my wits.
And I must have them all.
For if I'm senseless or if I wail
then Longshanks will have broken me.
I can't bear the thought of your torture.
Take it.
All right.
I have come
to beg for the life of William Wallace.
You're quite taken with him, aren't you?
I respect him.
At worst, he was a worthy enemy.
Show mercy, O thou great King,
and win the respect of your own people.
Even now
you are incapable of mercy.
And you...
To you, that word is as unfamiliar as love.
Before he lost his powers of speech
he told me his one comfort was that
he would live to know Wallace was dead.
You see?
Death comes to us all.
But before it comes to you,
know this:
Your blood dies with you.
A child who is not of your line
grows in my belly.
Your son will not sit long on the throne,
I swear it.
I'm so afraid.
Give me the strength...
to die well.
Here he comes.
Now behold the awful price of treason.
Or fall to your knees now,
declare yourself the King's loyal subject
and beg his mercy
and you shall have it.
Rope.
Raise him.
Stretch him.
That's it.
Stretch him.
Pleasant, yes?
Rise to your knees.
Kiss the royal emblem on my cloak
and you will feel no more.
Rack him.
Enough?
It can all end...
right now.
Peace.
Bliss.
Just say it.
Cry out...
"Mercy."
Mercy.
Mercy.
Cry out.
Just say it. "Mercy."
- Mercy, William. Mercy.
- Jesus, man, say it.
The prisoner wishes to say a word.
Freedom!
After the beheading,
William Wallace's body was torn to pieces.
His head was set on London Bridge.
His arms and legs
sent to the four corners of Britain
as a warning.
It did not have the effect
that Longshanks planned.
And I, Robert the Bruce,
rode out to pay homage
to the armies of the English King
and accept his endorsement of my crown.
I hope you've washed your arse this morning.
It's about to be kissed by a king.
Come. Let's get it over with.
Stop.
You have bled with Wallace!
Now bleed with me.
Wallace!
In the year of our Lord 1314,
patriots of Scotland,
starving and outnumbered,
charged the fields of Bannockburn.
They fought like warrior poets.
They fought like Scotsmen
and won their freedom.