- Father.
- Ah, come in. Come in.
A rebellion has begun.
- Under whom?
- A commoner... named William Wallace.
You will embrace this rebellion.
Support it from our lands in the North.
I will gain English favor by condemning it
and ordering it opposed
from our lands in the South.
Sit down. Stay awhile.
This Wallace...
He doesn't even have a knighthood.
But he fights with passion.
And he inspires!
And you wish to charge off
and fight as he did?
- So would I.
- Well, maybe it's time.
It is time... to survive.
You're the 17th Robert Bruce.
The 16 before you passed you land and title
because they didn't charge in.
- Call a meeting of the nobles.
- They do nothing but talk.
Rightly so. They're as rich in English titles
and lands as they are in Scottish, as we are.
You admire this man... this William Wallace.
Uncompromising men are easier to admire.
He has courage. So does a dog.
But it is exactly the ability to compromise
that makes a man noble.
And understand this:
Edward Longshanks is the most ruthless king
ever to sit on the throne of England.
And none of us
and nothing of Scotland will remain
unless we are as ruthless.
Give ear to our nobles.
Knowing their minds
is the key to the throne.
Wait. Look.
This is out and this is left.
Carry on.
You know, eventually,
Longshanks will send in his northern army.
Heavy cavalry. Armored horse.
Shake the very ground.
- He'll ride right over us.
- Uncle Argyle used to talk about it.
How no army had ever stood up
to a charge of heavy horse.
- So what do we do?
- Hit. Run. Hide. The Highland way.
Or make spears.
Hundreds of 'em.
Long spears. Twice as long as a man.
- That long?
- Aye.
Some men are longer than others.
Your mother been telling you
stories about me again?
Volunteers coming in.
William Wallace.
We've come to fight and to die for you.
Stand up, man. I'm not the Pope.
My name is Faudron. My sword is yours.
- I brought you this...
- We checked them for arms.
I brought you this.
- My wife made it for you.
- Thank you.
Him! That can't be William Wallace.
I'm prettier than this man.
All right, Father. I'll ask him.
If I risk my neck for you,
will I get to kill Englishmen?
Is your father a ghost
or do you converse with the Almighty?
To find his equal,
an Irishman is forced to talk to God.
Yes, Father.
The Almighty says,
"Just answer the fucking question!"
- Mind your tongue.
- Insane Irish!
Smart enough to get a dagger
past your guards, old man.
That's my friend, Irishman.
And the answer to your question is yes.
Fight for me, you get to kill the English.
Excellent.
Stephen is my name.
I'm the most wanted man on my island.
Except I'm not on my island, of course.
- More's the pity.
- Your island?
- You mean Ireland?
- Yeah. It's mine.
You're a madman.
I've come to the right place, then.
Sure, didn't the Almighty
send me to watch your back?
I didn't like him anyway.
He wasn't right in the head.
William. It's our runners.
The English... are advancing
an army towards Stirling.
- Do the nobles rally?
- Robert the Bruce and others will not fight.
But word has spread. The Highlanders
are coming down on their own.
Aye... In droves of hundreds...
and thousands!
Are you ready for a war?
- What news?
- We're outnumbered, at least three to one.
- How many horse, then?
- 300, maybe more.
- 300 heavy horse!
- We must try to negotiate.
Who was in command?
Did he have a scarlet chevron?
- Aye, he did.
- That'll be Cheltham.
We could still negotiate...
What are they talking about?
I can't hear, but it doesn't look good.
The nobles will negotiate.
They do a deal... and we go home.
If not... we charge.
300 heavy horse. We've no chance.
So many.
I didn't come here to fight
so they could own more lands.
Then I'd have to work for them.
Nor me.
All right, lads.
I'm not dying for these bastards.
Let's go home.
Stop, men!
Do not flee. Wait until we've negotiated.
- William Wallace!
- Can't be. Not tall enough.
The Almighty says this is a fashionable fight.
It's drawn the finest people.
- Where is thy salute?
- For coming to this battlefield, I thank you.
This is our army. To join it, you give homage.
I give homage to Scotland.
And if this is your army,
why does it go?
We didn't come here to fight for them.
Home. The English are too many.
Sons of Scotland! I am William Wallace!
- William Wallace is seven feet tall.
- Yes, I've heard.
He kills men by the hundred.
And if he were here, he'd consume
the English with fireballs from his eyes
and lightning from his arse.
I am William Wallace!
And I see a whole army of my countrymen
here in defiance of tyranny.
You've come to fight as free men
and free men you are!
What will you do without freedom?
Will you fight?
Against that? No.
We will run, and we will live.
Aye. Fight and you may die.
Run, and you'll live.
At least a while.
And dying in your beds,
many years from now,
would you be willing to trade
all the days from this day to that
for one chance, just one chance,
to come back here and tell our enemies
that they may take our lives
but they'll never take our freedom!
They seem quite optimistic.
Maybe they do want to fight.
Confrontation might be
a foregone conclusion.
Nonetheless, we should
deliver the King's terms.
The King's terms?
They'll never live up to them.
My Lord, I think...
All right. Offer them the terms.
- They're coming out. Should we go to them?
- Let me do the talking. Agreed?
Aye.
Fine speech.
Now what do we do?
Just be yourselves.
- Where are you going?
- I'm going to pick a fight.
Well, we didn't get dressed up for nothing.
Mornay, Lochlan, Craig.
Here are the King's terms.
Lead this army off the field
and he will give you each estates in Yorkshire
including hereditary title,
from which you will pay...
- From which you will pay...
- I have an offer for ye.
Cheltham, this is William Wallace.
From which you will pay the King...
- I said I have an offer.
- You disrespect a banner of truce.
From his King? Absolutely.
Here are Scotland's terms. Lower your flags
and march straight back to England.
At every home you pass, beg forgiveness
for 100 years of theft, rape and murder.
Do that, and your men shall live.
Do it not and every one of you will die today.
You are outmatched.
You have no heavy cavalry.
In two centuries, no army has won without...
I'm not finished!
Before we let you leave
your commander must cross that field,
present himself before this army,
put his head between his legs
and kiss his own arse.
That was less cordial than he was used to.
You be ready and do exactly as I say.
On my signal
ride round behind our position,
and flank them.
- We must not divide our forces.
- Do it... and let the English see you do it.
They'll think we run away?
Take out their archers and meet in the middle.
Right. Come on.
Insolent bastard.
I want this Wallace's heart on a plate!
Archers.
Archers forward.
You bastards.
Loose.
The Lord tells me He can get me out of
this mess but He's pretty sure you're fucked.
Ready... Loose.
Ride.
See? Every Scot with a horse is fleeing.
Our cavalry will ride them down like grass.
Send the horse.
Full attack.
Steady...
Hold.
Hold.
Hold.
Hold.
Now!
- Send the infantry.
- My Lord...
You lead them.
Charge.
Retreat.
Bastard.
Come on.
All right.
Wallace.
Wallace.
I knight thee
Sir William Wallace.
Sir William, in the name of God
we appoint thee guardian
and high protector of Scotland
and thy captains as aides-de-camp.
Stand and be recognized.
Does anyone know his politics?
No, but his weight with the commoners
could upset everything.
The Balliols will kiss his arse,
and so we must.
Sir William.
Inasmuch as you and your captains
hail from a region
long known to support the Balliol clan,
may we invite you to continue your support
and uphold our rightful claim?
Damn the Balliol clan.
They're all Longshanks's men.
Gentlemen.
- Gentlemen.
- It's time to declare a king.
Halt. Wait. Are you prepared
to recognize our legitimate succession?
- You won't support the claim.
- Those were lies, written by you.
Oh, no.
- I demand recognition of these documents.
- These were lies when you wrote them.
Please, gentlemen.
Quiet. Sir William. Where are you going?
We have beaten the English.
But they'll come back
because you won't stand together.
- What will you do?
- I will invade England
and defeat the English on their own ground.
Invade? That's impossible.
Why? Why is that impossible?
You're so concerned with squabbling
for the scraps from Longshanks's table
that you've missed
your God-given right to something better.
There's a difference between us.
You think the people of Scotland exist
to provide you with position.
I think your position exists
to provide those people with freedom.
And I go to make sure that they have it.
Wait.
I respect what you said. But remember
that these men have lands and castles.
It's much to risk.
And the common man that bleeds
in battle, does he risk less?
No. But from top to bottom,
this country has got no sense of itself.
Its nobles share allegiance with England.
- Its clans war with each other.
- Aye.
If you make enemies on both sides
of the border, you'll end up dead.
- We all will. It's a question of how and why.
- I'm not a coward. I want what you want.
But we need the nobles.
- We need 'em?
- Aye.
What does that mean, to be noble?
Your title gives you claim to Scotland's
throne, but men don't follow titles.
They follow courage.
Our people know you.
Noble and common, they respect you.
And if you would just lead them to freedom...
they'd follow you.
And so would I.
Damn it. My sodomite cousin the Prince
tells me he has no troops to lend.
Every town in northern England
is begging for help.
He advances.
- To which town?
- To here, my Lord.
Bring the provisions inside,
double the guards, seal the gate. Now.
Quickly. Bring in the provisions.
Sir, we can get you out if you leave now.
I will not tell my uncle I've lost him
the greatest city in the North.
Come on.
Make way for the King.
It's not your fault.
- Stand up to him.
- I will stand up to him and more.
What news of the North?
Nothing new, Your Majesty.
We've sent riders to speed any word.
I heard the word in France where I was
fighting to expand your future kingdom.
The word, my son, is that
our entire northern army is annihilated.
And you have done nothing.
I... have ordered conscription, sir,
assembled and ready to depart.
Excuse me, sire, but there's
a very urgent message from York.
Come.
- Leave us.
- Thank you, sire.
- Wallace has sacked York.
- What?
Wallace has sacked York.
Sire... thy own nephew.
What beast could do such a thing.
If he can sack York
he can invade Lower England.
We will stop him.
Who is this person who speaks to me
as though I needed his advice?
- I have declared Phillip my High Counsellor.
- Is he qualified?
I am skilled in the arts of war
and military tactics, sire.
Are you?
Tell me...
What advice would you offer
on the present... situation?
I shall offer a truce
and buy him off.
But who will go to him? Not I.
If I fell under the sword of that murderer
it might be my head in a basket.
And not... my gentle son.
The mere sight of him would only encourage
an enemy to take over the whole country.
So whom do I send?
Whom do I send?
I'm dreaming.
Yes, you are.
And you must wake.
I don't want to wake.
I want to stay here with you.
And I with you.
But you must wake now.
Wake up, William.
Wake up.
William, wake up...
William. A royal entourage comes
flying banners of truce
and the standards of Longshanks himself.
I am the Princess of Wales.
I come as the King's servant
and with his authority.
To do what?
To discuss the King's proposals.
Will you speak with a woman?
I hear you have been given the rank of knight.
I have been given nothing.
God makes men what they are.
God made you the sacker of peaceful cities?
The executioner of the King's nephew,
my husband's own cousin?
York was the staging point
for every invasion of my country.
That cousin hanged innocent Scots, even
women and children, from the city walls.
Longshanks did far worse
the last time he took a Scottish city.
Or in French if you prefer?
You ask your King... to his face. Ask him.
See if his eyes can convince you of the truth.
Hamilton... Leave us.
- My Lady?
- Leave us. Now.
Let us talk plainly.
You invade England.
But you cannot complete the conquest
so far from your shelter and supply.
The King desires peace.
- Longshanks desires peace?
- He declares it to me, I swear it.
He proposes that you withdraw your attack.
In return he grants you title,
estates and this chest of gold
which I am to pay to you personally.
A lordship and titles, gold...
that I should become Judas.
- Peace is made in such ways.
- Slaves are made in such ways.
The last time Longshanks spoke of peace,
I was a boy.
Many Scottish nobles
who would not be slaves,
were lured by him,
under a flag of truce, to a barn...
where he had them hanged.
I was very young, but I remember
Longshanks's notion of peace.
I understand you have suffered.
I know... about your woman.
She was my wife.
We married in secret because I would
not share her with an English lord.
They killed her... to get to me.
I've never spoken of it.
I don't know why I tell you now, except...
I see her strength in you.
One day, you'll be a queen.
And you must open your eyes.
You tell your King
that William Wallace will not be ruled
and nor will any Scot while I live.