That is why
the bounty killers appeared."
Tickets.
Tickets, please.
Thank you. Tickets.
Is it far to Tucumcari?
We should pass there
in about three or four minutes.
Thanks.
Excuse me, but you've
made a mistake, Reverend.
I couldn't help hearing
you're going to Tucumcari.
I peddle goods around here, and I better
tell you you're on the wrong train.
I think the nearest stop
to Tucumcari is Amarillo.
By getting off at Sante Fe
and returning by way of Amarillo...
you should be able to get
right where you're going.
You see, the train
doesn't stop at Tucumcari.
This train'll stop at Tucumcari.
Take it easy, everybody!
Why'd you stop?
Something gone wrong?
Somebody pulled the emergency cord.
Hey, mister, you just can't pull
the emergency cord and jump off.
Why'd you stop that train?
lf you want to get off, you--
Well, the railroad company'd be mighty
pleased to make any arrangements...
for any passenger if you want
to get off here, sir.
I did get off. Thanks.
All right, let's go!
Go ahead!
Guy passed by here in person
and added on those two zeros.
He was spittin' mad when he saw what
they was offerin'. He wasn't flattered.
He said, "A measly thousand bucks
for me is much too little.
I'm worth a lot more than that."
He said that, and then he added
the zeros on the thousand.
There isn't anyone got the guts
to face that killer, eh?
At least...
it's been that way till now.
Where is he?
Where is he?
I have no idea
where he'd be today.
- Hold still.
- But Guy--
- Hold still, I said.
- You hurt me with those hands of yours.
- Then do as I tell ya.
- Stop it!
Now see, you've made me drop the soap.
- Wait, I'll get it for ya.
- You're killing me.
Oh, look. What's that?
Pardon me, ma'am.
I'll kill you for this.
There you are.
A thousand dollars.
What do you know about Cavanagh?
About a week ago
he was seen at White Rocks.
Thanks.
If it's of any interest to ya...
somebody else dropped in
to see me about him.
Who?
I'd never seen him before.
His name is Monco.
Light?
You know Baby Cavanagh?
Now tell me,
you know where I can find him?
There, at that table.
He's got his back to ya.
Thanks.
Two cards.
Didn't hear what the bet was.
Your life.
Alive or dead--
it's your choice.
Let Red go.
Two thousand dollars.
It's a lot of money.
Takes me three years to earn it.
Tell me, isn't a sheriff
supposed to be courageous, loyal...
and above all, honest?
Yeah, that he is.
I think you people
need a new sheriff.
Hughie.
How are you, Nino?
Better when I see you.
Go on. Go ahead.
Open it.
- What's up? Who is it?
- Rodriguez, senor.
You. Come along.
I'm letting you live, hero.
That's so you can tell everybody
you've seen what takes place here.
For the lousy money.
You took money
to put me behind bars.
You should've killed me
when you could.
It would be better for you.
And for them.
How old's the boy?
How old is the boy, I asked?
He's 18 months now.
Just the time that I was in jail.
You used the reward that you got...
to start raising a family.
And that's why I feel
your family is partly mine.
I'll take my part now.
Outside.
They're both innocent. Please let them
go! I was the one. You know that.
I know.
I'm sure you hate me just enough.
This time you'll have a chance
to shoot me, but not in the back.
Let go.
When you hear the music finish, begin.
Or do you think you can?
Let's start.
Now.
- Check those figures again.
- Yes, sir.
Good day, sir. Good afternoon.
Mortimer.
- Douglas Mortimer.
- Mortimer. Virginia, isn't it?
- Carolina.
- That's right, Carolina.
Can I help in some way?
- I'm looking for a first-class bank.
- Oh, but exactly.
Yeah.
The largest and most secure bank
in the territory.
Well, Mr. Mortimer,
I want to assure you our bank here...
has everything--
all the safeguards you're looking for.
I don't doubt that, but I have
a large sum to deposit.
Now, suppose I'm a bandit.
A bandit?
A very dangerous bandit
with a gang of killers.
What would be the most
impossible bank for me to rob?
In your case, the one bank
I would suggest is the Bank of EI Paso.
Not even lndio would dare
to attack that one.
It's not a bank.
It's a fortress there.
What time's the next train
for EI Paso?
11:30. I'll telegraph
to my colleague...
in the Bank of EI Paso
that you're going to arrive.
Thanks.
Hey, mister. Captain.
General. Welcome.
Do you need a stable or a room?
Do you want to take a bath?
My name is Fernando.
The stable is right here.
And that is your hotel.
Why this hotel
and not some other?
You probably wouldn't like
that other place as much, senor.
You'd have to spend half the night
shootin' cockroaches.
At this hotel, the rooms
will cost you so much less.
And there's a landlady
at this one, senor.
- Married?
- Yes, but she doesn't care.
That's the bank. As soon as I get
some money, I'll put it in.
Well, you're gonna have
to earn it first.
I have 50 cents here for you
if you'll let me know...
when anybody you've never seen before
here in EI Paso comes to town.
At the hotel, senor.
A stranger just came outta there.
Where's he staying?
The hotel.
Let me know if you see
any more strangers.
Sure, senor.
- Help you, sir?
- I want the room right above.
I'm sorry, it's occupied.
It's too bad.
The hotel's filled to capacity.
I'm sorry.
The room you want is our best.
It's always occupied.
By who?
Check the register.
Mary!
It's Senor Martinez.
- It's free now.
- That room is taken!
I'll see to it.
He's nothing but a wild,
vicious animal!
He's tall, isn't he?
You're just dirty!
Proprietor, quick! My bill!
I want my bill!
- Before he comes down, give me my bill.
- There's no need to check out.
Everything's gonna be all right.
I'll give you another room immediately.
It's the best in the whole hotel.
We'll let him have the bridal suite.
No, Mary, the bill.
I'd like to stay, only I can't.
- Don't go, Mr. Martinez.
- I have an appointment elsewhere.
Yes, senor, what do you want?
I don't wear 'em.
I'm honored that you thought of me.
Thank you.
Watch this.
Hello, my friends.
Hello, lndio.
You see, I didn't waste
a minute coming here.
Indio calls and Groggy
comes running right away.
And Sancho?
If you're waiting for Sancho, I'll go
and come back in about four years.
He's in prison for four years.
Bad for him.
Not so bad for the rest of us.
A man who gets caught
doesn't deserve respect, huh?
What's it all about, huh?
Now just listen.
A bank at EI Paso.
Let's see.
We'll say this is the inside
of the bank. Nino is the safe.
Which weighs three tons
and can't be opened with dynamite.
There's the part with two cashiers.
This is the manager's desk.
Right in back is a fancy cabinet
containing bottles...
for offering drinks
to the rich depositors.
There's the main door, and opposite
they built a double wall.
What happens, Groggy?
Let's say you've already killed
the two cashiers and the manager.
For the next few minutes,
you're the boss of the bank.
Now what?
The time's been wasted.
Right, a waste of time.
Especially, Groggy, to blast open...
that damn iron safe, we'd have
to be using so much dynamite...
that the whole bank
would just disappear.
And you'd all go up with it.
Besides, the presence of a safe alone
doesn't always signify...
that there is money inside.
To help you understand what I mean...
I would like to relate
a nice little parable.
Once upon a time
there was a carpenter.
You don't think a carpenter
can make money, eh?
No? You're wrong.
This one did well because
he was a builder of safes.
There was a banker once...
who decided he must have
his iron safe disguised...
to look like a wood cabinet.
To get it made...
the banker goes to our carpenter
for the job, and one day...
as destiny has it...
the carpenter's in EI Paso.
He happens to walk into the bank there,
and what does he find?
The cabinet.
Since he'd worked on the cabinet,
he spotted it right away.
From that day on,
he couldn't work anymore.
Pity, because...
there was something he had to do.
There was this crazy idea.
And it stayed--
to put his hands on the money inside.
Get in there and grab all the money.
Sure, you think that carpenter
was lucky the way things work out--
that he was lucky
to go in just that bank.
It wasn't true.
His good fortune stopped that day.
Because later...
as a prisoner...
he ran into me.
The carpenter told me the story,
and I tell you.
The money isn't in the safe.
It's right in this!
Almost a million dollars in it.
Your colleague in Tucumcari told me
that this bank...
has the largest deposits
in the whole state.
Yes, that's correct,
Mr. Mortimer.
Here at the bank at EI Paso we have half
a million dollars in reserve on hand.
I see. You sure this bank
is secure enough to hold that much?
From the moment your money's
on deposit here...
you can sleep without any worries.
Besides...
when the bank is closed,
an armed guard always remains here...
and a patrol
is on guard outside.
Even the Bank of San Francisco
isn't that well protected.
Exactly. The truth is...
to try robbing us
would be so futile...
that only a complete fool
would attempt it.
Yeah.
Or a complete madman.
Get out of the way!
Get out of here!
More news, amigo.
Another stranger in town?
Yes. And I know something else.
There was another stranger
I didn't tell you about.
Listen to me,
you sawed-off little runt!
I want to know how many men
there are all together.
Well, there were two.
Now there's two more.
Where?
In the saloon.
Whiskey.
Listen, mister, why do you choose
my place to commit suicide?
I know that man.
It's a miracle you're alive.
Why should a man walk around with
a pistol and let himself be insulted?
It's mighty strange.
If the hunchback didn't shoot you...
he had a very important reason,
that's all.
I was thinking that myself.
1, 2...
3, now 4, now 5...
11, 12, 13...
14, 15, 16...
17, 18, 19...
20, 21, 22...
23, 24...
25, 26...
27, 28, 29...
30, 31...
32 and 33.
All right, now.
I don't know him!
Come on, now, you know everybody.
I don't know anybody anymore!
I'm dead! Understand?
Well, there was a time
when I knew everybody.
That was a long time ago
when all this was prairie.
In these days everybody's in a hurry.
That's right...
with your damned
good-for-nothing trains!
Disgusting!
One day, someone from the railroad
comes here to see me.
He says, "Prophet, the railway's
gonna go right past your house."
"Is that so?" I said.
"Yep, that right," he says.
"All those trains
gonna go right past here.
The best thing for you, Prophet,
is sell your land to the company...
or else we'll buy Baker's.
He lives next to your place,
and I'll put the tracks here...
and that'll make you go crazy.
Will you sell out
to our company, Prophet?"
"Oh, is that so?" says l.
He was very anxious
for me to sell out.
You know what I told him
about the railroad?
You know what I told him
he could do with his railroad?
You know what my decision
about selling was?
Well, you said no.
You're right about that.
No to him and his damn trains!
I wouldn't! No!
Look, listen to me, old man.
You're supposed to be a prophet.
I didn't come here to listen to you
rattle on about trains.
I want to find out about this man.
It's obvious you don't know anything.
No need to be insulting.
If that's all you came here to do...
you can clear out of my house fast
before I lose my temper.
Understand?
Hey! Where you goin'?
I guess I better leave before
you go and lose your temper.
What's the matter with you?
Why are you so dang stupid?
Hurry up,
give me that pistol there.
Yeah, right there behind ya.
Hurry!
Yes, that's the one.
Now, hand it over.
That's it. Give me that gun.
The man you asked about.
There's only one question:
How does he carry his gun?
He wears it here,
across his belly?
Well, why didn't you tell me that
in the first place, my boy.
Of course I know the man
you're trying to find out about.
Of course I know him.
He's Colonel Douglas Mortimer.
Mortimer-- a brave man, a soldier.
He was known as the best shot
in the Carolinas.
A great soldier.
Now he's reduced to being
a bounty killer, same as you.
Because of trains!
Because of the damn trains!
Damn 'em!
Take it to the station.
The gentleman's leavin'.
Hold it.
Take it back.
Take it to the station.
- Go inside.
- The station!
Just like the games we know.
- He's picking it up.
- A trick, maybe.
How can somebody in my business
go around with a contraption like this?
That contraption...
almost sent you to your grave.
You're forgetting one thing, Colonel--
I was shooting at your hat.
Well, I was only shooting at yours.
But I recall firing first.
Boy...
I've reached almost 50 years
of age with my system.
Not many men last long
in these parts.
How long do you expect to last?
Much longer than that.
When I get my hands on lndio
and that $10,000...
I'm gonna buy myself a little place,
possibly retire.
Well, I don't believe we ought
to start another fight.
But you forget one small detail.
What's that?
I wanna get my hands on lndio too.
Sure, after me.
Or before you.
Or at the same time.
Is that a proposition?
An equal partnership.
Why? Why should l?
I can think of three reasons.
First is there's 14 of them.
Yeah, that's a lot.
A lot for me.
Yeah. No small number
even for two of us.
Second reason?
Second reason--
The second reason is
you could make it 15 to one.
Don't forget I wanna play
in this game too.
As you're aware, when two hunters
go after the same prey...
they usually end up shooting each other
in the back, and we don't want that.
Then the colonel dies, hmm?
All right, I'll be generous.
You can have the reward
for lndio...
and I'll take the reward
for the rest of the band.
All wrong.
Indio's worth $10,000 dollars, but
the rest adds up to much more than that.
Blackie's worth four,
Wild's worth three, Nino two.
Nino's one.
Well, Frisco's worth two.
That's ten thousand.
Yeah, but...
there's a few more that'll
add up to more than that, I'm sure.
- How do you know that?
- I have my information.
When all's said and done...
I think I might just take you up
on your proposition.
Let's drink to this partnership.
To the partnership,
with no tricks, of course.
No tricks.
Now, then...
you realize we're gonna have to figure
out some way to get them in the middle.
One from the outside, one from
the inside. There's no other way.
One of us will have to
join lndio's band.
Why are you looking at me
when you say "one of us"?
Because they don't know you.
Wild sees me and his hump
will catch on fire.
Tell me...
how do you propose that I
join up with lndio?
Maybe bring him
a bunch of roses?
You could do that, but I'd suggest
you take him Sancho Perez.
Who's Sancho Perez?
A friend of lndio's.
Right now he's cooling off.
He's cooling off
in Alamogourdo jail.
How do you know all this?
I've got my information too.
Naturally, you'll have to arrange
for his, uh, release.
Naturally.
Tell me...
were you ever young?
And just as reckless as you.
Then one day something happened.
Made life very precious to me.
What's that?
Or is the question indiscreet?
The question isn't indiscreet.
But the answer could be.
They told me you were put away. You'd be
resting for four long years in prison.
No, lndio, for four weeks.
No more than four weeks.
Who is that with you?
He got me out.
The man's a friend of mine.
Why did he help you?
Did you ask him that?
Yeah. Amigo, why did you
help me out?
Well, there's such a big reward
being offered on all you gentlemen...
that I thought I might just tag along
on your next robbery.
I might just turn you
into the law.
Amigo...
that's the one answer
that would prove you're all right.
And you arrived just in time too.
The job is already set.
It's tomorrow.
The place is...
the bank in EI Paso.
Not far from EI Paso
there's a little town, Santa Cruz.
Tomorrow, Blackie, Chico,
Paco...
and you, amigo...
will rob the bank in Santa Cruz.
Shoot, kill, get every gun
in the area after you...
especially those from EI Paso.
Any others around,
we'll take care of them.
And then after the job,
we'll all meet again at Las Palmeras.
Where are you going?
Well, if there's gonna be
any shooting...
I gotta get my rest.
Hey, amigo, you know when you told
that story yesterday, I fell for it.
Big joke, wasn't it, amigo?
Who said I was jokin'?
I don't get that.
If it's true--
Too bad you have to die.
What is it?
By now they should be
at Santa Cruz.
Listen, shorty...
Indio and his band have just
robbed the bank here in town.
Now why don't you just sit down
and send out the alarm to EI Paso...
and the rest of the towns around here
and warn 'em, right?
But, mister, I didn't hear any shots
at the bank, and I sure would have.
You might hear one.
The alarm.
Easy now.
They've robbed the bank
at Santa Cruz!
Follow me!
Groggy, the telegraph wires.
- Good day, gentlemen.
- Good day, sir.
- Sir.
- Good afternoon.
The other side.
Eleven...
twelve...
Fourteen...
Let's go!
What are you doin' here?
You're not runnin' away, are you?
No, I'm not running away.
I'm going after them and I'm going
alone. Our partnership is dissolved.
Boy, let's wait
and talk it over.
All we've done is talk.
I've been reasonable with no results.
Now take it easy. We only knew
the Santa Cruz part of this plan.
You were the one who had
their strategy all worked out.
- Now I'm gonna meet lndio.
- I see. I better go along.
I'm going alone-- Me.
I have an appointment with lndio
and I'm not gonna let anyone interfere.
- You certain about that?
- That's right.
In that case I'm sorry.
That's not bad. Indio sent
four men to Santa Cruz.
And one man returns--
a new man without a scratch.
Mm-mm. Indio's no idiot.
When you ride up to him and show him
that little nick, he might believe you.
And don't forget,
that as of today...
the whole gang's worth
$40,000 more.
That's the reward offered by the bank
to get the money back.
- Is the partnership operating again?
- Just how do you figure?
Try to convince lndio to go north,
and then go along the Rio Bravo.
It's a good spot for an ambush
and we can get him between two fires.
You on the outside,
me on the inside, right?
North?
North.
Hughie.
Wait a minute. We need time to open it
and this isn't the right place.
And the others?
Dead?
After Santa Cruz, we headed for EI Paso
and they hit us from all sides.
And you just saved your own skin,
isn't that right, you yellow--
You did your part of it.
Let's go.
Which way we headed?
North.
North? Along Rio Bravo canyon?
Why not?
Seems like a good place
for an ambush to me.
You know a better way to go?
Yeah, south.
Ride to the border?
They'll never expect you to cross the
border now that the alarm's been sent.
Think we'll head east.
There's a place I know about,
Agua Caliente.
Here we are.
That's Agua Caliente.
Yes, I have many friends here.
It looks just like a morgue.
But look out.
It could be one so easily.
- They don't like strangers.
- No, they don't like anybody.
Wild, you never saw
our friend here shoot, right?
Did any of you?
We don't know how you'd be
in emergencies.
I was thinking,
this is the right place.
I got a way
you can show the men.
How's that?
Go into town alone, amigo.
Bravo.
Do you mind tellin' me
how you got here?
I just reasoned it out.
I figured you'd tell lndio...
to do just exactly the opposite
of what we agreed...
and he's suspicious enough
to figure out somethin' else.
Since EI Paso was out of the question,
well, here I am.
Rum-- a double.
Tequila for all of us.
If it isn't the smoker.
Remember me, amigo?
Of course you do. EI Paso.
It's a small world.
Yes, and very, very bad.
Now, come on.
You light another match.
I generally smoke just after I eat.
Come back in ten minutes.
Ten minutes you'll be smoking
in hell. Get up!
Stay calm.
On your feet.
Cucillo.
Count to three.
One...
two...
three!
Stop it!
Who are you?
I'm the one who can open
the safe for you.
What safe, senor?
The one from EI Paso.
You got there ahead of me.
- However--
- However?
Open that safe and you're gonna
destroy half the bank notes.
I can open it
without blowing it up.
What'll it cost?
Five thousand.
Two's all I'll pay you.
Five.
Keep your hands off it!
It's easy to steal.
The trouble is in keeping the loot.
Take it out.
Now every man in New Mexico
is after us.
If they catch one of us with money
we'll all end up the same way.
We're going to wait here for an
entire month if I think it's necessary.
Then everybody will get his share.
And you will wait a month
to get your money.
Naturally.
I'll be in the tavern.
The air around here stinks anyway,
just like the food.
But the month will go fast.
Right here.
Let's go.
I was worried about you.
All alone with, uh,
so many problems to solve.
It's all right here.
Go ahead.
You shouldn't have shot
the apples off that tree.
Put it on.
What's he doing now,
this sheriff of EI Paso?
Right now? Lookin' for the cash
that was in the bank.
Right.
And suppose he finds the bodies
of these men just outside EI Paso...
with lots of money on them?
What will the sheriff think?
Well, he--
That's right.
Slim.
What is it, Nino?
A change of plans.
Indio wants you to--
It's not loaded.
I think you should
get out fast now.
Here's your guns without bullets.
Listen. Don't you let lndio
find you both around.
I know you don't like questions,
but why are you doing this?
How long have you known
that Monco's a bounty killer?
I found out tonight. Why?
I knew he was one from
the first moment he arrived.
The other one's also
a bounty killer.
So I have an idea.
They'll be useful to us.
We'll try it.
Those men are a lot better
than mine with a gun.
So we'll let all of them
get mixed up in a gun battle.
But that won't
really matter to me.
Or you.
Because we'll be far away, right?
And we'll have all the money.
Go on.
Go on and wake Cucillo.
Who did it?
Why don't you look
at the knife?
It's mine.
Then it shouldn't be there,
should it?
But I didn't kill him.
I didn't do it.
It's difficult to prove that.
I am innocent.
One of your horses is outside.
Let's see if you can get to it.
He just killed Slim.
And he-- he helped those
two bounty killers get away.
I want them back...
right now.
What are you doing here?
Go and get them back!
Those two bounty killers are sitting on
our backs and must be killed right away.
We can't let 'em go free.
It's done now.
Prepare to get out of here.
Here.
Hold it.
Not a bad idea.
But I'm one thing
you forgot about.
Open it up now.
All right, come on now,
open it.
Leave lndio to me.
All right.
Where in hell is it?
I'll kill 'em, but I'll rip
out their guts first.
I have a plan.
What?
Let's just wait.
They'll be back here.
And this way,
there'll be two of us.
Can they come back here?
Your men could've killed them.
Who? They?
Are you sure of that?
That they haven't?
I thought something different.
You made the boys ride on out to
make sure they're both killed, and fast.
I'm not as dumb
as the rest of them.
There was no help for it.
Go on.
That watch--
It's been a long time
that I wanted to ask.
I can see that it means
a lot to you.
Why?
Listen to me!
This is Colonel Mortimer!
Douglas Mortimer!
Does the name
mean anything to you?
When the chimes end,
pick up your gun.
Try and shoot me, Colonel.
Just try.
Very careless of you, old man.
Try this.
Now we start.
Bravo.
There seems to be
a family resemblance.
Here.
Naturally, between
brother and sister.
My gun.
My boy...
you've become rich.
You mean we've become rich,
old man.
No, it's all for you.
I think you deserve it.
What about our partnership?
Maybe next time.
Ten thousand, twelve thousand...
fifteen...
sixteen...
seventeen...
twenty-two--
Twenty-seven.
Any trouble, boy?
No, old man.
Thought I was having trouble
with my adding.
It's all right now.