<i>- You cannot pass!
- Gandalf!</i>
<i>I am a servant of the Secret Fire,
wielder of the flame of Anor.</i>
<i>Go back to the Shadow.</i>
<i>The dark fire will not avail you,
flame of Udûn!</i>
You shall not pass!
No! No!
Gandalf!
Fly, you fools.
No!
Gandalf!
Gandalf!
What is it, Mr. Frodo?
Nothing.
Just a dream.
Can you see the bottom?
No! Don't look down, Sam!
Just keep going!
Catch it! Grab it, Mr. Frodo!
Mr. Frodo!
I think I've found the bottom.
Bogs and rope,
and goodness knows what.
It's not natural. None of it.
- What's in this?
- Nothing.
Just a bit of seasoning.
I thought maybe if we was having
a roast chicken one night or something.
Roast chicken?!
You never know.
Sam. My dear Sam.
It's very special, that.
It's the best salt in all the Shire.
It is special.
It's a little bit of home.
We can't leave this here for someone
to follow us down.
Who's gonna follow us down here,
Mr. Frodo?
It's a shame, really.
Lady Galadriel gave me that.
Real Elvish rope.
Well, there's nothing for it.
It's one of my knots.
Won't come free in a hurry.
Real Elvish rope.
Mordor. The one place in Middle-earth
we don't want to see any closer.
And it's the one place
we're trying to get to.
It's just where we can't get.
Let's face it, Mr. Frodo, we're lost.
I don't think Gandalf meant for us to
come this way.
He didn't mean for a lot of things
to happen, Sam...
...but they did.
Mr. Frodo?
It's the Ring, isn't it?
It's getting heavier.
- What food have we got left?
- Let me see.
Oh, yes. Lovely.
Lembas bread. And look!
More lembas bread.
I don't usually hold with foreign food...
...but this Elvish stuff, it's not bad.
Nothing ever dampens your spirits,
does it, Sam?
Those rain clouds might.
This looks strangely familiar.
It's because we've been here before.
We're going in circles.
What is that horrid stink?
I warrant there's a nasty bog nearby.
- Can you smell it?
- Yes.
I can smell it.
We're not alone.
The thieves. The thieves.
The filthy little thieves.
Where is it?
Where is it?
They stole it from us.
My precious.
Curse them, we hates them!
It's ours, it is, and we wants it!
This is Sting.
You've seen it before...
...haven't you, Gollum?
Release him or I'll cut your throat.
It burns!
It burns us!
It freezes!
Nasty Elves twisted it.
- Take it off us!
- Quiet, you!
It's hopeless. Every Orc in Mordor's
going to hear this racket.
- Let's just tie him up and leave him.
- No!
That would kill us! Kill us!
It's no more than you deserve!
Maybe he does deserve to die.
But now that I see him, I do pity him.
We be nice to them
if they be nice to us.
Take it off us.
We swears to do what you wants.
We swears.
There's no promise you can make
that I can trust.
We swears...
...to serve the master
of the precious.
We will swear on...
...on the precious.
Gollum. Gollum.
The Ring is treacherous.
It will hold you to your word.
Yes...
...on the precious.
On the precious.
I don't believe you!
- Get down! I said, down!
- Sam!
He's trying to trick us.
If we let him go, he'll throttle us
in our sleep.
- You know the way to Mordor?
- Yes.
You've been there before?
Yes.
You will lead us to the Black Gate.
To the Gate, to the Gate!
To the Gate, the master says. Yes!
No! We won't go back.
Not there. Not to him.
They can't make us. Gollum! Gollum!
But we swore to serve the master
of the precious.
No. Ashes and dust and thirst there is,
and pits, pits, pits.
And Orcses, thousands of Orcses.
And always the Great Eye watching,
watching.
Hey! Come back now! Come back!
There! What did I tell you?
He's run off, the old villain.
So much for his promises.
This way, Hobbits.
Follow me!
Merry!
Merry!
You're late.
Our master grows impatient.
He wants the Shire-rats now.
I don't take orders from Orc-maggots.
Saruman will have his prize.
We will deliver them.
Merry!
Merry? Wake up.
My friend is sick.
He needs water. Please!
Sick, is he?
Give him some medicine, boys!
Stop it!
Can't take his draught!
- Leave him alone!
- Why?
You want some?
Then keep your mouth shut.
Merry.
Hello, Pip.
- You're hurt.
- I'm fine.
- It was just an act.
- An act?
See? I fooled you too.
Don't worry about me, Pippin.
What is it? What do you smell?
Man-flesh.
They've picked up our trail.
Aragorn.
Let's move!
Their pace has quickened.
They must have caught our scent.
Hurry!
Come on, Gimli!
Three days and nights pursuit.
No food. No rest.
And no sign of our quarry,
but what bare rock can tell.
Not idly do the leaves of Lórien fall.
They may yet be alive.
Less than a day ahead of us. Come.
Come, Gimli! We're gaining on them!
I'm wasted on cross-country.
We Dwarves are natural sprinters.
Very dangerous over short distances.
Rohan.
Home of the Horse-lords.
There's something strange at work here.
Some evil gives speed
to these creatures.
Sets its will against us.
Legolas! What do your Elf-eyes see?
The Uruks turn northeast.
They are taking the Hobbits to Isengard.
Saruman.
<i>The world is changing.</i>
<i>Who now has the strength to stand
against the armies of Isengard...</i>
<i>...and Mordor?</i>
<i>To stand against the might of Sauron
and Saruman...</i>
<i>...and the union of the two towers?</i>
<i>Together, my Lord Sauron...</i>
<i>...we shall rule this Middle-earth.</i>
<i>The Old World will burn
in the fires of industry.</i>
<i>The forests will fall.</i>
<i>A new order will rise.</i>
<i>We will drive the machine of war
with the sword and the spear...</i>
<i>...and the iron fists of the Orc.</i>
I want them armed and ready to march
within two weeks!
But, my lord, there are too many!
They cannot all be armed in time,
we don't have the means.
Build a dam, block the stream,
work the furnaces night and day.
We don't have enough fuel
to feed the fires.
The Forest of Fangorn
lies on our doorstep.
- Burn it.
- Yes.
We will fight for you.
Swear it.
We will die for Saruman.
The Horse-Men took your lands.
They drove your people into the hills
to scratch a living off rocks.
Murderers!
Take back the lands they stole from you.
Burn every village!
<i>We have only to remove those
who oppose us.</i>
<i>It will begin in Rohan.</i>
<i>Too long have these peasants
stood against you.</i>
<i>But no more.</i>
Éothain! Éothain!
You take your sister.
You'll go faster with just two.
Papa says Éothain must not ride Garulf.
He is too big for him.
Listen to me. You must ride to Edoras
and raise the alarm.
- Do you understand me?
- Yes, Mama.
I don't want to leave.
I don't want to go, Mama.
Freda, I will find you there.
Quickly!
Go, child.
<i>Rohan, my lord...</i>
<i>...is ready to fall.</i>
Théodred.
Find the king's son!
- Mordor will pay for this.
- These Orcs are not from Mordor.
My Lord Éomer, over here!
He's alive.
Théodred.
Your son is badly wounded, my lord.
He was ambushed by Orcs.
If we don't defend our country,
Saruman will take it by force.
That is a lie.
Saruman the White has ever been
our friend and ally.
Gríma.
Gríma.
Gríma.
Orcs are roaming freely
across our lands.
Unchecked. Unchallenged.
Killing at will.
Orcs bearing the White Hand of Saruman.
Why do you lay these troubles
on an already troubled mind?
Can you not see?
Your uncle is wearied
by your malcontent...
...your warmongering.
Warmongering?
How long is it since
Saruman bought you?
What was the promised price, Gríma?
When all the Men are dead,
you will take your share of the treasure?
Too long have you watched my sister.
Too long have you haunted her steps.
You see much, Éomer, son of Éomund.
Too much.
You are banished forthwith
from the kingdom of Rohan...
...and all its domains
under pain of death.
You have no authority here.
Your orders mean nothing.
This order does not come from me.
It comes from the king.
He signed it this morning.
Keep breathing. That's the key.
Breathe.
They've run as if the very whips
of their masters were behind them.
We're not going no further...
...until we've had a breather.
Get a fire going!
Merry!
Merry!
I think we might have made a mistake
leaving the Shire, Pippin.
What's making that noise?
It's the trees.
What?
You remember the Old Forest,
on the borders of Buckland?
Folk used to say there was something in
the water that made the trees grow tall...
...and come alive.
Alive?
Trees that could whisper...
...talk to each other...
...even move.
I'm starving.
We ain't had nothing but maggoty bread
for three stinking days.
Yeah!
Why can't we have some meat?!
What about them?
They're fresh.
They are not for eating.
What about their legs?
They don't need those.
- They look tasty.
- Get back, scum!
The prisoners go to Saruman.
Alive and unspoiled.
Alive?
Why alive?
Do they give good sport?
They have something.
An Elvish weapon.
The master wants it for the war.
They think we have the Ring.
As soon as they find out we don't,
we're dead.
Just a mouthful...
...a bit of the flank.
Looks like meat's back on the menu,
boys.
Pippin.
Let's go.
Go on.
Call for help.
Squeal.
No one's going to save you now.
Pippin!
A red sun rises.
Blood has been spilled this night.
Riders of Rohan...
...what news from the Mark?
What business does an Elf, a Man
and a Dwarf have in the Riddermark?
Speak quickly!
Give me your name, horse-master,
and I shall give you mine.
I would cut off your head, Dwarf...
...if it stood but a little higher
from the ground.
You would die before your stroke fell.
I am Aragorn, son of Arathorn.
This is Gimli, son of Glóin,
and Legolas of the Woodland Realm.
We are friends of Rohan
and of Théoden, your king.
Théoden no longer recognizes
friend from foe.
Not even his own kin.
Saruman has poisoned the mind
of the king...
...and claimed lordship over these lands.
My company are those loyal to Rohan.
And for that, we are banished.
The White Wizard is cunning.
He walks here and there, they say...
...as an old man hooded and cloaked.
And everywhere, his spies
slip past our nets.
We are no spies.
We track a party of Uruk-hai
westward across the plain.
They have taken two of our friends
captive.
The Uruks are destroyed.
We slaughtered them during the night.
But there were two Hobbits.
Did you see two Hobbits with them?
They would be small.
Only children to your eyes.
We left none alive.
We piled the carcasses and burned them.
Dead?
I am sorry.
Hasufel! Arod!
May these horses bear you to better
fortune than their former masters.
Farewell.
Look for your friends.
But do not trust to hope.
It has forsaken these lands.
We ride north!
It's one of their wee belts.
We failed them.
A Hobbit lay here.
And the other.
They crawled.
Their hands were bound.
Their bonds were cut.
They ran over here.
They were followed.
The belt!
Run!
Tracks lead away from the battle...
...into Fangorn Forest.
Fangorn?
What madness drove them in there?
Did we lose him? I think we lost him.
I'm going to rip out
your filthy little innards!
Come here!
Trees. Climb a tree.
He's gone.
Merry!
Let's put a maggot hole in your belly!
Run, Merry!
Little Orcs.
It's talking, Merry.
The tree is talking.
Tree?
I am no tree!
I am an Ent.
A tree-herder.
A shepherd of the forest.
Don't talk to it, Merry.
Don't encourage it!
Treebeard, some call me.
And whose side are you on?
Side?
I am on nobody's side...
...because nobody's on my side,
little Orc.
Nobody cares for the woods anymore.
We're not Orcs! We're Hobbits!
Hobbits?
Never heard of a Hobbit before.
Sounds like Orc mischief to me!
They come with fire.
They come with axes.
Gnawing, biting, breaking,
hacking, burning!
- Destroyers and usurpers! Curse them!
- No!
You don't understand. We're Hobbits!
Halflings!
Shire-folk!
Maybe you are...
...and maybe you aren't.
The White Wizard will know.
The White Wizard?
Saruman.
See? See?
We've led you out.
Hurry, Hobbitses. Hurry!
Very lucky we find you.
Nice Hobbit.
It's a bog. He's led us into a swamp.
A swamp, yes, yes.
Come, master. We will take you
on safe paths through the mist.
Come, Hobbits! Come! We go quickly.
I found it. I did.
The way through the marshes.
Orcs don't use it.
Orcs don't know it.
They go around for miles and miles.
Come quickly.
Soft and quick as shadows we must be.
I hate this place. It's too quiet.
There's been no sight nor sound
of a bird for two days.
No, no birdses to eat.
No crunchable birdses.
We are famished! Yes!
Famished we are, precious!
Here.
What does it eats?
Is it tasty?
It tries to chokes us!
We can't eats Hobbit food!
We must starve!
Well, starve, then. And good riddance!
Oh, cruel Hobbit.
It does not care if we be hungry.
Does not care if we should die.
Not like master.
Master cares.
Master knows.
Yes.
Precious.
Once it takes hold of us...
...it never lets go.
Don't touch me!
There are dead things!
Dead faces in the water.
All dead. All rotten.
Elves and Men and Orcses.
A great battle long ago.
Dead Marshes.
Yes. Yes, that is their name.
This way.
Don't follow the lights.
Careful now! Or Hobbits go down
to join the dead ones...
...and light little candles
of their own.
Frodo!
- Gollum?
- Don't follow the lights.
- Gollum!
- Mr. Frodo!
Are you all right?
So bright.
So beautiful.
Our precious.
What did you say?
Master should be resting.
Master needs to keep up his strength.
- Who are you?
- Mustn't ask us. Not its business.
Gollum. Gollum.
Gandalf told me you were
one of the river-folk.
<i>Cold be heart and hand and bone
Cold be travelers far from home</i>
He said your life was a sad story.
<i>They do not see what lies ahead
When sun has failed and moon is dead</i>
You were not so very different
from a Hobbit once.
Were you?
Sméagol.
What did you call me?
That was your name once, wasn't it?
A long time ago.
My name.
My name.
Sméagol.
Black Riders!
Hide! Hide!
Come on, Frodo. Come on!
Quick! They will see us!
They will see us!
- I thought they were dead.
- Dead?
No, you cannot kill them. No.
Wraiths!
Wraiths on wings!
They are calling for it.
They are calling for the precious.
Mr. Frodo! It's all right.
I'm here.
Hurry, Hobbits.
The Black Gate is very close.
Orc blood.
These are strange tracks.
The air is so close in here.
This forest is old.
Very old.
Full of memory...
...and anger.
The trees are speaking to each other.
Gimli!
Lower your ax.
They have feelings, my friend.
The Elves began it.
Waking up the trees,
teaching them to speak.
Talking trees.
What do trees have to talk about?
Except the consistency
of squirrel droppings.
The White Wizard approaches.
Do not let him speak.
He will put a spell on us.
We must be quick.
You are tracking the footsteps
of two young Hobbits.
Where are they?
They passed this way
the day before yesterday.
They met someone they did not expect.
Does that comfort you?
Who are you?
Show yourself!
It cannot be.
Forgive me.
I mistook you for Saruman.
I am Saruman.
Or rather, Saruman
as he should have been.
You fell.
Through fire...
...and water.
<i>From the lowest dungeon
to the highest peak...</i>
<i>...I fought with the Balrog
of Morgoth.</i>
<i>Until at last I threw down
my enemy...</i>
<i>...and smote his ruin
upon the mountainside.</i>
<i>Darkness took me...</i>
<i>...and I strayed out of thought
and time.</i>
<i>Stars wheeled overhead...</i>
<i>...and every day was as long
as a life age of the Earth.</i>
<i>But it was not the end.</i>
<i>I felt life in me again.</i>
<i>I've been sent back...</i>
...until my task is done.
Gandalf.
Gandalf?
Yes.
That was what they used to call me.
Gandalf the Grey.
That was my name.
Gandalf.
I am Gandalf the White.
And I come back to you now...
...at the turn of the tide.
One stage of your journey is over.
Another begins.
- We must travel to Edoras with all speed.
- Edoras?
That is no short distance!
We hear of trouble in Rohan.
It goes ill with the king.
Yes, and it will not be easily cured.
Then we have run all this way for nothing?
Are we to leave those poor Hobbits here...
...in this horrid, dark, dank tree-infested...?
I mean, charming...
...quite charming forest.
It was more than mere chance that
brought Merry and Pippin to Fangorn.
A great power has been sleeping here
for many long years.
The coming of Merry and Pippin
will be like the falling of small stones...
...that starts an avalanche
in the mountains.
I n one thing you have not changed,
dear friend.
You still speak in riddles.
A thing is about to happen that has not
happened since the Elder Days.
The Ents are going to wake up...
...and find that they are strong.
- Strong?!
Oh, that's good.
So stop your fretting, Master Dwarf.
Merry and Pippin are quite safe.
I n fact, they are far safer
than you are about to be.
This new Gandalf's more grumpy
than the old one.
That is one of the Mearas...
...unless my eyes are cheated
by some spell.
Shadowfax.
He is the lord of all horses...
...and has been my friend
through many dangers.
<i>O rowan mine</i>
<i>I saw you shine</i>
<i>Upon a summer's day</i>
<i>Upon your head
How golden-red</i>
<i>The crown you bore aloft</i>
Such a beautiful verse.
- Is it much further?
- Bru-ra-hroom. Don't be hasty.
You might call it far, perhaps.
My home lies deep in the forest...
...near the roots of the mountain.
I told Gandalf I would keep you safe.
And safe is where I'll keep you.
I believe you will enjoy this next one too.
It's one of my own compositions.
Right.
<i>Beneath the roof of sleeping leaves</i>
<i>And the dreams of trees unfold</i>
<i>When woodland halls are green and cool</i>
<i>And the wind is in the West</i>
<i>Come back to me</i>
<i>Come back to me</i>
<i>And say my land is best</i>
Sleep, little Shirelings.
Heed no nightly noise.
Sleep till morning light.
I have business in the forest.
There are many to call.
Many that must come.
The Shadow lies on Fangorn.
The withering of all woods
is drawing near.
The veiling shadow that glowers
in the east takes shape.
Sauron will suffer no rival.
From the summit of Barad-dûr,
his Eye watches ceaselessly.
But he is not so mighty yet
that he is above fear.
Doubt ever gnaws at him.
The rumor has reached him.
The heir of Númenor still lives.
Sauron fears you, Aragorn.
He fears what you may become.
And so he'll strike hard and fast
at the world of Men.
He will use his puppet Saruman
to destroy Rohan.
War is coming.
Rohan must defend itself,
and therein lies our first challenge...
...for Rohan is weak and ready to fall.
The king's mind is enslaved,
it's an old device of Saruman's.
His hold over King Théoden
is now very strong.
Sauron and Saruman
are tightening the noose.
But for all their cunning...
...we have one advantage.
The Ring remains hidden.
And that we should seek to destroy it...
...has not yet entered
their darkest dreams.
And so the weapon of the enemy
is moving towards Mordor...
...in the hands of a Hobbit.
Each day brings it closer
to the fires of Mount Doom.
We must trust now in Frodo.
Everything depends upon speed...
...and the secrecy of his quest.
Do not regret your decision to leave him.
Frodo must finish this task alone.
He's not alone.
Sam went with him.
Did he?
Did he, indeed? Good.
Yes, very good.
The Black Gate of Mordor.
Oh, save us.
My old Gaffer would have a thing or two
to say if he could see us now.
Master says to show him
the way into Mordor.
So good Sméagol does,
master says so.
I did.
That's it, then.
We can't get past that.
Look!
The gate.
It's opening!
I can see a way down.
Sam, no!
Master!
- I do not ask you to come with me, Sam.
- I know, Mr. Frodo.
I doubt even these Elvish cloaks
will hide us in there.
- Now!
- No!
No! No, master!
They catch you! They catch you!
Don't take it to him.
He wants the precious.
Always he is looking for it.
And the precious is wanting
to go back to him.
But we mustn't let him have it.
No! There's another way.
More secret. A dark way.
- Why haven't you spoken of this before?
- Because master did not ask.
He's up to something.
Are you saying there's another way
into Mordor?
Yes. There's a path...
...and some stairs.
And then...
...a tunnel.
He's led us this far, Sam.
Mr. Frodo, no.
He's been true to his word.
No.
Lead the way, Sméagol.
Good Sméagol always helps.
Hello?
Treebeard?
Where has he gone?
I had the loveliest dream last night.
There was this large barrel,
full of pipe-weed.
And we smoked all of it.
And then...
...you were sick.
I'd give anything for a whiff of Old Toby.
Did you hear that?
There it is again.
Something's not right here.
Not right at all.
You just said something... Treeish.
No, I didn't. I was just stretching.
You're taller.
- Who?
- You!
- Than what?
- Than me!
I've always been taller than you.
Pippin, everyone knows I'm the tall one.
You're the short one.
Please, Merry.
You're what? Three-foot-six? At the most?
Whereas me, I'm pushing 3'7".
3'8"!
Three-foot-eight.
You did something.
Merry, don't! Don't drink it!
Merry!
No, Treebeard said that you
shouldn't have any.
- I want some!
- It could well be dangerous!
Give me it back. Merry!
What's happening?!
It's got my leg!
Merry!
Help!
Away with you.
You should not be waking.
Eat earth. Dig deep. Drink water.
Go to sleep.
Away with you.
Come, the forest is waking up.
It isn't safe.
The trees have grown wild
and dangerous.
Anger festers in their hearts.
Black are their thoughts.
Strong is their hate.
They will harm you if they can.
There are too few of us now.
Too few of us Ents left to manage them.
Why are there so few of you
when you have lived so long?
- Are there Ent children?
- Bru-ra-hroom.
There have been no Entings
for a terrible long count of years.
- Why is that?
- We lost the Entwives.
Oh, I'm sorry.
- How did they die?
- Die? No.
We lost them.
And now we cannot find them.
I don't suppose you've seen Entwives
in the Shire?