Can't say that I have.
You, Pip?
What do they look like?
I don't remember now.
Edoras and the Golden Hall
of Meduseld.
There dwells Théoden, King of Rohan...
<i>...whose mind is overthrown.</i>
<i>Saruman's hold over King Théoden
is now very strong.</i>
My lord, your son...
...he is dead.
My lord?
Uncle?
Will you not go to him?
Will you do nothing?
Be careful what you say.
Do not look for welcome here.
Oh, he must have died
sometime in the night.
What a tragedy for the king...
...to lose his only son and heir.
I understand.
His passing is hard to accept.
Especially now that your brother
has deserted you.
Leave me alone, snake!
Oh, but you are alone.
Who knows what you've spoken
to the darkness...
...in the bitter watches of the night...
...when all your life seems to shrink.
The walls of your bower
closing in about you.
A hutch to trammel some wild thing in.
So fair.
So cold.
Like a morning of pale spring...
...still clinging to winter's chill.
Your words are poison.
You'll find more cheer in a graveyard.
I cannot allow you before Théoden King
so armed, Gandalf Greyhame.
By order of Gríma Wormtongue.
Your staff.
You would not part an old man
from his walking stick.
My lord, Gandalf the Grey is coming.
He's a herald of woe.
The courtesy of your hall
is somewhat lessened of late...
...Théoden King.
He's not welcome.
Why should I welcome you...
...Gandalf Stormcrow?
A just question, my liege.
Late is the hour...
...in which this conjurer
chooses to appear.
Láthspell I name him.
Ill news is an ill guest.
Be silent. Keep your forked tongue
behind your teeth.
I have not passed
through fire and death...
...to bandy crooked words
with a witless worm.
His staff.
I told you to take the wizard's staff.
Théoden...
...son of Thengel...
...too long have you sat
in the Shadows.
I would stay still if I were you.
Hearken to me!
I release you...
...from the spell.
You have no power here...
...Gandalf the Grey.
I will draw you, Saruman,
as poison is drawn from a wound.
Wait.
If I go, Théoden dies.
You did not kill me...
...you will not kill him.
Rohan is mine.
Be gone.
I know your face.
Éowyn.
Éowyn.
Gandalf?
Breathe the free air again, my friend.
Dark have been my dreams of late.
Your fingers would remember
their old strength better...
...if they grasped your sword.
I've only...
...ever served you, my lord.
Your leechcraft would have had me
crawling on all fours like a beast!
Send me not from your sight.
No, my lord! No, my lord.
Let him go.
Enough blood has been spilt
on his account.
Get out of my way!
Hail, Théoden King!
Where is Théodred?
Where is my son?
Simbelmynë.
Ever has it grown on the tombs
of my forbearers.
Now it shall cover the grave
of my son.
Alas that these evil days
should be mine.
The young perish and the old linger.
That I should live...
...to see the last days of my house.
Théodred's death
was not of your making.
No parent should have to bury
their child.
He was strong in life.
His spirit will find its way
to the halls of your fathers.
They had no warning.
They were unarmed.
Now the Wild Men are moving through
the Westfold, burning as they go.
Rick, cot and tree.
Where is Mama?
This is but a taste of the terror
that Saruman will unleash.
All the more potent for he is driven now
by fear of Sauron.
Ride out and meet him head on.
Draw him away from your women
and children.
You must fight.
You have 2000 good men riding north
as we speak.
Éomer is loyal to you.
His men will return
and fight for their king.
They will be 300 leagues from here
by now.
Éomer cannot help us.
I know what it is you want of me...
...but I will not bring further death
to my people.
I will not risk open war.
Open war is upon you,
whether you would risk it or not.
When last I looked...
...Théoden, not Aragorn,
was king of Rohan.
Then what is the king's decision?
<i>By order of the king...</i>
...the city must empty.
We make for the refuge of Helm's Deep.
Do not burden yourself with treasures.
Take only what provisions you need.
Helm's Deep.
They flee to the mountains
when they should stand and fight.
Who will defend them if not their king?
He's only doing what he thinks
is best for his people.
Helm's Deep has saved them
in the past.
There is no way out of that ravine.
Théoden is walking into a trap.
He thinks he's leading them to safety.
What they will get is a massacre.
Théoden has a strong will,
but I fear for him.
I fear for the survival of Rohan.
He will need you before the end,
Aragorn.
The people of Rohan will need you.
The defenses have to hold.
They will hold.
The Grey Pilgrim.
That's what they used to call me.
Three hundred lives of Men I've walked
this earth, and now I have no time.
With luck, my search will not
be in vain.
Look to my coming at first light
on the fifth day.
At dawn, look to the east.
Go.
That horse is half mad, my lord.
There's nothing you can do. Leave him.
His name is Brego.
He was my cousin's horse.
Brego.
I have heard of the magic of Elves...
...but I did not look for it
in a Ranger from the North.
You speak as one of their own.
I was raised in Rivendell...
...for a time.
Turn this fellow free.
He's seen enough of war.
Gandalf the White.
Gandalf the Fool!
Does he seek to humble me
with his newfound piety?
There were three
who followed the wizard.
An Elf, a Dwarf and a Man.
You stink of horse.
The Man...
...was he from Gondor?
- No, from the North.
One of the Dúnedain Rangers,
I thought he was.
His cloth was poor.
And yet he bore a strange ring.
Two serpents with emerald eyes.
One devouring,
the other crowned with golden flowers.
The Ring of Barahir.
So Gandalf Greyhame
thinks he has found Isildur's heir.
The lost king of Gondor.
He is a fool.
The line was broken years ago.
It matters not.
The world of Men shall fall.
It will begin at Edoras.
I am ready, Gamling.
Bring my horse.
This is not a defeat.
We will return.
We will return.
You have some skill with a blade.
Women of this country learned long ago:
Those without swords
can still die upon them.
I fear neither death nor pain.
What do you fear, my lady?
A cage.
To stay behind bars until use
and old age accept them.
And all chance of valor has gone
beyond recall or desire.
You're a daughter of kings...
...a shieldmaiden of Rohan.
I do not think that would be your fate.
<i>Théoden will not stay at Edoras.</i>
It's vulnerable. He knows this.
He will expect an attack on the city.
They will flee to Helm's Deep...
...the great fortress of Rohan.
<i>It is a dangerous road to take
through the mountains.</i>
<i>They will be slow.</i>
They will have women and children
with them.
Send out your Warg-riders.
Hey, stinker, don't go getting
too far ahead.
- Why do you do that?
- What?
Call him names.
Run him down all the time.
Because.
Because that's what he is, Mr. Frodo.
There's naught left in him
but lies and deceit.
It's the Ring he wants.
It's all he cares about.
You have no idea what it did to him...
...what it's still doing to him.
I want to help him, Sam.
Why?
Because I have to believe
he can come back.
You can't save him, Mr. Frodo.
What do you know about it?
Nothing!
I'm sorry, Sam. I don't know
why I said that.
I do.
It's the Ring.
You can't take your eyes off it.
I've seen you.
You're not eating. You barely sleep.
It's taken hold of you, Mr. Frodo.
- You have to fight it.
- I know what I have to do, Sam.
The Ring was entrusted to me.
It's my task.
Mine! My own!
Can't you hear yourself?
Don't you know who you sound like?
We wants it.
We needs it.
Must have the precious.
They stole it from us.
Sneaky little Hobbitses.
Wicked. Tricksy. False.
No. Not master.
Yes, precious. False.
They will cheat you, hurt you, lie!
Master's my friend.
You don't have any friends.
Nobody likes you.
Not listening. I'm not listening.
You're a liar and a thief.
No.
Murderer.
Go away.
Go away?
I hate you.
I hate you.
Where would you be without me?
Gollum. Gollum.
I saved us.
It was me. We survived because of me.
Not anymore.
What did you say?
Master looks after us now.
We don't need you.
What?
Leave now...
...and never come back.
No.
Leave now and never come back.
Leave now and never come back!
We told him to go away.
And away he goes, precious.
Gone! Gone! Gone!
Sméagol is free!
Look.
Look. See what Sméagol finds?
They are young.
They are tender. They are nice.
Yes, they are. Eat them. Eat them!
You'll make him sick, you will...
...behaving like that.
There's only one way to eat
a brace of coneys.
What's it doing?
Stupid, fat Hobbit.
It ruins it.
What's to ruin? There's hardly any meat
on them.
What we need is a few good taters.
What's taters, precious?
What's taters? Eh?
Po-ta-toes.
Boil them, mash them,
stick them in a stew.
Lovely, big, golden chips
with a nice piece of fried fish.
Even you couldn't say no to that.
Oh, yes, we could.
Spoil a nice fish.
Give it to us raw...
...and wriggling.
You keep nasty chips.
You're hopeless.
Mr. Frodo?
- Who are they?
- Wicked Men.
Servants of Sauron.
They are called to Mordor.
The Dark One is gathering all armies
to him.
It won't be long now.
He will soon be ready.
- Ready to do what?
- To make his war.
The last war that will cover
all the world in Shadow.
We've got to get moving. Come on, Sam.
Mr. Frodo.
Look.
It's an oliphaunt.
No one at home will believe this.
Sméagol?
We've lingered here too long.
Come on, Sam.
Wait! We're innocent travelers!
There are no travelers in this land.
Only servants of the Dark Tower.
We are bound to an errand of secrecy.
Those that claim to oppose the enemy
would do well not to hinder us.
The enemy?
His sense of duty was no less
than yours, I deem.
You wonder what his name is...
...where he came from.
And if he was really evil at heart.
What lies or threats led him
on this long march from home.
If he would not rather have stayed there...
...in peace.
War will make corpses of us all.
Bind their hands.
It's true, you don't see
many Dwarf women.
And in fact, they are so alike
in voice and appearance...
...that they're often mistaken
for Dwarf men.
It's the beards.
This, in turn, has given rise
to the belief...
...that there are no Dwarf women...
...and that Dwarves just spring out
of holes in the ground...
...which is, of course, ridiculous.
It's all right. Nobody panic.
That was deliberate.
It was deliberate.
I haven't seen my niece smile
for a long time.
She was a girl when they brought
her father back dead.
Cut down by Orcs.
She watched her mother
succumb to grief.
Then she was left alone,
to tend her king in growing fear.
Doomed to wait upon an old man
who should have loved her as a father.
Gimli.
No, I couldn't
I really couldn't.
I made some stew.
It isn't much, but it's hot.
Thank you.
- It's good.
- Really?
My uncle told me a strange thing.
He said that you rode to war
with Thengel, my grandfather.
But he must be mistaken.
King Théoden has a good memory.
He was only a small child at the time.
Then you must be at least 60.
Seventy?
But you cannot be 80!
Eighty-seven.
You are one of the Dúnedain.
A descendant of Númenor,
blessed with long life.
It was said that your race
had passed into legend.
There are few of us left.
The Northern Kingdom
was destroyed long ago.
I'm sorry. Please, eat.
<i>The light of the Evenstar
does not wax and wane.</i>
<i>It is mine to give to whom I will.</i>
<i>Like my heart.</i>
<i>Go to sleep.</i>
I am asleep.
This is a dream.
Then it is a good dream.
Sleep.
Arwen...
Where is she?
The woman who gave you that jewel.
<i>Our time here is ending.</i>
Arwen's time is ending.
Let her go.
Let her take the ship into the west.
Let her bear away her love for you
to the Undying Lands.
There it will be ever green.
But never more than memory.
I will not leave my daughter here
to die.
- She stays because she still has hope.
- She stays for you.
She belongs with her people.
Why are you saying this?
I am mortal. You are Elf-kind.
It was a dream, Arwen.
Nothing more.
I don't believe you.
This belongs to you.
It was a gift.
Keep it.
My lord?
She is sailing to the Undying Lands
with all that is left of her kin.
What is it?
- Háma?
- I'm not sure.
Wargs!
A scout!
- What is it? What do you see?
- Warg! We're under attack!
Get them out of here!
All riders to the head of the column.
Come on. Get me up here. I'm a rider.
Come on!
You must lead the people
to Helm's Deep, and make haste.
- I can fight.
- No!
You must do this, for me.
Follow me!
- Forward. I mean, charge forward.
- Make for the lower ground!
- That's it! Go on!
- Stay together!
Bring your pretty face to my ax.
That one counts as mine!
Stinking creature.
Aragorn!
Aragorn?
Tell me what happened
and I will ease your passing.
He's...
...dead.
He took a little tumble off the cliff.
You lie.
Get the wounded on horses.
The wolves of Isengard will return.
Leave the dead.
Come.
- At last!
- Helm's Deep.
There it is, Helm's Deep.
We're safe!
We're safe, my lady.
Thank you.
- Mama!
- Éothain!
Freda!
- Where is the rest?
- This is all we could save, my lady.
Take it to the caves.
Make way for the king.
Make way for Théoden.
Make way for the king.
So few. So few of you have returned.
Our people are safe.
We have paid for it with many lives.
My lady.
Lord Aragorn...
...where is he?
He fell.
Draw all our forces behind the wall.
Bar the gate.
And set a watch on the surround.
What of those who cannot fight, my lord?
The women and children?
Get them into the caves.
Saruman's arm will have grown long
indeed if he thinks he can reach us here.
<i>Helm's Deep has one weakness.</i>
<i>Its outer wall is solid rock...</i>
<i>...but for a small culvert
at its base...</i>
<i>...which is little more than a drain.</i>
How? How can fire undo stone?
What kind of device
could bring down the wall?
If the wall is breached,
Helm's Deep will fall.
Even if it is breached, it would take
a number beyond reckoning...
...thousands, to storm the Keep.
Tens of thousands.
But, my lord, there is no such force.
A new power is rising.
Its victory is at hand.
This night...
...the land will be stained
with the blood of Rohan!
March to Helm's Deep!
Leave none alive!
To war!
There will be no dawn for Men.
Look. There's smoke to the south.
There is always smoke rising...
...from Isengard these days.
Isengard?
There was a time...
...when Saruman would walk in my woods.
But now he has a mind of metal...
...and wheels.
He no longer cares for growing things.
What is it?
It's Saruman's army.
The war has started.
<i>May the grace of the Valar
protect you.</i>
Brego.
Arwen.
I have made my choice.
He is not coming back.
Why do you linger here
when there is no hope?
There is still hope.
If Aragorn survives this war,
you will still be parted.
If Sauron is defeated
and Aragorn made king...
...and all that you hope for
comes true...
...you will still have to taste
the bitterness of mortality.
Whether by the sword
or the slow decay of time...
...Aragorn will die.
<i>And there will be no comfort
for you...</i>
<i>...no comfort to ease the pain
of his passing.</i>
<i>He will come to death...</i>
<i>...an image of the splendor
of the kings of Men...</i>
<i>...in glory undimmed before
the breaking of the world.</i>
<i>But you, my daughter...</i>
<i>...you will linger on in darkness
and in doubt...</i>
<i>...as nightfall in winter
that comes without a star.</i>
<i>Here you will dwell...</i>
<i>...bound to your grief
under the fading trees...</i>
<i>...until all the world is changed...</i>
...and the long years of your life
are utterly spent.
Arwen.
There is nothing for you here...
...only death.
<i>The power of the enemy is growing.</i>
<i>Sauron will use his puppet,
Saruman...</i>
<i>...to destroy the people of Rohan.</i>
<i>Isengard has been unleashed.</i>
<i>The Eye of Sauron now turns
to Gondor...</i>
<i>...the last free kingdom of Men.</i>
<i>His war on this country
will come swiftly.</i>
<i>He senses the Ring is close.</i>
<i>The strength of the Ring-bearer
is failing.</i>
<i>In his heart, Frodo begins
to understand...</i>
...the quest will claim his life.
You know this.
<i>You have foreseen it.</i>
<i>It is the risk we all took.</i>
<i>In the gathering dark, the will
of the Ring grows strong.</i>
<i>It works hard now to find its way back
into the hands of Men.</i>
<i>Men, who are so easily seduced
by its power.</i>
<i>The young captain of Gondor
has but to extend his hand...</i>
<i>...take the Ring for his own,
and the world will fall.</i>
<i>It is close now.</i>
<i>So close to achieving its goal.</i>
<i>For Sauron will have dominion
over all life on this Earth...</i>
<i>...even unto to the ending
of the world.</i>
<i>The time of the Elves...</i>
<i>...is over.</i>
<i>Do we leave Middle-earth
to its fate?</i>
<i>Do we let them stand alone?</i>
What news?
Our scouts report Saruman
has attacked Rohan.
Théoden's people have fled
to Helm's Deep.
But we must look to our own borders.
Faramir, Orcs are on the move.
Sauron is marshaling an army.
Easterlings and Southrons
are at the Black Gate.
- How many?
- Some thousands. More come every day.
- Who's covering the river to the north?
- We pulled 500 men at Osgiliath.
If their city is attacked,
we won't hold it.
Saruman attacks from Isengard.
Sauron from Mordor.
The fight will come to Men
on both fronts.
Gondor is weak.
Sauron will strike us soon.
And he will strike hard.
He knows now we do not have
the strength to repel him.
My men tell me that you are Orc spies.
Spies? Now wait just a minute.
Well, if you're not spies,
then who are you?
Speak.
We are Hobbits of the Shire.
Frodo Baggins is my name,
and this is Samwise Gamgee.
Your bodyguard?
His gardener.
And where is your skulking friend?
That gangrel creature.
He had an ill-favored look.
There was no other.
We set out from Rivendell
with seven companions.
One we lost in Moria...
...two were my kin...
...a Dwarf there was also.
And an Elf and two Men.
Aragorn, son of Arathorn,
and Boromir of Gondor.
You're a friend of Boromir?
Yes.
For my part.
It will grieve you then to learn
that he is dead.
Dead?
How? When?
As one of his companions,
I'd hoped you would tell me.
If something has happened to Boromir,
we would have you tell us.
His horn washed up upon the riverbank,
about six days past.
It was cloven in two.
But more than this, I know it in my heart.
He was my brother.
Boromir!
Boromir!
This city was once the jewel
of our kingdom.
A place of light and beauty and music.
And so it shall be once more!
Let the armies of Mordor know this:
Never again will the land of my people
fall into enemy hands.
This city of Osgiliath
has been reclaimed for Gondor!
- For Gondor!
- For Gondor!
- For Gondor!
- For Gondor!
Good speech. Nice and short.
Leaves more time for drinking!
Break out the ale! These men are thirsty!
Remember today, little brother.
Today, life is good.
What?
He's here.
One moment of peace,
can he not give us that?
Where is he?
Where is Gondor's finest?
Where's my first-born?
Father!
They say you vanquished the enemy
almost single-handedly.
They exaggerate.
The victory belongs to Faramir also.
But for Faramir, this city
would still be standing.
Were you not entrusted to protect it?
I would have done,
but our numbers were too few.
Oh, too few.
You let the enemy walk in
and take it on a whim.
Always you cast a poor reflection on me.
That is not my intent.
You give him no credit,
and yet he tries to do your will.
- He loves you, Father.
- Do not trouble me with Faramir...
...I know his uses, and they are few.
We have more urgent things to speak of.
Elrond of Rivendell has called a meeting.
He will not say why,
but I have guessed its purpose.
It is rumored that the weapon
of the enemy has been found.
The One Ring.
- Isildur's Bane.
- It has fallen into the hands of the Elves.
Everyone will try to claim it:
Men, Dwarves, wizards.
We cannot let that happen.
This thing must come to Gondor.
- Gondor.
- It's dangerous, I know.
Ever the Ring will seek to corrupt
the hearts of lesser Men.
But you, you are strong.
And our need is great.
It is our blood which is being spilled,
our people who are dying.
Sauron is biding his time.
He's massing fresh armies.
He will return.
And when he does,
we will be powerless to stop him.
You must go.
Bring me back this mighty gift.
No. My place is here with my people.
Not in Rivendell.
- Would you deny your own father?
- If there is need to go to Rivendell...
...send me in his stead.
- You?
Oh, I see.
A chance for Faramir, captain of Gondor,
to show his quality.
I think not.
I trust this mission only to your brother.
The one who will not fail me.
Remember today, little brother.
Captain Faramir!
We found the third one.
You must come with me. Now.
Down there.
To enter the Forbidden Pool
bears the penalty of death.
They wait for my command.
Shall I shoot?
<i>The rock and pool
Is nice and cool</i>
<i>So juicy sweet</i>
<i>Our only wish
To catch a fish</i>
<i>So juicy sweet</i>
Wait.
This creature is bound to me.
And I to him.
He is our guide.
Please...
...let me go down to him.
Sméagol.
Master is here.
Come, Sméagol.
Trust master. Come.
We must go now?
Sméagol, you must trust master.
Follow me. Come on.
Come.
Come, Sméagol.
Nice Sméagol. That's it.
Come on.
Don't hurt him!
Sméagol, don't struggle.
Sméagol, listen to me.
Master!
That's enough.