1
Thank you very much... but no.
If you saw my sister,
you'd understand why.
Just don't go eating it all yourself.
You're getting chubbier every day.
Fuck - it's cold!
This stuff better be good.
I don't want to drown saving some shit
my grandmother could have written.
What kind of idiot doesn't make copies?
Try not to disturb the eels.
Maybe you could name
one of the characters after me.
Or give me 50% of the profits.
What kind of book is it?
Thriller... crime...
Frightening?
I'd better get back to work.
And then later you'll drive me home?
It's the saddest part of my day, leaving you.
Thank you.
I will miss you.
And your very slow typing...
and your very bad driving.
Is this the way to the train station?
Oh my God, I've got a terrible
stomach ache.
It must have been the prawns.
My goodness, this is a very big fish!
It tastes delicious!
Good evening.
I am here to ask your daughter...
for her hands in marriage.
You want to marry my daughter?
Yes.
Come here. There is a man at the door.
He wants to marry you.
- But I've never seen him before.
- Who cares?
You're going to sell me
to a complete stranger?
Sell? Who said sell?
I'll pay him.
Pardon me. I'm meaning
your other daughter - Aurelia.
She's not here - she's at work.
I'll take you.
- You! Stay here.
- As if I would.
Stupid!
Father is about to sell Aurelia
as a slave to this Englishman.
You'd better not say "yes", father.
Shut up, Miss Dunkin' Donut 2003.
Apparently he is going to kill Aurelia.
Cool!
- Where is Aurelia?
- Why should I tell you?
This man wants to marry her.
He can't do that - she's our best waitress.
Beautiful Aurelia -
I've come here with a view to asking you
to marriage me.
I know I seems an insane person
because I hardly knows you...
but sometimes things are so transparency,
they don't need evidential proof.
And I will inhabit here,
or you can inhabit with me in England.
Definitely go for England, girl.
You'll meet Prince William -
then you can marry him instead.
Of course I don't expecting you
to be as foolish as me
and of course I prediction you say "no"
but it's Christmas
and I just wanted to check.
Oh, God - say yes, you skinny moron.
What did you say?
Yes, of course.