Tiga belas meter. Kau patut lihatnya.
Okay, bawanya ke atas dan lepasi rel.
<i>Okey, Mir-2, kami akan terus lepasi rel.
Terus bersama kami.
Okey, diam. Kita sedang merakam.
Tengok ia datang dari kegelapan
macam kapal hantu...
sentiasa takutkan aku setiap kali.
Untuk tengok bangkai kapal menyedihkan
karam di sini...
di mana ia tenggelam pada pukul 2:30 pagi,
15 April tahun 1912...
selepas kejatuhan yang lama...
dari dunia di atas.
Kau memang tak guna, bos.
Dive six.
<i>Kita di sini sekali lagi di dek Titanic.</i>
Dua batu setengah ke bawah.
3,821 meter.
Tekanan di luar ialah 3 setengah tan
per inci.
Tingkap itu setebal 9 inchi dan
ia akan...
<i>ucapkan selamat tinggal dalam
masa dua mikro saat.</i>
Baiklah, cukup.
Bawanya turun ke bawah macam
semalam.
Dah tentu.
<i>Okay, Mir-2, kami akan pergi sekarang
ke Grand Staircase.<i>
<i>Kamu semua sedia nak lancarkan?</i>
<i>Yeah, Brock, lancarkan Dunkin sekarang.
Teruskan, Charlie.<i>
- Baiklah, lintangkannya.
- Lintangkannya.
Okay, Brock, kami sedang turun
ke bawah di sepanjang badan kapal.
Yeah. Okey, jatuh ke bawah,
dan pergi ke pintu laluan kelas pertama.
Aku nak kamu semua bekerja di dek D
di kawasan penerimaan dan dewan makan.
<i>Baik.</i>
- Lintangkan.
- Lintangkan.
Okay, sekarang kiri.
Snoop Dog sedang bergerak.
Kami menuju ke tangga.
Okay, Lewis, turun ke dek B.
Dek A.
- Berikan saya tali, kapten.
- Dek B. Masuk ke sana.
- Tengok rangka pintu. Tengok.
- Aku nampak. Aku faham.
Kita lakukan dengan bagus. Bertenang bos.
Okay, pusingkannya.
- Pusingkan. Tengok dinding tu.
Brock, kami berada dekat piano. Kau dengar?
<i>Dengar.</i>
Dengar.
- Itu dia. Pintu bilik tidur tu.
- Aku nampak.
Kami sedang masuk. Kami masuk ke sana.
Itu katil Hockley.
Itu tempat di mana dia tidur.
Oops. Ada orang biarkan air mengalir.
Nanti. Tunggu sekejap.
Patah balik ke kanan.
Pintu almari. Pergi lebih rapat.
- Kau terhidu sesuatu, bos.
- Aku nak tengok apa yang ada di bawahnya.
Berikan tangan aku.
Baik.
- Bertenang. Ia mungkin akan susah.
- Okay.
Okay, pergi. Terbalikkan ia. Pergi. Pusingkan.
Teruskan.
Okay, buangkannya.
Oh, sayang. Kau nampak ini, bos?
Ia adalah hari pembalasan.
Cha-ching!
- Kita berjaya, Bobby.
- Kami bawanya naik.
Oh, yeah! Kau memang hebat!
Siapa yang terbaik, sayang? Cakaplah.
Kaulah, Lewis.
- Bobby, cerut aku.
- Di sini.
Okay, bukakannya.
- Boleh?
- Boleh.
Tak guna.
Tiada berlian.
Kau tahu bos, perkara sama ni
pernah berlaku kepada Geraldo...
dan kariernya tak pernah dipulihkan.
Tutup kamera.
Brock. Rakan kongsi nak tahu apa
yang berlaku.
Hey, Dave. Barry, hai.
Dengar, ia tak ada dalam peti besi.
Jangan risau tentang itu. Masih ada banyak
tempat yang mungkin ia berada.
Ya.
- Peti besi kewangan di dek C.
- Beg Jimmy Hoffa.
Banyak tempat lagi.
Dengar, kau cuma perlu percaya pada
naluri aku. Aku tahu kita dah hampir.
Kita cuma kena lalui sedikit
proses penyingkiran.
Tunggu sekejap.
- Biar aku lihat.
- Kita mungkin dapat sesuatu di sini.
- Di mana gambar kalung tu?
- Kami akan telefon kamu balik.
<i>Pencari harta karun Brock Lovett<i/> adalah yang
terbaik yang dikenali kerana menjumpai emas Spanish.
Tak apa. Aku akan bagi kau makan nanti.
<i>Dia telah menyewa kapal selam Russia untuk
menjelajah<i/> bangkai kapal yang paling terkenal...
<i>Titanic.</i>
<i>Dia bersama kita secara langsung melalui satelit,<i/>
dari kapal kajian Keldysh..
<i>di utara Atlantik.</i>
<i>- Hello, Brock.</i>
- Hello, Tracy.
<i>Sudah tentu, semua orang tahu cerita
mengenai Titanic.<i/>
<i> Awak tahu, kumpulan bangsawan tu </ i>
telah bermain muzik hingga ke akhir.
<i>Tetapi apa yang menarik minat saya<i/>
ialah cerita yang tidak diberitahu...
<i>tentang rahsia yang terkunci kemas<i/>
di dalam bangkai kapal Titanic.
<i>Dan kami datang ke sini menggunakan teknologi<i/>
robot untuk pergi lebih jauh ke dalam bangkai...
<i>berbanding orang yang pernah pergi
sebelum ini.</i>
<i>Ekspedisi awak tengah dilanda dengan...<i/>
<i>kontroversi ke atas hak kemanusiaan,
dan juga etika.<i/>
<i>Ramai orang menggelar awak sebagai
'perompak perkuburan'.</i>
<i>Tiada orang pun panggil orang
yang menemui artifak<i/> daripada makam Raja Tuntakhum...
- Apa tu?
- Kuatkan sikit, sayang.
<i>Saya ada pakar muzium yang terlatih yang
dihantar ke sini untuk memastikan...<i>
<i>bahawa peninggalan tersebut dipelihara<i>
dengan prosedur yang betul.
<i>Cuba tengok lukisan yang kami baru
jumpa hari ini.<i>
<i>Sekeping kertas yang telah berada di dalam
air<i/> selama 84 tahun...
<i>dan pasukan saya dapat memeliharanya
supaya ia tetap terjaga.</i>
Mungkin ini akan terus tersembunyi
di bawah laut untuk selamanya?
Brock, ada panggilan satelit untuk kau.
Bobby, kita nak buat pelancaran sekarang. Nampak
kapal selam tu masuk ke dalam air?
Percayalah, kawan.
Kau nak jawab panggilan ni.
Ini sepatutnya sesuatu yang baik.
- Kau kena cakap kuat sikit. Dia ni dah tua.
- Baguslah.
<i>Ini Brock Lovett.<i/>
Bagaimana saya boleh tolong awak, puan...
Calvert. Rose Calvert.
Puan Calvert?
Saya cuma tertanya-tanya kalau awak dah
jumpa <i>Heart of the Ocean<i/>.
Aku dah cakap kau memang
nak jawab panggilan ni.
Baiklah, awak dah tarik perhatian
saya Rose.
Boleh awak beritahu saya siapa wanita
dalam gambar tu?
Oh, ya. Wanita dalam gambar tu ialah saya.
Dia adalah pembohong! Seseorang yang
gila yang nak cari duit atau publisiti.
Cuma tuhan tahu kenapa!
Seperti gadis Russia, Anesthesia.
Mengarut!
Rose Dewitt Bukater mati di kapal Titanic
semasa dia berumur 17 tahun, kan?
Betul tu.
Jika dia masih hidup, umur
dia dah melebihi 100 tahun sekarang.
101 bulan depan.
Okay, jadi dia adalah si tua
yang penipu.
Dengar, aku dah periksa latar belakang
perempuan ni...
balik semula ke tahun 1920-an,
semasa di berkerja sebagai pelakon.
Pelakon.
Itu petunjuk kau yang pertama, Sherlock.
Nama dia ialah Rose Dawson.
Dia mengahwini lelaki yang bernama Calvert.
Mereka berpindah ke Cedar Rapid
dan melahirkan beberapa orang anak.
Sekarang Calvert dah mati, dan dari apa
yang aku dengar, Cedar Rapid juga dah tiada.
Dan semua orang yang tahu
pasal berlian tu...
sudah pun mati, tetapi dia tahu.
Tidak setepat macam perjalanan cahaya, bukan?
Cepat, tolong dia!
Puan Calvert, saya Brock Lovett.
Selamat datang ke kapal Keldysh.
Okay, biarkan dia masuk ke dalam sana.
- Hai, Cik Calvert.
- Hai.
- Selamat datang ke kapal Keldysh.
- Terima kasih.
Ya?
- Bilik awak okey?
- Oh, ya. Sangat bagus.
Awak dah jumpa cucu saya, Lizzy?
Dialah yang jaga saya.
Kita baru saja berjumpa sebentar tadi.
Ingat tak nenek, di atas dek?
<i>Oh, yeah...</i>
Di sana. Bagus.
Kena bawa gambar saya semasa menggembara.
Boleh saya dapatkan awak sesuatu?
Ada sesuatu yang awak nak?
Ya.
Saya nak tengok lukisan saya.
Louis XVl pakai batu hebat yang diberi
nama <i>Blue Diamond of the Crown<i/>.
Ia hilang pada 1792.
Pada masa sama, Louis hilang semuanya
dari atas lehernya.
Teori tentang berlian mahkota juga lenyap.
Dipotong semula kepada bentuk hati menyebabkan ia
dikenali sebagai <i>Heart of the Ocean<i/>.
Hari ini, ia jadi lebih bernilai
daripada berlian Hope.
Ia adalah benda besar, berat.
Saya cuma pakai ini sekali saja.
Awak benar-benar fikir ini
awak, nenek?
Ini memang nenek, sayang.
Ingat saya tak cantik ke?
Saya menyiasatnya melalui rekod insurans.
Tuntutan lama yang telah diselesaikan
di bawah akta kerahsiaan mutlak.
Boleh awak beritahu saya siapa
penuntut itu, Rose?
Saya patut gambarkan sesorang yang
bernama Hockley.
Nathan Hockley. Betul tu.
Hartawan keluli di Pittsburgh.
Tuntutan itu adalah untuk kalung berlian
anaknya, Caledon, bawakan pada tunangnya, awak.
<i>Seminggu sebelum berlayar bersama Titanic.</i>
Ia telah difailkan selepas tenggelamnya.
Jadi berlian itu telah tenggelam
dengan kapal itu.
Awak tengok tarikhnya?
"14 April, 1912."
Yang bermaksud jika nenek awak kata
dia ialah siapa yang dimaksudkan...
<i>dia yang memakai berlian itu semasa
hari tenggelamnya Titanic.</i>
Dan menjadikan awak kawan baik saya
yang baru.
Ini adalah beberapa benda yang
kami temui dari bilik mewah awak.
Ini kepunyaan saya.
Sungguh luar biasa!
Dan ia kelihatan sama seperti
kali terakhir saya melihatnya.
Pantulannya dah berubah sikit.
<i>Adakah awak bersedia untuk kembali
ke Titanic?</i>
Mari kita lihat.
Ia melanggar aisberg di sisi sebelah kanan.
Dia menjadi remuk, menghasilkan
lubang seperti kod Morse sepanjang sisi ...
di bawah garisan air.
Kemudian petak hadapan mula banjir.
Sekarang, paras air naik,ia melimpah
ke atas dinding kedap air ...
yang malangnya,tidak pergi
lebih tinggi daripada dek E.
Jadi sekarang, bila busur turun,
buritan naik ke atas, perlahan pada mulanya ...
lebih cepat dan lebih cepat,
sehingga akhirnya, ia dipenuhi udara.
Itu sangat besar.
Kita bercakap tentang 20,000, 30,000 tan.
Okay? Dan badan kapal itu tidak
dirangka untuk menangani dengan tekanan itu.
Apa yang belaku?
Ia berpecah, kepada dua...
dan meninggalkan bahagian belakang.
Bila bahagian depan tenggelam, ia menarik ekornya
naik tegak ke atas dan akhirnya memisahkannya.
Sekarang bahagian ekor berada
dalam keadaan seperti gabus untuk beberapa minit...
dinaiki air, dan akhirnya jatuh ke bawah
dalam pukul 2.20 pagi...
2 jam 49 minit selepas pelanggaran.
Bahagaian depan menjunam jatuh,
mendarat kira-kira setengah batu dari...
kelajuan 20, 30 knots
semasa ia memcecah dasar lautan.
Agak hebat, huh?
Terima kasih untuk analisis forensik awak,
Encik Bodine.
Sudah tentu, pengalaman bersamanya ...
adalah agak berbeza.
Awak akan berkongsi dengan kami?
- Saya bawa dia untuk berehat.
- Tidak.
- Mari, nenek.
- Tidak!
Bagi saya pita perakam.
Beritahu kami, Rose.
Ianya sudah 84 tahun.
Tidak mengapa. Cubalah ingat sesuatu,,
apa-apa saja.
Adakah awak mahu dengar ini atau tidak,
Encik Lovett?
Ianya sudah 84 tahun.
dan saya masih boleh bau cat baru.
Yang China tak pernah gunakan.
<i>Titanic digelar kapal impian.</i>
Dan ia benar.
Ia memang benar.
Semua penumpang kelas ketiga
dengan dermaga ke hadapan ...
<i>Ikut sini! Barisan ini! Di sini...</i>
- Ia bot yang besar, huh?
- Ayah, itu kapalah.
Kamu betul.
Saya tidak nampak apa semua kekecohan ini.
<i>Ia taklah nampak lebih besar
dari kapal</i> Mauretania.
<i>Awak boleh bosan dengan benda lain, Rose,</i>
tapi bukan dengan Titanic.
<i>Ia berukuran 100 kaki panjang dari Mauretania,</i>
dan jauh lebih mewah.
Anak awak sukar untuk kagumi sesuatu, Ruth.
Jadi inilah kapal yang mereka cakap
tak boleh tenggelam.
Ia memang tak boleh tenggelam.
Tuhan sendiri tak boleh tenggelamkannya.
Tuan, awak perlu memeriksa bagasi awak
melalui terminal utama.
Ia ada sebelah sana, tuan.
Saya letakkan kepercayaan saya
pada awak. Sekarang, sila uruskan orang saya.
<i>Ya, tuan. Dengan senang hati, tuan.</i>
Kalau saya boleh lakukan apa-apa...
Yalah tu.
Semua kereta itu di sana.
Dua belas dari sini.
Dan, peti besi, bawa ke ruang tamu
bilik B-52, 54, 56.
Puan-puan, kita kena cepat. Ikut bersama-sama.
- Kot saya?
- Saya ada, cik.
Beratur di sini untuk pemeriksaan kesihatan.
Semua penumpang kelas ketiga
beratur di sini untuk pemeriksaan kesihatan.
<i>- Selamat berlayar puan.</i>
- Selamat datang ke Titanic.
<i>Ia adalah kapal impian kepada
semua orang</i>
<i>Bagi saya, ia adalah kapal hamba...</i>
<i>membawa saya pulang ke Amerika dengan
keadaan dirantai.</i>
<i>Dari luar, saya ada semuanya</i>
seperti yang seorang gadis perlukan.
<i>Di dalam, jiwa saya meronta</i>
<i>Jack, kau dah gila</i>
Kau pertaruhkan semua yang kita ada.
Bila kau tak ada apa-apa,
kau tak ada-apa untuk dikalahkan.
Sven?
Tukaran.
Baiklah.
Inilah saatnya.
Hidup seseorang akan berubah.
Brizio?
<i>- Tak ada apa-apa</i>
- Tiada apa-apa.
Olaf?
Tak ada.
Sven?
Dua pasang.
Aku minta maaf, Fabrizio.
<i>Minta maaf apa, tak guna kau!</i>
Kau pertaruh semua duit kita?
Aku minta maaf, kau tak akan jumpa ibu kau
sekali lagi untuk masa yang lama.
Sebab kita akan ke Amerika.
Full house.
Cepat!
Aku akan pulang!
- Aku akan balik!
- Aku akan pergi ke Amerika!
Tidak.
<i>Titanic akan ke Amerika, dalam 5 minit</i>
Tak guna, Fabri. Cepat. Cepat, di sini.
Kita akan berlayar dengan penuh gaya sekarang.
Kita berdua adalah pasangan ajaib.
<i>Kita seperti jadi kerabat bangasawan.</i>
<i>Kau tahu? Inilah takdir aku.</i>
Macam yang aku beritahu pada kau,
aku pergi ke Amerika untuk jadi jutawan.
<i>- Kau gila.</i>
- Mungkin, tapi aku yang dapat tiket.
<i>- Aku ingat kau pantas.</i>
- Tunggu!
Tunggu! Hey, tunggu!
Kami adalah penumpang! Penumpang!
Adakah awak dah jalani barisan pemeriksaan?
Dah tentu.
Kami tidak ada apa-apa kutu.
Kami rakyat Amerika, kami berdua.
Baik. Naiklah.
Kita adalah orang yang paling bertuah
di dunia. Kau tahu?
Selamat tinggal!
- Kau kenal seseorang?
- Tak. Itu tak penting.
- Selamat tinggal. Aku akan rindukan kau.
- Selamat tinggal!
- Selamat tinggal.
- Aku takkan lupakan kau!
Mari ikut saya, sayang. Mari pergi.
G-60.
Maafkan saya, puan.
Di sini.
Apa khabar? Jack. Gembira jumpa kamu.
Jack Dawson. Gembira jumpa kamu.
Apa khabar?
Siapa cakap kau dapat katil atas?
Ini ialah dek persiaran peribadi awak, tuan.
Awak perlukan apa-apa?
Saya minta diri tuan.
- Yang ini?
- Tidak.
Saya dah banyak kali tengoknya.
Yang inilah.
Awak nak letakkan di sini semuanya, cik?
Ya, kita perlukan sedikit warna dalam
bilik ni.
Letakkan di sana. Dalam almari.
Oh, takkan lukisan tangan tu lagi.
Ia cuma membazirkan wang.
Perbezaan antara cita rasa Cal dalam seni
dan saya adalah saya ada minat.
Mereka menarik ...
seperti berada di dalam mimpi atau sesuatu.
Ada kebenarannya, tetapi tidak logik.
- Apakah nama pelukis ni?
- Picasso atau sesuatu.
Picasso atau sesuatu. Dia tidak ada harta pun.
Percayalah saya.
- Letakkan Degas dalam bilik tidur.
- Sekurang-kurangnya mereka murah.
Letakkan dalam almari pakaian.
<i>Di Cherbourg, seorang wanita datang berlayar,</i>
namanya Margaret Brown.
<i>Kami semua panggilnya Molly.</i>
<i>Sejarah akan memanggilnya
Unsinkable Molly Brown.<i>
Saya tak boleh tunggu awak setiap hari.
Nah, kalau kamu rasa kamu boleh uruskan.
<i>Suami dia mempunyai ketakjuban dengan emas,
di suatu tempat di barat.<i>.
<i>Dan dia adalah apa yang digelar sebagai
"duit baru."<i>
<i>Keesokkan harinya,
kami menuju ke barat...<i>
<i>dari kepulauan Ireland...</i>
<i>Dengan tiada sesuatu pun di sekeliling
kecuali laut.<i>
Bawanya ke laut Encik Murdoch.
Ya, tuan.
- Tingkatkan kelajuan, Encik Moody.
- Sangat bagus, tuan.
Tingkatkan kelajuan.
Tingkatkan kelajuan!
Cepat, jalankan tugas kita.
Apa bacaannya?
Baiklah!
Kita akan penuhkan kelajuan!
Cepat, kembali berkerja.
21 knot, tuan.
Hey, tengok!
Nampak tak?
Ada satu lagi. Nampak?
Tengok yang tu! Tengok dia melompat!
Aku dah boleh lihat Statue of Liberty.
Dah tentu sangat kecil.
Akulah raja di dunia!
Ia adalah objek bergerak yang terbesar yang
pernah dibuat oleh tangan manusia dalam sejarah.
Dan ketua pembinaan kapal, Encik Andrews,
di sini, mereka bentuknya dari rangka luar.
Saya mungkin merekanya bersama, namun
idea ini datang dari Encik Ismay.
Dia mengimpikan kapal stim yang
begitu besar dalam skala ...
dan begitu mewah di pelantikan hingga tiada
sesiapa pun akan mencabar.
Dan akhinya, ia telah menjadi realiti.
Salmon.
Kamu tahu mak tak sukanya, Rose.
Dia tahu.
Kami berdua mahu daging kambing.
Dengan sos yang sedikit.
Awak suka daging kambing, kan, sayang?
Sosej.
Awak akan potong daging untuk dia
juga, Cal?
<i>Hey, siapa yang fikirkan nama Titanic?</i>
- Adakah awak, Bruce?
- Ya, sebenarnya.
Saya nak menonjolkan saiznya.
Dan saiz bermaksud, kestabilan, kemewahan...
dan semuanya tentang kekuatan.
Adakah awak kenal Dr. Freud, Encik Ismay?
Idea beliau tentang
keprihatinan lelaki dengan saiz .....
mungkin akan menarik minat awak.
Apa yang dah merasuk awak ni?
Maafkan saya.
Saya minta maaf.
Dia adalah pistol, Cal.
Harap-harap awak boleh tangani dia.
Saya mungkin perlu mula berjaga-jaga dengan
apa dia lakukan dari sekarang...
betul, Puan Brown?
Freud, siapa dia? Penumpang ke?
Kapal ini cantik?
Yeah, ia kapal buatan Irish.
Bukan Inggeris, ke?
Bukan, ia dibina di Ireland.
15,000 orang Irish yang bina kapal ni.
Keras macam batu.
Tangan orang Irish yang besar.
Baiklah, itulah tipikal.
Anjing-anjing kelas pertama datang ke sini
hanya untuk berak.
Kita patut tahu kita berada
di taraf mana.
Macamlah kita boleh lupa.
Aku Tommy Ryan.
- Jack Dawson.
- Hello.
- Fabrizio.
- Hai.
Kau buat duit dengan lukisan kau?
Lupakan, budak.
Kau seperti mempunyai malaikat
yang terbangkan kau...
untuk dapatkan dia.
<i> Saya melihat seluruh hidup saya </ i>
seolah-olah saya sudah hidup.
<i> Satu perarakan parti yang tidak berkesudahan
dengan...</ i>
<i> kapal layar dan perlawanan polo. </ i>
<i>Sentiasa orang berfikiran kolot yang sama,</i>
bersembang seperti tidak berotak.
<i>Saya rasa macam berdiri di tepi
gunung yang tinggi<i>...
<i>dan tak ada orang yang nak tarik
saya semula ke belakang.</i>
<i>Tiada siapa yang peduli...</i>
<i>ataupun sedar.</i>
Jangan lakukan.
Jangan dekat.
Jangan datang lebih dekat.
Mari. Berikan tangan kau,
Aku akan tarik kau semula.
Tidak! Berdiri di tempat kau.
Aku memang maksudkannya.
Aku akan lepaskan.
Kau takkan lepas.
Apa maksud kau, aku takkan lepaskan?
Jangan memandai-mandai nak beritahu apa
yang aku buat atau tak buat. Kau tak kenal aku.
Kalau macam tu, kau dah lakukan sekarang.
Kau mengganggu aku. Pergi dari sini.
Tak boleh. Aku dah terlibat sekarang.
Kau lepaskan, aku terpaksa terjun
ke sana untuk selamatkan kau.
Jangan jadi bodoh.
- Kau akan terbunuh.
- Aku perenang yang bagus.
Kejatuhan ini akan membunuh kau.
Ia akan sakit. Aku tak cakap ia tak sakit.
Tapi yang sebenarnya,
aku lebih bimbangkan...
tentang air di bawah yang sangat sejuk.
Sejuk macam mana?
Sangat sejuk. Mungkin hanya beberapa darjah.
<i>Kau pernah...kau pernah pergi ke Wisconsin?</i>
Apa?
Di sana ada musim sejuk yang
terlalu sejuk.
Aku membesar di sana,
berdekatan Chippewa Falls.
Aku masih ingat, semasa kecil,
aku dan ayah aku...
Kami pergi memancing ais di Tasik Wissota.
- Memacing di ais kau tahu, di mana kau...
- Aku tahulah apa itu memancing di ais.
Maaf.
Kau cuma nampak macam, jenis gadis bandar.
<i>Aku...</i>
Aku terjatuh ke dalam ais yang nipis.
Dan aku beritahu kau...
air sejuk tu...
macam di bawah sana...
ia meyeksa kau seperti seribu bilah pisau
menikam semua badan kau.
Kau tak boleh bernafas. Kau tak boleh berfikir.
Akhirnya, tiada
apa-apa kecuali kesakitan.
Sebab itulah aku tak sabar
melompat ke sana untuk selamatkan kau.
Macam yang aku cakap...
Aku tak ada pilihan.
Aku harap kau akan kembali panjat
rel tu...
dan biarkan aku pergi dari sini.
Kau gila.
Itulah yang semua orang cakap...
tapi dengan segala hormatnya, cik,..
Bukan aku seorang yang berjalan-jalan
di belakang kapal ni.
Mari.
Berikan tangan kau.
Kau tak nak lakukan ni.
Nama aku Jack Dawson.
Rose Dewitt Bukater.
Aku kena suruh kau tulis nama tu.
Mari.
Aku pegang kau. Mari.
Ayuh!
Tolong!
- Tolong aku!
- Dengar cakap aku. Aku pegang kau.
Aku takkan lepaskan.
Sekarang tolak diri kau. Ayuh!
Cepat. Macam itulah.
Kau boleh buat.
Aku dah dapat kau.
Apa semua ni?
Kau ke belakang! Dan jangan bergerak seinci pun!
Panggil pegawai keselamatan.
Ini betul-betul tak boleh diterima.
Apa yang buat kau fikir kau boleh pegang
tangan tunang aku?
Pandang aku, si jijik!
- Cal.
- Apa kau fikir kau buat?
Cal, hentikan. Ia satu kemalangan.
Kemalangan?
Betul.
Bodoh, sebenarnya.
Saya berpaut dan tergelincir.
<i>Saya berpaut tanpa sedar untuk tengok...</i>
- Kipas?
- Kipas, dan saya tergelincir.
Dan saya mungkin sudah jatuh ke bawah,
tapi Encik Dawson datang dan selamatkan saya.
Dan hampir menyebabkan dia terjatuh juga.
Dia nak tengok kipas.
Macam saya cakap,
wanita dan mesin tidak serasi.
Adakah benar begitu?
Yeah, lebih kurang macam itulah.
Jadi, budak ni dah jadi wira.
Bagus untuk awak budak. Cemerlang.
Jadi, apa kata kita balik semula
dan minum brandi?
Tengoklah kamu. Kamu mesti kesejukkan.
Mari masuk ke dalam.
Mungkin ada sesuatu ganjaran
untuk budak ini?
Dan tentu.
Encik Lovejoy...
Aku rasa 20 dolar dah cukup.
Adakah itu ganjaran yang sepatutnya untuk
orang yang selamatkan wanita yang awak cintai?
Rosa tak setuju.
Apa nak buat ya?
Aku tahu.
Mungkin kau boleh sertai kami untuk
makam malam pada petang esok.
Untuk ceritakan pada kami
kisah hero kau.
Dah tentu. Aku akan sertai.
Bagus. Ia dah selesai.
Ini pasti menarik.
Boleh aku minta rokok?
Kau pasti nak ikatkan tali kasut.
Ia menarik.
Wanita muda tergelincir tiba-tiba...
dan kau masih ada masa nak tanggalkan
jaket dan kasut.
Saya tahu awak dalam kemurungan.
Saya tak berpura-pura untuk tahu kenapa.
Saya cuba untuk simpan ini...
sehingga majlis pertunangan minggu depan.
Tapi saya rasa, malam ni.
Mungkin sebagai ingatan perasaan
saya terhadap awak.
- Adakah ia...
- Berlian? Ya.
56 karat lebih tepat lagi.
Ia pernah dipakai oleh Ratu Louis XVI.
<i>Dan menggelarnya Le Coeur de la Mer.</i>
- Heart of the Ocean.
- Heart of the Ocean. Betul.
Ia berpengaruh.
Ia untuk golongan bangsawan.
Kita adalah golongan bangsawan, Rose.
Awak tahu, tak ada apa-apa yang
saya tak boleh berikan pada awak.
Tak ada apa yang saya akan
bantah dari awak...
kalau awak tak membantah pada saya.
Bukalah hati awak untuk saya, Rose.
Aku hidup seorang diri sejak
berumur 15 tahun.
Sejak ibu bapa aku mati.
Dan aku tak ada abang atau kakak,
atau saudara terdekat di sekitarnya.
Jadi, aku pergi dari sana dan tak
pernah pulang lepas tu.
Kau boleh panggil seperti daun-daun yang
tertiup oleh angin.
Jadi, Rose, kita dah berjalan hampir sebatu
di sekitar dek ini...
bercakap betapa bagusnya cuaca di luar
dan macam mana aku membesar...
tapi aku yakin itu bukan sebab utama
kau datang bercakap dengan aku, kan?
- Encik Dawson, aku...
- Jack.
Jack...
Aku nak berterima kasih pada kau
atas apa yang kau lakukan.
Bukan hanya tarik aku naik...
- tapi di atas penipuan kau.
- Sama-sama.
Lihat...
Aku tahu kau mesti fikir,..
"kasihan pada si gadis yang kaya.
Apa yang dia tahu tentang kesengsaraan?"
Tidak.
Bukan itu yang aku fikir.
Apa yang aku fikir ialah...
apa yang terjadi pada gadis ni hingga dia
dia fikir dah tak ada jalan keluar?
<i>Sebenarnya, aku...</i>
Ia pasal semuanya.
Ia tentang seluruh dunia dan semua
orang di dalamnya.
Dan tekanan dalam hidup aku...
terus mendatang,
dan aku, tak berdaya nak hentikannya.
Oh tuhan, lihatlah tu.
Lima ratus jemputan telah diedarkan.
Semua persatuan Philadelphia akan berada
di sana.
Dan semua ini, aku rasa...
Aku berdiri di tengah bilik
bilik tetamu...
Menjerit sekuat hati,
dan tiada siapa yang dengar.
Kau cintakan dia?
Apa dia?
Adakah kau cintakan dia?
Kau dah kurang ajar.
Kau tak patut tanya aku hal ni.
Ia soalan yang mudah.
Adakah kau cintakan lelaki tu atau tidak?
Ini bukan percakapan yang sesuai.
Kenapa kau tak jawab saja soalan itu?
Ini bodoh.
Kau tak kenal aku dan aku
tak kenal kau...
dan kita tak pernah lalui perbualan ini.
Kau kurang ajar dan biadap dan
suka meramal...
dan aku akan pergi sekarang.
Jack, Encik Dawson, ia sungguh gembira.
Aku panggil kau untuk berterima kasih
dan sekarang aku dah berterima kasih...
Dan kau dah menghina aku.
Kau memang layak.
- Betul.
- betul.
- Aku ingat kau dah nak pergi.
- Memanglah.
Kau sungguh menjengkelkan.
Tunggu, aku tak perlu pergi.
Ini adalah sebahagian dari kapal aku.
Kau yang pergi.
Sekarang siapa yang biadap?
Apa benda bodoh yang kau asyik bawa ni?
Jadi, siapakah kau, seorang
pelukis atau apa?
Ini agak bagus.
Ianya sangat bagus, sebenarnya.
Jack, ini kerja yang memberangsangkan.
Mereka tak fikirkan sangat tentangnya
di Paree.
Paris?
<i>Kau lakukan untuk...</i>
seorang yang kekurangan.
Teruskan, orang miskin. Kau boleh
cakap itu.
Dan ini adalah lukisan dari kehidupan?
Dan satu perkara yang bagus
tentang Paris.
Ramai gadis bersedia untuk tanggalkan
pakaian mereka.
Kau sukakan wanita ini.
Kau gunakkan dia banyak kali.
Dia ada tangan yang cantik, lihat?
Aku rasa kau mesti ada hubungan cinta
dengannya.
Tidak. Cuma tangannya.
Dia adalah pelacur berkaki satu.
Lihat?
Dan wanita ini...
dia sentiasa duduk di bar ini
setiap malam...
memakai semuai jenis barang kemas yang
dia ada...
hanya untuk menunggu kekasihnya
yang telah hilang sekian lama.
Kami memanggil dia Madame Bijoux.
Lihat, bajunya sudah dimakan anai-anai.
Kau ada anugerah Jack.
Betul.
- Kau melihat orang.
- Aku lihat kau.
Dan?
Kau takkan lompat.
Tapi tujuan ke universiti adalah untuk mencari
suami yang sesuai.
Rose dah lakukan itu.
Tengok, pengacau Brown dah datang.
Cepat, bangun sebelum dia duduk bersama kita.
Hello.
Saya harap dapat bersama awak minum teh.
Kami minta maaf. Awak dah terlepas.
Kami baru saja nak ambil angin di dek bot.
Idea yang baik.
Saya nak dengar gosip juga.
Awak masih belum lepaskan enjin
keempat?
Tidak, saya tak nampak kegunaannya.
Kita sedang lalui masa yang baik.
<i>Surat khabar dah tahu saiz Titanic.</i>
Sekarang, saya nak mereka kagum
dengan kelajuannya.
Kita mesti berikan mereka sesuatu
yang baru untuk dicetak.
<i>Kehebatan besi Titanic ni</i>
mesti jadi tajuk utama.
Encik Ismay...
Saya tak akan tekankan enjinnya sehingga
ia benar-benar diperlukan.
Dah tentu, saya hanya penumpang.
Saya serahkan pada awak untuk putuskan
apa yang terbaik.
Tapi betapa hebatnya penamat
perlayaran terakhir awak...
jika kita sampai ke New York
pada Selasa malam dan kejutkan mereka semua.
Jadikan tajuk utama akhbar.
Persaraan dengan gah, E. J?
Bagus.
Lepas tu, aku berkerja di bot sotong di
Monterey...
kemudian aku pergi ke Los Angeles untuk ke
pangkalan di Santa Monica...
dan mula buat potert di sana dengan harga
10 sen sekeping.
Kenapa aku tak boleh jadi macam kau, Jack?
Hanya pergi ke mana-mana tempat yang aku
rasa nak pergi.
Katakan kita pergi ke sana suatu masa nanti,
pergi ke pangkalan...
walaupun kita baru saja bercakap
pasalnya tadi.
Tak, kita akan buat. Kita minum bir murah...
kita naik roller coster sampai loya.
Kemudian kita tunggang kuda di pantai.
Dekat dengan orang meluncur.
Tapi kau kena buat ia macam cowboy sebenar,
tiada pelana untuk wanita.
- Maksud kau, sebelah kaki setiap sisi?
- Yeah.
- Boleh kau tunjukkan aku?
- Tentu, kalau kau mahu.
Ajar aku menunggang macam lelaki.
Dan kunyah tembakau macam lelaki.
Dan meludah macam lelaki.
Apa, mereka tak ajar kau di sekolah dulu?
Tak.
Mari sini, aku tunjukkan pada kau.
Jom lakukan.
Aku akan tunjukkan pada kau, mari.
- Jack, tidak.
- Marilah.
- Tidak. Tunggu, Jack.
- Marilah.
Tak, Jack. Aku tak mungkin boleh buat, Jack.
Tengok baik-baik.
Kotor betul.
Baiklah, giliran kau.
Kau sungguh sopan.
Kau kena betul-betul ambil dari dalam.
Ambil langkah, gunakan tangan kau...
Lengkungkan leher kau.
Kau nampak ia pergi?
- Ia semakin bagus. Kau kena selalu berlatih.
- Betul?
<i>Ambil dari dalam leher,</i>
dan gunakan badan. Kau perlu...
Mak.
Boleh saya perkenalkan Jack Dawson?
Gagah, mak pasti.
<i>Mereka semua kagum dan puji...</i>
<i>kepada lelaki yang selamatkan nyawa saya.</i>
<i>Tapi mak saya memandang dia</i>
seperti serangga.
<i>Serangga yang merbahaya</i> yang
perlu dihapuskan segera.
Jack, dengarnya kau adalah lelaki yang
baik yang berada di sekitar sini.
Kenapa mereka selalu sibuk umumkan
makam malam...
seperti diketuai oleh tentera berkuda?
Mari kita pergi bersiap, mak?
Jumpa kamu dekat makam malam, Jack
Anakku?
Anakku!
Kau tahu apa yang kau sedang buat?
Tak tahu sangat.
Kau sedang masuk ke sarang ular.
Apa yang kau rancang nak pakai?
Aku dah agak. Mari sini.
Aku memang betul.
Kau dan anak aku sama besar.
Agak elok.
Kau berkilau macam duit baru.
Selama petang, tuan.
Ada beribu tan keluli Hockley dalam
kapal ni.
- Bahagian mana?
Jadi, kami tahu siapa yang boleh diharap
bila ada masalah.
- Mana anak saya?
- Dia akan datang.
Itu adalah Countess.
- Hello.
- Selamat petang, Cal.
Gembira jumpa awak.
Aku lihatnya di nickelodeon sekali dan
selalu nak cuba buat macam tu.
Jumpa kamu di makam malam.
Sayang...
Tentu kamu ingat Encik Dawson.
Dawson.
Sungguh mengejutkan.
Kau hampir buat aku tak kenal.
Hampir.
Luar biasa.
Sayangku, gembira jumpa awak.
- Ia gila, bukan?
- Betul-betul gila.
Itu adalah Countess of Rothes.
Dan itu John Jacob Astor...
orang terkaya di dalam kapal ini.
Isteri mudanya, di sana, Madeleine,
sama umur dengan aku dan sedang mengandung.
Tengok macam mana dia cuba sembunyikannya?
Sedikit skandal.
Dan itu Benjamin Guggenheim
dan isterinya, Madame Aubert.
Puan Guggenheim berada di rumah bersama
anak-anaknya.
Dan di sini, kita ada Sir Cosmo
dan Lucile, Lady Duff-Gordon.
Dia mereka pakaian nakal,
dia ada bakat banyak.
Sangat terkenal dengan kerabat bangsawan.
Tahniah, Hockley. Dia okey.
Terima kasih.
- Boleh iringi wanita ke makan malam?
- Sudah tentu.
Sayang?
Berlagak macam tak ada apa-apa Jack.
Ingat, mereka sukakan duit.
Berpura-puralah macam kau ada emas sendiri
dan kau akan senang diterima.
Hey, Astor.
Hello, Molly, gembira jumpa kamu.
J.J., Madeleine,
Saya suka perkenalkan pada awak, Jack Dawson.
- Apa khabar?
- Baik.
Jack,
adakah awak dari keluarga Boston Dawsons?
Tak, sebenarnya dari Chippewa Falls Dawson.
Oh, ya.
<i>Di mesti akan gementar,</i>
tapi dia tak pernah tunjukkan.
<i>Mereka menganggap dia adalah salah
seorang dari mereka.</i>
<i>Mungkin waris orang kaya.</i>
<i>Orang baru, atau apa saja dia,</i>
tapi masih ahli kumpulan mereka.
<i>Mak dah tentu,</i>
selalu tak boleh terima.<i>
Beritahu kami penginapan di dek
kelas bawah, Encik Dawson.
Saya dengar ia agak bagus dalam kapal ni.
Ianya yang terbaik pernah saya lihat, puan.
Penuh dengan tikus.
Encik Dawson menyertai kami
dari kelas ketiga.
Dia adalah pembantu tunang saya
malam semalam.
Ternyata bahawa En. Dawson adalah
pelukis yang berbakat.
Dia ada menunjukkan karya lukisannya
pada saya hari ini.
Rose dan saya berbeza pendapat tentang
definasi seni.
Tidak meragukan awak, tuan.
Ini semua untuk saya?
Cuma mula dari luar
dan buat macam cara kau sendiri.
Dia tahu setiap rivet di dalamnya,
betul tak, Thomas?
Kapal awak sungguh indah Encik Andrews.
Terima kasih, Rose.
Bagaimana awak nak ambil kaviar awak, tuan?
Saya tak mahu kaviar, terima kasih saja.
Saya tak suka sangat.
Dan dia mana awak tinggal sebenarnya,
Encik Dawson?
<i>Sekarang, alamat saya ialah di RMS Titanic.</i>
Lepas tu, saya akan pergi penggembara.
Dan apa maksud awak pergi menggembara.
Saya berkerja dari satu tempat ke satu tempat.
<i>Saya menang tiket untuk naik Titanic</i>
dengan tuah semasa bermain daun terup.
Tangan yang sangat bertuah.
Semua kehidupan adalah permainan tuah.
Lelaki sebenar akan buat tuahnya sendiri, Archie.
Betul tak, Dawson?
Dan awak dapati hidup awak seperti kewujudan
yang merayu untuk hidup yang tak bermakna, betul?
Ya puan. Betul.
Maksud saya, saya ada semua yang
diperlukan di sini.
Saya ada udara dalam paru-paru,
ada beberapa kertas.
Saya suka bangun pada waktu pagi dan
tak suka tahu apa yang akan terjadi...
atau siapa yang akan saya jumpa...
di mana saya akan berada...
Baru saja malam kelmarin saya tidur
di bawah jambatan dan sekarang...
di sinilah saya, berada di atas kapal
yang terhebat di dunia...
meminum champagne dengan awak
semua yang kaya.
Saya nak tambah lagi.
Saya dapati hidup adalah anugerah dan
saya tak mahu sia-siakannya.
Awak takkan pernah tahu apa yang
akan berlaku seterusnya.
Awak kena belajar untuk mengambil kehidupan
kerana ia ada pada awak
Ini dia, Cal.
Untuk jadikan setiap hari berbaloi.
- Betul, Jack.
Untuk jadikan berbaloi.
Untuk jadikan setiap hari berbaloi!
Bravo.
Tetapi Encik Brown tak tahu saya
sembunyikan wang di dapur.
Jadi dia balik dari minum,
bergembira, dan dia nyalakan api.
Bravo.
Seterusnya ia akan minum brandi
di dalam bilik merokok.
- Nak sertai saya minum brandi, tuan-tuan?
- Idea yang bagus.
Sekarang mereka berundur ke dalam bilik merokok
dan mengucapkan tahniah antara satu sama lain ...
kerana menjadi raja alam semesta.
Puan-puan, terima kasih atas kerjasama kamu.
Rose, boleh saya iringi awak ke bilik?
Tidak, saya nak duduk di sini.
Ini dia, Molly.
Nak sertai kami, Dawson?
Takkan kau nak tinggal di sini dengan
wanita, bukan?
- Tak, terim kasih. Aku kena balik.
- Pilihan yang baik.
Kami akan bercakap pasal perniagaan dan politik,
dan sesuatu yang macam tu...
ia takkan menarik minat kau.
Tapi, Dawson...
Gembira kau hadir.
Jack, perlukah kau pergi?
Masa untuk aku pergi bersantai dengan
hamba-hamba yang lain..
Selamat malam, Rose.
Jadi kau nak pergi ke parti yang sebenar?
Boleh saya letak tangan di sini?Okay.
Apat?
Aku tak faham kau cakap.
Aku nak menari dengan dia sekarang, okay?
Mari.
- Apa?
- Mari.
- Mari ikut aku
- Jack! Jack, tunggu.
Aku tak boleh lakukan ini.
Kita kena berdiri lebih rapat, macam ni.
Kau adalah gadisku yang terbaik, Cora.
- Aku tak pandai menari.
- Aku pun sama, kita layan saja.
Jangan fikir.
Nanti, Jack! Berhenti!
Berhenti! Tunggu!
Jack, tidak.
...di luar bidang kuasa
Akta Sherman.
Jadi peguam saya akan membantah.
Itulah yang Rockefeller katakan,
tetapi Mahkamah Agung tidak terima.
Apa?
Kamu ingat wanita kelas pertama
tak boleh minum?
Pergi dari sini.
Kamu tak apa-apa?
Aku tak apa-apa.
Dua daripada tiga.
Jadi...
kau fikir kamu orang lelaki yang kuat?
Cuba kau buat macam ni.
Pegangkan ini untuk aku, Jack.
- Kau tak apa-apa?
- Dah bertahun aku tak buat macam tu.
Kopi, tuan?
Saya harap awak datang bersama
saya semalam.
Saya letih.
Penggunaan tenaga di bawah dek,
tak syak lagi, yang buat kamu letih.
Saya I see you had that undertaker
of a manservant follow me. How typical.
Awak tak akan bersikap macam tu lagi
Rose, awak faham?
Saya bukan seorang pekerja awak yang
boleh awak arahkan.
Saya tunang awak.
Tunang saya!
Ya betul, dan isteri saya!
Isteri saya dalam persediaan, tapi tidak dalam
undang-undang. Jadi awak kena hormat saya.
Awak akan hormat saya seperti mana seorang
isteri perlu hormati suaminya.
Sebab saya tak mahu bertindak bodoh, Rose.
Ada apa-apa yang tak jelas?
Tak.
Bagus. Saya minta diri.
Cik Rose.
- Kami ada sedikit silap faham.
- Tak apa, Cik Rose.
- Maaf, Trudy.
- Tak apa.
Biar saya tolong awak.
Tak apa, cik.
Tak apa cik.
- Teh, Trudy.
- Ya, puan.
Kamu takkan jumpa budak tu lagi.
Faham tak?
Rose, mak melarangnya.
Sudahlah, mak.
Mak cuma susahkan diri sendiri.
Ini bukan satu permainan.
Kita dalam keadaan bahaya.
Kamu tahu duit kita sudah tak ada.
Dah tentu saya tahu ia dah tak ada.
Mak ingatkan saya setiap hari.
Ayah kamu tak tinggalkan kita apa-apa selain
hutang yang tersembunyi di sebalik nama baik kita.
Atas sebab itulah kita kena
teruskan permainan.
Mak tak faham dengan kamu.
Sesuai bagi kamu disatukan dengan Hockley.
Ia akan mengembalikan sisa harta kita.
Macam mana mak boleh letakkan beban
ni atas bahu saya?
Kenapa kamu sangat pentingkan diri?
Saya pentingkan diri?
Kamu nak lihat mak berkerja sebagai
tukang jahit?
Itu yang kamu nak?
Tengok semua harta kita dilelong?
Kenangan kita bersama terbang
bersama angin?
Ia sungguh tak adil.
Dah tentu ianya tak adil.
Kita adalah wanita.
Pilihan kita tak selalunya mudah.
- Hello, Encik Andrews.
- Hello, Jack.
Saya nak bercakap dengan seseorang sekejap.
- Tuan, awak tak dibenarkan berada di sini.
- Saya perlu bercakap dengan seseorang.
Saya baru berada di sini semalam,
awak tak ingat?
Tak, saya tak ingat.
- Sekarang, awak kena pergi.
- Dia beritahu awak.
Saya perlu bercakap...
Encik Hockley dan Puan Dewitt Bukater...
continue to be appreciative
of your assistance.
Mereka suruh saya berikan ini pada awak sebagai
saguhati.
Saya tak nak duit awak. Tolonglah, saya perlu...
Juga nak ingatkan awak yang awak memegang
tiket kelas ketiga...
dan kehadiran awak di sini tidak
akan lama.
Tolonglah, saya cuma nak bercakap dengan
Rose sekejap saja.
Tuan-tuan, tolong pastikan Encik Dawson
balik semula ke tempat yang sepatutnya...
dan pastikan dia terus berada di sana.
Ya, tuan. Mari sini.
Dan kenapa awak ada dua roda stereng?
- Kami gunakan ini bila berada di tepi pantai.
- Maafkan saya, tuan.
<i>Satu lagi amaran ais.</i>
Yang ini datang dari Norman.
Terima kasih, Sparks.
Tak perlu risau.
Agak normal untuk tahun ini.
Lagipun, kita sedang bergerak laju.
Saya baru arahkan pemanas terakhir dinyalakan.
Okay, ikat kemas macam ayah tunjukkan.
Betul tu.
Okay, sekarang, lepaskannya.
Sangat bagus.
Encik Andrews, maafkan saya...
Saya ada kira dalam kepala saya...
<i>dan jumlah jaket keselamatan</i>
didarab dengan bilangan yang awak sebutkan...
Maaf, tapi ia nampak tak cukup untuk
semua penumpang.
Separuh penumpang, sebenarnya.
Rose, awak tak akan ketinggalan apa-apa,
tahu tak?
Lagipun, saya ada letakkan perahu jenis
baru...
yang mana boleh bawa bot tambahan dalam ni.
Tetapi ia difikirkan oleh seseorang...
dek akan kelihatan terlalu berselerak.
Ia hanya merugikan ruang dek
kerana ini adalah kapal yang tak tenggelam.
Bertenanglah, Rose.
Saya dah bina kapal yang bagus, kuat dan mewah
untuk awak.
Ia ada semua bot keselamatan
yang awak perlukan.
Teruskan melihat-lihat.
Hentian seterusnya adalah bilik enjin.
Mari.
Jack, ini mustahil. Aku tak boleh jumpa kau.
- Aku perlu bercakap dengan kau.
- Tidak, Jack. Tidak.
Jack, aku dan bertunang.
Aku akan kahwin dengan Cal.
Aku mencintai Cal.
Rose, kau bukan berkelah, okay?
Walaupun kau seorang gadis degil yang
sedikit manja.
Tapi,
kau adalah wanita yang paling...
<i>menakjubkan, menawan...</i>
yang aku pernah kenal dan...
- Jack, aku...
- Tidak, biar aku habiskan ini dulu.
<i>Kau...</i>
Aku bukannya bodoh.
Aku tahu bagaimana lumrah dunia.
Aku cuma ada 10 sen dalam poket aku.
Aku tak ada apa-apa untuk tawarkan pada
kau dan aku tahu tu.
Aku faham.
Tapi aku dah terlibat sekarang.
Kau terjun, aku terjun. Ingat?
Aku tak boleh berpaling tanpa mengetahui
yang kau tak apa-apa.
Cuma itu yang aku mahukan.
Aku tak apa-apa.
Aku akan okay. Betul.
Betul?
Aku tak fikir macam tu.
Mereka akan perangkap kau, Rose.
Dan kau akan mati kalau tak
bebaskan diri kau.
Mungkin tak macam tu, sebab kau
seorang yang kuat...
tapi lama-kelamaan, api cinta aku
pada kau, Rose...
api itulah yang akan terkeluar.
Ia bukan bergantung pada kau untuk selamatkan
aku, Jack.
Kau betul.
Cuma kau boleh lakukannya.
Aku nak balik. Biarkan aku sendiri.
Beritahu Lucile tentang kemalangan yang awak
hadapi dengan penjual alat tulis.
Dah tentu, jemputan sudah dihantar balik,
dua kali.
- Oh, sayangku.
- Dan gaun bridesmaids yang dahsyat.
Biar saya beritahu,
apa yang dah berlaku.
Rose memutuskan dia mahu lavender.
Dia tahu saya suka warna tu.
Dia buat begitu demi saya.
Hanya kalau awak datang kepada
mak terlebih dahulu.
<i> Ruth ada melihat beberapa
rekaan saya </ di La Mod Illustree ...
ia adalah untuk pakaian
pengantin wanita ...
Duchess, Marlborough anak perempuan
bongsu mereka. Dia agak menawan.
Saya rasa kamu juga bersetuju, sayangku,
bersama-sama ...
kita mencipta sesuatu yang luar biasa.
Hello, Jack.
Aku dah ubah fikiran.
Mereka kata kau mungkin berada di atas sini...
Berikan tangan kau.
Sekarang pejamkan mata.
Teruskan.
Sekarang melangkah.
Sekarang pegang di rel. Terus tutup mata.
- Jangan mengintai.
- Tak adalah.
Langkah ke atas rel.
Jaga-jaga.
Pastikan kau tutup mata.
- Adakah kau percaya pada aku?
- Aku percayakan kau.
Baiklah, buka mata kau.
Aku terbang. Jack.
<i>Come, Josephine, in my flying machine</i>
<i>Going up she goes</i>
Up she goes
Itu adalah siang hari terakhir Titanic
pernah hadapi.
Kami berada di atas sehingga senja,
malam sebelum tenggelamnya kapal.
- Enam jam lagi.
- Menakjubkan.
Di sana ada Smith, dan dia berdiri di sana...
dan dia ada dapat amaran aisberg di tangan
tak gunanya.
Maafkan saya, di tangan dia dan
dia arahkan untuk tambah kelajuan.
Dua puluh enam tahun pengalaman berkerja
telah menentangnya.
Dia anggap apa-apa yang cukup besar untuk
tenggelamkan kapal, sempat dielakkan.
Tetapi kapal itu terlalu besar
dengan pengemudi yang terlalu kecil.
Semua andaian dia adalah salah.
Ia lebih baik, aku beri jaminan pada kau.
Ini adalah bilik rehat.
- Adakah cahaya ini okey?
- Apa?
Bukankah pelukis perlukan pencahayaan
yang baik?
Benar, tapi aku tak berkerja dalam keadaan
yang buruk.
Monet!
- Kau tahu kerjanya?
- Mestilah.
Tengok dia gunakan warna di sini.
Cantik bukan?
Aku tahu. Ia luar biasa.
Cal menegaskan yanglakaran
ini perkara yang mengerikan di mana-mana.
Kita harus jangkakan dia datang
dalam masa terdekat?
Tidak selagi majlis rokok dan brandi masih
belum habis.
Bagus. Apa ni, adakah permata?
Berlian. Berlian yang sangat jarang.
Jack, aku nak kau lukis aku seperti salah
seorang gadis Perancis kau.
- Memakai ini.
- Baiklah.
Hanya memakai ini.
Perkara terakhir yang aku perlukan...
ialah gambar lain macam aku yang kelihatan
seperti anak patung.
Sebagai pelanggan yang berbayar...
Aku mengharapkan dapat apa yang aku mahu.
Di atas katil sana. Kerusi.
Berbaring.
- Beritahu aku bila ia nampak bagus.
- Letakkan tangan kau ke belakang.
Letakkan tangan satu lagi,
di atas kepala kau.
Baik.
Sekarang, turunkan kepala.
Mata sentiasa memandang aku.
Dan cuba jangan bergerak.
Sungguh serius.
Aku percaya kau mau Encik Big Artiste.
<i>Aku tak boleh bayangkan Monsieur Monet malu.</i>
Dia melukis pemandangan.
- Rehatkan muka kau.
- Maaf.
Jangan ketawa.
Jantung saya berdegup kuat setiap masa.
Ia adalah saat terindah dalam hidup saya...
sehingga sekarang.
Apa yang jadi seterusnya?
Maksud awak, adakah kami lakukannya?
<i>Maaf mengecewakan awak, Encik Bodine.</i>
<i>Jack sangat professional.</i>
Terima kasih.
Apa yang kau buat?
Boleh kau letakkan ini ke dalam peti besi?
- Tuan-tuan, boleh saya minta diri?
- Tentu.
Tak ada sesiapa pun yang nampak dia.
Bodoh. Ini kapal.
Tak banyak tempat yang dia boleh pergi.
Lovejoy, cari dia.
- Tenang.
- Ya.
Saya tak pernah fikir yang saya akan lihat
sesuatu yang rata dan tenang.
Seperti kolam. Tidak ada sedikit angin pun.
Ini menjadikan aisberg sukar dilihat...
tanpa memecahkan air pada dasar.
Baik, saya nak berehat.
Kekalkan kelajuan dan mara,
Encik Lightoller.
Baik, tuan.
Dah semakin sejuk.
- Kau nampak cantik.
- Cik Rose?
Lukisan aku.
Mari, Jack!
- Tunggu!
- Tunggu!
- Pergi!
- Bawa kami ke bawah, cepat.
- Pergi!
- Cepat! Cepat!
Bye.
Maaf.
- Teruskan.
- Terima kasih, dapatkannya.
Agak hebat juga lelaki ni kan.
- Kelihatan macam seorang polis.
- Aku rasa dia bekas polis.
- Oh, tidak.
- Pergi!
- Tak, ke sana!
- Cepat!
- Sekarang apa?
- Apa?
Perlukan arang lebih di penjerang
pertama, kawan.
Apa yang kau berdua buat di sini?
Kau tak patut berada di bawah ni.
Ia merbahaya!
Teruskan. Jangan hiraukan kami.
Kamu lakukan kerja yang bagus.
Teruskan usaha itu!
Mari tengok apa yang kita ada.
Terima kasih.
Nak ke mana, cik?
Ke bintang.
Kau gementar?
Tidak.
Letakkan tangan pada aku, Jack.
Sungguh sejuk.
Kau tahu, aku boleh hidu ais.
Bila ia menghampiri.
- Bollocks!
- Aku memang boleh, okay?
Kamu pernah gunakan teropong untuk memantau?
Tak pernah nampak ia sejak dari Southampton.
Jadi, saya akan pergi berehat. Bergembiralah.
Kau menggigil.
Jangan bimbang, aku tak apa-apa.
- Mereka lari ke bawah sana.
- Baiklah.
Ada apa-apa yang hilang?
Aku ada satu idea.
Kau ada lihat muka mereka?
Kau lihat mereka?
Bila kapal ni berlabuh...
Aku akan pegi dengan kau.
- Ini gila.
- Aku tahu.
Ia tak masuk akal.
Sebab tu aku percaya padanya.
Mari, tengok ni.
Tengok apa?
Mereka lebih hangat sikit dari kita.
Kalau itu yang membuat kita untuk
lebih hangat, aku lebih rela...
tidak lakukan dengan kau, okay?
Angkatlah, tak guna!
<i>- Ada sesiapa di sana?</i>
- Ya, apa yang kamu lihat?
- Aisberg, di depan sana!
- Terima kasih.
Aisberg, di hadapan!
Belokkan kapal!
Membelok! Cepat!
Undurkan kipas!
- Dah habis.
- Kemudi dah habis, tuan.
Pegi cepat, pergi!
Turunkan stim! Perlahankannya!
Tutup semua penjerang! Tutup!
Teruskan.
Sekarang! Hidupkan enjin mengundur.
Kenapa mereka tak berpusing?
- Ia dah habis?
- Ya, tuan, dah habis.
Cepat. Cepat. Berpusing.
Ya.
Ia akan berlanggar.
Ke belakang!
Cepat, mari pergi!
Pergi keluar.
Mereka sedang menutup pintu!
Keluar!
Keluar dari sini! Pergi!
Cepat pergi!
Keluar!
Oh, tuhanku.
Itu sangat hampir, bukan?
Boleh hidu ais konon? Tak guna.
Catat masa dan masukkan dalam buku log.
Apa tadi tu Encik Murdoch?
Aisberg, tuan.
Saya belokkan kapal dan hidupkan enjin mengundur,
ia sangat hampir.
Saya cuba membelok ke kiri,
tapi ia berlanggar.
- Tutup pintu kedap air.
- Pintu dah ditutup, tuan.
- Hentikan semuanya.
- Baik, tuan.
Cari tukang.
Dapatkan dia untuk baiki kapal.
Baik, tuan.
Cepat, keluar dari sini.
Mari, cepat.
Maafkan saya,
kenapa enjin dihentikan?
- Saya rasa menggigil.
- Saya rasa tak patut bimbang, puan.
Kami mungkin ada masalah dengan bilah kipas.
Itulah yang buat awak menggigil ketakutan.
Boleh saya bawakan awak sesuatu?
Tak, terima kasih.
Jadi orang cakap pasal aisberg.
Kau ada nampak apa-apa?
Aku tak nampak apa-apa sekarang.
Kamu macam mana?
Kalau ikut arah tikus tu pergi,
ia agak bagus untuk aku.
Semuanya di bawah kawalan.
- Kau di sana.
- Tuan, terdapat kecemasan.
Ya, memang ada. Barang aku dah dicuri.
Panggilkan pegawai keselamatan.
- Sekarang, bodoh!
- Baik, tuan.
Hey, aku terlepas keseronokan ke?
- Kau nampak apa yang terjadi?
- Tak, aku tak tahu.
Sebenarnya, ia melanggar di sana.
Bilik penjerang 6 dah banjir 8 kaki dari
aras plat....
dan peti mel adalah lebih buruk.
Ia dah teruk...
- Bolehkah awak menyokongnya?
- Tidak kecuali pam berada di hadapan.
Awak dah lihat kerosakan
pada peti mel?
Tak, ia dah ditenggelami air.
Teruk.
Kita patut beritahu mak dan Cal.
Saya rasa ia sangat bagus, tuan.
Jangan sentuh apa-apa.
Aku nak ambil gambar di seluruh bilik ni.
Kami sedang cari awak, cik.
Kami di sini.
Sesuatu yang serius sudah terjadi.
Ya, betul.
Tepat sekali.
Dua benda kesayangan saya dah hilang
petang tadi.
Sekarang salah satunya dah balik, saya
ada idea yang bagus nak carinya di mana.
Geledah dia.
- Buangkan kot kau.
- Sekarang apa?
Cepat, sekarang.
Cal, apa yang awak buat?
Kita berada dalam kecemasan.
Apa yang dah berlaku.
- Ini ke?
- Itulah dia.
Ini tak masuk akal!
Kau jangan percaya Rose. Jangan.
- Dia takkan boleh ambil.
- Dah tentu boleh.
Ia senang untuk seorang yang professional.
Tapi saya ada dengannya setiap masa.
Ini bodoh.
Mungkin dia lakukan semasa awak pakai
pakaian awak, sayang.
Taktik yang hebat, Cal.
Rose, mereka letakkan dalam poket saya.
- Diam.
- Ini pun bukan jaket awak. Betul tak budak?
"Kepunyaan A.L. Ryerson."
Ini dilaporkan dicuri semalam.
Saya cuma pinjamnya. Saya akan kembalikan.
Pencuri yang jujur.
Jadi kita ada pencuri yang jujur di sini kan?
Kau tahu aku tak buat macam ni, Rose.
Kau tahu.
Jangan percayakan mereka, Rose.
Kau tahu tu.
- Kau tahu aku tak buat.
- Mari budak. Mari kita pergi.
- Rose!
- Mari sini, kau seorang pemuda yang baik.
Mari.
Kau tahu aku tak lakukannya.
Kau kenal aku.
Ini adalah yang paling malang, kapten.
Air naik sebanyak 14 kaki dalam masa
10 minit...
di <i>forepeak<i/, dalam ketiga-tiga pemegang,
dan di dalam bilik jerang 6.
- Betul, tuan.
- Macam mana kita nak dapatkan cara lain.
Terdapat 5 petak.
Ia boleh terus terapung dengan 4 dek yang pecah,
tapi bukan lima.
Bukan lima.
Bila ia tenggelam di bahagian depan...
air akan melimpah di seluruh ruang di
dek E...
dari satu ke seterusnya,
belakang dan terus ke belakang.
Tak ada cara untuk hentikannya.
<i>Pam. Kita buka pam...</i>
Pam memerlukan masa,
tapi bertahan beberapa minit saja.
Dari saat ini, tak kira apa yang
kita buat...
<i>Titanic akan tenggelam.</i>
Tapi kapal ni tak boleh tenggelam.
Ia diperbuat dari besi, tuan.
Saya jamin, ia boleh tenggelam. Dan akan tenggelam.
Ia teori mudah.
Berapa banyak masa?
Satu jam. Dua jam paling lama.
Dan berapa ramai penumpang, Encik Murdoch?
2,200 nyawa ada di kapal ini, tuan.
Jadi, saya percaya awak akan dapat tajuk
muka depan akhbar Encik Ismay.
Oh, sungguh biadap bukan?
Awak pandang saya bila saya bercakap!
- Encik Hockley?
- Bukan sekarang. Kami sibuk.
Tuan, saya disuruh untuk beritahu awak supaya
pakai jaket keselamatan...
- dan naik ke atas dek.
- Aku cakap bukan sekarang.
Saya minta maaf kerana mengganggu awak,
Encik Hockley, tapi ini arahan kapten.
Sekarang, pakai tebal-tebal.
Ia agak sejuk malam ni.
Sekarang, boleh saya
cadangkan kot dan topi?
Ini tak masuk akal.
Jangan bimbang, cik.
Saya pasti ia cuma peringatan.
Semua orang bangun. Pakai jaket keselamatan.
Apa dia buat?
- Semua orang bangun. Pakai jaket keselamatan.
Hanya pakai jaket keselamatan.
CQD?
Tuan?
Betul tu, CQD, panggilan kecemasan.
Itu posisi kita.
Beritahu sesiapa yang beri respons
bahawa kita akan tenggelam di bahagian depan...
dan memerlukan bantuan segera.
Blimey.
Kekal rendah!
Mantap! Jadikan ia tegang! Dan tarik keluar!
Buka bot ini!
Buka semua bot di belakang!
Buka ikatannya!
Golek semula penutup! Lakukan sekarang!
Encik Wilde, mana semua penumpang?
Mereka masuk semula ke dalam.
Terlalu sejuk dan bising di sini untuk mereka.
Kamu di sana!
Pergi turun dan bantu mereka ni!
Nak minuman, tuan?
Tolong pakai jaket keselamatan.
Sonny, apa yang berlaku?
Awak panggil kami semua datang ke sini
dan sekarang kami cuma menyejukkan badan kami.
Maaf puan. Biar saya pergi siasat.
Saya tak fikir ada sesiapa tahu
apa yang berlaku di sini.
Ia hanya orang Inggeris tak guna,
lakukan segala-galanya dengan buku.
Tak perlu cakap begitu Encik Hockley.
Pergi balik dan hidupkan pemanas
di dalam bilik kami.
Saya nak minum secawan teh bila saya balik.
- Ya, puan.
- Ya, puan.
Encik Andrews...
Saya lihat aisberg itu. Dan saya lihatnya
dalam mata awak.
Tolong beritahu saya perkara sebenar.
Kapal ini akan tenggelam.
- Awak pasti?
- Ya.
Dalam masa sejam atau lebih...
ini semua akan berada di dasar
laut Atlantik.
Apa?
Tolonglah, beritahu sesiapa yang
perlu sahaja.
Saya tak nak bertanggungjawab
jika berlaku panik.
Dan masuk ke dalam bot. Cepat.
Jangan tunggu.
Awak ingat apa yang saya beritahu awak
tentang bot ini?
Ya.
Saya faham.
Ya, puan. Tolong pakainya segera.
Di sini.
Tuan, mereka perlukan awak naik
ke pejabat ketua kewangan kapal di kelas kedua.
- Ada masalah besar di sana.
- Teruskan. Saya akan terus perhatikan dia.
Baik.
Tuan!
<i>Kapal Carpathia kata mereka dalam
kelajuan 17 knot. </ i>
Kelajuan penuh bagi mereka, tuan.
Cuma mereka saja yang bertindak balas?
Cuma ini saja yang paling dekat, tuan.
Katanya mereka boleh berada di sini
dalam masa empat jam.
Empat jam!
Terim kasih, Bride.
Tuhanku.
Kami menghayun keluar dan sedia, tuan.
Bukankah kita patut tempatkan wanita dan
kanak-kanak dulu ke dalam bot, tuan?
Ya.
Tuan?
Wanita dan kanak-kanak dulu, ya.
Baik, tuan.
Tuan-tuan dan puan-puan.
Sila beri perhatian.
Tolong melangkah ke sini. Bagus.
Datang dekat saya. Terima kasih.
Bagus.
Untuk jimatkan masa, saya
memerlukan hanya wanita dan kanak-kanak.
- Tuan-tuan, tolong.
- Di sini.
Baiklah. Seperti kata kapten,
perlahan dan tenang. Jangan panik.
<i>Tarian perkahwinan.</i>
Pakai jaket keselamatan.
Nah, pakai jaket keselamatan.
Yeah, cepat. Pakai jaket keselamatan.
Tolong.
Bukan masanya lagi naik ke atas bot!
Tolong bertenang.
Pastikan semua orang,
awak dah ada jaket keselamatan pada awak.
Dan tuan-tuan, benarkan wanita
dan kanak-kanak bergerak ke hadapan.
- Apa yang kita buat, mak?
- Kita cuma tunggu, sayang.
Bila mereka selesai letakkan orang
kelas pertama dalam bot ...
mereka akan bermula dengan kita
dan kita tentu mahu bersedia, bukan?
Semua orang, bukan masanya lagi.
Jangan tolak pintu.
Awak tak akan dapatkan apa-apa lebih cepat.
- Pergi dapatkan bantuan seseorang.
Turunkannya, kiri dan kanan bersama-sama!
Kedua-dua belah serentak! Kekalkan!
Tenang!
Berhenti!
Tahan di sebelah kiri!
Sebelah kanan saja!
Sebelah kanan saja. Pegang di sebelah kiri.
Turunkan bersama-sama!
Bertahan!
Kau tahu, aku percaya kapal ni akan tenggelam.
Aku telah diminta untuk beri kau
ini sebagai tanda penghargaan kecil kita.
Pujian dari Encik Caledon Hockley.
Mari, kakak. Awak dengar cakap lelaki itu.
Naiklah ke dalam bot.
Ada tempat untuk lelaki, tuan-tuan?
Hanya wanita buat masa sekarang, tuan.
Adakah bot keselamatan ini ditempatkan
mengikut kelas?
Saya harap mereka tidak terlalu ramai.
Oh, mak, diamlah!
Kau tak faham lagi ke?
Air ini sangat sejuk dan tak ada bot
yang cukup.
Tak cukup pun untuk separuh penumpang.
Separuh orang dalam kapal ni akan mati.
Separuh yang lain tidak.
Mari Ruth, masuk ke dalam bot.
Tempat duduk kelas pertama di sini.
Kamu tahu, sayang
saya tidak menyimpan lukisan itu.
Ia akan jadi lebih bernilai pada waktu pagi.
Wanita dan kanak-kanak
sila maju ke hadapan.
Si celaka yang tak dapat dibayangkan.
Mari, Rose, sayang.
Ada banyak ruang untuk kamu.
Ikut sini, cik.
Mari, Rose.
Awak seterusnya, sayang.
Masuk ke dalam bot, Rose.
Mari.
Rose?
Masuk ke dalam bot.
Rose?
Selamat tinggal mak.
Rose?
- Rose, kembali ke sini.
- Mana kamu nak pergi?
Pada dia?
Apa, untuk menjadi pelacur kepada tikus longkang?
Tidak, tunggu.
Aku lebih rela jadi pelacur dari isteri kau.
Tidak!
Aku kata, tidak!
Rose, tolong berhenti!
- Turunkan!
- Tidak, berhenti!
- Sama-sama.
- Tidak, tunggu!
Turunkannya!
Rose!
Tolong!
Ada sesiapa boleh dengar aku?
Hello! Tolong aku!
Encik Andrews!
- Pramugara, periksa koridor kanan.
- Baik, Encik Andrews.
Puan, sila pakai jaket keselamatan.
Naik ke dek bot serta merta.
Lucy, demi tuhan, pakai jaket keselamatan
dan tunjukkan contoh yang baik.
Baik, tuan.
- Ada sesiapa di sini?
- Encik Andrews?
Syukurlah.
Di mana pegawai keselamatan bawa seseorang
yang ditahan?
- Awak kena naik ke bot sekarang.
- Tidak!
Saya akan lakukan ini dengan atau tanpa
bantuan awak, tuan.
Tapi tapi bantuan akan memakan masa.
Naik lift ke tingkat paling bawah.
Pergi ke arah kiri.
Di bawah laluan kru lelaki, kemudian pergi
ke kanan dan kiri sekali lagi di tangga.
Awak akan jumpa koridor panjang.
Ini pasti teruk.
Oh, tidak!
Maafkan saya. Terima kasih.
- Saya tidak peduli apa yang awak fikirkan, tuan.
- Lift dah ditutup.
Saya minta maaf, cik,
tetapi lif sudah ditutup.
Saya dah jemu bersikap sopan, tak guna!
Sekarang, bawa saya turun!
Dek E.
Mari.
- Saya nak naik.
- Tidak.
Mari sini! saya nak naik!
Kru penumpang.
Jack!
Rose!
Jack!
Rose, aku di sini!
Jack!
- Jack!
- Rose!
Jack! Jack, aku minta maaf.
Aku minta maaf. Aku minta maaf.
- Lelaki tu, Lovejoy, letakkan dalam poket aku.
- Aku tahu. Aku tahu..
Dengar, Rose...
kau kena cari kunci pendua, okey?
Lihat dalam kabinet di sana.
Ianya dari perak, Rose.
Perak.
Semua kunci ni dari logam.
Periksa di sana, Rose.
Rose...
macam mana kau dapat tahu
aku tak melakukannya?
Aku tak tahu.
Aku cuma baru sedar aku yang sudah tahu.
Teruskan mencari.
Tak ada kunci!
Baik, Rose, dengar.
Kau perlu pergi cari bantuan.
Ia akan okey.
Aku akan kembali.
Aku cuma akan tunggu di sini!
Hello? Ada sesiapa di sini?
Hello?
Ada sesiapa di bawah ini?
Kami perlukan bantuan! Hello?
Tak guna.
Boleh sesiapa dengar saya? Hello?
Oh, syukurlah.
Tunggu, saya perlukan bantuan awak.
Ada seorang lelaki di sini.
Tunggu!
Hello?
Hello?
Cik, awak tak patut berada di sini sekarang.
- Saya perlukan pertolongan awak.
- Kita akan naik ke atas. Ikut sini, cepat.
Ada seorang lelaki di sini.
Dia terperangkap.
- Ikut sini. Tak perlu panik.
- Tolonglah!
Tak, saya tak panik!
Awak menuju jalan yang salah!
Lepaskan saya! Dengar.
Suka hati awaklah.
Oh, tuhanku.
Jack!
Rose!
Adakah ini akan berhasil?
Saya rasa kita patut cuba. Mari.
Nanti.
Cuba berlatih hayun beberapa kali di sana.
Bagus. Sekarang hayun di tempat yang sama sekali
lagi Rose. Kau boleh lakukan.
Okay. Itu dah cukup.
Cepat, Rose. Kau boleh lakukannya.
Dengar, cuma pukulnya dengan kuat dan laju.
Cepat. Tunggu.
Buka tangan kau sedikit.
- Bagus.
- Macam ni?
Betul.
Dengar, Rose, aku percayakan kau.
Buat.
Kau berjaya.
Cepat, mari pergi.
Oh, tidak, ini sejuk!
Ini jalan keluar.
Kita kena cari jalan lain. Mari.
Sekarang ada sesuatu  yang
kau takkan dapat lihat setiap hari.
Mengapa bagasi ni ada di sini?
Campakkan. Kita memerlukan ruang.
Buangkan benda itu! Keluar!
Cepat. Masa untuk dia pergi tuan.
Ke belakang.
- Bertenang. Duduk.
- Tidak.
- Tidak!
- Beri sedikit ruang lagi.
Betul, tengok dengan teliti.
Lovejoy.
Dia tak ada di sebelah sana.
Kita kesuntukan masa.
Tata tertibnya tak membenarkan mana-mana
lelaki naik bot lagi.
Ada satu di sisi lain yang
benarkan lelaki naik.
Jadi itu permainan kita.
Kita perlukan insurans terlebih dahulu.
Mari.
Mari, ikut sini.
Semua jalan di bawah sana.
Di sini.
Apa kau fikir kau buat?
Kau kena bayar untuk itu, tahu?
- Itu hak milik White Star Line.
- Diamlah!
<i>Boleh awak tunggu sekejap?</i>
Saya nak balik ke bilik saya...
- Duduk
- Dia yang terakhir.
Encik Lightoller,
kenapa bot yang diturunkan hanya separuh penuh?
- Bukan sekarang, Encik Andrews.
- Di sana, lihat.
20 orang lebih saja bagi bot yang dibina
untuk 65 orang?
Dan sebuah bot tadi cuma ada dua belas orang.
Dua belas!
Kami tak pasti beratnya,
Encik Andrews.
- Bot itu mungkin berat.
- Tak guna!
Ianya dah diuji di Belfast dengan berat
70 orang lelaki.
Sekarang penuhkan bot-bot itu, Encik Lightoller.
Demi tuhan!
Tolong, saya perlukan lebih ramai wanita
dan kanak-kanak!
Balik semula! Itu bukan pintu keluar.
Balik semula.
Kau tak boleh terus kunci kami di sini
macam binatang. Kapal ini akan tenggelam.
Bawakan wanita ke depan.
Buka pintu ni.
Wanita saja!
Kunci pintu!
Demi tuhan, ada beberapa orang wanita
dan kanak-kanak di bawah ni!
Biarkan kami naik, berilah kami peluang
untuk hidup!
Berundur!
- Jack.
- Tommy.
- Boleh kita keluar?
- Ia tak berguna ikut sini.
Apa pun yang kita buat, kita kena cepat.
Jack!
Fabrizio.
Semua bot dah pergi.
Seluruh tempat ni dah banjir.
Kita kena keluar.
<i>- Tak ada apa-apa ikut jalan ni.</i>
- Baik.
Mari pergi ikut sini, mari.
- Aku buat tuah aku sendiri.
- Sama juga aku.
Mari!
Tidak, mari pergi ikut sini.
Ikut sini.
Pergi balik ke tangga utama dan semuanya
akan diasingkan di sana.
Pegi mampuslah.
Ia akan diasingkan di sana.
Pergi ke tangga utama.
- Buka pintu ni.
- Pergi balik ke tangga utama.
Buka pintu ni sekarang.
Pergi balik ke tangg utama macam
yang saya cakap!
Celaka! Kau tak guna!
Hentikan!
Buka pintu ni!
Fabri, Tommy, mari tolong aku.
- Ke tepi. Ke tepi!
- Tarik!
Tarik!
- Ke tepi!
- Letakkan ia ke bawah!
- Ke tepi!
- Letakkan ia ke bawah!
- Satu! Dua!
- Hentikan!
Tiga!
Lagi!
Mari pergi!
Mari pergi, Rose.
Kau tak boleh naik ke atas!
Kau tak boleh buat macam ni!
Dengar arahan!
Ke belakang. Ke belakang.
Pegang dia!
Tarik dia masuk.
Ke belakang, saya kata...
atau saya akan tembak awak semua
macam anjing!
Dengar arahan di sini!
Dengar arahan saya kata.
Encik Lowe, turukan bot ni.
Baik.
Semua orang baik? Jangan panik.
Berundur!
Kita terlalu lambat.
Ada banyak lagi bot di depan.
Tinggal dengan yang satu ini Murdoch.
Ia akan jadi agak sukar.
Berhenti menurun!
Berhenti menurun!
Potongnya jatuh!
Duduk!
Berundur! Berundur!
Berundur awak semua! Berundur!
Ia mula hancur.
Kami tidak ada banyak masa.
Encik Murdoch?
Encik Hockley. Kamu berdua,
ikut saya sekarang!
Saya seorang ahli perniagaan, seperti yang awak tahu,
Saya ada cadangan perniagaan untuk awak.
Mari, Rose.
Bot tu dah pergi.
Kolonel, terdapat mana-mana bot
di sebelah itu?
Tidak cik, tetapi terdapat beberapa
buah bot di hadapan.
Ikut sini, saya akan bawa awak.
Apakah gunanya?
Tiada siapa yang mendengar kita lagi.
Mereka pun tak dengarkan kita pada majlis
makan malam. Mainkan saja. Pastikan kita hangat.
<i>Orpheus.</i>
Muzik untuk lemas.
Sekarang saya tahu saya berada di kelas pertama.
- Di mana semua orang?
- Mereka semua masih di belakang, tuan.
Puan, jangan menangis.
Kami sudah ada kefahaman,
Encik Murdoch.
Semua lelaki sila ke belakang!
Ke belakang, saya kata!
Wanita dan kanak-kanak sahaja!
Ke belakang!
Saya kata langkah ke belakang, tuan.
Mari sini, puan.
Ikut sini. Ke belakang, tuan!
Biarkan wanita...
Lebih baik kamu periksa bahagian lain.
Pergi!
Aku dah jumpa dia, di sebelah sana.
Menunggu bot...
dengan dia.
- Lagi wanita dan kanak-kanak?
- Mereka dah berada di atas kapal, Encik Murdoch.
Sesiapa lagi?
- Naik, tuan.
- Ada sesiapa lagi?
Cepat.
Sedia untuk turun.
Celaka betul.
Tak guna.
Tembak!
Tuan, awak tak boleh pergi ke sini.
Tuan, awak tak boleh pergi ke sini.
Itu dia. Bagus. Betul.
Sedia untuk diturunkan!
Sedia dari kiri!
Bawa mereka turun.
Pastikan ia baik.
Kedua-dua belah bersama-sama.
Pastikan ia baik.
- Bagi dia pada saya.
- Ayah.
- Ia akan okey, sayang. Jangan risau.
- Ambil dia.
Ayah, masuklah ke dalam bot.
Ia hanya selamat tinggal untuk sementara.
Sekejap saja.
Ada bot lain untuk ayah...
bot ini untuk untuk mak dan kanak-kanak
saja.
Kamu pegang tangan mak dan jadi
budak yang baik.
Aku takkan pergi tanpa kau.
- Tak, kau kena pergi, sekarang.
- Tidak, Jack.
Masuk ke dalam bot, Rose.
Tidak, Jack.
Ya, masuk ke dalam bot.
Ya, masuk ke dalam bot, Rose.
Tuhanku. Tengoklah kamu.
Kamu nampak kesejukkan.
Nah.
Pakai ini.
Pergilah. Aku akan naik yang lain.
Tidak tanpa kau.
Aku tak apa-apa. Dengar, aku akan okey.
Saya masih hidup, okey?
Jangan bimbang tentang aku.
Sekarang, pergi ke atas. Naik.
Saya dah buat perjanjian dengan seorang pegawai
di sebelah kapal.
Jack dan saya akan naik dengan selamat.
Kami berdua.
Lihat? Aku dah ada bot untuk dinaiki.
- Pergi.
- Mari, cepat. Dah hampir penuh.
Masuk ke dalam, cik.
- Pergi.
- Mari, cepat.
- Masuk ke dalam.
- Kamu anak ayah yang baik.
- Hati-hati!
- Ke belakang.
Ke belakang saya kata.
Turunkan!
Perlahan-lahan.
Turunkan hati-hati.
Bertenang.
Turunkan lagi.
Kau pandai menipu.
Sama juga dengan kau.
Bertenang, sekarang. Dan turunkan lagi.
<i>Tak ada...tak ada pun perjanjian itu,</i>
kan?
Tak, memang ada.
Tapi kau tak termasuk pun
dalam perjanjian tu.
Aku selalu menang, Jack.
Walau apa cara sekali pun.
Bertenang.
Hati-hati.
Teruskan!
Teruskan!
Rose!
- Hentikan dia!
- Rose!
- Apa yang kau buat?
- Hentikan dia!
Tidak!
Rose!
Kau bodoh! Kenapa kau lakukan itu?
Kau bodoh, Rose.
Kenapa kau lakukannya? Kenapa?
Kau terjun, aku terjun, betul?
Betul.
Oh, tuhan.
Aku tak boleh pergi. Aku tak boleh pergi, Jack.
Tak apa. Kita akan fikirkan cara lain.
Sekurang-kurangnya aku bersama kau.
Cepat! bergerak!
Cepat!
Cepat! Bergerak!
Cepat!
Bergerak!
Cepat, Cepat, Rose!
Rose, Cepat!
Bergerak, Rose!
Pergi!
Aku harap kau akan nikmati masa bersama!
Apa yang begitu kelakar?
Aku letakkan berlian tu ke dalam kot.
Dan aku pakaikan kot padanya!
Cepat.
Ayah!
Kita tak boleh tinggalkan dia.
Baik, cepat!
Ayah!
Balik semula!
Itu jalan salah! Balik semula!
Pergi!
Pergi!
Lari, Rose!
Jack!
- Jack!
- Rose!
Ikut sini!
Cepat!
Berikan tangan kau!
Oh, tuhan!
Tolong!
Tolong!
Tunggu encik! Encik, tolong buka pintu ni!
- Tolong!
- Tolonglah kami!
- Tolong.
Cepat.
- Cepat, Cepat!
- Cepat!
Pergi!
- Tolonglah!
- Cepat!
Cepat!
Cepat!
Saya minta maaf, saya dah jatuhkan kunci.
- Tolong, tunggu!
- Tunggu!
Jangan pergi! Tolong dapatkan bantuan!
Aku dapat! Yang mana satu, Rose?
Yang pendek. Cuba yang pendek.
Cepat, Jack.
Oh, tidak! Tidak, ia tak nak masuk.
Cepat, Jack.
Ia tersangkut! Ia tersangkut!
- Cepat!
- Cepat, Jack!
Cepatlah, Jack!
Dah dapat! Pergi, Rose!
Pergi!
Jack!
Cepat!
Bergerak, bergerak.
- Letakkan pendayung di bawah.
Wanita dan kanak-kanak sahaja, tak
guna kau!
Jaga-jaga.
Ke belakang!
Mak!
Ke belakang encik!
Ke belakang saya kata!
Teruskan!
Berhenti menolak!
Ke belakang!
Berilah kami peluang untuk hidup,
orang Inggeris celaka!
Saya akan tembak sesiapa yang cuba
untuk lepasi saya! Ke belakang!
Tak guna!
Berundur!
Kita dah buat perjanjian!
Duit kau takkan dapat selamatkan kau lagi
seperti mana ia tak boleh selamatkan aku. Ke belakang!
Wanita dan kanak-kanak sahaja!
Berhenti menolak!
Tidak, Tommy!
Tidak! Tidak, Tommy!
<i>Celaka!</i>
Tidak, Will!
Sekarang pergi ke belakang, tak guna!
Pegang perlahan-lahan.
Saya ada kanak-kanak!
Beri laluan!
Tolonglah, saya ada kanak-kanak.
Tolonglah, cuma saya yang dia
ada di dunia ni.
Pergilah.
Bergerak ke belakang!
Di sini. Berikan dia kepada saya.
Tunggu! Encik Andrews.
Oh, Rose.
Awak tak nak cuba buat sesuatu?
Maafkan saya kerana tak dapat bina
sebuah kapal yang kukuh, Rose.
Ia dah semakin tenggelam. Kita kena pergi.
Nanti dulu.
Semoga berjaya, Rose.
Dan awak juga.
Encik Guggenheim? Ini untuk awak.
Tidak, terima kasih.
Kami dah pakai pakaian yang terbaik ...
dan bersedia untuk mati sebagai
seorang lelaki.
Kami nak minum brandi.
Bawa tali ke sini!
Jadikan ia tegang. Baru kita turunkan!
<i> Kapten, ke mana saya harus pergi?
Tolonglah.
Kapten.Tuan.
Baik. Itu saja.
Selamat tinggal, Wally, semoga berjaya.
- Selamat tinggal, Wallace.
- Jumpa lagi, kawan lama.
Dan kemudian mereka hidup bahagia
bersama-sama selama 300 tahun ...
di Tir na nOg...
tempat untuk keremajaan dan kecantikan
buat selama-lamanya.
Dah tak ada masa! Potong tali tu!
Potong jika perlu!
Saya perlukan pisau!
Potong talinya sekarang!
Biarkan terurai!
Potong tali tak guna tu!
Tuan-tuan, ia telah menjadi satu keistimewaan
bermain dengan awak malam ini.
Kita kena tinggal di atas kapal
seberapa lama yang boleh.
Cepat.
Ikut sini. Pegang rel tu.
Cepat, Rose. Terjun.
Cepat.
Aku dapat kau. Lompat!
Aku dapatkan kau, cik.
- Jack!
- Apa?
Pergilah.
Tidak, kamu menenggelamkan kami!
Jangan panik.
Yea, walaupun saya berjalan melalui lembah
bayang-bayang kematian...
Awak tentu nak berjalan laju sedikit
melalui lembah itu, kan?
Holy Mary, ampunkan dosa kami...
sekarang dan pada waktu kematian kami. Amen
Ikut sini.
Cepat!
Dan saya melihat langit yang baru
dan bumi yang baru.
Untuk langit yang pertama
dan bumi yang pertama telah berlalu ...
dan tiada lagi laut.
Ia akan berakhir tidak lama lagi.
Ia akan berakhir.
Dan dia hendaklah tinggal bersama
dengan mereka ...
dan mereka adalah kaumnya ...
dan tuhan sendiri ada dengan mereka
dan menjadi tuhan mereka.
Jack...
ini adalah tempat
mula-mula kita berjumpa.
Dan tuhan akan lap
semua air mata dari mata mereka...
dan hendaklah tiada lagi kematian ...
begitu juga tidak ada kesedihan
atau tangisan...
dan tidak akan ada kesakitan lagi ...
untuk orang yang telah meninggal dunia.
Tarik lebih cepat! Dan tarik!
Bertahan, cik Trudy!
Pegang kuat-kuat!
Kita kena bergerak!
Berikan tangan kau, aku akan tarik kau.
Cepat, berikan tangan kau.
Aku dapat kau. Aku takkan lepaskan.
Cepat, aku dapat kau.
- Apa yang berlaku, Jack?
- Entahlah.
- Bertahan!
- Jack!
Tolong saya!
Itu dia!
Oh, tuhanku, Jack!
Bertahan!
Kapal ni akan menyedut kita.
Ambil nafas dalam-dalam bila
aku suruh.
Kick for the surface and keep kicking.
Jangan lepaskan tangan aku.
Kita akan berjaya, Rose. Percayalah.
Aku percayakan kau.
Sedia? Sekarang!
Jack!
- Rose!
- Jack!
Jack!
Jack!
Lepaskan dia!
- Rose!
- Jack!
Berenang, Rose! Aku nak kau berenang!
Terus berenang!
- Sungguh sejuk.
- Berenang, Rose!
Cepat. Di sini.
Terus berenang. Cepat.
Di sini, naik atasnya.
Naik.
Cepat, Rose.
Duduk atas ni. Duduk atasnya, Rose.
Ia akan lebih baik.
Kau akan selamat sekarang.
Bot tu akan kembali untuk kita, Rose.
Cuba bertahan sedikit.
Mereka terpaksa lari dari sedutan...
tapi mereka akan balik semula.
Tolong kami!
Kamu tak faham.
Kalau kita kembali, mereka akan membanjiri bot.
Mereka akan tarik kita jatuh.
Sudahlah. Kamu menakutkan saya.
Cepat, ambil dayung.
Mari kita pergi.
Kau dah gila?
Kita berada di tengah-tengah laut Atlantik.
Sekarang, kamu semua nak hidup
atau nak mati?
Aku tak faham seorang pun dari kamu.
Apa kena dengan kau ni?
Orang kau yang berada di sana!
Ada banyak ruang lagi.
Dan akan jadi kurang seorang
di atas bot ini.
Kalau kau tak tutup mulut kau!
Bawa pendayung kamu sendiri ke sana.
Ikat kedua-dua bot ni bersama.
Pastikan yang ia dah diikat
dengan baik dan ketat.
Baik, dengar sini.
Kita perlu kembali.
Saya nak pindahkan semua wanita
dari bot ini ke dalam bot itu sekarang.
Secepat yang boleh.
Berikan sedikit ruang di sana.
Bergerak ke hadapan dan keluar.
Dah semakin sunyi.
Ia hanya akan ambil beberapa minit
untuk aturkan bot-bot tu.
Aku tak tahu tentang kamu...
tetapi aku berhasrat untuk menulis
surat...
kepada White Star Line tentang hal ni.
Aku cintakan kau, Jack.
Jangan lakukannya.
Jangan kau cuba ucapkan selamat tinggal.
Belum lagi. Faham?
Aku rasa sangat sejuk.
Dengar, Rose...
kau akan keluar dari sini.
Kau akan hidup...
dan kau akan dapat ramai anak.
Kau akan lihat mereka membesar.
Kau akan mati sebagai perempuan tua
di atas katilnya.
Bukan di sini.
Bukan malam ini.
Bukan macam ni. Kau faham?
Aku dah tak boleh rasa badan aku.
Menang tiket itu adalah perkara terbaik
yang pernah terjadi pada aku.
Ia membawa aku pada kau.
Dan aku bersyukur untuk itu, Rose.
Aku bersyukur.
Kau mesti...
lakukan ini untuk aku.
Kau mesti janji yang kau akan hidup...
Dan kau takkan mengalah...
dalam apa jua yang berlaku.
Tak kira betapa sukarnya.
Berjanji pada aku sekarang, Rose.
Dan jangan lepaskan janji tu.
Aku berjanji.
Takkan lepaskan.
Aku takkan lepaskan, Jack.
Aku takkan lepaskan.
Depan sana, tuan.
Oars!
Ada nampak sesuatu yang bergerak?
Tidak, tuan. Tiada yang bergerak.
Periksa mereka.
Bawa dayung ke sini.
Periksa mereka. Pastikan.
Mereka dah mati, tuan.
Sekarang, beri laluan. Pergi ke
depan perlahan-lahan.
Jaga-jaga dengan dayung kamu.
Jangan kenakan mereka.
Ada sesiapa yang masih hidup di sana?
Ada sesiapa boleh dengar saya?
Ada sesiapa yang masih hidup di sana?
Kita menunggu terlalu lama.
Teruskan periksa mereka. Perhatikan.
Ada sesiapa yang masih hidup di sana?
Ada sesiapa boleh dengar saya?
<i>In my flying machine</i>
<i>And up she goes</i>
<i>Up she goes</i>
<i>Come, Josephine</i>
<i>In my flying machine</i>
Jack?
Ada bot.
Jack?
Ada bot di sana, Jack.
Balik semula!
Balik semula!
Hello!
Ada sesiapa boleh dengar saya?
Tiada apa-apa di sini, tuan.
Balik semula.
Aku takkan lepaskan. Aku janji.
Pusing semula!
150 orang berada dalam laut...
<i>semasa Titanic tenggelam di bawah kami.</i>
Ada 20 buah bot yang terapung berdekatan...
dan hanya satu yang kembali.
Satu.
Enam orang telah diselamatkan...
termasuklah saya.
Enam dari 1,500.
Selepas itu, 700 orang dalam bot ...
tak mampu buat apa-apa
kecuali menunggu.
Menunggu untuk mati, menunggu untuk mati.
Menunggu untuk pengampunan...
yang tidak akan datang.
Tuan, saya rasa awak takkan jumpa
mana-mana orang awak di sini.
Ini dek kelas bawahan.
Rambutnya perang kemerahan,
dan berjanggut putih.
- Adakah terdapat satu lagi senarai penumpang?
- Tak ada senarai yang lain.
- Mungkin dia ada di atas kapal lain.
- Kami lakukan semua yang termampu.
<i> Itulah kali terakhir saya nampak dia. </ i>
<i> Beliau berkahwin, sudah tentu, </ i>
dan mewarisi harta berjuta-juta.
<i> Tetapi kemalangan pada 1929
telah menyebabkan perniagaan dia jatuh. </ i>
<i>Dan dia letakkan pistol ke dalam
mulutnya pada tahun tu.</i>
Itulah yang saya baca.
Boleh saya ambil nama awak?
Dawson.
Rose Dawson.
Terima kasih.
Kami tak pernah temui apa-apa tentang Jack.
Tak ada rekod tentang dia langsung.
Tidak, tidak akan ada, betul tak?
Dan saya tak pernah bercakap tentangnya
sampai sekarang. Tak pernah pada sesiapa pun.
Walaupun pada datuk kamu.
Hati seorang wanita itu
adalah lautan rahsia yang dalam.
Tapi sekarang kamu tahu ada
seorang lelaki yang bernama Jack Dawson...
dan dia telah selamatkan saya...
dengan setiap cara yang seseorang
itu boleh diselamatkan.
Malahan saya tak ada pun gambarnya.
Dia sekarang cuma dalam memori saya.
<i>Keldysh, Mir-2 dalam perjalanan ke permukaan.</i>
Saya simpan ini untuk raikan
penemuan berlian tu.
Saya bersimpati.
Tiga tahun.
<i>Saya tak fikirkan apa-apa kecuali Titanic.</i>
Tapi saya tak pernah berjaya.
Saya tak pernah berjaya.