Why does it cry, Sméagol?
Cruel Men hurts us.
Master tricksed us.
Of course he did.
I told you he was tricksy.
I told you he was false.
Master is our friend.
Our friend.
Master betrayed us.
No. Not its business.
Leave us alone!
Filthy little Hobbitses!
They stole it from us!
No. No.
What did they steal?
My precious!
We have to get out of here.
You go. Go, now.
You can do it.
Use the Ring, Mr. Frodo.
Just this once.
Put it on.
Disappear.
I can't.
You were right, Sam.
You tried to tell me but...
I'm sorry.
The Ring's taking me, Sam.
If I put it on...
... he'll find me.
He'll see.
Mr. Frodo...
So this is the answer
to all the riddles.
Here in the Wild I have you...
...two Halflings...
...and a host of men at my call.
The Ring of Power within my grasp.
A chance for Faramir,
captain of Gondor...
...to show his quality.
No!
Stop it!
Leave him alone.
Don't you understand?
He's got to destroy it!
That's where we're going, into Mordor.
To the Mountain of Fire!
Osgiliath is under attack.
They call for reinforcements.
Please. It's such a burden.
Will you not help him?
Captain?
Prepare to leave.
The Ring will go to Gondor.
- He's alive!
- Where is he? Where is he?
Get out of the way!
I'm going to kill him!
You are the luckiest, the canniest...
...and the most reckless man
I ever knew.
Bless you, laddie.
Gimli, where is the king?
You look terrible.
A great host, you say?
- All Isengard is emptied.
- How many?
Ten thousand strong at least.
Ten thousand?
It is an army bred for a single purpose:
To destroy the world of Men.
They will be here by nightfall.
Let them come!
I want every man and strong lad
able to bear arms...
...to be ready for battle by nightfall.
We will cover the causeway
and the gate from above.
No army has ever breached
the Deeping Wall...
...or set foot inside the Hornburg!
This is no rabble of mindless Orcs.
These are Uruk-hai.
Their armour is thick
and their shields broad.
I have fought many wars,
Master Dwarf.
I know how to defend my own keep.
They will break upon this fortress
like water on rock.
Saruman's hordes will pillage and burn.
We've seen it before.
Crops can be resown...
... homes rebuilt.
Within these walls...
...we will outlast them.
They do not come to destroy Rohan's
crops or villages.
They come to destroy its people...
...down to the last child.
What would you have me do?
Look at my men.
Their courage hangs by a thread.
If this is to be our end, then I would
have them make such an end...
...as to be worthy of remembrance.
Send out riders, my lord.
You must call for aid.
And who will come?
Elves?
Dwarves?
We are not so lucky in our friends
as you.
The old alliances are dead.
- Gondor will answer.
- Gondor?!
Where was Gondor
when the Westfold fell?!
Where was Gondor when
our enemies closed in around us?!
Where was Gon...?
No, my Lord Aragorn...
...we are alone.
Get the women and children
into the caves.
We need more time
to lay provisions...
There is no time. War is upon us.
Secure the gate.
We Ents have not troubled...
...about the wars of Men and wizards...
...for a very long time.
But now, something
is about to happen...
...that has not happened...
...for an age.
Entmoot.
What's that?
'Tis a gathering.
A gathering of what?
Beech. Oak.
Chestnut. Ash.
Good. Good. Good.
Many have come.
Now we must decide
if the Ents...
...will go to war.
Move back! Move to the caves!
Come on, people! Quickly, now!
We'll place the reserves along the wall.
They can support the archers
from above the gate.
Aragorn, you must rest.
You're no use to us half alive.
Aragorn!
I'm to be sent with the women
into the caves.
That is an honorable charge.
To mind the children, to find food
and bedding when the men return.
What renown is there in that?
My lady, a time may come for valor
without renown.
Who then will your people look to
in the last defense?
- Let me stand at your side.
- It is not in my power to command it.
You do not command
the others to stay!
They fight beside you because they
would not be parted from you.
Because they love you.
I'm sorry.
Farmers, farriers, stable boys.
These are no soldiers.
- Most have seen too many winters.
- Or too few.
Look at them. They're frightened.
I can see it in their eyes.
Then I shall die as one of them!
Let him go, lad.
Let him be.
Every villager able to wield a sword
has been sent to the armoury.
My lord?
Who am I, Gamling?
You are our king, sire.
And do you trust your king?
Your men, my lord...
...will follow you to whatever end.
To whatever end.
Where is the horse and the rider?
Where is the horn that was blowing?
<i>They have passed like rain
on the mountains.</i>
<i>Like wind in the meadow.</i>
The days have gone down in the West...
<i>... behind the hills...</i>
<i>... into Shadow.</i>
How did it come to this?
It's been going for hours.
They must have decided something
by now.
Decided? No.
We only just finished saying...
...good morning.
But it's nighttime already.
You can't take forever.
Don't be hasty.
We're running out of time!
Move! Move to the outer wall.
Give me your sword.
What is your name?
Haleth, son of Háma, my lord.
The men are saying
we will not live out the night.
They say that it is hopeless.
This is a good sword.
Haleth, son of Háma...
...there is always hope.
We have trusted you this far.
You have not led us astray.
Forgive me.
I was wrong to despair.
We had time, I'd get this adjusted.
It's a little tight across the chest.
That is no Orc horn.
Send for the king.
- Open the gate!
- Open up the gate!
How is this possible?
I bring word from Elrond of Rivendell.
An alliance once existed
between Elves and Men.
Long ago we fought and died together.
We come to honor that allegiance.
You are most welcome.
We are proud to fight
alongside Men once more.
You could have picked a better spot.
Well, lad, whatever luck you live by,
let's hope it lasts the night.
Your friends are with you, Aragorn.
Let's hope they last the night.
- What's happening out there?
- Shall I describe it to you?
Or would you like me to find you a box?
So it begins.
Did they hit anything?
Give them a volley.
- Fire!
- Fire!
Send them to me! Come on!
Good!
Swords! Swords!
Legolas! Two already!
I'm on 17!
I'll have no pointy-ear outscoring me!
Nineteen!
Merry.
We have just agreed.
Yes?
I have told your names to the Entmoot...
...and we have agreed...
...you are not Orcs.
Well, that's good news.
And what about Saruman?
Have you come to a decision about him?
Now, don't be hasty, Master Meriadoc.
Hasty?
Our friends are out there.
They need our help. They cannot
fight this war on their own.
War? Yes.
It affects us all.
Tree, root and twig.
But you must understand, young Hobbit...
...it takes a long time...
...to say anything in Old Entish...
...and we never say anything...
... unless it is worth taking...
...a long time to say.
Seventeen! Eighteen!
Nineteen!
Twenty!
Twenty-one!
Causeway!
Is this it?
Is this is all you can conjure, Saruman?
Brace the gate!
Hold them! Stand firm!
Aragorn!
Gimli!
The Ents cannot hold back this storm.
We must weather such things
as we have always done.
How can that be your decision?!
This is not our war.
But you're part of this world!
Aren't you?!
You must help. Please.
You must do something.
You are young and brave, Master Merry.
But your part in this tale is over.
Go back to your home.
Maybe Treebeard's right.
We don't belong here, Merry.
It's too big for us.
What can we do in the end?
We've got the Shire.
Maybe we should go home.
The fires of Isengard will spread...
...and the woods of Tuckborough
and Buckland will burn.
And...
And all that was once green and good
in this world will be gone.
There won't be a Shire, Pippin.
Aragorn!
Fall back to the Keep!
Get your men out of there!
Haldir!
What are you doing?
What are you stopping for?
Haldir!
Brace the gate!
Hold them!
To the gate. Draw your swords!
Make way!
We cannot hold much longer!
- Hold them!
- How long do you need?
As long as you can give me.
Gimli!
Timbers!
Brace the gate!
Come on. We can take them.
It's a long way.
Toss me.
- What?
- I cannot jump the distance!
You'll have to toss me!
Don't tell the Elf.
Not a word.
Shore up the door!
- Make way!
- Follow me to the barricade.
Watch our backs!
- Throw another one over here!
- Higher!
Hold fast the gate!
Gimli! Aragorn!
Get out of there!
Aragorn!
Pull everybody back.
Pull them back.
Fall back!
Fall back!
They have broken through!
The castle is breached. Retreat!
- Fall back!
- Retreat!
Hurry! I nside. Get them inside!
I nto the Keep!
I will leave you at the western borders
of the forest.
You can make your way north
to your homeland from there.
Wait! Stop!
Stop!
Turn around.
- Turn around. Take us south.
- South?
But that will lead you past Isengard.
Yes. Exactly.
If we go south, we can slip
past Saruman unnoticed.
The closer we are to danger,
the farther we are from harm.
It's the last thing he'll expect.
That doesn't make sense to me.
But then...
...you are very small.
Perhaps you're right.
South it is, then.
Hold on, little Shirelings.
I always like going south.
Somehow it feels like going downhill.
Are you mad? We'll be caught.
No, we won't.
Not this time.
Look!
Osgiliath burns!
Mordor has come.
The Ring will not save Gondor.
It has only the power to destroy.
Please...
...let me go.
Hurry.
Faramir!
You must let me go!
And those little family of field mice...
...that climb up sometimes,
and they tickle me awfully.
They're always trying to get somewhere
where they...
Many of these trees were my friends.
Creatures I had known
from nut and acorn.
I'm sorry, Treebeard.
They had voices of their own.
Saruman.
A wizard should know better!
There is no curse in Elvish...
... Entish or the tongues of Men...
...for this treachery.
Look! The trees! They're moving!
Where are they going?
They have business with the Orcs.
My business is with Isengard tonight...
...with rock and stone.
Yes.
Come, my friends.
The Ents are going to war.
It is likely...
...that we go to our doom.
Last march...
...of the Ents.
Faramir! Orcs have taken the eastern
shore. Their numbers are too great.
By nightfall we will be overrun.
Mr. Frodo?
It's calling to him, Sam.
His Eye is almost on me.
Hold on, Mr. Frodo.
You'll be all right.
Take them to my father.
Tell him Faramir sends a mighty gift.
A weapon that will change our fortunes
in this war.
Do you want to know
what happened to Boromir?
You want to know
why your brother died?
He tried to take the Ring from Frodo
after swearing an oath to protect him!
He tried to kill him!
The Ring drove your brother mad!
Watch out!
Mr. Frodo?
They're here.
They've come.
Nazgúl!
Stay here. Keep out of sight.
Take cover!
The fortress is taken.
It is over.
You said this fortress would never fall
while your men defend it.
They still defend it.
They have died defending it.
They're breaking in!
They're past the door!
Is there no other way for the women
and children to get out of the caves?
Is there no other way?
There is one passage.
It leads into the mountains.
But they will not get far.
The Uruk-hai are too many.
Tell the women and children
to make for the mountain pass.
- And barricade the entrance!
- So much death.
What can Men do
against such reckless hate?
Ride out with me.
Ride out and meet them.
For death and glory.
For Rohan.
For your people.
The sun is rising.
<i>Look to my coming at first light
on the fifth day.</i>
<i>At dawn...</i>
<i>... look to the east.</i>
Yes.
Yes.
The horn of Helm Hammerhand...
...shall sound in the Deep...
...one last time.
Yes!
Let this be the hour
when we draw swords together.
Fell deeds, awake.
Now for wrath...
... now for ruin and a red dawn.
Forth Eorlingas!
Gandalf.
Théoden King stands alone.
Not alone.
Rohirrim!
Éomer.
To the king!
Yes!
A hit. A fine hit.
Break the dam!
Release the river!
Pippin! Hold on!
Hold on, little Hobbits.
What are you doing?
Where are you going?
It's me.
It's your Sam.
Don't you know your Sam?
I can't do this, Sam.
I know.
It's all wrong.
By rights, we shouldn't even be here.
But we are.
It's like in the great stories, Mr. Frodo.
The ones that really mattered.
Full of darkness and danger they were.
And sometimes you didn't want
to know the end...
...because how could the end be happy?
<i>How could the world go back
to the way it was...</i>
<i>... when so much bad had happened?</i>
Victory!
We have victory!
<i>But in the end,
it's only a passing thing...</i>
<i>... this shadow.</i>
<i>Even darkness must pass.</i>
<i>A new day will come.</i>
<i>And when the sun shines,
it will shine out the clearer.</i>
<i>Those were the stories
that stayed with you...</i>
<i>... that meant something.</i>
<i>Even if you were too small
to understand why.</i>
<i>But I think, Mr. Frodo, I do understand.</i>
<i>I know now.</i>
Folk in those stories...
... had lots of chances of turning back,
only they didn't.
They kept going...
...because they were holding
on to something.
What are we holding on to, Sam?
That there's some good
in this world, Mr. Frodo.
And it's worth fighting for.
I think at last we understand one another,
Frodo Baggins.
You know the laws of our country,
the laws of your father.
If you let them go,
your life will be forfeit.
Then it is forfeit.
Release them.
Stay out of the forest!
Keep away from the trees!
Final count...
...42.
- Forty-two?
That's not bad for a pointy-eared
Elvish princeling.
I myself am sitting pretty on 43.
- Forty-three.
- He was already dead.
- He was twitching.
- He was twitching...
...because he's got my ax
embedded in his nervous system!
- He doesn't look too happy, does he?
- Not too happy at all, Merry.
Still, I suppose the view
would be quite nice from up there.
Oh, yes. It's a quality establishment.
I hear the staff are very good.
- What are you doing?
- Nothing.
- The world's back to normal, that's all.
- No, it isn't.
I'm starving.
Good luck trying to find something
decent around here.
Probably dead rats and moldy bread.
Saruman's storeroom!
I don't believe it.
It can't be.
- It is!
- Longbottom Leaf.
The finest pipe-weed in South Farthing.
It's perfect. One barrel each.
Wait.
Do you think we should share it
with Treebeard?
Share it?
No. No.
Dead plant and all that.
Don't think he'd understand.
Could be a distant relative.
I get it.
Don't be hasty.
Exactly.
Bar-hrum.
This is the old sewer.
Runs right under the river
through to the edge of the city.
You'll find cover in the woods there.
Captain Faramir...
...you have shown your quality, sir.
The very highest.
The Shire must truly be a great realm,
Master Gamgee...
...where gardeners are held in high honor.
What road will you take
once you reach the woods?
Gollum says there's a path...
... near Minas Morgul
that climbs up into the mountains.
Cirith Ungol?
- Is that its name?
- No.
No!
- Yes.
- Frodo...
...they say a dark terror dwells
in the passes above Minas Morgul.
- You cannot go that way.
- It is the only way.
Master says we must go to Mordor,
so we must try.
I must.
Go, Frodo.
Go with the goodwill of all Men.
Thank you.
May death find you quickly
if you bring them to harm.
Come on, keep up.
Mr. Frodo didn't mean for them Rangers
to hurt you.
You know that, don't you?
He was trying to save you, see?
Save me?
So there's no hard feelings.
- Forgive and forget.
- No, no, no hard feelings.
Gollum, Gollum.
Yes, master.
- Nice Hobbits.
- Very decent of you.
Very decent, indeed, Gollum.
Sauron's wrath will be terrible,
his retribution swift.
The battle for Helm's Deep is over.
The battle for Middle-earth
is about to begin.
All our hopes now lie
with two little Hobbits...
<i>... somewhere in the wilderness.</i>
I wonder if we'll ever be
put into songs or tales.
What?
I wonder if people will ever say,
"Let's hear about Frodo and the Ring."
And they'll say,
"Yes! That's one of my favorite stories."
"Frodo was really courageous,
wasn't he, Dad?"
"Yes, my boy.
The most famousest of Hobbits.
And that's saying a lot."
Well, you've left out
one of the chief characters:
"Samwise the Brave."
I want to hear more about Sam.
Frodo wouldn't have got far
without Sam.
Now, Mr. Frodo, you shouldn't make fun.
I was being serious.
So was I.
"Samwise the Brave."
Sméagol?
We're not going to wait for you.
Come on.
Master.
Master looks after us.
Master wouldn't hurt us.
Master broke his promise.
Don't ask Sméagol.
Poor, poor Sméagol.
Master betrayed us.
Wicked. Tricksy. False.
We ought to wring
his filthy little neck.
Kill him! Kill him!
Kill them both!
And then we take the precious...
...and we be the master!
But the fat Hobbit, he knows.
Eyes always watching.
Then we stabs them out.
Put out his eyeses
and make him crawl.
Yes. Yes. Yes.
Kill them both.
Yes. No! No!
It's too risky. It's too risky.
Where is he? Where has he gone?
- Hey, Gollum! Where are you?
- Sméagol?
We could let her do it.
Yes. She could do it.
Yes, precious, she could.
And then we takes it
once they're dead.
Once they're dead.
Come on, Hobbits. Long ways to go yet.
Sméagol will show you the way.
Follow me.