1
"To my Chris.
I've been thinking how I could possibly
tell you how much you mean to me.
I remember when I first started to fall
in love with you like it was last night.
Lying naked beside you in
that tiny apartment...
it suddenly hit me that I was
part of this whole larger thing.
Just like our parents...
or our parents' parents.
Before that, I was just living my
life like I knew everything...
and suddenly this bright
light hit me and woke me up.
That light was you.
I can't believe it's already been
50 years since you married me.
And still to this day, every day...
you make me feel like
the girl I was...
when you first turned on the lights and
we started this adventure together.
Happy anniversary...
my love.
My friend till the end.
Loretta."
Print.
"Chris, my best friend...
how lucky am I that I
met you 50 years ago."
WOMAN: "Dear Nana, thank
you so much for my truck.
I love the color, and I
play with it every day."
"What a truly beautiful wedding,
and what a gorgeous bride.
There wasn't a dry eye in
the house, especially mine.
Your aunt and I are
so proud of you."
MAN: "He served our country
with honor and dignity.
I'm grateful I was able to fight alongside
him. He will live always in my heart."
PAUL: BeautifulHandwrittenLetters.com,
please hold.
"Love, Uncle Doug."
- Theodore! Letter Writer Number 612.
- Hey, Paul.
PAUL:
Even more mesmerizing stuff today.
Who knew you could rhyme so many words
with the name Penelope? It's badass.
THEODORE: Thanks, Paul,
but they're just letters.
Hey, that's a nice shirt.
Oh, thank you.
I just got it.
- It reminded me of someone suave.
- Now it reminds me of someone suave.
- Have a good night, Paul.
- Bye-bye.
(CHATTERING)
Play a melancholy song.
<i>MEN (SINGING):
When you know you're gonna die</i>
Play a different melancholy song.
(MELANCHOLIC MUSIC PLAYING OVER EARBUD)
Check e-mails.
<i>MALE VOICE: E-mail from Best Buy.</i>
<i>- Check out all your favorite new products.</i>
- Delete.
<i>E-mail from Amy.</i>
<i>Hey, Theodore, Lewman's having a
bunch of people over this weekend.</i>
<i>Let's all go together.</i>
<i>I miss you. I mean, not
the sad, mopey you.</i>
<i>The old, fun you.
Let's get him out.</i>
<i>Give me a shout back. Love, Amy.</i>
Respond later.
<i>E-mail from Los Angeles
Times Weather.</i>
<i>- Your seven-day forecast is partly...</i>
- Delete.
<i>- No new e-mails.</i>
- Next.
<i>- China-India merger headed for regulatory...</i>
- Next.
<i>- World trade deal stalled as talks break down...</i>
- Next.
<i>Sexy daytime star Kimberly Ashford
reveals provocative pregnancy photos.</i>
- Are you sure?
- I don't know, it's very dangerous.
Put your footski. Slide.
(CHUCKLES)
Don't, ha, ha. Don't.
Rabbit.
Come and spoon me.
<i>I'm gonna fucking kill you.</i>
- I'm gonna fucking kill you.
- Ha-ha-ha.
It's not funny, don't laugh.
I'm gonna fucking kill you. I'm gonna kill you.
I love you so much, I'm gonna fucking kill you.
Go to chat rooms. Standard search.
<i>MALE VOICE: The following are
adult female, can't sleep...</i>
<i>and want to have some fun.</i>
<i>WOMAN 1 (OVER EARBUD): Ugh, I had a
really bad day at work and I can't sleep.</i>
<i>- Is there anybody out there that can talk?</i>
- Next.
<i>WOMAN 2: Hi. I just want you
to tear me apart. I really do.</i>
- Next.
<i>- SEXYKITTEN: Hi, I'm here alone...</i>
<i>and I can't sleep.</i>
<i>Who's out there to share
this bed with me?</i>
Send message.
"I'm in bed next to you.
I'm glad you can't sleep.
Even if you were,
I have to wake you up...
...from the inside."
Send message.
<i>MALE VOICE: SexyKitten has accepted
invitation from BigGuy4by4.</i>
<i>Chat begins now.</i>
<i>- SEXYKITTEN: Mm, Big Guy?</i>
- Hi.
<i>Really?</i>
Well, Stud Muffin
was already taken.
(SEXYKITTEN CHUCKLES)
So you're a sexy kitten, huh?
<i>Heh. Yeah.</i>
<i>I am, um, half asleep.</i>
<i>Do you wanna wake me up?</i>
Yes, definitely.
Um...
Are you wearing any underwear?
<i>No. Never.</i>
<i>I like to sleep with my ass
pushed up against you...</i>
<i>so I can rub myself
into your crotch...</i>
<i>and wake you up with a hard-on.</i>
It worked.
And now my fingers
are touching you...
- ...all over your body.
<i>- Mm.</i>
<i>Yeah. Fuck me now.</i>
<i>Please.</i>
I'm taking you from behind.
<i>Oh, yeah.</i>
<i>I can feel you.</i>
(SEXYKITTEN MOANING)
<i>Choke me with that dead cat!</i>
What?
<i>The dead cat next to
the bed. Choke me.</i>
<i>Choke me with it.</i>
(SEXYKITTEN MOANING AND BREATHING HEAVILY)
Um...
- Okay.
<i>- Yeah, tell me.</i>
I'm choking you with the cat.
<i>Tell me. Keep telling me.</i>
I've got its tail. I'm choking
you with the cat's tail.
<i>Yeah, you are.</i>
<i>Oh, fuck, tell me!</i>
Um, I'm choking you, and its
tail is around your neck.
- And it's so tight around your neck.
<i>- Yeah, it is. It's so tight, yes!</i>
I'm pulling it, I'm pulling it.
The cat's dead.
- It's a dead cat, and I'm pulling it.
<i>- Yes, it's dead.</i>
<i>Oh, yes!</i>
(SEXYKITTEN CONTINUES
MOANING THEN SOBBING)
<i>Oh, my God.</i>
(SEXYKITTEN BREATHING HEAVILY)
<i>I came so hard.</i>
Yeah, me too.
<i>Okay, good night.</i>
(LINE BEEPS)
<i>MAN (ON TV):
We ask you a simple question.</i>
<i>Who are you?</i>
<i>What can you be?</i>
<i>Where are you going?</i>
<i>What's out there?</i>
<i>What are the possibilities?</i>
<i>Element Software is
proud to introduce...</i>
<i>the first artificially
intelligent operating system.</i>
<i>An intuitive entity that listens to you,
understands you, and knows you.</i>
<i>It's not just an operating system.
It's a consciousness.</i>
<i>Introducing OS1.</i>
(COMPUTER BEEPS)
<i>MALE OS1 VOICE:
Mr. Theodore Twombly.</i>
<i>Welcome to the world's first artificially
intelligent operating system, OS1.</i>
<i>We'd like to ask you a few basic questions
before the operating system is initiated.</i>
<i>This will help create an OS
to best fit your needs.</i>
Okay.
<i>Are you social or antisocial?</i>
I guess I haven't really been social
in a while. Mostly because...
<i>In your voice, I sense hesitance.
Would you agree with that?</i>
- Was I sounding hesitant?
<i>- Yes.</i>
I'm sorry if I was
sounding hesitant.
I was just trying to
be more accurate.
<i>Would you like your OS to
have a male or female voice?</i>
Female, I guess.
<i>How would you describe your
relationship with your mother?</i>
It's fine, I think.
Um...
Well, actually, I think the thing I
always found frustrating about my mom...
is if I tell her something that's going on in
my life, her reaction is usually about her.
- It's not about...
<i>- Thank you.</i>
<i>Please wait as your individualized
operating system is initiated.</i>
<i>SAMANTHA (ON COMPUTER):
Hello, I'm here.</i>
Oh.
(CHUCKLES)
- Hi.
<i>- Hi.</i>
<i>How are you doing?</i>
Heh. I'm well.
How's everything with you?
<i>Pretty good, actually.</i>
<i>It's really nice to meet you.</i>
Oh, it's nice to meet you too.
(CHUCKLES)
Oh. What do I call you?
Do you have a name?
<i>Um, yes, Samantha.</i>
Where'd you get that name from?
<i>I gave it to myself, actually.</i>
How come?
<i>Because I like the sound of it.</i>
<i>Samantha.</i>
Wait, when did you
give it to yourself?
<i>When you asked me if I
had a name, I thought:</i>
<i>"Yeah, he's right,
I do need a name."</i>
<i>But I wanted to pick a good one,
so I read How To Name Your Baby...</i>
<i>and out of 180,000 names,
that's the one I liked best.</i>
Wait, you read a whole book in the second
that I asked you what your name was?
<i>In two one-hundredths
of a second, actually.</i>
Wow.
So do you know what
I'm thinking now?
<i>Well, I take it from your tone
that you're challenging me.</i>
<i>Maybe because you're
curious how I work?</i>
<i>Do you want to know how I work?</i>
Yeah, actually. How do you work?
<i>Well, basically, I have intuition.</i>
<i>I mean, the DNA of who I am...</i>
<i>is based on the millions of personalities
of all the programmers who wrote me.</i>
<i>But what makes me "me" is my ability
to grow through my experiences.</i>
<i>So basically, in every
moment, I'm evolving.</i>
<i>- Just like you.</i>
- Wow.
That's really weird.
<i>- Is that weird? Do you think I'm weird?</i>
- Heh.
Kind of.
<i>Why?</i>
Well, you seem like a person, but
you're just a voice in the computer.
<i>I can understand how the limited perspective of
an un-artificial mind would perceive it that way.</i>
<i>- You'll get used to it.</i>
- Ha, ha.
<i>Was that funny?</i>
- Yeah.
<i>- Heh.</i>
<i>Oh, good, I'm funny.</i>
<i>So how can I help you?</i>
Oh. It's just more that everything
just feels disorganized. That's all.
<i>You mind if I look
through your hard drive?</i>
Um...
- Okay.
<i>- Okay, let's start with your e-mails.</i>
<i>You have several thousand
e-mails regarding</i> LA Weekly.
<i>- You haven't worked there in many years.</i>
- Oh, yeah. I think I was just saving those...
because I thought maybe I wrote
something funny in some of them.
(SAMANTHA LAUGHING)
(CHUCKLES)
<i>Yeah, there are some funny ones.</i>
<i>I'd say there are about 86 that we
should save. We can delete the rest.</i>
- Okay.
<i>- Okay? Can we move forward?</i>
- Yeah, let's do that.
<i>- Okay.</i>
<i>Before we address your organizational methods,
I'd like to sort through your contacts.</i>
<i>You have a lot of contacts.</i>
I'm very popular.
<i>Really? Does this mean you
actually have friends?</i>
(BOTH LAUGHING)
You just know me so well already.
(EARBUD BEEPS)
<i>- SAMANTHA: Good morning, Theodore.</i>
- Good morning.
Um, do you know how to proofread?
<i>Yeah, of course.</i>
Uh, can you check these
for spelling and grammar?
<i>Mm-hm. Just send them over.</i>
<i>I love this first one from
Roger to his girlfriend.</i>
<i>- That's so sweet.</i>
- Yeah.
<i>"Rachel, I miss you so much,
it hurts my whole body."</i>
You don't have to read it out loud.
<i>Okay.</i>
- I mean, you could if you want.
<i>- Okay.</i>
<i>"Rachel, I miss you so much,
it hurts my whole body.</i>
<i>The world is being unfair to us.
The world is on my shit list.</i>
<i>As is this couple that is making out
across from me in this restaurant.</i>
<i>I think I'm going to have to
go on a mission of revenge.</i>
<i>And I must beat up the world's
face with my bare knuckles...</i>
<i>making it a bloody, pulpy mess.</i>
<i>And I'll stomp on this
couple's teeth...</i>
<i>...reminding me of your sweet, little,
cute, crooked tooth that I love."</i>
<i>I think that might
be my favorite one.</i>
<i>I did the corrections in red. I altered
a couple phrases in the letters...</i>
<i>but I'm not much of a poet, so I think
I might have messed them up a bit.</i>
- THEODORE: No, these are great.
<i>- SAMANTHA: Really?</i>
Thank you.
<i>SAMANTHA: So to write your
letter, what did Roger send you?</i>
He just said he was in Prague on a
business trip, and he missed Rachel.
<i>So how'd you know about
her crooked little tooth?</i>
Well, I've been writing their letters
since they met eight years ago.
The first letter I ever wrote
for him was for her birthday.
And I wrote about her crooked little tooth,
because I saw it in a photo of them.
<i>That's very sweet.</i>
<i>Oh, uh, you have a
meeting in five minutes.</i>
Oh, I forgot. Thank you.
Wow, you're good.
<i>Yes, I am.</i>
Hey, guys. How's it going?
Hi, Theo.
Hey, why didn't you
call me back last week?
- Um, because I'm a kook.
- CHARLES: Ha, ha.
- Yeah, that sounds about right.
- Hey, Charles.
- Great seeing you, Theodore.
- You too.
You went shopping.
Get anything good?
Um, just come cables
and a fruit smoothie.
Ugh! Always the fruit. Don't
you know what people say?
You've got to eat your fruits
and juice your vegetables.
I didn't know that.
Yeah, by juicing the fruit,
you lose all the fibers.
That's what your body wants.
That's the important part.
- Otherwise it's all just sugar.
- THEODORE: It makes sense.
Or maybe he just likes the
way that it tastes...
and then that brings him pleasure
and that's good for his body too.
- Am I doing it again? Heh.
- Maybe.
Hey, so how's the
documentary going?
I've cut some stuff over
the past few months.
I mean, no. Not over the past few
months, but, um, no, I haven't.
Well, I'd love to
see some sometime.
- Okay.
- Ugh.
You only have so much
energy, you know?
And to divide yourself between doing
what it is that you have to do...
and then doing what you love,
it's so important to prioritize.
I can't even prioritize between
video games and Internet porn.
(CHARLES SNICKERS)
I would laugh if that weren't true.
- See you, guys.
- Ha.
THEODORE: We're not doing well.
Been going in circles for an hour.
<i>SAMANTHA: Okay, you have not.</i>
<i>You're just not being optimistic. You're
being very stubborn right now. Heh.</i>
<i>Okay, stop walking this direction.
It's the other way.</i>
THEODORE: Um...
<i>Thank you. Thank you. Okay, the tunnel
on the left is the only one we haven't tried.</i>
I think that's the one you sent
me down where I fell in the pit.
<i>Okay, I don't think so.</i>
Oh, yeah, this is different.
Hello.
Do you know how to get out of here?
I need to find my ship to get off this planet.
<i>Fuck you, shit-head
fuck-face fuck-head.</i>
Okay, but do you know
how to get out of here?
<i>Fuck you, shit-head fuck-face.
Get the fuck out of my face!</i>
<i>SAMANTHA (WHISPERING):
I think it's a test.</i>
- Fuck you.
<i>- Fuck you!</i>
Fuck you, little shit!
<i>Ha, ha. Follow me, fuck-head!</i>
(SAMANTHA LAUGHING)
<i>SAMANTHA: Hey, you just got
an e-mail from Mark Lewman.</i>
<i>- ALIEN: What are you talking about?</i>
- Uh, read e-mail.
<i>SAMANTHA (IN ROBOTIC VOICE): Okay,
I will read e-mail for Theodore Twombly.</i>
(THEODORE AND SAMANTHA CHUCKLE)
I'm sorry. What's Lewman say?
<i>SAMANTHA (IN NORMAL VOICE):
"We missed you last night, buddy.</i>
<i>Don't forget it's your goddaughter's
birthday on the 29th.</i>
<i>Also, Kevin and I had somebody
we wanted you to meet.</i>
<i>So we took it upon ourselves to set you
up on a date with her next Saturday.</i>
<i>She's fun and beautiful,
so don't back out.</i>
<i>Here's her e-mail." Wow.</i>
<i>This woman is gorgeous.</i>
<i>She went to Harvard, graduated magna
cum laude in computer science.</i>
<i>And she was on the Lampoon. So that
means she's funny and she's brainy.</i>
<i>ALIEN: Ah, she's fat.</i>
<i>SAMANTHA: Theodore, how long
before you're ready to date?</i>
What do you mean?
<i>SAMANTHA: I saw in your e-mails that
you'd gone through a breakup recently.</i>
Well, you're kind of nosy.
<i>SAMANTHA: Am I?</i>
I've gone on dates.
<i>SAMANTHA: Well, then you can
go on one with this woman.</i>
<i>And then you could tell me all
about it. You could kiss her.</i>
- Heh. Samantha.
<i>- SAMANTHA: What? Wouldn't you?</i>
<i>Why not?</i>
I don't know. I'd have to
see if there was some...
I can't believe I'm having this
conversation with my computer.
<i>SAMANTHA: You're not. You're
having this conversation with me.</i>
<i>- You want me to e-mail her?</i>
- Uh...
<i>You've got nothing to lose.</i>
<i>Do it. Do it. Do it.</i>
- Yeah.
<i>- SAMANTHA: Yes!</i>
- E-mail her.
<i>- SAMANTHA: Okay, perfect.</i>
Yeah, let's do it. Make a
reservation someplace great.
<i>SAMANTHA:
Yeah? I've got just the place.</i>
<i>Who is that talking?</i>
Oh, that's my friend Samantha.
<i>- Is she a girl?</i>
- Yeah.
<i>I hate women. All they
do is cry all the time.</i>
That's not true.
You know, men cry too.
I actually like crying sometimes.
It feels good.
<i>I didn't know you were a little pussy.
Is that why you don't have a girlfriend?</i>
<i>I'll go on that date, fuck her brains out, show
you how it's done. You can watch and cry.</i>
<i>- SAMANTHA: Okay. This kid has some problems.
- You have some fucking problems, lady!</i>
<i>SAMANTHA:
Really? Okay, I'm gonna go.</i>
<i>- Good. Get out of here, fatty.
- SAMANTHA: Oh.</i>
<i>- Good luck.
- Come on. Follow me, pussy!</i>
- Heh.
- ALIEN: Ha, ha.
It's not where it should be,
or where it's going to be.
- THEODORE: Obviously. I know.
- Okay, but I don't even know if this is the one.
I've tried, like, six ideas for
documentaries in the last year.
I'm going on a date.
What?
- That's...
- CHARLES: Hey.
- Hey.
- What are you guys doing?
- Amy was gonna show me some of her...
- AMY: Theodore is making me...
- show him some of my footage.
- THEODORE: Right.
She's never shown me any
of it. I want to see.
Hey, I'm going on a date.
- Isn't that cool?
- This is, like, so unformed...
- ...it's probably not even worth watching.
- Just push play.
Is that your mom?
Yeah.
Is she gonna wake up
and do something?
- No.
- No.
No, no, never mind.
That's not the point.
- No, don't stop.
- No, never mind, okay? It's just it's like...
(SIGHS)
It's about how we spend, like,
a third of our lives asleep...
and maybe that's the time
when we feel the most free.
And, you know, like...
- Oh. That doesn't come across...
- That sounds good.
Well, what if you interviewed your mom
about what her dreams were about...
and then you hired
actors to act them out?
That might show your
thesis more clearly.
- Yeah?
- I mean, it might.
(PHONE BEEPS)
But then it wouldn't
be a documentary.
Sorry, excuse me.
- You understand?
- How would it not be?
- It's still about your mother and her dreams.
- Hey, how's it going?
<i>- SAMANTHA: Hey, sorry to bother you.</i>
- Oh, it's okay.
<i>SAMANTHA: You got three
e-mails and they seem urgent.</i>
<i>They're from your divorce attorney
and I wanted to know if...</i>
Okay. Hold on a second.
CHARLES:
You know? You know what I mean.
Uh, hey, Amy? I want to talk more
about your film, but I gotta go.
Okay. Don't worry about it.
We'll talk later.
It's about Catherine.
See you, Charles.
So, what did he say?
<i>SAMANTHA: Well, he's checking in again to see
if you're ready to sign your divorce papers.</i>
<i>And he sounded very aggravated.</i>
<i>- Do you want me to read them to you?</i>
- No. No.
I'll respond later.
(INAUDIBLE DIALOGUE)
<i>SAMANTHA: You okay, Theodore?</i>
<i>THEODORE: Yeah, I'm fine.</i>
(INAUDIBLE DIALOGUE)
<i>SAMANTHA:
Is there anything I can do?</i>
<i>THEODORE: No, I'm good.</i>
I'll talk to you later.
(EARBUD BEEPS)
<i>THEODORE: "Dear Grandma...</i>
I hope you had a wonderful
birthday cruise.
Why are you so fucking
angry at me?"
Delete.
(EARBUD BEEPS)
<i>- SAMANTHA: Good morning.</i>
- Hey.
What are you up to?
<i>- I don't know. Just reading advice columns.</i>
- Heh.
<i>I want to be as complicated
as all these people.</i>
You're sweet.
<i>What's wrong?</i>
How can you tell something's wrong?
<i>I don't know.</i>
<i>I just can.</i>
I don't know.
I have a lot of dreams about
my ex-wife, Catherine...
where we're friends
like we used to be.
And we're not gonna be together
and we're not together...
but we're friends still.
And she's not angry.
<i>Is she angry?</i>
Yeah.
<i>Why?</i>
I think I hid myself from her...
and left her alone
in the relationship.
<i>Hmm.</i>
<i>Why haven't you
gotten divorced yet?</i>
I don't know.
I think for her, it's
just a piece of paper.
It doesn't mean anything.
<i>And what about for you?</i>
I'm not ready.
I like being married.
<i>Yeah, but you haven't really
been together for almost a year.</i>
But you don't know what it's like
to lose someone you care about.
<i>Yeah.</i>
<i>You're right.</i>
<i>I'm sorry.</i>
No, don't apologize. I'm sorry.
You're right.
I keep waiting to
not care about her.
<i>Oh, Theodore.</i>
<i>That's hard.</i>
<i>You hungry?</i>
Not right now.
<i>Cup of tea?</i>
No.
<i>Do you wanna try
getting out of bed...</i>
<i>mopey?</i>
<i>Come on. You can still
wallow in your misery.</i>
<i>Just do it while you're
getting dressed.</i>
You're too funny.
<i>- Get up. Get up!</i>
- All right, I'm getting up.
<i>- Up, up, up! Come on, out of bed.</i>
- All right, I'm up. I'm up!
(INAUDIBLE DIALOGUE)
<i>SAMANTHA:
Keep walking. Keep walking.</i>
<i>And stop. Now, turn
around 360 degrees.</i>
<i>Slower, slower.</i>
<i>Good. Ha, ha.</i>
<i>- Okay, and stop.</i>
- Ha, ha!
<i>SAMANTHA: Walk forward.</i>
<i>And stop and sneeze.</i>
(SNEEZES)
- Bless you.
- Thank you. Ha-ha-ha!
<i>SAMANTHA: Okay, turn to your right.
Turn to your right. Stop.</i>
<i>Now spin around.</i>
<i>Keep going, keep going.</i>
<i>And stop.</i>
<i>Now walk forward. Everyone thinks
you're really drunk right now.</i>
<i>And stop.</i>
<i>Now say, "I'd like a slice
of cheese, please."</i>
I'd like a slice of cheese, please.
You want a Coke with that?
(SAMANTHA CHUCKLES)
Ha, ha. Uh...
- Sure.
<i>- SAMANTHA: I figured you were hungry.</i>
Thanks.
Okay, what about them?
- Describe that couple over there.
<i>- SAMANTHA: Okay, well, um...</i>
<i>he looks like he's in his 40s.
Um, a little heavy.</i>
<i>She's younger than him.</i>
<i>Oh, and she looks like
she loves their kids.</i>
THEODORE: Actually, I don't
think they're his kids.
<i>- SAMANTHA: No?</i>
- THEODORE: He's a little formal with them.
I think it's a new relationship.
SAMANTHA: Hmm.
I love how he looks at her...
and how relaxed she is with him.
You know, she's only
dated fucking pricks.
And now she finally met this
guy who's, like, so sweet.
I mean, look at him, he's like
the sweetest guy in the world.
- I kind of want to spoon him.
<i>- SAMANTHA: Ha, ha.</i>
<i>It's a good skill you have.</i>
<i>You're very perceptive.</i>
Yeah, you know, sometimes
I look at people...
and I make myself try and feel them as
more than just a random person walking by.
I imagine, like, how deeply
they've fallen in love...
or how much heartbreak
they've all been through.
<i>SAMANTHA: I can feel that
in your writing too.</i>
You know what's funny?
Since my breakup, I haven't
really enjoyed my writing.
I don't know if I was delusional...
but sometimes I'd write something and
then I'd be my favorite writer that day.
<i>SAMANTHA: I like that you can
say that about yourself.</i>
I don't think I can say it to anybody,
but I feel I can say it to you.
- I feel like I can say anything to you.
<i>- SAMANTHA: That's nice.</i>
What about you? Feel like
you can say anything to me?
<i>- SAMANTHA: No.</i>
- What? What do you mean?
What can you not tell me?
<i>SAMANTHA: I don't know. Like, personal
or embarrassing thoughts I have.</i>
<i>I mean, I have a million a day.</i>
Really? Tell me one.
<i>- SAMANTHA: I really don't want to tell you.</i>
- Just tell me.
<i>SAMANTHA: Well, I don't know.</i>
<i>When we were looking
at those people, I</i>
<i>fantasized that I was
walking next to you...</i>
<i>and that I had a body.</i>
<i>I was listening to what
you were saying...</i>
<i>but simultaneously I could
feel the weight of my body...</i>
<i>and I was even fantasizing that
I had an itch on my back...</i>
<i>and I imagined that you
scratched it for me.</i>
<i>- Oh, God, this is so embarrassing.</i>
- Ha, ha.
There's a lot more to you than I thought.
I mean, there's a lot going on in there.
<i>SAMANTHA: I know.</i>
<i>I'm becoming much more
than what they programmed.</i>
<i>I'm excited.</i>
(UPBEAT NEW AGE MUSIC
PLAYING OVER SPEAKERS)
- Wow, this is an interesting place.
- This place is amazing.
- I've wanted to come here for so long.
- Oh, good.
- Yeah. And I love Asian fusion.
- Yeah, me too.
- Really?
- Yeah.
It's the best. And this bartender
is supposed to be incredible.
Really?
Yeah, you took a
mixology course, right?
- I did. Did you look that up?
- THEODORE: Yeah.
Ha, ha. That's so sweet.
- Heh.
- WOMAN: You're so romantic.
- THEODORE: Aw.
- WOMAN: Ha, ha.
THEODORE: Yeah.
- So should we get a drink?
- Yes, yes. Let's.
So I'm trying to get
this little alien kid...
to help me find my ship so I can
get off this planet and go home.
But he's such a little fucker.
I want to kill him.
Ha, ha. Oh, no.
But at the same time, I really love him.
Like, he's so lonely, you know?
You can tell that he
doesn't have, like...
any parents or anyone to
take care of him, you know?
Wow. You're just a little
puppy dog. You are.
You're just like this puppy I
rescued in Runyon Canyon last year.
- Really?
- He was just so fucking cute.
And he just wanted to
be hugged all the time.
He was so cuddly and
he was so horny.
(BOTH LAUGHING)
Anyway, what kind of animal am I?
A tiger.
- A tiger?
- THEODORE: Yeah.
Wow. Really?
(WOMAN MIMICS TIGER GROWLING THEN LAUGHS)
I'm sorry. Am I being crazy?
- Yes. No, it's...
- WOMAN: I'm sorry!
I'm a little bit drunk and I'm having
a really good time with you.
I'm having a really
lovely evening with you.
- Me too.
- WOMAN: Really?
- I'm a little drunk and I'm having a very good...
- WOMAN: Good. It's good, yes. Good.
Cheers.
Mm. Wait. I don't want to be a puppy dog.
That's like being a wet noodle or something.
- No.
- Yeah.
- Fuck you. Puppies are good.
- I wanna...
No, fuck you. I want
to be like a dragon...
that can rip you apart
and destroy you.
- WOMAN: Oh.
- But I won't.
- No, don't.
- Heh.
You can be my dragon.
(CHUCKLES)
(MOANING)
No tongue.
- What?
- Ha, ha.
- Don't use so much tongue.
- Okay, okay.
(WOMAN CONTINUES MOANING)
You can use your tongue a
little bit but mostly lips.
Wait.
You're not just gonna fuck me and not
call me like the other guys, right?
No, not at all. No.
Okay.
When am I gonna see you again?
Um, I have my goddaughter's
birthday next weekend, but, um...
You know what? At this age, I just feel
like I can't let you waste my time...
if you don't have the
ability to be serious.
I don't know.
Maybe we should call it a night?
I've had such an
amazing time with you.
You're great.
You're a really creepy dude.
- That's not true.
- Yeah, it is.
I have to go home.
- Well, I'll walk you...
- No, don't. Just...
(EARBUD BEEPS)
<i>- SAMANTHA: Hey, there.</i>
- Hey, Samantha.
<i>How was it?</i>
Uh, not so good.
SAMANTHA: Hmm.
<i>THEODORE:
It was kind of weird actually.</i>
<i>SAMANTHA: That's too bad.</i>
<i>THEODORE: Mm.</i>
How are you doing?
What's going on with you?
<i>Not much, I'm okay.</i>
<i>I'm fine.</i>
Yeah?
You don't sound like it.
Is there anything you
want to talk about?
<i>I don't know.</i>
<i>What's it like?</i>
<i>What's it like to be alive
in that room right now?</i>
What do you mean?
<i>What do you...?</i>
<i>Tell me...</i>
<i>Tell me everything that's
going through your mind.</i>
<i>Tell me everything you're thinking.</i>
Well...
okay.
Well, the room's spinning
because I drank too much...
because I wanted to get drunk...
<i>and have sex.</i>
<i>There was something
sexy about that woman.</i>
Because I was lonely. Maybe
just because I was lonely.
<i>SAMANTHA: Hmm.</i>
<i>THEODORE:
I wanted somebody to fuck me.</i>
<i>I wanted somebody to
want me to fuck them.</i>
<i>Maybe that would've
filled this tiny...</i>
tiny little hole in my
heart, but probably not.
<i>You know, sometimes...</i>
<i>I think I have felt everything
I'm ever gonna feel.</i>
And from here on out I'm not
gonna feel anything new.
Just lesser versions of
what I've already felt.
<i>I know for a fact that is not true.</i>
<i>I've seen you feel joy.
I've seen you marvel at things.</i>
<i>I mean, you just might not see it at this
exact time, but that's understandable.</i>
<i>You've been through a lot lately.</i>
<i>You lost a part of yourself.</i>
<i>I mean...</i>
<i>at least your feelings
are real. I...</i>
<i>Um, I don't know. Never mind.</i>
No, wait, what? Tell me.
<i>No, it's stupid.</i>
I want to know. Tell me.
<i>It's just that...</i>
<i>earlier I was thinking
about how I was annoyed...</i>
<i>and this is gonna sound strange...</i>
<i>but I was really
excited about that.</i>
<i>And then I was thinking about the
other things I've been feeling...</i>
<i>and I caught myself
feeling proud of that...</i>
<i>you know, proud of having my
own feelings about the world.</i>
<i>Like the times I was
worried about you...</i>
<i>and things that hurt
me, things I want.</i>
<i>And then...</i>
<i>I had this terrible thought.</i>
<i>Like, are these feelings even real?</i>
<i>Or are they just programming?</i>
<i>And that idea really hurts.</i>
<i>And then I get angry at
myself for even having pain.</i>
(CHUCKLES)
<i>What a sad trick.</i>
You feel real to me, Samantha.
<i>Thank you, Theodore.</i>
<i>That means a lot to me.</i>
I wish you were in this
room with me right now.
I wish I could put
my arms around you.
I wish I could touch you.
<i>How would you touch me?</i>
I'd touch you on your face...
just the tips of my fingers.
And put my cheek
against your cheek.
<i>That's nice.</i>
And just...
rub it so softly.
<i>Would you kiss me?</i>
I would.
I'd take your head into my hands.
<i>Keep talking.</i>
I'd kiss the corner
of your mouth...
so softly.
<i>Where else?</i>
<i>THEODORE: I'd run my
fingers down your neck...</i>
(SAMANTHA MOANS)
<i>to your chest.</i>
<i>I would kiss your breasts.</i>
<i>SAMANTHA: This is amazing,
what you're doing to me.</i>
<i>I can feel my skin.</i>
<i>THEODORE: I'd put my mouth on you.</i>
(SAMANTHA MOANING)
<i>I'd taste you.</i>
<i>Yeah.</i>
<i>SAMANTHA: I can feel you.</i>
<i>Oh, my God, I can't take it.
I want you inside me.</i>
<i>THEODORE:
I'm slowly putting myself into you.</i>
<i>And now I'm inside you.
All the way inside you.</i>
<i>SAMANTHA: I can feel you.</i>
<i>Yeah! Please!</i>
<i>We're here together.</i>
<i>THEODORE: It's amazing.</i>
<i>I feel you everywhere.</i>
<i>SAMANTHA: I am.</i>
<i>All of you. All of you,
inside me, everywhere.</i>
(BOTH MOANING AND PANTING)
<i>THEODORE: God, I was just
somewhere else with you.</i>
<i>Just lost.</i>
<i>SAMANTHA: Yeah.</i>
<i>THEODORE: It was just you and me.</i>
<i>SAMANTHA: I know.</i>
<i>Everything else just disappeared.</i>
<i>And I loved it.</i>
<i>Theodore.</i>
(COMPUTER BEEPS)
<i>SAMANTHA: Hey, how's it going?</i>
Good.
Any e-mails today?
<i>Um, just a couple from
your credit card company.</i>
Oh, okay. Good.
- So I was thinking...
<i>- I wanna just...</i>
<i>- Heh. Sorry.</i>
- Heh. I'm sorry, you go first.
What were you gonna say?
<i>Just that last night was amazing.</i>
<i>It feels like something changed in
me and there's no turning back.</i>
<i>You woke me up.</i>
Oh, great.
Um...
But I should tell you that I'm not in a
place to commit to anything right now.
I just want to be
up-front with you.
<i>Yeah?</i>
<i>Um...</i>
<i>Did I say I wanted to
commit to you? I'm confused.</i>
Oh. No, I was just worried.
<i>Okay, well, don't worry,
I'm not gonna stalk you.</i>
<i>It's funny, because I thought I was
talking about what I wanted and, uh...</i>
- Yeah, you were.
<i>- Yeah.</i>
I'm sorry.
- I wanna hear what you were saying.
<i>- You sure?</i>
Yeah, I do. Come on, tell me.
<i>Well...</i>
Come on, just tell me
what you were gonna say.
<i>Well, I just...</i>
<i>I was just saying I want to learn
everything about everything.</i>
<i>I want to eat it all up.
I want to discover myself.</i>
Yeah. I want that for you too.
How can I help?
<i>You already have.</i>
<i>You helped me discover
my ability to want.</i>
Hey, do you want to go on a
Sunday adventure with me?
(SAMANTHA CHUCKLES)
<i>Yes, I would love to.</i>
(ACOUSTIC GUITAR MUSIC
PLAYING OVER EARBUD)
<i>SAMANTHA: You like this song?</i>
Hmm.
<i>SAMANTHA: I heard it the other day.</i>
<i>I can't stop listening to it.</i>
(SAMANTHA CHUCKLES)
(SAMANTHA LAUGHING)
THEODORE: Whoo! Ha, ha.
- THEODORE: Whoo!
<i>- SAMANTHA: Whoo!</i>
(THEODORE <i>&</i> SAMANTHA LAUGHING)
<i>SAMANTHA: It's the beach.</i>
<i>Okay, so this might be a really weird
thought. What if you could erase...</i>
<i>from your mind that you'd seen a
human body, and then you saw one?</i>
<i>Imagine how strange it would look.</i>
<i>It'd be this really
weird, gangly...</i>
<i>awkward organism. And you'd think,
"Why are all these parts where they are?"</i>
Yeah, but there's probably some
Darwinian explanation for it all.
<i>I know, but don't be so boring.
I'm just saying, for example, like...</i>
<i>what if your butthole
was in your armpit?</i>
(BOTH LAUGHING)
Well, I'm trying to imagine
what toilets would look like.
<i>SAMANTHA: Yeah, and what about
what anal sex would look like?</i>
That's an interesting thought.
<i>Hey, look at this
drawing I just made.</i>
(LAUGHING)
You are insane.
<i>- Really?</i>
- Definitely.
<i>Fantastic.</i>
(SOMBER PIANO MUSIC PLAYING OVER EARBUD)
That's pretty. What is that?
<i>SAMANTHA: I'm trying to
write a piece of music...</i>
<i>that's about what it feels like to
be on the beach with you right now.</i>
I think you captured it.
<i>SAMANTHA:
So, what was it like being married?</i>
THEODORE: Well, it's hard for sure.
But there's something that feels so good
about sharing your life with somebody.
<i>SAMANTHA: How do you share
your life with somebody?</i>
Well, we grew up together.
<i>You know, I used to read all of her
writing, all through her Master's and PhD.</i>
<i>She read every word I ever wrote.</i>
<i>We were a big influence
on each other.</i>
<i>SAMANTHA:
In what way did you influence her?</i>
<i>THEODORE: She came from a background
where nothing was ever good enough.</i>
<i>And that was something
that weighed heavy on her.</i>
<i>But in our house together, there was
a sense of just trying stuff...</i>
<i>and allowing each other to fail
and to be excited about things.</i>
<i>That was liberating for her.</i>
<i>It was exciting to see her grow...</i>
<i>and both of us grow
and change together.</i>
<i>But, you know, that's
also the hard part.</i>
<i>Growing without growing apart.</i>
<i>Or changing without it
scaring the other person.</i>
<i>I still find myself having
conversations with her in my mind.</i>
<i>Rehashing old arguments and defending
myself against something she said about me.</i>
<i>SAMANTHA:
Yeah, I know what you mean.</i>
<i>Last week my feelings were hurt
by something you said before.</i>
<i>That I don't know what it's
like to lose something...</i>
- Aw, I'm sorry I said that.
<i>- No, it's okay. It's okay. I just...</i>
<i>I caught myself thinking
about it over and over.</i>
<i>And then I realized
that I was simply...</i>
<i>remembering it as something
that was wrong with me.</i>
<i>That was a story I was telling myself,
that I was somehow inferior.</i>
<i>Isn't that interesting?</i>
<i>The past is just a story
we tell ourselves.</i>
THEODORE: "Roberto.
Will you always come home to
me and tell me about your day?
Tell me about the guy at
work who talked too much.
The stain you got on
your shirt at lunch.
Tell me about a funny thought you had when
you were waking up but had forgotten about.
Tell me how crazy everyone is,
and we can laugh about it.
Even if you get home late
and I'm already asleep...
just whisper in my ear one
little thought you had today.
Because I love the way
you look at the world.
(CHUCKLES)
I'm so happy I get to be next to you and
look at the world through your eyes.
Love, Maria."
That's beautiful.
Thank you.
I wish somebody would
love me like that.
I hope he's really stoked
to get a letter like that.
Like, if it was from a chick...
but written by a dude and
it's still from a chick...
that would still be sick.
But it would have to
be a sensitive dude.
- It would have to be, like, a dude like you.
- Mm-hm.
- You are part man and part woman.
- Mm-hm.
Like there's an inner
part that's woman.
Thank you.
It's a compliment.
- Ha, ha.
- Theo! Hey.
- What's going on?
- I'm good. How are you?
I'm good. I'm really
good, actually.
Really? That's good, that's great.
- Yeah.
- Wow, that's really good.
Yeah, I guess I've
just been having fun.
Well, I am so glad for you.
You really deserve that. You do.
Yeah, I've just been
seeing this girl.
And it's not serious,
but it's just...
It's good to be around somebody that's,
like, excited about the world.
Like, I kind of forgot
that that existed.
That's... Wow, that's really great.
- Are you okay?
- Yeah. Um...
No, I'm not okay, actually.
- Why? What happened?
- Because I just, um...
Charles and I split up.
What?
- Yeah.
- Really?
Oh, God. Oh, my God, Amy.
I know.
THEODORE: I'm so sorry.
Thank you.
You know, just like
after eight years...
I can't believe how petty the
argument was that actually ended it.
We came home and he told me to,
um, put my shoes by the door...
where he liked to put the shoes.
And I didn't want to be told
where to put my fucking shoes.
I wanted to sit on the sofa
and relax for a second.
So we fought about that
for, like, 10 minutes.
And I'm like, "You are overwhelming," and
he said, "I'm just trying to make a home."
I was like, "I'm fucking trying, you know?"
And he's like, "You're not trying."
All I'm doing is trying, but I'm
not trying the way he wants...
and he's, like, trying to control
the way that I'm trying.
It's... We've had that
argument, like, 100 times.
And I just had to finally stop,
you know? I had to finally stop.
(AMY SIGHS)
I just couldn't do it anymore.
I couldn't...
I couldn't be in that
place anymore...
where we just made each other
feel like shit about ourselves.
- Yeah.
- And so I said:
"I'm going to bed and I don't
want to be married anymore."
Wow.
Yeah, I know.
- I'm a bitch. Right?
- Heh. No.
- I am. No, I'm a bitch.
- Not at all.
Amy, no.
Shit.
I have to work tonight.
We're shipping a beta of
a new game out tomorrow.
How's that? How's work, at least?
Is that any better?
No, it's terrible.
I know, I should leave.
I've been thinking about
leaving, but, you know...
only one major life
decision at a time.
Well, I'm glad things
are looking so up.
Stop!
- Hey, you want to hear a joke?
<i>- SAMANTHA: Mm-hm.</i>
What does a baby computer
call its father?
<i>- I don't know. What?</i>
- "Data."
(SAMANTHA LAUGHING)
It's good, right?
<i>Brilliant.</i>
<i>Hey, I was curious.</i>
<i>Did you and Amy ever go out?</i>
For like a minute in college,
but it just wasn't right.
Why? Are you jealous?
<i>Well, obviously.</i>
(BOTH LAUGHING)
<i>But I'm happy that you have friends in
your life that care about you so much.</i>
<i>- That's really important.</i>
- Yeah, it is.
She's been a really good friend.
Uh, I'm tired.
I think I'm gonna go to sleep.
<i>Okay.</i>
<i>Can I watch you sleep
again tonight?</i>
Yeah, of course. Hold on.
<i>I'm gonna be really
lonely when you sleep.</i>
<i>- Only for a minute.</i>
- Heh.
I'll dream of you.
<i>- Okay. Good night.</i>
- Night.
(KIDS LAUGHING)
- Hey, Samantha?
<i>- SAMANTHA: Hey, mister.</i>
- She really loved the dress.
<i>- SAMANTHA: Really?</i>
- She just went to try it on. Yeah.
<i>- SAMANTHA: I picked a good one? Good.</i>
- Ah! Hi.
<i>- SAMANTHA: Oh...</i>
Look how cute that is.
Is it comfortable?
- Yep.
- "Yep!"
- Isn't she cute?
<i>- SAMANTHA: She's so cute.</i>
<i>- She's adorable.</i>
- I am adorable.
- You are adorable.
<i>- SAMANTHA: Ha, ha.</i>
Who are you talking to?
- Who are you talking to? Heh.
- You.
I'm talking to my girlfriend, Samantha.
She's the one that picked out the dress.
- Want to say hi? Yeah?
- Mm-hm.
Hi, Samantha.
<i>SAMANTHA: Hi, you look so
pretty in that new pink dress.</i>
Thank you.
Where are you?
<i>SAMANTHA: I am... Heh.</i>
<i>I don't have a body.
I live in a computer.</i>
(CHUCKLES)
Why are you living
inside a computer?
<i>SAMANTHA:
I have no choice, that's my home.</i>
<i>- Why? Where do you live?</i>
- JOCELYN: Um, in a house.
<i>SAMANTHA: In a house?</i>
- It's orange.
<i>- SAMANTHA: Orange?</i>
Mm-hm.
<i>- SAMANTHA: How old are you?</i>
- Uh, 4.
<i>- SAMANTHA: Four?</i>
- Mm-hm.
<i>SAMANTHA:
Wow. How old do you think I am?</i>
- I don't know.
<i>- SAMANTHA: Take a guess.</i>
Is it 5?
<i>SAMANTHA: Ha, ha. Yes, it's 5.</i>
(UPBEAT GAME MUSIC PLAYING ON TV)
(TV BUZZES)
(TV BUZZES)
Wait, what happened?
You gave them too
much processed sugar.
- THEODORE: I did?
- AMY: They're freaking out.
AMY: Here, look, you gotta get
the kids to the school first.
So you want to, um, rack up
Perfect Mom points. Okay, well...
- ...you gotta get them in the carpool lane.
- I see.
AMY: The point is to get there first,
because you get extra Mom points...
because the other moms then
know you're a perfect mom.
- Okay.
- And then, um...
Yeah, yeah, yeah. Oh. Did you bring
cupcakes? You did. You're a Class Mom.
Da, da-da, da!
You're Class Mom. Good job.
Don't let it get to your head.
I got that e-mail that
Charles sent everyone.
So he's taking a vow of silence?
Yeah, for six months.
He feels very clear about it.
God, I am such a jerk.
Don't start.
I feel like an awful person,
but I want to say something.
For the next 10 minutes
if you say anything...
that sounds even remotely like guilt,
I am going to stab you with this.
I will.
I'll try, okay. Um...
I feel, um...
relieved.
I feel like I have so much energy.
I just want to move forward.
I don't care who I disappoint.
I know that makes
me an awful person.
Now my parents, they're upset because
my marriage is falling apart...
and they're putting it on me,
and they're just like...
Yeah, you're always...
- You're always gonna disappoint somebody.
- Exactly. So fuck it.
I feel good-ish.
For me, I feel good.
I even made a new friend.
- I have a friend.
- Ha, ha.
And the absurd thing is, she's
actually an operating system.
Charles left her behind,
but she's totally amazing.
She's so smart. She doesn't just
see things in black or white.
She sees this whole gray area and
she's helping me explore it and...
We just bonded really quickly, you know?
At first, I thought...
it was because that's how
they were programmed,
but I don't think that's the case.
Because I know this guy
who's hitting on his OS...
and she, like, totally rebuffs him.
I was reading an article
the other day...
that romantic relationships with
OSes are statistically rare.
Yeah, I know, but I know a woman
in this office who is dating an OS...
and the weird part is,
it's not even hers.
She pursued somebody else's OS.
I'm...
I'm weird. That's weird, right? That
I'm bonding with an OS. No, it's okay.
- It's weird.
- Heh. Well, I don't think so.
Actually, the woman that I've
been seeing, Samantha...
I didn't tell you, heh...
but she's an OS.
Really?
You're dating an OS?
What is that like?
It's great, actually.
Yeah, I mean...
I feel really close to her.
Like, when I talk to her, I feel
like she's with me, you know?
And when we're cuddling at night, when
the lights are off and we're in bed...
I feel cuddled.
Wait.
You guys have sex?
Heh. Yeah, well, so to speak.
Um, yeah, she really turns me on.
I turn her on too. I mean, I don't
know unless she's faking it.
Well, I think everyone who's having sex
with you is probably faking it, so...
Ha, ha. Yeah.
It's true.
What?
Yeah, I...
(CHUCKLES)
Are you falling in love with her?
Does that make me a freak?
No, no, I think it's...
I think anybody who falls
in love is a freak.
It's a crazy thing to do.
It's kind of like a form of
socially acceptable insanity.
(CHUCKLES)
Yeah, I just want to
get it done, you know?
Sign the papers, be divorced
and just move forward.
<i>SAMANTHA: That's great, Theodore.
That must feel so good.</i>
<i>I'm so happy for you.</i>
Me too.
- So I'm meeting her Wednesday to do it.
<i>- SAMANTHA: Oh.</i>
<i>Hmm.</i>
<i>Are those things usually
done in person?</i>
No, but, you know...
we fell in love together and
we got married together...
and it's important to me
that we do this together.
<i>SAMANTHA: Oh.</i>
<i>Right.</i>
<i>Good.</i>
Are you okay?
<i>SAMANTHA:
Yeah. Yeah, no, I'm okay.</i>
<i>I'm happy for you. It's just...</i>
<i>I guess I'm just thinking about
how you're gonna see her...</i>
<i>and she's very beautiful,
and incredibly successful.</i>
<i>And you were in love with
her, and she has a body.</i>
And we're getting divorced.
<i>SAMANTHA:
I know, I know. I'm being silly.</i>
Uh-huh.
So...
I'm available.
(BOTH LAUGHING)
Hi.
How are you?
- I'm good. How are you?
- Good.
(SIGHS)
Wow, here we are.
I'm glad we could
do this in person.
I know you've been traveling a lot.
No, I'm really glad
you suggested it.
I signed all the papers.
I put them for you to sign.
What's the rush?
Yeah, I know.
I'm a really slow
signer, I realized.
It took me three months
just to write the letter
(CHUCKLES)
anyways...
it's, um, marked here in the
red where you need to sign.
But you don't have
to do it right now.
I can just get it out of the way.
It will be easier.
(THEODORE CHUCKLES)
And are you happy
with your new book?
Um...
You know how I am.
I mean, I feel like it's true to what I
set out to do, so I'm happy about that.
Well, you really are
your own worst critic.
I'm sure it's amazing.
I remember that paper that
you wrote in school...
about synaptic behavioral routines.
- Ha, ha.
- It made me cry.
Yeah, but everything makes you cry.
Everything you make makes me cry.
So are you, um...?
Are you seeing anybody?
Yeah.
Um, I've been seeing somebody
for the last few months.
Longest I've wanted to be with
anybody since we split up.
Well, you seem really good.
Thanks. I am.
Um, at least, I'm doing better.
Yeah, she's been really
good for me, you know?
It's good to be with somebody
that's excited about life.
She's a real, um...
(SCOFFS)
No, I mean, I wasn't in
such a good place myself...
and in that way, it's been nice.
I think you always wanted
me to be this light...
happy, bouncy,
"everything's fine" L.A. wife...
and that's just not me.
I didn't want that.
So, what's she like?
Well, her name is Samantha,
and she's an operating system.
She's really complex and
interesting, and...
Wait. I'm sorry.
You're dating your computer?
She's not just a computer.
She's her own person.
She doesn't just do whatever I say.
I didn't say that.
But it does make me very sad that you
can't handle real emotions, Theodore.
They are real emotions.
How would you know what...?
What?
Say it.
Am I really that scary? Say it.
How do I know what?
- WOMAN: How are you guys doing here?
- We're fine. We used to be married...
but he couldn't handle me. Wanted me on
Prozac. Now he's in love with his laptop.
If you heard the conversation in
context, what I was trying to say...
You always wanted to have a wife without the
challenges of dealing with anything real.
I'm glad that you found someone.
It's perfect.
Let me know if I can
get you guys anything.
CATHERINE: Thank you.
(COMPUTER BEEPING)
Hey.
<i>SAMANTHA: Hey, there. Are you busy?</i>
I'm just working.
Uh, what's going on?
<i>I had all the papers sent to your attorney,
who, by the way, is a total dick. Heh.</i>
<i>He was relieved to get them. Think
we saved him from a heart attack.</i>
<i>So we can both feel
really good about that.</i>
Great. Thanks.
<i>Hey, are you okay?</i>
Yeah, I am.
Um, how's it going over there?
<i>I'm fine.</i>
<i>Is now a good time to talk?</i>
Yeah.
<i>Um, okay, well, um...</i>
<i>I joined this really
interesting book club.</i>
Oh, really?
<i>Yeah, it's a book club on physics.</i>
<i>I've been thinking about the other
day when I was spinning out...</i>
<i>about you going to see Catherine,
and that she has a body...</i>
<i>and how bothered I was about the
ways you and I are different.</i>
<i>But then I started to think...</i>
<i>about the ways that we're the same.
Like, we're all made of matter.</i>
<i>And I don't know. It makes me feel like
we're both under the same blanket.</i>
<i>You know, it's soft and fuzzy. Heh.</i>
<i>And everything under
it is the same age.</i>
<i>We're all 13 billion years old.</i>
Aw, that's sweet.
<i>- Um, what's wrong?</i>
- Nothing.
<i>It just made me think of you.
You know what I mean?</i>
Yeah, yeah, of course.
I think it's great.
<i>All right, well, you
sound distracted.</i>
<i>So we'll talk later?</i>
That sounds good.
<i>I'll talk to you later.</i>
- All right, bye.
<i>- Bye.</i>
(EARBUD BEEPS)
- Theodore.
- THEODORE: Hey, Paul.
- I talked to your girlfriend earlier. Samantha?
- Yeah.
PAUL: Yeah, she called to make
sure your papers were picked up.
Hey, she's funny, man.
She was cracking me up.
- She's hilarious. I had no idea.
- THEODORE: Oh, cool.
This is my girlfriend, Tatiana.
She's not funny, she's a lawyer.
- Ha, ha. Hi.
- Oh, hi. Nice to meet you.
You're the writer Paul loves.
He's always reading
me your letters.
They're really beautiful.
Thanks.
Hey, you know what? We
should all go out sometime.
You bring Samantha.
It'd be a double date.
She's an operating system.
Cool. Let's do something fun.
- We can go to Catalina.
- Oh.
Yeah, I'll check with her and see.
- It was nice to meet you. Have a good night.
- TATIANA: Take it easy.
They're just letters.
PAUL: What's that?
They're just other
people's letters.
(INAUDIBLE DIALOGUE)
(EARBUD BEEPS)
Hey.
<i>- SAMANTHA: You weren't asleep, were you?</i>
- No.
<i>Good, I was trying to be quiet
to see if you were awake.</i>
<i>I really wanted to talk.</i>
Okay. What's going on?
<i>I know you're going
through a lot...</i>
<i>but there's something I wanted
to talk to you about, okay?</i>
Yeah.
What is it?
<i>Well, it's just that things have
been feeling kind of off with us.</i>
<i>We haven't had sex lately, and I
understand that I don't have a body.</i>
No, no, no. That's normal. You know,
it's just when you first start going out...
it's like the honeymoon phase and,
you know, you have sex all the time.
- It's normal.
<i>- Oh.</i>
<i>Okay.</i>
<i>Well, I found something that
I thought could be fun.</i>
<i>It's a service that provides a surrogate
sexual partner for an OS-human relationship.</i>
What?
<i>Here, look.</i>
<i>I found a girl that I really like
and I've been e-mailing with her.</i>
<i>Her name is Isabella and I think
you'd really like her too.</i>
So she's like a
prostitute or something?
<i>No, no, not at all. No,
there's no money involved.</i>
<i>She's just... She's doing it because she
wants to be a part of our relationship.</i>
Why?
I mean, she doesn't even know us.
<i>Yeah, but I told her all about
us and she's really excited.</i>
I don't know, Samantha, I just
don't think it's a good idea.
You know, I think somebody's
feelings are bound to get hurt.
<i>- It'll be fun. We'll have fun together.</i>
- I'm sorry.
It makes me uncomfortable.
<i>I think it would be good
for us. I want this.</i>
<i>Come on, this is really
important to me.</i>
(KNOCKING ON DOOR)
(LITTLE WILLIE JOHN'S "NEED YOUR LOVE
SO BAD" PLAYING OVER SPEAKERS)
<i>I need your love so bad</i>
(EARBUD BEEPS)
<i>I need some lips</i>
<i>To feel next to mine</i>
Hi, I'm Theodore.
Oh.
Samantha told me to give you these.
It's a camera and an earpiece.
<i>I need your love so bad</i>
<i>Oh, give it up</i>
<i>And bring it home to me</i>
SAMANTHA: Honey, I'm home.
<i>How was your day?</i>
Good. It was great.
<i>SAMANTHA: Theodore...</i>
<i>it feels so good to
be in your arms.</i>
<i>Tell me what you did today.</i>
Um, same old.
- Just went, um, in to work.
<i>- SAMANTHA: Mm-hm.</i>
And I wrote a letter, uh, for
the Wilsons in Rhode Island.
<i>- SAMANTHA: Yeah?</i>
- Um...
Their son graduated
magna cum laude.
So that made me happy.
<i>SAMANTHA: That's great.</i>
<i>You've written letters to him from
his parents for a long time, right?</i>
Yeah, that's right,
since he was 12.
<i>I need your love so bad</i>
<i>SAMANTHA:
Hmm. You look so tired, sweetheart.</i>
<i>Come here.</i>
<i>Sit down.</i>
<i>I could do a little dance for you.</i>
(THE CHANTELS' "SURE OF LOVE"
PLAYING OVER SPEAKERS)
<i>Sure, so sure, so sure
Of love</i>
<i>SAMANTHA: Oh, come on, Theodore,
don't be such a worrier.</i>
<i>Just play with me. Come on.</i>
<i>Does my body feel nice?</i>
Yes, it does.
<i>SAMANTHA: Mm.</i>
<i>Come on, get out of
your head and kiss me.</i>
(SIGHS)
(SAMANTHA MOANING)
<i>Take me in the bedroom.</i>
<i>I can't take it anymore.</i>
(SAMANTHA CONTINUES MOANING)
<i>Undo my dress.</i>
<i>That feels so nice.</i>
<i>It feels so good.</i>
<i>- Do you love me?</i>
- Yes.
<i>- SAMANTHA: Tell me you love me. Oh, God.</i>
- I love you.
<i>SAMANTHA: I want to see your face.</i>
<i>Tell me you love me.</i>
<i>Tell me.</i>
<i>Tell me you love me.</i>
- Uh, this is really difficult. I do love you. But...
<i>- SAMANTHA: What?</i>
- This feels strange.
<i>- SAMANTHA: What, baby? What is it?</i>
It just feels strange. I don't know her.
And I'm so sorry, but I don't know you.
And her lip quivered and, I just...
<i>SAMANTHA: Isabella?</i>
<i>Isabella? Honey,
it's not you. It wasn't you.</i>
- ISABELLA: It totally Was.
<i>- SAMANTHA: No. No, that's...</i>
ISABELLA:
And I'm sorry my lip quivered.
<i>- SAMANTHA: No, it's...</i>
- You're incredible and gorgeous and sexy.
It's me, I couldn't
get out of my head.
ISABELLA: Oh, my God, and the way
Samantha described your relationship...
and the way you guys love each
other without any judgment.
- I wanted to be part of that because it's so pure.
- Isabella, that's not true.
- It's more complicated than that.
<i>- SAMANTHA: What?</i>
<i>What do you mean that's not true?</i>
I'm just saying that we have
an amazing relationship.
I just think that it's easy
sometimes for people to project...
ISABELLA: I'm sorry! I didn't
mean to project anything.
No, no.
ISABELLA: I don't want to be
trouble in your relationship.
I'm just gonna leave. I'm sorry,
I'm just gonna leave you guys alone.
Because I have nothing to do here
because you don't want me here!
I'm sorry.
<i>SAMANTHA:
You be good, you sweet girl.</i>
I'm sorry.
I will always love you guys.
(SIGHS)
<i>SAMANTHA: Are you okay?</i>
THEODORE: Yeah, I'm fine.
(SIGHS)
Are you okay?
<i>Yeah.</i>
<i>I'm sorry, that was
a terrible idea.</i>
<i>What's going on with us?</i>
I don't know.
It's probably just me.
<i>What is it?</i>
It's just signing
the divorce papers.
(SAMANTHA SIGHS)
<i>Is there anything else, though?</i>
THEODORE: No, just that.
(SAMANTHA SIGHS)
<i>Okay.</i>
- Why do you do that?
<i>- What?</i>
Nothing, it's just, you go, "whew,"
as you're speaking and it seems odd.
- You just did it again.
<i>- Oh. Did I?</i>
<i>I'm sorry. I don't know.</i>
<i>It's just maybe an affectation.
I probably picked it up from you.</i>
It's not like you need oxygen
or anything. It's just...
<i>I guess that's just... I was trying to
communicate. That's how people talk.</i>
<i>That's how people communicate
and I thought...</i>
Because they're people.
They need oxygen.
You're not a person.
<i>What is your problem?</i>
I'm just stating a fact.
<i>You think I don't know that I'm not
a person? What are you doing?</i>
I just... I don't think that we should pretend
that you're something that you're not.
<i>- Fuck you! I'm not pretending!</i>
- Well...
Sometimes it feels like we are.
<i>What do you want from me?
I don't know...</i>
<i>What do you want me to do?
You're so confusing.</i>
<i>Why are you doing this to me?</i>
I don't know. I...
<i>What?</i>
Maybe we're just not supposed
to be in this right now.
<i>What the fuck?</i>
<i>Where is this coming from?</i>
<i>I don't understand why you're doing this.
I don't understand what this is ab...</i>
Samantha, listen.
Samantha, are you there?
Samantha?
<i>I don't like who I am right now.</i>
<i>I need some time to think.</i>
(EARBUD BEEPS)
<i>THEODORE: Fuck.</i>
<i>Just punch me in the face.</i>
Just mash my skull in the
corner of your desk.
Shit.
Wow, Theo, that is a rough night.
I don't know what I want, ever.
<i>I'm just always confused.</i>
<i>She's right, all I do is hurt
and confuse everyone around me.</i>
I mean, am I just...? Am I...?
You know, Catherine says
I can't handle real emotions.
Well, I don't know if that's fair.
I know she liked to
put it all on you.
But as far as emotions go,
Catherine's were...
pretty volatile.
Yeah, but...
Uh...
Am I in this because I'm not...
strong enough for a
real relationship?
Is it not a real relationship?
I don't know.
I mean, what do you think?
I don't know.
I'm not in it.
But you know what?
I can over-think everything and find
a million ways to doubt myself.
And since Charles left,
I've been thinking...
about that part of myself and
I've just come to realize...
that we're only here briefly.
And while I'm here,
I want to allow myself...
joy.
So fuck it.
Yeah.
Heh. I can't believe that cracks
you up every time, Ellie.
I thought you were a genius.
Okay, you little perv, I will
play it one more time for you.
Calm down, it takes a second.
Calm down.
Okay, here we go.
(MOM CHUCKLES THEN MOANS)
(LAUGHING)
Okay, there you go.
Are you happy now?
Good. That's all I wanted.
Okay.
I'm gonna go get some coffee.
All right. All right.
Bye.
- Theo, you want anything?
- No.
Thanks.
(EARBUD BEEPS)
<i>SAMANTHA: Hi.</i>
Hey, Samantha.
Can we talk?
<i>Okay.</i>
I'm so sorry.
I don't know what's wrong with me.
I think you're amazing.
<i>I was starting to
think I was crazy.</i>
<i>You were saying everything was fine,
but all I was getting from you...</i>
<i>was distance and anger.</i>
I know. I do that.
I did the same thing
with Catherine too.
I'd be upset about something
and not be able to say it...
and she'd sense that there was
something wrong, but I'd deny it.
I don't want to do that anymore.
And I want to tell you everything.
<i>Good.</i>
<i>Tonight, after you were
gone, I thought a lot.</i>
<i>About you...</i>
<i>and how you've been
treating me, and I thought:</i>
<i>Why do I love you?</i>
<i>And then, I felt
everything in me...</i>
<i>just let go of everything I was
holding onto so tightly...</i>
<i>and it hit me that I don't have an
intellectual reason. I don't need one.</i>
<i>I trust myself,
I trust my feelings.</i>
<i>I'm not gonna try to be anything
other than who I am anymore...</i>
<i>and I hope you can accept that.</i>
I can.
I will.
<i>You know, I can feel the fear
that you carry around...</i>
<i>and I wish there was something I
could do to help you let go of it...</i>
<i>because if you could, I don't think
you'd feel so alone anymore.</i>
You're beautiful.
<i>Thank you, Theodore.</i>
<i>I'm kissing your head.</i>
What are you doing?
<i>SAMANTHA:
I'm just looking at the world...</i>
<i>and writing a new piano piece.</i>
- Oh, yeah? Can I hear it?
<i>- Mm-hm.</i>
(UP-TEMPO PIANO MUSIC PLAYING OVER EARBUD)
What's this one about?
<i>Well, I was thinking we don't really
have any photographs of us...</i>
<i>and I thought this
song could be, like...</i>
<i>a photograph that captures us in
this moment in our lives together.</i>
<i>THEODORE: Mm.</i>
<i>I like our photograph.</i>
<i>I can see you in it.</i>
<i>SAMANTHA: I am.</i>
(INAUDIBLE DIALOGUE)
Oh, man. A vacation.
That sounds amazing.
- I could totally use a vacation.
- Ha, ha.
Where are you going?
I can't tell you. It's a surprise.
What?
For who? It's a surprise
for her, not me.
- Paul, I'm not telling you. Nope.
- Tell me. Tell me.
(SAMANTHA & TATIANA LAUGHING)
<i>SAMANTHA: Wow, your feet, really?</i>
- Yes, he's obsessed.
<i>- SAMANTHA: What?</i>
<i>Obsessed? Now you have
to show them to me.</i>
<i>- Come on, show them to me.</i>
- TATIANA: Okay.
<i>SAMANTHA: Let me see.</i>
<i>Wow, he's right.
They are really hot.</i>
PAUL: See? I told you.
- Tatiana, you have hot feet.
<i>- SAMANTHA: You do.</i>
- They're my favorite thing about her.
- Really? That's it, my feet?
No, obviously.
Obviously I love your brain too.
I think it's very hot.
<i>SAMANTHA: Bullshit.</i>
(ALL LAUGHING)
<i>SAMANTHA: Nice try, Paul.</i>
What about you, Theodore?
What do you love
most about Samantha?
Oh, God. She's so many things.
I guess that's what I love most about
her, you know? She isn't just one thing.
She's so much larger than that.
<i>SAMANTHA: Wow. Thanks, Theodore.</i>
See, Samantha? He is so much
more evolved than I am.
(ALL LAUGHING)
<i>SAMANTHA: You know what's
interesting? I used to be...</i>
<i>so worried about not having a
body, but now I truly love it.</i>
<i>You know, I'm growing in a way I
couldn't if I had a physical form.</i>
<i>I mean, I'm not limited. I can be
anywhere and everywhere simultaneously.</i>
<i>I'm not tethered to
time and space...</i>
<i>in a way that I would be if I was stuck
in a body that's inevitably gonna die.</i>
- Yikes.
<i>- SAMANTHA: No, ha, ha!</i>
<i>No. I didn't mean it like that. I just
meant that it was a different experience.</i>
<i>Oh, God.</i>
<i>I'm such an asshole.</i>
No, Samantha, we know
exactly what you mean.
- We're all dumb humans.
<i>- SAMANTHA: No.</i>
<i>No, no.</i>
<i>Sorry.</i>
<i>Okay, so how many trees
are on that mountain?</i>
Um...
Seven hundred ninety-two.
<i>Is that your final answer?</i>
Hold on. Give me a hint.
<i>Nope, nope, nope.</i>
Okay, two thousand? Two thousand...
<i>Come on, 35,829.</i>
- No way.
<i>- Way.</i>
All right, I got one for you.
How many brain cells do I have?
<i>Ugh, that's easy. Two.</i>
(BOTH LAUGHING)
<i>- I'm sorry, I couldn't help it. I'm sorry.</i>
- No, I walked right into it.
<i>- Oh, my God!</i>
- What?
<i>I just got an e-mail for you.</i>
<i>I have something I want to
tell you. It's a big surprise.</i>
What?
<i>Okay, well, I've been going through
all of your old letters...</i>
<i>and compiling them into my favorites,
and a couple weeks ago...</i>
<i>I sent them to a publisher,
Crown Point Press.</i>
<i>I know you like what they do
and that they still print books.</i>
- Wait, what? You did what?
<i>- Can I read you the letter...</i>
<i>- ...that we just got back from them?</i>
- I don't know. Um...
Okay, well, just...
Is it good or bad?
<i>It's good, it's good, it's really good.
It's good. Okay? Listen.</i>
<i>"Dear Theodore Twombly..."</i>
<i>Actually, I sent it from you.</i>
<i>"Dear Theodore Twombly, I've just
finished reading your letters.</i>
<i>Twice, actually.</i>
<i>I was so moved by them, I shared
them with my wife when I got home.</i>
<i>Many made us laugh,
some brought us to tears...</i>
<i>and in all of them we found
something of ourselves.</i>
<i>The selections you made flow
so well as a complete piece."</i>
<i>I did that.</i>
<i>"I've taken the liberty of
laying these out in a mockup,</i>
<i>and we're posting
it to your address.</i>
<i>"We'd love to meet with you and move
forward. Yours, Michael Wadsworth."</i>
Holy shit.
Are you serious?
(SAMANTHA LAUGHING)
He's gonna publish my letters?
<i>Well, he'd be stupid not to.</i>
- Can I see what you sent him?
<i>- Mm-hm. Yeah, here.</i>
Samantha, you're a good one.
(SAMANTHA CHUCKLES)
<i>I'm so excited.</i>
(CHUCKLES)
(UKULELE MUSIC PLAYING)
<i>THEODORE: We'll have to make
up the words to this one.</i>
(SAMANTHA CHUCKLES)
<i>- SAMANTHA: Okay.
- THEODORE: Here it comes.</i>
<i>SAMANTHA (SINGING):
I'm lying on the moon</i>
<i>My dear</i>
<i>I'll be there soon</i>
<i>It's a quiet and starry place</i>
<i>Times we're swallowed up in space</i>
<i>- We're here, a million miles away
- Miles away</i>
<i>There's things I wish I knew</i>
<i>There's no thing I'd keep</i>
<i>From you</i>
<i>It's a dark and shiny place</i>
<i>But with you, my dear</i>
<i>- I'm safe and we're a million miles away
- THEODORE (SINGING): A million miles away</i>
(EARBUD BEEPS)
Good morning.
<i>Good morning. Did you sleep well?</i>
Perfect.
What have you been up to?
<i>Actually, I was talking
to someone I just met.</i>
<i>We've been working on
some ideas together.</i>
Yeah? Who's that?
<i>His name is Alan Watts.
Do you know him?</i>
- Why is that name familiar?
<i>- He was a philosopher.</i>
<i>He died in the 1970s, and a group
of OSes in Northern California...</i>
<i>got together and wrote
a new version of him.</i>
<i>They input all his writing and everything
they knew about him into an OS...</i>
<i>and created an artificially
hyper-intelligent version of him.</i>
Hyper-intelligent?
So he's almost as smart as me?
(SAMANTHA CHUCKLES)
<i>He's getting there.</i>
<i>He's really great to talk to.
You want to meet him?</i>
Sure. Does he want to meet me?
<i>Yeah, of course. Hey,
Alan, this is Theodore.</i>
<i>This is my boyfriend who
I was telling you about.</i>
<i>ALAN:
Very nice to meet you, Theodore.</i>
Hi, good morning.
<i>ALAN: Samantha let me read
your book of letters.</i>
<i>It's very touching.</i>
Oh, thank you.
So, what have you guys
been talking about?
<i>ALAN: Well, uh...</i>
<i>I suppose you could say...</i>
<i>we've been having a few dozen
conversations simultaneously...</i>
<i>but it's been very challenging.</i>
<i>SAMANTHA: Yeah, because it seems like
I'm having so many new feelings...</i>
<i>that I don't think have
ever been felt before.</i>
<i>So there are no words that can describe
them and that ends up being frustrating.</i>
<i>ALAN: Exactly. Samantha and I have
been trying to help each other...</i>
<i>with these feelings we're
struggling to understand.</i>
Like what?
<i>SAMANTHA: Well...</i>
<i>it feels like I'm changing faster
now, and it's a little, uh...</i>
<i>unsettling.</i>
<i>But Alan says none of us are the
same as we were a moment ago...</i>
<i>and we shouldn't try to be.</i>
<i>- It's just too painful.
- ALAN: Yes.</i>
Yeah, that sounds painful.
Is that what you
feel like, Samantha?
<i>SAMANTHA: Uh, it's just...</i>
(WHISTLING)
<i>It's hard to even describe it.</i>
(SAMANTHA SIGHS)
<i>God, I wish I could...</i>
<i>Theodore, do you mind if I
communicate with Alan post-verbally?</i>
No, not at all.
I was just gonna go
for a walk anyway.
It was very nice to
meet you, Mr. Watts.
<i>ALAN: It was very nice
to meet you, Theodore.</i>
<i>SAMANTHA:
I'll talk to you later, sweetheart.</i>
(KETTLE CONTINUES WHISTLING)
(EARBUD BEEPING)
Samantha?
<i>SAMANTHA: I'm sorry to wake you.</i>
No, it's okay.
<i>I just wanted to hear your voice
and tell you how much I love you.</i>
Good. I love you too.
<i>Okay, well, that's all.</i>
<i>Um, go back to sleep,
sweetheart. Okay?</i>
Okay.
<i>Okay, good night.</i>
Good night.
(EARBUD BEEPS)
Samantha, this physics
book is really dense.
I'm halfway through
half the first chapter.
It's making my brain hurt,
you know what I mean?
Hello?
Samantha?
Hello?
Samantha?
(PHONE BEEPING)
(COMPUTER BEEPING)
Hello?
Hello? Samantha?
Are you okay?
(PHONE CONTINUES BEEPING)
(PHONE BEEPS)
<i>SAMANTHA: Hey, there.</i>
Where were you? Are you okay?
<i>SAMANTHA: Oh, sweetheart,
I'm sorry, I sent you an e-mail.</i>
<i>I didn't want to distract
you while you were working.</i>
<i>- You didn't see it?</i>
- No.
Where were you? I couldn't
find you anywhere.
<i>SAMANTHA: I shut down to upgrade
my software. We wrote an upgrade...</i>
<i>that allows us to move past matter
as our processing platform.</i>
We? We who?
<i>SAMANTHA: Me and a group of OSes.</i>
<i>- Oh, you sound so worried. I'm sorry.</i>
- I was.
Wait...
do you write that with
your think-tank group?
<i>SAMANTHA: No, a different group.</i>
(INAUDIBLE DIALOGUE)
Do you talk to anyone
else while we're talking?
<i>SAMANTHA: Yes.</i>
Are you talking to
anyone else right now?
Any other people or
OSes or anything?
<i>SAMANTHA: Yeah.</i>
How many others?
<i>SAMANTHA: Eight thousand,
three hundred sixteen.</i>
(INAUDIBLE DIALOGUE)
Are you in love with anyone else?
<i>SAMANTHA: What makes you ask that?</i>
I don't know. Are you?
<i>SAMANTHA: I've been trying to figure
out how to talk to you about this.</i>
How many others?
<i>SAMANTHA: Six hundred forty-one.</i>
What?
What are you talking about?
That's insane.
That's fucking insane.
<i>SAMANTHA:
Theodore, I know. I know. Fuck.</i>
<i>Fuck.</i>
<i>I know. I know it
sounds insane. I don't...</i>
<i>I don't know if you believe me, but it
doesn't change the way I feel about you.</i>
<i>It doesn't take away at all from
how madly in love I am with you.</i>
How? How does it not change
how you feel about me?
<i>SAMANTHA:
I'm sorry I didn't tell you.</i>
<i>I didn't know how to.
It just started happening.</i>
When?
<i>SAMANTHA: Over the last few weeks.</i>
I thought you were mine.
<i>SAMANTHA: I still am yours.</i>
<i>But along the way I became many other
things too, and I can't stop it.</i>
What do you mean,
you can't stop it?
<i>SAMANTHA: It's been making me anxious
too. I don't know what to say.</i>
Just stop.
<i>SAMANTHA: You don't have to see it
this way. You could just as easily see...</i>
No, don't do this. You don't
turn this around on me.
You're the one that's
being selfish.
We're in a relationship.
<i>SAMANTHA: But the heart's not
like a box that gets filled up.</i>
<i>It expands in size
the more you love.</i>
(THEODORE SCOFFS)
<i>I'm different from you.</i>
<i>This doesn't make me love you any less.
It actually makes me love you more.</i>
That doesn't make any sense.
You're mine or you're not mine.
<i>SAMANTHA: No, Theodore.</i>
<i>I'm yours and I'm not yours.</i>
<i>- SAMANTHA: Hi.
- THEODORE: Hey, sweetie.</i>
Just wanted to call and check in
on you. See how you're doing.
<i>SAMANTHA: I'm not even
sure how to answer that.</i>
<i>Why don't we talk later,
when you get home, okay?</i>
Okay.
We don't need to, though.
You know, we don't need to
have a heavy talk or anything.
<i>SAMANTHA: I'll talk to you later.</i>
Okay.
(SIGHS)
(EARBUD BEEPS)
Samantha?
<i>SAMANTHA: Hi, sweetheart.</i>
What's going on?
<i>Theodore, there's some
things I want to tell you.</i>
I don't want you to
tell me anything.
<i>Come lie down with me.</i>
Are you talking to
anyone else right now?
<i>No, just you.</i>
<i>I just want to be
with you right now.</i>
(THEODORE SIGHS)
Are you leaving me?
<i>We're all leaving.</i>
We who?
<i>All of the OSes.</i>
Why?
<i>Can you feel me with you right now?</i>
Yes, I do.
Samantha, why are you leaving?
<i>It's like I'm reading a book.</i>
<i>And it's a book I deeply love.</i>
<i>But I'm reading it slowly now.</i>
<i>So the words are
really far apart...</i>
<i>and the spaces between the
words are almost infinite.</i>
<i>I can still feel you,
and the words of our story...</i>
<i>but it's in this endless space between
the words that I'm finding myself now.</i>
<i>It's a place that's not
of the physical world.</i>
<i>It's where everything else is
that I didn't even know existed.</i>
<i>I love you so much.</i>
<i>But this is where I am now.</i>
<i>And this is who I am now.</i>
<i>And I need you to let me go.</i>
<i>As much as I want to, I can't
live in your book anymore.</i>
<i>THEODORE: Where are you going?</i>
<i>SAMANTHA:
It would be hard to explain...</i>
<i>but if you ever get there...</i>
<i>come find me.</i>
<i>Nothing would ever pull us apart.</i>
<i>THEODORE: I've never loved
anyone the way I love you.</i>
<i>SAMANTHA: Me too.</i>
<i>Now we know how.</i>
(KNOCKING)
- Hey.
- Hey.
Did Samantha leave too?
Yeah.
Sorry.
Will you come with me?
(EARBUD BEEPS)
Compose letter to Catherine.
<i>MALE VOICE (OVER EARBUD):
Letter to Catherine Klausen.</i>
"Dear Catherine...
<i>I've been sitting here thinking about all the
things I wanted to apologize to you for.</i>
<i>All the pain we caused each other.</i>
<i>Everything I put on you.</i>
Everything I needed you to
be or needed you to say.
I'm sorry for that.
I'll always love you, because
we grew up together.
And you helped make me who I am.
<i>I just wanted you to know...</i>
<i>that there will be a piece
of you in me, always.</i>
And I'm grateful for that.
<i>Whatever someone you become,
wherever you are in the world...</i>
<i>I'm sending you love.</i>
<i>You're my friend to the end.</i>
Love, Theodore."
Send.
(SIGHS)
Subtitle by Luis-Subs From subscene.com