Synchronization: ShooCat
I shall tell you of William Wallace.
Historians from England will say I am a liar.
But history is written by those
who have hanged heroes.
The King of Scotland had died without a son.
And the King of England,
a cruel pagan known as
Edward the Longshanks,
claimed the throne of Scotland for himself.
Scotland's nobles fought him
and fought each other over the crown.
So Longshanks invited them
to talks of a truce.
No weapons. One page only.
One farmer of that shire was Malcolm
Wallace, a commoner with his own lands.
He had two sons: John and William.
I told you to stay.
Well, I finished my work.
Where are we going?
MacAndrews'. He was supposed
to visit after the gathering.
- Can I come?
- No. Go home, boy.
- But I want to go.
- Go home, or you'll feel the back of my hand.
Away hame, William.
MacAndrews.
Holy Jesus.
William.
It's all right, it's all right. Easy, lad.
William.
And I say we hit back now.
- We cann't fight them.
- Something's got to be done.
Wallace is right. We fight them.
Every nobleman willing to fight
was at that meeting.
We cannot beat an army.
Not with the 50 farmers we can raise.
We do not have to beat them...
Just fight them.
- Now, who's with me?
- I am, Wallace.
- All right.
- Aye.
- Where do you think you're going?
- With you.
Och, are ye? And what are you going to do?
- I'm gonna help.
- Aye, and a good help you'll be, too.
But I need you to stay here
and look after the place for me
while I'm away.
I can fight.
I know. I know you can fight.
But it's our wits that make us men.
See ye tomorrow.
- English.
- Get down.
With your father and brother gone,
they'll kill us and burn the farm.
It's up to us, Hamish.
Da?
William.
Come here, lad.
William.
I'm your uncle. Argyle.
You have the look of your mother.
We'll stay here tonight.
Tomorrow, you'll come home with me.
I don't want to leave.
You didn't want your father
to die either, did you?
But it happened.
Did the priest give a poetic benediction?
- The Lord bless thee and keep thee...
- It was in Latin.
You don't speak Latin?
That's something we shall have to remedy.
The Lord
bless thee and keep thee.
The Lord cause his light to shine on thee.
The Lord lift up his countenance upon thee
and give thee peace.
Amen.
Your heart is free.
Have the courage to follow it.
What are they doing?
Saying goodbye in their own way.
Playing outlawed tunes on outlawed pipes.
It was the same for me and your daddy
when our father was killed.
First, learn to use...
this.
Then I'll teach you... to use
this.
Many years later,
Edward the Longshanks, King of England,
supervised the wedding of his eldest son,
who would succeed him as king.
Amen.
As bride for his son,
Longshanks had chosen
the daughter of his rival,
the King of France.
It was widely whispered
that for the Princess to conceive,
Longshanks would have
to do the honors himself.
That may have been
what he had in mind all along.
Scotland...
My land.
The French will grovel
to anyone with strength.
But how will they believe our strength
when we cannot rule the whole of our island?
- Where is my son?
- Your pardon, my Lord.
He asked me to come in his stead.
I sent for him and he sends you?
Shall I leave, my Lord?
If he wants his queen to rule when I am gone,
then by all means stay and learn how. Please.
Nobles.
Nobles are the key to the door of Scotland.
Grant our nobles lands in the North.
Give their nobles estates here in England.
And make them too greedy to oppose us.
But, sir, our nobles
will be reluctant to uproot.
New lands mean new taxes and they're
already taxed for the war in France.
Are they?
Are they?
The trouble with Scotland
is that it's full of Scots.
Perhaps the time has come
to reinstitute an old custom.
Grant them primae noctis.
First night. When any common girl
inhabiting their lands is married,
our nobles shall have sexual rights to her
on the night of her wedding.
If we can't get them out,
we'll breed them out.
That should fetch just the kind
of lords we want to Scotland.
Taxes or no taxes?
A most excellent idea, sire.
Is it?
Now, in Edinburgh were gathered
the council of Scottish nobles.
Among these was Robert,
the 17th Earl of Bruce,
a leading contender
for the crown of Scotland.
I hear that Longshanks
has granted primae noctis.
Clearly meant to draw
more of his supporters here.
My father believes we must lull
Longshanks into our confidence
by neither supporting his decree
nor opposing it.
- A wise plan.
- How is your father? He missed the council.
His affairs in France keep him long overdue.
But he sends his greetings.
And he says that I speak
for all of the Bruces
and for Scotland.
- You've dropped your rock.
- A test of manhood.
You win.
Call it a test of soldiery, then.
The English won't let us train with weapons,
so we use stones.
The test of a soldier is not in his arm.
It's here.
No. It's here.
Hamish?
Here you go, son. Show him how.
- Come on, Hamish.
- Come on, boy.
Come on.
That's a good throw.
Aye. Aye, it was.
I was wondering
if you could do that when it matters.
As it... as it matters in battle.
Could you crush a man with that throw?
I could crush you... like a worm.
- You could?
- Aye.
Well, then, do it.
Like to see him crush me like a worm?
- Come and do it.
- You'll move.
- I will not.
- Right.
He'll move.
Come on, Hamish.
Come on there, boy.
Well done.
- A fine display.
- Are you all right?
- You look a wee bit shaky.
- I should have remembered the rocks.
Aye.
Get up, you big heap of...
- It's good to see ye again.
- Aye, welcome home.
- Look what you did to my head.
- You should have moved.
William, will you dance with me?
Of course I will.
I've come to claim the right
of primae noctis.
As lord of these lands, I will bless this
marriage by taking the bride into my bed
on the first night of her union.
By God you will not!
It is my noble right.
- Good evening, sir.
- Ah, young Wallace.
- A grand soft evening.
- Aye, it's that.
Might I have a word with your daughter?
What do you want to have a word about?
Well...
Murron, would you like to ride with me
on this fine evening?
In this? You're out of your mind.
It's good Scottish weather, madam.
The rain is falling almost straight down.
- She cann't go with you.
- No?
No. No the now, anyway.
- No the now.
- No the now.
- We'll see ye later.
- The weather's fine. It's hardly raining.
Did you no hear what I said?
Murron.
It's you she takes after.
- How did you know me after so long?
- I didn't.
I saw you staring at me
and I didn't know who you were.
I'm sorry. I suppose I was.
Are you in the habit of riding off
with strangers?
It was the best way to make you leave.
If I ever find the courage to ask ye again,
I'll warn you in writing first.
- It wouldn't help. I can't read.
- Can ye not?
No.
- That's something we shall have to remedy.
- You'll teach me to read?
- Aye, if you like.
- Aye.
- In what language?
- You're showing off now.
- That's right. Are you impressed yet?
- No. Should I be?
Do that standing on your head,
and I'll be impressed.
- My kilt'll fly up, but I'll try.
- You learnt no manners on your travels.
The French and the Romans
are far worse than I.
- You went to Rome?
- Uncle took me on a pilgrimage.
What was it like?
What does that mean?
Beautiful.
But I belong here.
Murron. Come in now.
Sir, I know it was strange of me
to invite Murron to ride last night, but...
MacClannough's daughter is another matter.
- I've come to fetch you to a meeting.
- What kind of meeting?
- The secret kind.
- Your meetings are a waste of time.
Your father was a fighter
and a patriot.
I know who my father was.
I came home to raise crops
and, God willing, a family.
- If I can live in peace, I will.
- Go on.
- You want to stay out of the troubles?
- Aye.
If you can prove it,
you may court my daughter.
Until you prove it, the answer is no.
- No.
- No, Wallace. No.
- Didn't I just prove it?
- No.
- No?
- No!
Of course, running a farm is a lot of work.
But that will all change when my sons arrive.
So, you've got children.
Well, not yet. But I was hoping
that you could help me with that.
So you want me to marry you, then?
Well, it's a bit sudden, but all right.
Is that what you call a proposal?
I love you. Always have.
I want to marry you.
Is that a yes?
- Aye, that's a yes.
- Yeah?
- We'd best hurry. He'll be waiting.
- Oh, wait.
Where are you going?
- What's that?
- You'll see.
Father.
I will love you my whole life.
You and no other.
And I you.
You and no other... for ever.
When will I see ye again? Tonight?
- I can't.
- Why not?
My dad's growing suspicious.
Would that have anything to do with...
When?
When?
- Tonight.
- Tonight?
Look lively, Sergeant.
What are you carrying, lassie?
- That looks heavy. Can we help you?
- That's fine.
I'm not going to steal it...
Oh. You remind me
of my daughter back home.
Hello, lassie.
Keep quiet, Smythe.
You bitch.
You bitch.
Are you all right?
- Are you all right?
- Aye.
- Can you ride?
- Aye.
Come back here, you bastard!
Ring the alarm. Help!
Meet me at the grove. Ride!
They're getting away.
All right, you bitch.
Murron.
All of you know full well
the great pains I've always taken
never to be too strict, too rigid,
with the application of our laws.
And, as a consequence,
have we not learned to live together
in relative peace and harmony?
Huh?
And this... day's lawlessness
is how you repay my leniency.
You leave me with little choice.
An assault on the King's soldiers
is the same as an assault
on the King himself.
Now,
let this scrapper come to me.
There.
Corporal. Some archers on the tower. Now!
Hold still, Father.
You idiot, boy.
- Father, are you all right?
- Aye.
MacCaulich.
Wallace.
What are you waiting for, boy?
Here. You can do it. I'll hold him down.
Here. You can do it. I'll hold him down.
Pour it straight in the wound, boy.
I know it seems like
a waste of good whisky. Indulge me.
Hold him. Hold him. Hold him. Now,
let him go.
All right?
That'll wake you up in the morning, boy.
- There's somebody coming.
- Arm yourselves.
There's somebody coming.
MacGregors. From the next glen.
We heard about what was happening.
We don't want you amerdans
thinking you can have your fun without us.
Go home.
Some of us are in this.
I can't help that now.
But you can help yourselves.
Go home.
We'll have no homes left
when the English garrison burns us out.
- And they will.
- Aye.
Welcome.
Patrol returning, my Lord.
So, what news?
I have dispatched 100 soldiers to Lanark.
They will be returning now.
Were they dressed like this?
Actually, it was more like 50.
Make it quick.
Do you remember me?
- I never did her any harm. It was my right.
- I'm here to claim the right of a husband!
I'm William Wallace.
And the rest of you will be spared.
Go back to England.
And tell them there that Scotland's
daughters and her sons are yours no more.
Tell them Scotland is free.
Burn it.
The Scottish rebels
have routed one of my garrisons
and murdered the noble Lord.
I heard.
This Wallace is a brigand, nothing more.
And how would you deal with this... brigand?
Like any common thief. Have the
local magistrate arrest and punish him.
Leave us.
Wallace has already killed the magistrate
and taken control of the town.
Stand up.
Stand up!
In the morning,
I depart for France to press our rights there.
And I leave you here
to quell this little rebellion.
Understood? Is it?
One day you will be a king.
At least try to act like one.
Get away from me.
Convene my military council.
There.
After them.
No point resisting.
You're outnumbered and trapped.
Where are the rest of you? Where's Wallace?