You need someone to help with
the exercise, stand by with a towel...
...run errands.
Who cared about me yesterday? Nobody.
I think I'm gonna train myself, you know?
Without such good people around to help,
you don't have such a good chance.
Einstein flunked outta school. Twice.
- That so?
- Yeah.
Beethoven was deaf, Helen Keller was
blind. I think Rocky's got a good chance.
- Want me to get you a beer, Paulie?
- You lookin' to do a good deed?
Keep outta my freakin' life!
- What did I do?
- Nothin'.
- Did I say something?
- You didn't say nothin'.
That's right, you didn't say nothin'!
Nothin' at all!
I gotta go.
Where's the freakin' pretzels?
Goddamn the pretzels!
Hey, we don't have any beer!
I thought you were supposed
to pick up some beer!
How'd you like hearin'
your name on TV tonight?
I was shocked. Why'd you do that?
- Come on, you're puttin' me on, right?
- Absolutely.
- What time should I expect you?
- Oh, about seven.
Hey.
Hey.
You know I said that stuff on TV
didn't bother me none?
Yeah?
It did.
Listen, the reason I've
brought you here is because...
Have you got money
for trainin' expenses?
- I got a few dollars, you know?
- Well, here. Put this in your glove.
- What's this?
- 500 bucks. Don't worry about it.
You ain't never had any luck, but this time
Lady Luck may be in your corner.
- What do ya think?
- Maybe. Maybe...
- Hey, thanks for the money, Tony.
- It's OK. Don't worry about it. See ya.
- Wait a minute.
- What?
- You're in trainin'. Huh? Come on.
- Hey.
- Yo, Tony?
- What?
You gonna show up at the fight?
- Ringside.
- Hey, hey!
I'll see ya.
<i>(Rocky) Yeah!</i>
Hello, kid. I seen your light.
Can I come in?
- Yeah, sure.
- Yeah. Good!
Hey, this is a nice place here.
Anyway, what I come to tell you
is that, uh...
...that what happened to you is freak luck.
- Yeah, freak luck.
- Ain't it true? Look at the other guys.
They're good fighters.
They're colourful, they got good records.
They fight their guts out for peanuts.
But you... you got a shot at the title.
- Freak luck is a strange thing.
- Yeah, sure it is. Can I sit down?
Yeah, sure.
- What the hell are those?
- Oh, they're domestic turtles.
The one on top is Cuff and
the other is Link. The rest are marbles.
Yeah? They make good soup, do they?
Anyway, look, I'm here to warn ya...
...that you gotta be very careful
about this shot that you got at the title.
Because, I don't know, like the Bible says,
you ain't gonna get a second chance.
- Yeah, all right.
- You thought of that, huh?
Well, what you need is a manager.
A manager. Listen to me.
I know, because I've been
in this racket for 50 years.
- 50 years, huh?
- 50 years. God, I've seen it all.
All of it. You know what I done?
- What?
- I have done it all.
You shoulda seen me when
I knocked Giny Russel outta the ring.
Outta the goddamn ring, I tell ya.
September 14, 1923.
And it was the same night that
Firpo knocks Dempsey outta the ring.
- The same night. Who gets the publicity?
- Dempsey.
- That's right, but why?
- Cos he was champ.
No! Because he had a manager.
I had nothin', man.
I wanna show you somethin'.
Look at my face for a minute. Look.
I got 21 stitches over this left eye.
I got 34 stitches over this eye.
You know what?
I had my nose busted 17 times.
The last time was with
that fight with Sailor Mike.
I got the clippin' here. A good fight.
Read that.
Well, it doesn't matter.
Anyway, he put this vegetation on my ear.
Ah, Rocky Marciano!
You know, you kinda remind me
of the Rock, do you know that?
- You really think so?
- That's right. You move like him.
And you got heart, like he did.
Yeah, I got heart,
but I ain't got no locker, do I, Mick?
Uh... anyway, you know...
...when I begun in this business, kid...
Look, I wanna make a suggestion.
Don't drink that piss before a fight.
It's no good for ya.
You don't mind my sayin'...?
Anyway, when I started this racket,
pugs like us, we was treated like dogs.
For $10, you gotta tear somebody's throat
out. But I never had no management.
One time, this son of a bitch
that I fought, he put a nail right there.
- In his thumb?
- Yeah, in the glove.
And he punched
so many holes in my face...
...I had this spit shootin' outta my cheeks.
Can you imagine that?
When I tell you what I looked like
when I was in my prime...
I want ya to look at somethin'.
Will ya look at that?
That's the way I looked
before these guys got at me.
That's nice.
You don't take care of the picture, though.
Well, I never had no management.
That was the trouble.
Now I got all this knowledge.
I got it up here and I wanna give it to you.
I wanna take care of you. I wanna make
sure all this shit that happened to me...
...doesn't happen to you.
You know what I mean?
- The fight's set.
- Listen to me. I wanna be your manager.
- You follow that, do you?
- The fight's set. I don't need no manager.
But you can't buy what I'm gonna give ya.
I've got pain and I've got experience.
I got pain and I got experience too.
- Now listen, kid...
- Hey, yo. Hey, Mick.
I needed your help about ten years ago.
You never helped me none.
- You didn't care.
- Well, if you wanted help...
I say, if you wanted help,
why didn't you just ask me, kid?
Look, I asked,
but you never heard nothin'!
Well, I...
I, uh...
I'm 76 years old.
And, uh...
Ah, shit.
Took you long enough to get here.
Ten years to come to my house. What's
the matter? You don't like my house?
My house stink?
That's right. It stinks!
I didn't ask no favours from you!
Don't throw it around!
<i>Talkin' about your prime.
What about my prime, Mick?</i>
At least you had a prime!
I ain't had no prime! I ain't had nothin'!
Legs are goin', everything's goin'!
Guy offers me a fight. Big deal! Wanna
fight the fight? Yeah, I'll fight the big fight.
I'm gonna go and fight that big fight.
I'm gonna get that!
I'm gonna get that!
And you wanna be ringside and see it?
Do ya?
You wanna help me out? Huh? Do you
wanna see me get my face kicked in?
Legs ain't workin', nothing's workin'!
They go "Go on, fight the champ!"
Yeah, I'll fight him.
Get my face kicked in.
You come around here! You wanna move
in with me? Come on in! It's a nice house!
Real nice! Come on in and move! It stinks!
This whole place stinks!
You wanna help me out?
Well, help me out!
Come on! Help me out! I'm standin' here!
<i>(alarm rings)</i>
<i>(radio) It's 28 degrees. We'll check that
forecast in a minute. I feel very... weird.</i>
<i>Very... Well,
the thing is I got vinyl seats in my car.</i>
<i>When I hit the seats this morning,
I just went "Whoo!"</i>
<i>I figured if I'm up, everybody
in the Delaware Valley should be up.</i>
<i>Do you agree? At three minutes
past four, what else are you gonna do?</i>
<i>- (ringing tone)
- (woman) Hello?</i>
<i>Good morning, Mrs Kramer!
This is Don Cabot, WYBG Philadelphia.</i>
<i>- How are you this morning?
- Huh? What?</i>
<i>I think you have a lot of nerve callin' me
at this hour in the morning! Goodbye!</i>
<i># WYBG</i>
<i># Philadelphia</i>
<i>Ha! We got Mrs Kramer up
and it's a good morning.</i>
<i>Boy, I need somethin' to struggle with.
28° - it's cold out there.</i>
<i>We've been getting away with murder
for weeks. Our high today could be 30.</i>
<i>Tonight we're back down in the 20° range,
colder in the suburbs.</i>
<i>And tomorrow, with a little bit of luck,
we may hit 40 somewhere.</i>
<i>But it's awfully chilly. Make sure you
have it bundled up before you bring it out.</i>
Come on. It stinks... Hey, come on!
It stinks in here, you know?
Yeah, I know.
Hey, do you kill all these things?
No, across the street.
This place looks like an animal morgue,
you know?
- It's a little cold in here, ain't it?
- Yeah.
Who killed all these things?
- What, are you crazy?
- Pay Gazzo or you end up on a hook.
Hey, Gazzo's a good man. You know that.
Hey, don't get excited. I know that. That's
why I want you to talk to him about me.
I can get me out of this stinkin' freezer.
Why don't you do yourself a favour?
Keep this job, because you eat better.
Moo... Does it ever snow in here?
Uh, you and my sister.
How are you gettin' along together?
How you think?
Uh, I'm not sure, Rock. What's the story?
- About what?
- What's the story? What's happening?
- You really like her?
- Sure I like her.
I don't see it. What's the attraction?
I don't know. It fills gaps, I guess.
- What's "gaps"?
- I don't know. She's got gaps, I got gaps.
Together we fill gaps. I don't know...
You ballin' her?
Hey!
Hey, you don't talk dirty about your sister.
You screwin' my sister?
You see? That's why I can't
connect you with Gazzo, Paulie.
Because you got a big mouth, you know?
You just talk too much.
<i>- It's gettin' cold in here. I'm goin' home.
- Cold in here?! It is cold in here!</i>
It stinks in here! And you stink!
<i>(cracking)</i>
You're breakin' the ribs.
If you do that to Apollo Creed,
they'll put us in jail for murder.
I'll see you tomorrow mornin', OK?
- I turned the heat up.
- Thanks.
You know, your brother's a good man,
but he's awful pushy, you know?
- You want me to rub you down?
- No, I'm just sore, OK? I'll just sit here.
- You sure?
- Yeah, I'm sure.
Hey, come on. No foolin' around, all right?
I'm tired.
Hey, Adrian, I'm serious now.
There's no foolin' around durin' trainin'.
I wanna stay strong.
- You're not kiddin'.
- No, I ain't kiddin'.
- You sure?
- Yeah, I'm sure.
Why don't you just make the meat, OK?
OK, I'll make the meat.
Yo.
- It's OK.
- I'm sorry.
Hey.
Hey, c'mon.
C'mon.
Underneath. Underneath.
Underneath! Underneath! Come on!
Rock, hold it, hold it.
Hold it, Rock, will ya?
You're drivin' me crazy,
you're so sloppy. You're off balance.
Let's try this. Take this string. Tie it
to both ankles. Leave two feet of slack.
- I ain't never had good footwork.
- Never mind. You're off balance.
Marciano... He had the same problem
and this string cured it.
The idea is that if you can move
and hit without breakin' the string...
...you got balance. You become
a dangerous person. You follow?
- You're lookin' good, Rock.
- Thanks.
That's it. Underneath!
Hey, Rock, how about an autograph?
Get outta here! Don't you ever interrupt
me while I'm conductin' business.
Move your little chicken asses out.
Listen, kid. You...
You lay off that pet-shop dame.
Women weaken legs.
- Yeah, but I really like this girl...
- Then let her train ya!
- OK, no more foolin' around.
- OK, now hit it.
Women weaken legs, huh?
- Yo, Rock!
- Yo, Rocky!
Yo!
- Yo!
- Yo, you look great.
- Really?
- Oh, yeah. Terrific.
I mean, you're gonna be a heartbreaker.
You'll walk down the street,
breakin' hearts. Very sharp.
- I got another surprise for you.
- What?
Hey, Butkus! Hey, Butkus,
gimme a kiss! Come here!
<i>- To keep you company when you run.
- (Rocky howls)</i>
<i>(dog barks)</i>
Come and meet the family.
The owner never come back?
- He's yours if you want him.
- Boy, do I want him!
- What's he eat, this dog?
- He eats little turtles.
Yo, Butkus!
What's that, Butkus, huh?
Whose truck is this? C'mon.
One call from me, you're a celebrity.
- You need exposure.
- Don't breathe on me, Paulie.
That's the big time...
I know about these things.
- What do these guys want from me, huh?
- To watch you train.
Hey, what is the matter with you?
This is private.
- I'm doin' you a favour.
- No, you're embarrassin' me...
...in front of everybody,
in front of your sister.
You see this cigar? Stick it in your ear.
Don't do these things to me.
You shoulda called me up or somethin'.
Leave a message. Don't do that!
My sister really likes you.
- I'm gonna kill you one of these days!
- Come on, come on.
- Pretty...
- Baby.
Here he is, the next heavyweight
champion of the world, Rocky Balboa!
Rocky Balboa, we wanna get
a brief interview in with you.
- What about me?
- What about you?
- In charge of the meat.
- Stand behind it.
Listen, just settle down. Just relax.
What we're going to do
is ask you a few questions...
...about your unique training method.
Talk to the folks at home.
They wanna know how you got into this.
This isn't an everyday thing. Jimmy,
you guys ready? Rocky, turn around here.
- Just don't take no cheap shots.
- No, I won't do that. Just relax.
Today we're here with heavyweight
challenger Rocky Balboa. The reason...
Hey, freak guy's stickin' his face in.
Let's try it again, Rocky.
<i>Today we're with heavyweight
challenger Rocky Balboa.</i>
<i>The reason we're in this refrigerated box...</i>
<i>... is that Mr Balboa has
an unusual method of training.</i>
<i>In a moment, he's going to
demonstrate that for viewers at home.</i>
<i>But first, Rocky,
how did you come to train in an icebox?</i>
<i>Uh, well, my friend,
the guy over there, he let me in one day.</i>
<i>I hit the beef and I kinda liked it.</i>
<i>Since I've become a challenger,
the owner don't mind neither.</i>
<i>Is this a common training method?
Do other fighters pound raw meat?</i>
<i>- No, I think I invented it.
- Would you give us a demonstration?</i>
<i>(Apollo) And be sure
to fly my barber to Philly.</i>
How much is going to
West Coast advertising?
- $300,000.
- Make it 450.
Send the mayor's wife 200 roses...
...and make sure we get
a picture for the newspapers.
Do you want to run
15 radio spots in the Midwest?
You could spend better
in Canadian publicity.
Either way, I've got friends in Toronto
who could get you good tax breaks.
George, I like your friends.
Hey, champ, you oughta come and look
at this boy you're gonna fight on TV.
- Looks like he means business.
- Yeah, I mean business too.
- Hey, Shirley, we got any more coffee?
- Certainly, Mr Creed. I'll get you some.
<i>Diana Lewis, in the meat house,
with southpaw Rocky Balboa.</i>
<i>(# drunkenly hums "The First Noel")</i>
<i>- (Adrian) He called the reporters?
- (Rocky) It threw my trainin' schedule off.</i>
Don't be mad at him. He's tryin' to help.
Adrian, I ain't mad. It's just that when
reporters are around, I get out of joint.
They take cheap shots. Paulie knows that.
Paulie keeps askin' me
for a job all the time...
...but he don't know nothin' about fightin'.
Are you gonna say anything to him?
What's to say?
I just don't know what he wants from me.
I don't want nothin' from you.
I don't want nothin' from you.
This ain't no charity case.
Get outta my house!
<i>It's not just your house.</i>
He's no friend no more.
Get outta my house, I just said.
- Don't talk to him like that.
- Both of ya, get outta my house!
Yo... it's cold outside, Paulie.
I don't want ya messin' her.
I don't raise ya to go with this scumball!
Yeah?! C'mon!
You wanna hit on me? C'mon!
I'll break both your arms,
so they don't work for ya!
I'm not good enough to meet with Gazzo?
That's what I think of Gazzo!
Now you're a big-shot fighter on your way
up, you don't even throw me a crumb!
When I go and get you meat every
mornin'! I even give you my sister, too!
- Only a pig would say that!
- I'm a pig?
A pig gets you the best?
I'm a loser!
I don't get married because of you!
You can't live by yourself!
I put you two together, and you...
don't you ever forget it! You owe me!
- You owe me!
- What do I owe you?
You're supposed to be good to me.
What do I owe you, Paulie?
What do I owe ya?
I treat you good. I cook for you, I clean
for you, I pick up your dirty clothes!
I take care of you, Paulie!
I don't owe you nothin'!
And you made me feel like
a loser! I'm not a loser!
- You're busted!
- What?!
You're not a virgin!
You let a man take down your pants!
<i>She's busted! (whimpers)</i>
I can't haul meat no more.
You want a roommate?
Absolutely.
OK, now when you walk into the ring
with the No.1 heavyweight of the world...
...you'll be ready, won't ya? Why?
Because I've waited
for 50 years to make ya ready.
You'll be able to spit nails, kid.
Like the guy says, you're gonna eat
lightning and you're gonna crap thunder!
You're gonna become
a very dangerous person.
- Yo, Mickey!
- Hey! Oh, Rock.
I want ya to meet our cut man here,
Al Salvani.
- Take a look at his eye, kid.
- How you doin', Al?
- Not bad. I've seen worse.
- You ain't so bad yourself.
<i>- Cover up. Things'll be OK.
- You cover up.</i>
- Go and take a shower, will ya?
- OK, Mick. I'll see ya's tomorrow.
- Hey, you covered that Whitmore fight.
- That's why he won.
Listen, we got a winner here.
We got a chance.
He goes to the body
like nobody you've ever seen.
You just stand by for him.
We're gonna win.
Hey, Rocky. It's OK I talk to ya?
OK you talk to me? Sure.
I figured an angle
to make money off your name.
My name? How's that?
Advertising. I know about that stuff.
What do you know about advertising?
Huh?
Hey, you can make money off my name,
make it, OK? I'm gonna take a shower.
- Hey, wanna help me off with these?
- Sure.
<i>(# "Gonna Fly" by De Etta Little
and Nelson Pigford)</i>
<i># Trying hard now</i>
<i># It's so hard now</i>
<i># Trying hard now</i>
You're gonna kill him!
<i># Feeling strong now</i>
<i># Won't be long now</i>
<i># Getting strong now</i>
<i># Gonna fly now</i>
<i># Flying high now</i>
<i># Gonna fly</i>
<i># Fly</i>
<i># Fly</i>
Rocky. What brings you here tonight?
Mr Jergens, the poster's wrong.
- What do you mean?
- I'm wearin' white pants with a red stripe.
It doesn't really matter, does it? I'm sure
you're gonna give us a great show.
Try to get some rest, kid. Good night.
I can't do it.
What?
I can't beat him.
Apollo?
Yeah.
I been out there, walking around, thinkin'.
I mean, who am I kiddin'?
I ain't even in the guy's league.
What are we gonna do?
I don't know.
You worked so hard.
Yeah, it don't matter,
cos I was nobody before.
Don't say that.
Come on, Adrian. It's true. I was nobody.
But that don't matter either, you know?
Cos I was thinkin'...
It really don't matter if I lose this fight.
It really don't matter if this guy
opens my head either.
Cos all I wanna do is go the distance.
Nobody's ever
gone the distance with Creed.
And if I can go that distance...
...and that bell rings and I'm still standin'...
...l'm gonna know for
the first time in my life, see...
...that I weren't just another
bum from the neighbourhood.
Time, kid. Let's go.
I'll wait for you here.
Well, how about I wait here and you fight,
you know?
You're lookin' very great today.
You know that? Mm?
I gotta go now,
but don't you leave town, huh?
Wish me luck. I'm gonna need it.
Good luck.
Say, Adrian, you don't think
this robe is too baggy, you know?
- Good luck.
- Don't leave town.
I'd like you to meet the man
working the fight with me, Stu Nahan.
Thank you, Bill Baldwin. The electricity
is all over the place tonight...
What the hell is that? I trained you
to be a fighter, not a billboard.
- I'm doin' it for a friend.
- What do you get out of it?
- Paulie gets three grand, I get the robe.
- Shrewd.
On tonight's fight,
their difference in style...
...a recent magazine said it could be
the caveman against the cavalier.
The buzzing in the background could be
the challenger getting into the ring.
- Rocky! Look at me! Ya cost me $200.
- Oh. I gotta go. I gotta work.
- How's the robe?
- A little baggy.
<i>(Bill) A 50-1 underdog,
a Cinderella story...</i>
...and he's captured people's
imaginations all over the world.
We love you, Rocky!
- Yo, champ!
- Hey, thanks for showin' up.
<i>(Stu) His record: 44 victories -
38 by knockout. And he's lost 20 fights.</i>
<i>(Bill) Which makes me wonder,
can he stand it?</i>
The stamina and the skill to last
the three rounds? Las Vegas odds say no.
Rocky Balboa climbing into the ring now.
The Italian Stallion. Some meat sign
on the back of his robe there. See that?
"Shamrock Meat Company."
<i>(Stu) There's a lot of noise.
You could go deaf with that noise!</i>
Am I seeing right back there?
Is that the world heavyweight champion,
Apollo Creed?
<i>(Bill) He's riding in a boat. Is he
supposed to be George Washington?</i>
Obviously so.
He's got the hat on. Look at that.
<i>(Stu) Well, it's been confirmed.
The world champion Apollo Creed...</i>
<i>... is doing an imitation
of George Washington.</i>
He's throwing money.
Remember when we talked about
George Washington throwing a dollar?
Of course, throwing a dollar
in those days went a lot farther.
The white wig came off,
the hat came off...
I want all of you!
And the crowd is loving every minute of it.
Here is the world heavyweight champion.
<i>(Bill) For you around the world,
he was dressed as George Washington.</i>
I want all of you! Come on, Stallion!
<i>- (Stu) Uncle Sam himself...
- I want all of you!</i>
- All of you! I want all of you!
- He looks like a big flag.
I want you! You!
- Is he talkin' to me?
- He is.
- Is he talkin' to me?
- Let him talk.
I want the Stallion! Come on!
<i>(Bill) He says "I want the Stallion!"</i>
In foreign countries during World War I
there was a picture of Uncle Sam...
...with his finger pointed -
...a recruiting poster for our fellows
in the army and the navy. "I want you!"
<i>(Stu) That's what he's doing a take on.</i>
- That's it. "Creed" he's yelling.
- "Creed in three."
What do you think that outfit cost?
<i>(fanfare)</i>
<i>(bell)</i>
Ladies and gentlemen...
...good evening. A very happy new year.
Welcome to Philadelphia.
<i>(Stu) Everybody who's anybody
is here tonight.</i>
Time does not permit me to introduce
the many luminaries of politics...
...show business and the sporting world
who are with us tonight.
But I would like to present
one of the immortals of pugilism...
...a champion in and out of the ring.
Philadelphia's own Smokin' Joe...
...the beloved Mr Joe Frazier!
<i>(cheering, whistling and applause)</i>
Hi, how are you doing?
Don't hurt him, OK?
<i>(Stu) What a credit he's been
in his career as a fighter.</i>
He's coming over to talk with the champ.
- Hey, Joe!
- You been dumpin' me long time.
You next, Joe! You next, Joe!
They must be friends.
Joe Frazier!
Fight fans around the world, get settled
down, because it won't be long now.
<i>(bell)</i>
And now... for the main event!
On my left, the challenger.
In white trunks, weighing 190lb...
...Philadelphia's favourite son...
...the Italian Stallion, Rocky Balboa!
<i>(cheering and some booing)</i>
And on my right,
wearing red, white and blue...
...weighing 210lb...
...undefeated in 46 fights...
...the Master of Disaster...
...the undisputed
heavyweight champion of the world...
<i>...Apollo Creed!
- (cheering)</i>
I want you! I want you!
You, chump! I want you!
You've both fought in Philadelphia before.
You know the rules. No low blows.
Watch your heads. No buttin'.
- Shake hands now and come out fightin'.
- Put your hands up, chump. Come on!
<i>(Bill) A little body play goin' on there.
Rocky taking it carefully, though.</i>
He's just going over and being calm,
it looks like from here.
There goes the big hat.
<i>(Stu) I've never seen a fighter
that concerned about his hair!</i>
And there's the bell for round one.
The fighters come out into the centre
of the ring, looking at each other.
Creed the champion zipping those
left-handed jabs, right in the head.
The champ stinging
the slower challenger jabs at will.
In fact, it looks like Rocky is
blocking the blows with his face.
The champion doesn't look the best
he's ever been, but he's moving smoothly.
Well, the champion is smiling now.
He's toying with his man.
Tryin' to give the fans their money's
worth. He's makin' a show of it.
And a very badly outclassed
challenger right now.
<i>(Bill) Creed trying to
make this man make...</i>
See? Make him miss like that.
<i>(Stu) Oh, the champ
is just taunting him now.</i>
Creed dancing around.
I don't believe it! The champ is down!
<i>(Bill) Yes, he is!</i>
Creed is down! What a surprise this is!
<i>(Stu) This is the first time the champion
has ever been knocked down.</i>
Six! Seven! Eight!
He appears to be all right.
Glancin' around...
<i>(Mickey) Come on, Rock! Go to the ribs!
Let's go to work right now, Rock!</i>
<i>(Bill) Rocky comes back out. He's like
a bull in a china closet. He really wants it.</i>
Apollo, left to the head.
<i>(Stu) Now the champion's comin' back.
He's comin' off the floor now.</i>
<i>(Bill) Another left, another right.
Combinations into the face. That's Apollo!</i>
Now the champ is taunting Rocky
to come and get some more.
Left. Another.
Another left!
And Rocky's coming back now!
Left! Right! Rocky's got him on the rope!
OK, let's break it.
There's no way they expected
this kind of hitting power.
But the ability of the champion,
Apollo, is apparent.
<i>(Stu) Apollo unloading,
Rocky really tight against the ropes.</i>
<i>(bell)</i>
They're leading him back over to his
corner. Rocky can hardly find his way.
- I told ya! I told ya!
- Your nose is broke.
- How does it look?
- It's an improvement.
I want you to quit chuckin' and jivin'.
Stick and move.
Go for the ribs.
- Don't let that bastard breathe.
- The guy's great.
He doesn't know it's a damn show.
He thinks it's a damn fight.
- Finish this bum and let's go home.
- Right.
Stay to the body! To his right!
<i>(Stu) Here we go. Round two.
Creed predicted he would win in three.</i>
Creed got knocked down in the first.
He came back at the end.
<i>(Bill) Oh, he's working now.</i>
Oh, that sharp left! Again, a hard right.
He's working Rocky into the corner again.
He's got Rocky back in the corner.
Pelting him left and right.
He's bouncing up against the ring.
<i>(Stu) Oh, Balboa's taking
a tremendous beating here.</i>
<i>- (Bill) Battering him like a punching bag.
- (Stu) What's keeping him up?</i>
<i>- He says he wants more!
- (Bill) He wants more!</i>
You folks in front of your television
are watching a battle, I tell you that!
<i>(Stu) Balboa trying to fight back...
Ooh, a tremendous hook!</i>
<i>(Bill) The champion is trying
to get himself out, but he can't.</i>
He is being barraged
with lefts and rights to his body!
<i>(Stu) Balboa is smacking the champion
right on the kisser!</i>
<i>- (bell)
- The referee's stepped in.</i>
They're ready to keep going!
Back to your corner!
Come on, Creed!
<i>(Stu) This is gonna be a tough one.</i>
<i>(Bill) Hard left and right combination!</i>
<i>(Stu) What is keeping him up, Bill?
I don't know!</i>
He can't even get his gloves up
to protect himself!
Down! Down! Stay down!
<i>(Bill) Apollo dancing around
with his arms in the air!</i>
Five!
Six! Seven!
Eight! Nine!
OK, OK. Come on!
<i>(Bill) Apollo can't believe it!</i>
<i>(bell)</i>
<i>(Stu) The champion got a left to the ribs,
his right ribs.</i>
- You OK, champ?
- Yeah, I'm OK, I'm OK.
I can't see nothin'.
I gotta open my eye. Cut me, Mick.
- You don't wanna do it.
- Go on, cut me. Cut me.
- You're bleeding inside. I'm gonna stop it.
- You ain't stoppin' nothin', man.
You stop this fight, I'll kill ya.
<i>(crowd chants) Rocky!</i>
<i>(Bill) The 15th and final round.</i>
<i>(crowd chants) Rocky! Rocky! Rocky!</i>
<i>(Stu) They look like they've
been in a war, these two.</i>
<i>(Bill) The champion really tightening!</i>
And Apollo clearly protecting
his right side, his ribs.
<i>(Stu) Hard left and right!
Look at the blood coming out!</i>
<i>(Bill) Oh, he's spitting out blood now.</i>
A tremendous right hand from Rocky!
Go for it, Rock!
<i>- (Bill) Listen to this crowd!
- (Stu) Left to the ribs.</i>
Right to the chin!
He's got him up against the rope!
<i>(bell)</i>
<i>(Apollo) There ain't gonna be no rematch!</i>
<i>(Rocky) Don't want one.</i>
Rocky, you went the distance, 15 rounds.
- How do you feel?
- All right. It's all right.
- Adrian! Adrian!
- What did you think in the 15th round...
<i>- Rocky! Rocky!
- (MC) Ladies and gentlemen...</i>
...your attention, please!
- Rocky! Rocky!
Tonight we have had
the privilege of witnessing...
...the greatest exhibition of guts
and stamina in the history of the ring!
Adrian!
Rocky!
Ladies and gentlemen,
we have a split decision!
- The judges voted...
- Adrian!
- Rocky!
...8- 7 for Creed!
Your fans want a rematch.
- There ain't gonna be one!
- Why not?
- Come on! I had enough. Adrian!
- You heard him.
- Let go! That's my friend. Rocco!
- He's everybody's friend.
- You're breakin' my jacket!
- Let's go.
- Paulie!
- Adrian! Adrian!
- Rocky!
- Adrian!
- Hey, where's your hat?
- I love you!
<i>I love you.</i>
I love you! I love you!
I love you!
Visiontext subtitles: David Van-Cauter