<i>(crowd shouting)</i>
<i>(booing)</i>
Come on! Hit 'im! Hit 'im!
<i>(bell)</i>
You're waltzin'.
Give the sucker some action.
You're fightin' like a bum.
Want some advice?
Water!
Should I bet the fight
don't go three rounds?
- You feel strong?
- Absolutely.
You want some good advice?
Keep moving.
<i>(bell)</i>
<i>(crowd shouting)</i>
<i>(booing)</i>
Give him one!
<i>(bell)</i>
<i>(cheering and applause)</i>
<i>(bell)</i>
All right, all right!
Next a six-rounder
between local lightweights...
...Kid Brooks and Sugar Johnson!
- Hey.
- Hey, what?
- You got a smoke?
- Yeah, you can have this one.
<i>(man in crowd) You're a bum!</i>
You're a bum!
You know that? You're a bum!
Hey...
You really got lucky tonight.
Spider, you get loser's share:
$40, less $15 locker and cornerman...
...$5 shower and towel,
7% tax. Comes to 17.20.
You fought a good fight, Spider.
Balboa, you get winner's share:
$65, less $15 locker and cornerman...
...$5 shower and towel and 7% tax.
Comes to 40.55.
- When do I fight again?
- Maybe two weeks. Gimme a call.
The doctor should be in
in about 20 minutes.
<i>(whistles a tune)</i>
<i>(whistles to dogs)</i>
Here, boy. Here, boy.
# Take you back
# Doo doo do-doo, take you back
- # Doo doo do-doo
- # I said I've been told by
# Doo doo do-doo
Some people and they all
# Said take you back
# Doo doo do-doo
Take you back like before
# But I don't call it a reason
# I just call it believin' in myself
# Doo doo do-doo, do-do-doo
# Doo doo do-doo, push me back
You guys are gettin' better every year,
you know that?
Yeah!
# What I saw before
# I squeezed you then I held you
# But I could not tell you I loved you
# Doo doo do-doo, take you back
- # Doo doo do-doo
- # Well, you put me down
# Doo doo do-doo
You put me down real nice
# This love affair
# Doo doo do-doo
Is takin' the largest slice
# From my life, as I sing...
Hey! Your old man
did pretty good tonight.
Why weren't you there, huh? You shoulda
seen me. You guys hungry? No?
Here you go.
Here you go.
You wanna see
your friend Moby Dick, huh?
How you doin', Moby Dick?
You miss me today or what, huh?
Huh?
Here you go. Say hi. If you could sing or
dance, I wouldn't be doin' this, you know?
And this turtle food I got here, it's uh...
This turtle food, gotta add more flies in.
There are more moths in it.
More flies... More moths...
Who the hell cares?
How you feelin' this mornin'? Full of life?
- Fine.
- Hey, how you doin', killer?
- How's the turtle food this week?
- Fine.
- Me, I'm kinda aggravated, you know?
- Oh, I'm sorry.
<i>- Ain't your fault. Wanna hear about it?
- I'll tell you somebody who don't.</i>
How you doin', Gloria?
The last turtle food I got here
had more moths in it than flies.
The moths get caught
in the turtles' throats.
They cough and I smack 'em on the back
of the shell. What do you think they get?
And they get what, huh?
Come on... Shell-shocked.
They get shell-shocked.
- Startin' with the bad jokes early, huh?
- Inventin' jokes ain't so easy sometimes.
<i>- That wasn't a joke.
- (barking)</i>
How's my buddy doin' today? Yo, Butkus!
- I ain't had time to check 'im.
- Yo, Butkus!
<i>(Rocky howls)</i>
Adrian, I want you to go downstairs and
clean all the cat cages. They're a mess.
You gotta pay for that
turtle food, Rock-head.
Hey, crime don't pay.
You know that, Gloria. You know that.
- Yo, Rock, how's your boss?
- Real good.
- You fightin' again?
- Yeah, here and there.
- We'll make some money real soon, huh?
- Yeah, a million dollars.
Hey, you! Where you goin'?
Where you goin'? Huh?
Where you runnin'?
Hey! Hey!
- Don't hit the face!
- Shut up! Mr Gazzo wants the 200 now.
I'm broke!
Mr Gazzo says I should get the 200
or break your thumb.
- Please! Please! Don't break my...
- What's your name again?
- Bob!
- Listen, Bob...
You wanna dance,
you gotta pay the band.
You wanna borrow,
you gotta pay the man.
Hey, I ain't emotionally involved, Bob,
you understand? Gimme some money.
Gimme some money. Come on.
- There's 130 here.
- That's it. I'm broke.
Hey, Bob. Hey, hey.
You're still $70 light.
You don't have to break nothin'. Here,
take my coat. It's worth 50, 60 dollars.
Here, take the coat. Take the coat!
- Be smart.
- You shoulda planned ahead, you know?
- You shoulda planned ahead.
- I'll tape up the hand!
- You shoulda planned ahead.
- Gazzo won't have to know!
He won't be wise to nothin'.
Gazzo won't be wise to nothin'!
He won't...
He only had 130, but I think he's
good for the rest next week, Mr Gazzo.
Sure, Rocky. Bob's good for it.
That's it for today.
Tomorrow collect from Del Rio.
- He's late three weeks and I don't like it.
- Tomorrow, three weeks, Del Rio.
I got it. How do you spell Del Rio?
- How'd you do last night?
- Real good.
- Hey, did you get the licence number?
- Of what?
- The truck that run over your face.
- Relax, buddy. Pull it over here.
I wanna let Rocky out,
then I'm gonna talk to him.
How come you didn't break his thumb?
- How do you know I didn't?
- I hear things.
- Did I give you a job this mornin'?
- Yeah.
So why didn't you break his thumb?
When you don't do what I tell you to do,
you make me look bad, Rock.
I figured... Look, if I break the guy's
thumb, he gets laid off, right? He can't...
Well, let me do the figurin', OK, Rock?
From here on, just let me do the figurin'.
These guys think we're runnin'
a charity and they're gonna get off light.
From here on in,
do what I tell you to do...
...because it's bad for my reputation,
you understand? You got it, Rock?
I got it.
Hey, how do you spell Del Rio?
- Look in a dictionary, Rock!
- Come on!
Hey, I won't let that happen no more -
about the thumb.
You know?
So long, meatbag.
<i>I shoulda broke your thumbs!</i>
- I heard you did real good last night.
- Absolutely. You shoulda seen me.
- You oughta take a rest.
- No, my back is hurtin'.
- Your back?
- My back is hurtin'. You deaf?
No, I'm short.
Hey, yo, Mike. Where's my lock?
Whose stuff is this in my locker?
It's Dipper's stuff.
It ain't your locker no more.
What you talkin' about? It's been my
locker for six years. Where's my gear?
Mickey told me to bag it and hang it.
You put my stuff on skid row?
I been in that locker for six years
and you put my stuff on skid row?
Mickey tells me what to do, I gotta do it.
- Where is he?
- He's outside, working with Dipper.
- He's in a bad mood.
- So am I.
Put your hands up there. That's right.
Keep your hands up. That's right.
- Hey, Mick.
- Shut up!
<i>(trainer) Attaboy!</i>
Time! Time!
- What the hell...? What do you want?
- How you feelin' today?
- What are you, a doctor or somethin'?
- You got problems today?
- Never mind my problem. What's yours?
- I've been talkin' to Michael.
- How come I been put outta my locker?
- Because Dipper needed it.
Dipper's a contender, a climber.
Know what you are?
- What?
- A tomato.
Yeah, let's face it. I run a business here,
not a goddamn soup kitchen.
- Did you fight last night?
- Yeah.
- Did you win?
- Yeah, I won KO in the second.
- Yeah? Who'd you fight?
- Spider Rico.
<i>(laughs) He's a bum!</i>
- You think everybody I fight is a bum.
- Well, ain't they?
You got heart, but you fight like a
goddamn ape. Nothin' special about you.
You never got your nose busted. Leave it
that way, and what's left of your mind.
Mick, I think I'll go take a steam.
You know why?
I did real good last night.
You shoulda seen me.
- Big deal.
- You shoulda seen me too.
Hey, kid, you ever think about retiring?
- No.
- You think about it.
<i>- All right. Time!
- (Dipper) Hey, hey!</i>
- What?
- I dig your locker, man.
Cold night.
Good night to catch pneumonia,
you know?
You need some help with that cage?
There's a good game
down at the Spectrum tonight.
You wanna go to a basketball game?
<i>- (dog barks)
- Hi, Butkus. Hi, kid.</i>
Tough day today.
They took my locker away.
I had that locker for six years,
but it don't bother me.
Lockers are bad.
People get the combination.
I must've had 20 bucks taken
outta there in the past six years.
It don't sound like much, but it adds up.
You know? It doesn't matter. Who cares?
Cold night... Hey, birds!
Hey, look who's here!
Look who's here. The giant worm.
Look at these birds. Don't these birds
look like candy? Like flyin' candy.
Want to fly me home?
Do you need somebody
to walk you home, you know?
No.
It's a cold night. If I was you and
you got the money, I would take a cab.
Too many creeps around here, you know?
Every other block there's a creep.
You can always tell a creep.
All right, listen. I'm gonna go now.
I'll see ya's later, all right?
Now you guys get up.
I know you had a hard day in the cage.
So... I wanna go home, make up a joke.
I'll tell you a new joke tomorrow, OK?
- Good night, Adrian.
- Good night, Rocky.
Yo!
There you go. I got a friend for you here.
- Hello, Rock.
- How you doin'? You seen Paulie?
He's in the steam room.
- Hey, Rocky, what's with the eye?
- Been fightin'.
- Hope ya's won it, at least.
- I did real good. You shoulda seen me.
- Hey, Rock, who'd you fight?
- Spider Rico.
- Hey, is he still around?
- Yeah, he's doin' real good.
He's doin' better than you are, that's
for sure! Hey, Paulie, you lock the door?
I'd like to kill the moron
who broke the mirror.
Hey, yo, Paulie!
Every day, every night I pass by.
Your sister's givin' me the shoulder.
- Forget her. You could do better than her.
- I don't forget nothin'.
Every night, I pass by the place, I tell
a joke. Every mornin', I tell a joke. Nothin'.
She just looks at me, you know?
- Looks, huh?
- Yeah, like I'm a plate of leftovers.
I need a Cadillac to connect with your
sister? Somethin' wrong with my face?
She's a freakin' loser.
Sometimes she gets me so crazy...
...I could split her head with a razor.
- Don't get mental, man.
- You caught me in a bad mood.
- You always are.
- Adrian ain't sharp. Adrian is a loser.
- Hey!
She's pushin' 30 years old and if she
don't watch out she'll end up dyin' alone.
<i>- I'm 30 myself.
- And you'll end up dyin' alone.</i>
<i>- I don't see no crowd around you.
- I'll kill the moron who broke the mirror.</i>
Come on, let's get outta this stink,
would ya? Come on.
- I wanna talk to you, anyway.
- About what?
- Do you still work for Gazzo?
- Yeah, sure.
Why don't you talk to him about me?
Well, I just don't think
Gazzo's hirin' right now, you know?
Come on.
- The girl's dryin' up.
- Who?
My sister. If she don't start livin',
her body's gonna dry up.
You know, tomorrow's Thanksgiving.
Come over and talk to her.
- Sure. Beer!
- Tomorrow you come for some bird.
Absolutely. You got it.
I gotta go. If I'm late,
she calls the hospital.
- Paulie!
- I got it.
<i>(TV)... with Mac Lee Green here in
Philadelphia at the fabulous Spectrum.</i>
<i>You're speakin' of your Bicentennial fight.</i>
<i>The greatest sportin' event in the
country's history. A gala occurrence.</i>
<i>- I'll beat him like he committed a crime.
- Would you take a look at that guy?</i>
Where are the real fighters
gonna come from, the pros?
All we got today are jig clowns.
- Clown?
- That's right, clown.
<i>In keeping with great events
in our history...</i>
<i>... I will duplicate the cracking of the
Liberty Bell by cracking Mac Lee Green.</i>
- You callin' Apollo Creed a clown?
- Well, what else? Look at him.
<i>Stay in school and use your brain.</i>
<i>Be a doctor, be a lawyer,
carry a leather briefcase.</i>
<i>Forget sports as a profession.
Sports make you grunt and smell.</i>
<i>- Be a thinker, not a stinker.
- OK, thanks a lot, champ.</i>
Are you crazy?
He's champion of the world.
He took his best shot at becoming champ.
What shot did you ever take?
Hey, Rocky, if you're not
happy with your life, that's nice.
But I got a business goin'.
I don't have to take no shots.
<i>... no one having gone more than 12
rounds with him, and that was Jake...</i>
- Stick that up your business.
- What are you so insulted about?
You want me to take a shot?
All right, I'll take a shot!
- Hey, Rocky, how about a bottom?
- No wine, man.
Come on! Just a little.
You're makin' a lot of money.
Marie,
does your brother know you're out?
- Screw you, yo-yo!
- These guys teach you to talk like that?
- Stuff it, man!
- Don't you say that to me. Come here!
Stick up on it!
Swivel on it, ya bum!
Hey, you know, when I was your age...
...there was one girl in the neighbourhood
who talked like that, you know? Just one.
What you doin'?
That'll make your teeth yellow.
- I like yellow teeth.
- And your breath like garbage.
- Maybe I like garbage.
- C'mon, nobody likes garbage.
Anyway, this girl wasn't bad-looking...
...but guys never took her serious,
you see?
- They never took her out for a date.
- Why?
Guys laugh when you talk dirty.
They think you're cute.
If you get a reputation,
you get no respect, you understand?
You get no respect.
I gotta use a bad word.
Whore. You understand? Whore.
You see, if you use dirty words,
you maybe end up becomin' a whore.
- Come on, Rocky. I'm 12.
- Hey, that don't matter you're 12.
You don't really have to be one.
You just act like one, and that's it - boom!
You get a bad rep, you understand?
20 years from now, people are
gonna say "Do you remember Marie?"
"No, who was she?" "The whore that
hung down at the Atomic Hoagie Shop."
"Oh, yeah. Now I remember her."
<i>You see, they don't remember you.
They remember the rep, you understand?</i>
Hey, you got a boyfriend?
No, you ain't got a boyfriend.
You know why?
Why don't you? Because you hang out
with them coconuts on the corner.
You hang around with coconuts,
you get nowhere. They're lemons!
Hang out with nice people,
you get nice friends.
Hang out with smart people,
you get smart friends.
Hang out with yo-yo people,
you get yo-yo friends.
It's simple mathematics.
I hope you ain't gonna...
- I won't.
- What was I gonna say?
You hope I stop actin'
like a whore or I'll turn into one.
- Somethin' like that.
- Night, Rocky.
- Night, Marie. Take care.
- Hey, Rocky.
- Yo?
- Screw you, creepo!
Yeah, who are you to give advice, creepo?
Who are you?
- Are the doctor's reports confirmed?
- Definitely.
It says that Green has suffered a severely
cracked third metacarpal in his left hand.
We can cancel the fight indefinitely
if you're set on fighting Green.
Hey, it ain't just Green! What about
all the time Apollo has invested?
- I believe we can find a solution.
- Solution nothin'.
Find me another contender in a flash,
Jergens.
Don't play games with my client. He's
done a million dollars' worth of publicity...
...and has made contractual obligations.
- He's not going to be embarrassed!
- I contacted Ernie Roman's manager.
- Ernie is fighting in France that week.
- Buddy Shaw. He's ranked fifth.
Went to California and gained 50 pounds.
I got hold of every worthwhile contender...
...and they all say five weeks
isn't enough time to get into shape.
Shape nothin', man! They afraid! They
know everybody's gonna see the fight.
None of 'em can whip me.
They're makin' excuses...
...so they don't get whipped
in front of the whole world.
All I can say is I'm a good promoter.
I've promoted fights
in every goddamn country in the world...
...and I've broken my ass over this,
but I don't know what the hell else to do.
I do.
Without a ranked contender,
what this fight is gonna need is a novelty.
This is the land of opportunity, right?
So Apollo Creed on January 1 gives
a local underdog fighter an opportunity.
A snow-white underdog. And I'm gonna
put his face on this poster with me.
And I'll tell you why.
Because I'm sentimental,
like a lot of other people in this country.
There's nothing they'd like better than
to see Apollo Creed give a local boy...
...a shot at the world title
on this country's biggest birthday.
<i>Now that's the way I see it.</i>
And that's the way it's gonna be.
Apollo, I like it!
It's very American.
No, Jergens. It's very smart.
<i>(Jergens laughs)</i>
- What is it?
- I just wanna check this out.
I pick up two yards from Snyder
and a grand from Cappoli?
No, no. Two yards from Cappoli
and a grand from Snyder.
- Two yards. Yeah, I got it.
- OK, write it down, OK?
Who's this girl you're
goin' out with tomorrow night?
- How d'you know?
- Don't you think I hear things?
- A lot of canaries flyin' around the docks.
- I'm goin' out with Paulie's sister.
- I hear she's retarded.
- She ain't retarded. She's shy, you know?
I'll tell you what to do. Take her to the zoo.
I hear retards like the zoo.
- This bum gotta say that?
- You callin' me a bum?
<i>- I'm callin' you a bum!
- OK, relax. Buddy's in a bad mood.</i>
- It's his prostate.
- He's always in a bad mood.
Count your blessings, Buddy.
You're still healthy.
- I don't like your face.
- I don't like yours!
- Kiss my ass!
- Move!
Relax! Relax! Relax! My ears! What,
are you drivin' me crazy? Both of ya's.
Buddy doesn't like ya. Some guys,
they just hate for no reason, you got me?
- Yeah.
- Come here.
There's 50 bucks.
You and Adrian, you have a nice time.
Thanks.
- Hey, how'd you know her name?
- You don't think I hear things?
<i>- (Buddy) Remember what I told you.
- What'd you tell me?</i>
Take her to the zoo!
- Some more coffee, Mr Creed?
- No thanks, Shirley.
- What do you think about Billy Snow?
- Fouls.
- How about Big Chuck Smith?
- Yeah.
No, he's too old and dull.
Hey, that Bobby Judge, he's a good boy.
- No, I don't feel the heat from that name.
- Joe Zack's a good prospect.
<i>Exactly what are you lookin' for, Apollo?</i>
This is what I'm lookin' for.
The Italian Stallion.
Rocky Balboa? Never heard of him.
Look, it's the name, man.
The Italian Stallion.
The media'll eat it up. Now who
discovered America? An Italian, right?
What would be better than
to get it on with a descendant?
He's a southpaw.
I don't want you messin' with them.
- They do everything backwards.
- Southpaw nothin'! I'll drop him in three.
"Apollo Creed meets the Italian Stallion."
Sounds like a damn monster movie!
What are you doin' with that bat?
I used to be deadly at stickball.
- You sure your sister knows I'm comin'?
- Very excited. Look at my swollen hands.
The joints, from carrying meat
in and out of freezers.
- Plays hell on the joints.
- Maybe you oughta see a doctor.
I don't need a doctor.
I need a different job.
- What kind of turkey? Big or small?
- Talk to Gazzo about me.
Tell him I'm a good man
and nothin' bothers me.
I'd make a great collector.
Bustin' bones don't bother me.
A big turkey, right? Hey, forget Gazzo.
That's a bad job, you know what I mean?
- You got a match?
- Go to him for me, as a favour.
Yeah, yeah. Last time I had a turkey...
...it was when they had a $2 special
at Horn & Hardart's about three years ago.
- Your sister knows I'm comin', for sure?
- Yeah, she's gonna be excited.
Hey, will you forget about Gazzo, huh?
- I don't ask nobody twice.
- You don't ask nobody twice.
# Stay away, baby
- You sure your sister knows I'm comin'?
- Yeah, yeah, yeah. She's very excited.
<i>(Adrian) Paulie! You're late.</i>
You called the hospital? She calls
the hospital if I'm ten minutes late.
<i>(Rocky) Yo, how you doin'?</i>
I told you she's very excited.
Why didn't you say
you were bringin' him?
- Look at me. I'm not ready.
- Would it make a difference if you were?
- He's a friend and he's takin' you out.
- No, I can't.
I want you outta the kitchen
and I want you out right now.
I won't.
Hey! Hey!
Hey, I want you outta here instamatically!
I'm sick of seein' you hangin' around
like a spider! Go out and live! Enjoy life!
- Paulie, I can't go!
- Don't get wise with me now.
- I'm tired of you bein' a loser.
- Don't call me that, Paulie!
<i>(TV) Apollo Creed is
shopping for another "victim"...</i>
<i>... to fill Green's vacancy for the
Bicentennial championship fight...</i>
You didn't tell me
you were bringin' him home!
I'm not gonna go, Paulie!
I can't go! I won't go!
Why?
Paulie, it's Thanksgiving.
I got a turkey in the oven.
Oh. A turkey in the oven?
Oh.
You want the bird?
Go in the alley and eat the bird!
Oh, Paulie!
I want you outta here!
Get outta the house!
Go out and enjoy your freakin' life!
You hungry, Rock?
Hey, yo, Paulie. Maybe we'd just
better forget all this, you know?
- Just forget it.
- Forget nothin'. Say somethin' funny.
Ain't nothin' to say.
She's in a bad mood, I'm in a bad mood...
You know how to do funny.
Wanna go out with her?
- Yeah.
- Well...
- I don't know what to say.
- Funny.
Yo, Adrian. It's me, Rocky.
Rocky, you know?
Listen, uh...
I dunno what to say, cos I ain't never
talked to no door before, you know?
- I mean, what do I say to a door? Listen...
- Come on, you're doin' fine.
I ain't doin' fine. I look like an idiot.
Keep doin' what you're doin'.
Funny. I know all about these things.
I feel like a jerk.
Yo, Adrian. It's Rocky again, you know?
Listen, uh...
I know you ain't too happy
at this moment.
Well, could you do me a favour? I ain't
got nobody to spend Thanksgiving with.
So, uh, how about maybe you and I could
go out together and get somethin' to eat?
I don't know,
maybe laugh a little bit. Who knows?
Would you like to, uh...
I don't know. Would you like to maybe,
you know, you and me go out together?
We're gonna have a good time.
We'll have a real good time, you know?
Thanks for the bird.
I'm gonna turn the TV off.
I got a headache.
- What's your sister like to do?
- Ice-skate.
Adrian, come on, you're lettin' the heat
out. Who pays the bills around here?
Listen, uh, I don't want
no turkey anyway, you know?
- But it was Thanksgiving.
- It was what?
- It was Thanksgiving.
- Yeah, to you, but to me it's Thursday.
- Yo, looks kinda quiet.
- I think it's closed.
No, I think we're just early
or somethin' like that.
- Yo!
- Yo!
- We're closed!
- What?
- I said we're closed!
- Yeah. Hey, listen...
...l'm gonna smooth this guy out.
Wait here for a few minutes.
- We could go someplace else.
- No, it's OK.
Are you closed to the general public
or closed to everybody?
It's after six o'clock. It's Thanksgiving.
That's why there's nobody here.
Besides, you ain't supposed to be in here,
so do me a favour and leave, huh?
- Could you do me a favour?
- Hey, come on, we're not operatin'.
Look... this girl here ain't feelin' well.
The doctor says she should exercise
and ice-skating's the best thing.
- Yeah? So what do you want from me?
- Do me a favour. She ain't feelin' good.
So if you could let her on the ice,
I'd appreciate it.
- Ten minutes, ten bucks.
- Ten bucks? How about eight bucks?
Come on! It's Thanksgiving.
- All right. Nine bucks, you got a deal.
- You have the ice to yourself. Ten bucks.
Gimme the blades.
- Aren't you skating?
- No, I ain't skated since I was 15.
That's when I started fightin'.
- Skating's bad for the ankles, you know?
- Yeah.
You're a pretty good skater, ain't ya?
Like I was sayin' on the way over, fightin'
used to be tops with me, but no more.
All I wanted to do was
prove I was no bum...
...that I had the stuff to make a good pro.
- You never got the chance?
- I ain't cryin', cos I still fight.
I kinda do it like a hobby.
The trouble is, I'm a southpaw.
- What's a southpaw?
- It means you're left-handed.
A southpaw throws your timin' off, see?
Other guys, it makes 'em look awkward.
Nobody wants to look awkward.
<i>- You know where southpaw came from?
- (attendant) Nine minutes!</i>
A long time ago, a couple of hundred
years ago, this guy was fightin'.
I think it was around Philadelphia.
He was left-handed.
His arm was facin' towards New Jersey.
And that's south,
so they called him Southpaw.
You see? Southpaw, South Jersey...
...South Camden, Southpaw...
You know what I mean?
Things worked out for the best.
You never got a chance,
being left-handed?
Well, that's absolutely true,
you know? Watch out, watch out.
Agh! Agh! Agh!
I just dislocated my finger.
Agh! Look at that.
No, hey, wait! It ain't your fault. Look.
See? Look.
It's an old wound. You see that?
Look. See? Nothin'.
It bends like that. I originally done it...
Push the button... Bong! It works.
- It ain't your fault. I'll show you...
- Seven minutes!
I originally done it...
I keep pictures of all my fights.
I done it in the Baby Crenshaw fight. See?
He's the size of an airplane.
I broke both my hands.
I lost that fight, but that's a nice picture,
don't you think? See how it works there?
Come on. Are you havin' a good time?
I'll tell ya, you can see I ain't too graceful.
I don't move well.
But I can really swat, you know?
I can really hit hard.
But I'm a southpaw and nobody wants to
fight a southpaw, you know what I mean?
Whooo!
You know how I got started in fightin'?
- Huh?
- No.
Am I talkin' too loud?
- No.
- Three minutes!
My father, he's...
My old man, he was never too smart.
He says to me "You weren't born
much of a brain, so start usin' your body."
So I've become a fighter.
You know what I mean?
Why are you laughin'?
My mother, she said the opposite thing.
What did she say?
What did she say, the opposite?
"You weren't born much of a body,
so you'd better develop your brain."
- Did she say that?
- Yo! Time!
- Can I ask you a question?
- Absolutely.
- Why do you wanna fight?
- Cos I can't sing or dance.
Hey, yo!
Don't fall! Don't fall!
Hey, that was terrific. I'm good at this.
You like the way I skate?
The last fight I had was
with a guy named Spider Rico.
He bust my head up.
Do you see that scar?
I'll tell ya,
things get pretty rough in the ring.
You know, some people are
very shy by nature, you know?
I suppose.
I say you're very shy by nature,
you know?
Yeah... I suppose.
Hey! Hey!
The bum from the dock.
Get a job, ya bum!
You know, some people think bein' shy
is a disease, but it don't bother me none.
It don't bother me, either.
Why did I bother bringin' it up?
Cos I'm dumb, that's why.
I think we make a real sharp couple
of coconuts. I'm dumb, you're shy.
I don't understand why anybody
would wanna be a fighter.
Hey, you gotta be a moron.
You gotta be a moron to wanna be
a fighter, you know what I mean?
It's a racket where you're almost
guaranteed to end up a bum.
- I don't think you're a bum.
- I'm at least half a bum, you know?
I'll tell ya somethin'.
The worst thing about fightin'
is the mornin' after, you know?
I'll tell ya. The mornin' after a fight, you're
nothin' but a large wound, you know?
Sometimes I got pains all over me.
I wanna call a taxi to take me
from the bed into the bathroom.
Your hair hurts, your eyes hurt, your face
is all busted up, your hands is swollen.
Look at this face. 64 fights.
Look at that nose. See that nose?
That nose ain't been broken in 64 fights.
I've had guys bustin' on it,
chewin' on it, twistin' it, punchin' it.
I mean, whack, boom. These guys
are hittin' my nose all the time.
Never broke. I'm proud of that.
Ain't that rare? That's rare.
- Why do you do it if it hurts?
- Why you think?
- Cos you can't sing or dance?
- Yeah, somethin' like that.
Hey, you wanna come inside?
- No, I gotta go.
- Hey, come on. I got some animals.
I got these very rare animals inside.
Come on. Come on in.
- No, no. I gotta go.
- I gotta go too. I gotta go to the bathroom.
- Go on.
- No, I gotta go.
Hey, look at this face.
Is that a face you could trust?
Huh? Is it? They oughta stick this face
on a stamp. What do you think?
Huh? Come on. Come on in.
Yo.
Flick.
- Yo, Adrian, you hungry?
- No.
I got some things in there. I got soda,
some doughnuts or somethin'.
A couple of cupcakes, huh?
No? I think I got some chocolate in there.
No?
Hot in here, you know?
I could go for some music.
Yo, Adrian.
These are the exotic animals
I told you about.
- These are my friends Cuff and Link.
- I sold 'em to ya.
Sure, I know you sold 'em to me.
You were workin' at that pet shop.
First day you was there,
I bought both these animals.
Sure, I remember that. I bought this bowl
and I bought the animals themselves...
...the food,
the marbles that go on the bottom there.
Remember that mountain? I had to get rid
of it, cos they kept fallin' over and flippin'.
Yo, why don't you come on
over here and sit down?
Hm?
It's a nice couch. I don't know...
There's big bugs in there, you know?
It's safer over here.
You wanna sit down?
Are these your parents?
Yeah, that's both of 'em there.
- Is this you?
- Yeah, that's me when I was eight.
That's the Italian Stallion
when he was a baby.
Why don't you come on over and
make yourself comfortable? Relax.
- Do you have a phone?
- No, I ain't got no phone.
I had it pulled,
cos of people callin' all the time.
Who needs the aggravation, right?
The interruptions.
- Who do you wanna call?
- I wanna let my brother know where I am.
Why?
- I think he might be worried.
- Well, I'll call him, if that's the problem.
Yo, Paulie! Your sister's with me!
I'll call ya's back later! See ya!
You don't like the room, do ya?
- It's fine.
- Well, it's only temporary, you know?
It's not that.
<i>What's the problem? You don't like me?
Or the turtles? What's the problem?</i>
- I don't think I belong here.
- It's OK.
I don't belong here.
Well, you know, it's OK,
cos you're my guest, you know?
I don't... know you well enough.
I've never been in
a man's apartment alone.
Well, I have.
They're all the same, you know?
I'm not sure I know you well enough.
I don't feel comfortable.
Yo, Adrian, you know,
I ain't so comfortable either.
- I should go.
- Don't go, please. Don't go.
Don't go. Don't go.
Don't go.
- Do me a favour?
- What?
Take off these glasses.
You have nice eyes, you know?
Do me another favour?
Would you take off that hat?
I always knew you was pretty.
- Don't tease me.
- I'm not teasin' ya.
I ain't teasin' ya.
I just... I wanna kiss ya.
You don't have to kiss me back
if you don't want...
...but I wanna kiss you.
I heard you had a fight comin' up.
Yeah, I'm gonna fight next month,
January 27th.
That's good, man. You come on down
the gym. We'll see that you get in shape.
Hey, Rock, how you doin'?
- Mick was lookin' for you up there, man.
- For me? You sure?
Yeah, yeah, yeah. He was lookin' for you.
Get on up there and see him.
- You got somethin' for me?
- A guy from Miles Jergens was here.
- They need sparrin' partners for Creed.
- When was he here?
- About an hour ago.
- Probably lookin' for sparrin' partners.
I said that before, you dumb dago!
I've been comin' here for six years
and you always stick it to me. How come?
- You don't wanna know!
- Yeah, I wanna know how come!
- You wanna know?
- I wanna know!
OK, I'm gonna tell ya! Cos you had
the talent to become a good fighter!
And instead of that,
you became a leg-breaker...
...to some cheap, second-rate loan shark!
- It's a livin'.
- It's a waste of life!
Yes? May I help you?
Oh! You must be Mr Rocky Balboa.
Mr Jergens is expecting you.
Just a moment.
Mr Rocky Balboa to see you, sir.
Fine.
- Please go in, Mr Balboa.
- Can I have that?
- Oh, certainly.
- Thanks.
Mr Balboa.
How are you? George Jergens.
Take a chair, please.
Thanks.
- Mr Balboa...
- You can call me Rocky.
Rocky. Tell me, Rocky. You got any
representation? You have a manager?
Uh, no, just me.
Rocky, I've got a proposition
I'd like to make to you.
- About sparrin'?
- I beg your pardon?
I know you're lookin' for sparrin' partners
and I wanna say I'm very available.
- I'm sure you are.
- Absolutely. It would be an honour.
And you know what?
I wouldn't take no cheap shots.
- I'd really be a good sparrin' partner.
- You don't understand me, Rocky.
My proposition's this. Would you be
interested in fighting Apollo Creed...
...for the world
heavyweight championship?
- No.
- Listen, Rocky...
...Apollo's seen you fight.
He likes you. He wants to fight you.
Well, it's just that, you see, uh,
I fight in clubs, you know?
I'm really a ham and egger. This guy is
the best. It wouldn't be such a good fight.
But thank you very much,
you know? I appreciate it.
Rocky, do you believe that America
is the land of opportunity?
Yeah.
Apollo Creed does.
And he's gonna prove it to the world
by giving an unknown a shot at the title.
And that unknown is you.
He picked you, Rocky.
Rocky, it's the chance of a lifetime.
You can't pass it by.
What do ya say?
<i>All right. That's enough pictures.
We wanna ask Apollo a few questions.</i>
<i>How do you like
the city of brotherly love?</i>
<i>Well, just bein' in Philadelphia
makes me feel patriotic.</i>
<i>Beautiful people in a beautiful city
wishin' me the best.</i>
<i>I love my Philadelphia brothers.
I'm proud to be an American.</i>
<i>Apollo, why did you agree to fight a man
who has virtually no chance of winning?</i>
<i>Look, if history proves one thing...</i>
<i>American history proves that
everybody's got a chance to win.</i>
<i>Didn't you guys ever hear of
Valley Forge or Bunker Hill?</i>
<i>It is a coincidence that
you're fighting a white man...</i>
<i>... on the most celebrated day
in US history?</i>
<i>I don't know. Is it a coincidence that he's
fightin' a black man on the same day?</i>
<i>Right on! Tell the truth, brother!</i>
<i>How do you feel about your challenger?</i>
<i>How do I feel about him?
Come here, Rock.</i>
<i>- My main man. Rocky, ain't you Italian?
- Yeah, I'm Italian.</i>
<i>- Well now, what does that mean?
- If he can't fight, I bet he can cook!</i>
- Do me a favour. His lungs, punch out.
- Paulie!
<i>Rocky,
how do you expect to fight Apollo Creed?</i>
<i>Well, jeez, Creed's the best.
I guess I'll have to do the best I can.</i>
<i>Tell me, Rocky. Just between us...</i>
<i>... where did you get
the name "ltalian Stallion"?</i>
<i>Oh, I invented that about eight years ago
when I was eatin' dinner.</i>
<i>Rocky, now your payday will be $150,000.
Any comment?</i>
<i>- You got no comment, Rocky, right?
- No.</i>
<i>No comment, right.</i>
<i>Wait a minute.
I just wanna say hi to my girlfriend, OK?</i>
<i>Yo, Adrian! It's me, Rocky.
Look at this. Can you believe all this?</i>
Rocky, you didn't...!
<i>- Thank you, Rocky.
- Quit pushin', man!</i>
<i>Thank you, Rocky.</i>
Don't it matter he's makin' you out a fool?
I'd break his lips.
- He's takin' cheap shots.
- It don't bother me none.
Yo, Rock. I guess you'd be lookin'
for people to help you out.
- Help what?
- You know...
- Keep you livin' a clean life.
- I do OK, you know?